"popId","newName"
1,"Ethopians_Amara"
2,"Ethopians_Oromo"
6,"Moroccans"
8,"Arab_Christian"
10,"Saudis"
11,"Yemenese"
15,"Jordanians"
16,"Syrians"
17,"Lebanese"
53,"Iranians"
54,"Azeris_Iran"
56,"Germans"
57,"Sicilians_West"
58,"Sicilians_Central"
59,"Sicilians_East"
60,"Sicilians_South"
61,"Italians_Abruzzo"
62,"Cypriots"
64,"Greeks_Thessaly"
65,"Macedonians"
66,"Kosovars"
67,"Montenegrins"
68,"Bosnians"
69,"Croats_Croatia"
71,"Croats_Bosnia"
72,"Serbians_Serbia"
73,"Serbians_Bosnia"
74,"Bulgarians"
75,"Hungarians"
76,"Romanians"
77,"Moldavians"
78,"Gagauzes"
79,"Poles"
81,"Ukranians_Svetlovodsk"
82,"Ukranians_Kharkov"
83,"Ukranians_Poltava"
84,"Ukranians_Belgorod"
85,"Ukranians_Lviv"
86,"Belarusians"
87,"Russians_Voronez"
88,"Russians_Kursk"
89,"Russians_Orjol"
90,"Russians_Smolensk"
92,"Russians_Tver"
93,"Russians_Arhangelsk"
95,"Russians_Kostroma"
96,"Lithuanians"
97,"Estonians"
98,"Karelian"
100,"Saami"
101,"Vepsas"
102,"Maris"
103,"Mordovians"
106,"Komis_Permic"
107,"Komis_Zyrian"
108,"Udmurts"
109,"Nenets"
113,"Chuvash"
114,"Bashkirs"
115,"Tatars"
118,"Armenians"
119,"Georgians"
120,"northwest_Mingrelians"
121,"Abkhasians"
122,"Balkars"
123,"Kabardin"
124,"North_Ossetians"
125,"Chechens"
126,"Lezgins"
127,"Kumyks"
128,"Tabasarans"
130,"Kalmyks"
131,"Azeris_Azerbaijan"
133,"Turkmens"
134,"Turkmens_Afghan"
136,"Pamiris_Ishkashim"
137,"Pamiris_Rushan"
138,"Pamiris_Vanch"
139,"Pamiris_Shugnan"
141,"Yaghnobi"
142,"Tajiks_Afghan"
143,"Karakalpak"
144,"Uzbeks"
145,"Uzbeks_Afghan"
146,"Kyrgyzians_TienShan"
148,"Kyrgyzians_Murghab"
149,"Kyrgyzians_Alichur"
152,"Kazakhs_CentralWest"
153,"Kazakhs_General"
154,"Uygurs"
156,"Altaians_Turochak"
157,"Altaians_Telengit"
158,"Altaian-Kizhi"
159,"Teleut"
161,"Khakases"
163,"Pashtun"
165,"Brahmins_UTT"
166,"Brahmins_UP"
167,"Brahmins_TN"
168,"Meena"
180,"Central_India_mix"
181,"Bhunjia"
182,"Dhurwa"
183,"Gond"
185,"Chenchus"
188,"Halakipikki"
191,"Malayan"
200,"Ho"
208,"Khasi"
211,"Naga"
212,"Nihali"
213,"Kusundas"
214,"Burmese"
215,"Bajo"
216,"Kayah_Lebbo"
217,"Antemoro"
218,"Mikea"
219,"Vezo"
220,"Mongolians_Halha"
221,"Mongolians_General"
222,"Buryats"
223,"Tuvinians_General"
224,"Tuvinians_Upsunur"
225,"Dolgans"
226,"Kets"
227,"Nganasans"
229,"Selkups"
230,"Shors_Gorge_Shoria"
234,"Shors_Tashtagol"
235,"Shors_Orton"
236,"Yukaghirs"
237,"Nivkhs"
239,"Yakuts_Essey"
240,"Yakuts_Seymchan"
241,"Yakuts_Vilyuy"
242,"Yakuts_Yakutsk"
243,"Yakuts_Ekonda"
244,"Yakuts_Chirinda"
245,"Yakuts_Olenek"
247,"Yakuts_Nyurba"
250,"Evenkis_Kuyumba"
251,"Evenkis_Irokan"
252,"Evenkis_Strelka"
254,"Evenkis_Chirinda"
255,"Evenkis_Tutonchany"
256,"Evenkis_Tura"
257,"Evenkis_Ekonda"
258,"Evenkis_Kislokan"
259,"Evenkis_Erbogachen"
260,"Evenkis_Nidym"
262,"Evenkis_Surinda"
263,"Evenkis_Poligus"
264,"Evenkis_Nakanno"
265,"Evenkis_Baykit"
268,"Evens_Gadlya"
269,"Evens_Gizhiga"
270,"Evens_Evensk"
271,"Evens_Paren"
272,"Evens_Arman"
273,"Evens_Topolovka"
275,"Evens_Garmanda"
278,"Koryaks_Paren"
279,"Koryaks_Evensk"
280,"Koryaks_Topolovka"
281,"Koryaks_Gizhiga"
283,"Chukchis"
285,"Eskimo_Chukotka"
286,"Aleutians"
287,"Athabascans"
288,"East_Greenlanders"
289,"West_Greenlanders"
290,"Wichi"
291,"Colla"
292,"Casigurans"
293,"Lowlander"
294,"Zambales"
295,"Tagbanua"
301,"Aeta"
302,"Agta"
307,"PNG_Highlander"
308,"Koinambe"
309,"Kosipe"
311,"Algerian"
312,"Mozabite"
313,"Ovambo"
314,"Gana"
315,"Gui"
316,"Hoan"
317,"Ju_hoan_South"
318,"Kgalagadi"
319,"Khwe"
320,"Naro"
321,"Shua"
322,"Taa_East"
323,"Taa_North"
324,"Taa_West"
325,"Tshwa"
326,"Tswana"
327,"Herero"
328,"Tswana"
329,"Biaka"
330,"Mbuti"
331,"Egyptian"
335,"Oromo"
336,"Gambian"
337,"BantuKenya"
338,"Kikuyu"
339,"Luhya_Kenya_LWK"
340,"Luo"
341,"Masai_Ayodo"
342,"Masai_Kinyawa_MKK"
343,"Somali"
344,"Bantu_SA_S_Sotho"
349,"Damara"
350,"Haiom"
351,"Himba"
352,"Ju_hoan_North"
353,"Nama"
354,"Wambo"
355,"Xuun"
356,"Esan"
357,"Yoruba"
358,"Mandenka"
359,"Mende"
360,"Khomani"
361,"Pedi"
362,"Zulu"
363,"Dinka"
365,"Datog"
366,"Hadza"
367,"Hadza_Henn"
369,"Sandawe"
370,"Tunisian"
372,"Saharawi"
373,"Chane"
374,"Guarani"
375,"Aymara"
376,"Bolivian_Cochabamba"
378,"Bolivian_Pando"
379,"Quechua_RuizLinares"
380,"Karitiana"
381,"Surui"
382,"Algonquin"
383,"Chipewyan"
384,"Cree"
385,"Ojibwa"
386,"Chilote"
387,"Inga"
388,"Piapoco"
389,"Ticuna"
390,"Wayuu"
391,"Cabecar"
392,"Kaqchikel"
393,"Mayan"
394,"Mixe"
395,"Mixtec"
396,"Pima"
397,"Zapotec"
398,"Quechua_Coriell"
400,"Mongola"
402,"Aleut"
404,"Chukchi"
405,"Chukchi_Reindeer"
409,"Eskimo_Naukan"
411,"Even"
412,"Itelmen"
413,"Kalmyk"
414,"Koryak"
415,"Mansi"
416,"Nganasan"
417,"Selkup"
418,"Tlingit"
419,"Tubalar"
421,"Ulchi"
422,"Yakut"
424,"Yukagir_Forest"
425,"Yukagir_Tundra"
429,"Cambodian"
430,"Dai"
431,"Daur"
434,"Hezhen"
435,"Lahu"
436,"Miao"
437,"Naxi"
438,"Oroqen"
439,"She"
440,"Tu"
441,"Tujia"
443,"Xibo"
444,"Yi"
446,"Korean"
447,"Ami"
448,"Atayal"
449,"Thai"
450,"Kinh"
451,"Australian"
452,"Bougainville"
453,"Papuan"
454,"Bengali_Bangladesh_BEB"
460,"Kharia"
461,"Lodhi"
462,"Mala"
463,"Onge"
464,"Tiwari"
465,"Vishwabrahmin"
467,"Balochi"
469,"Burusho"
470,"Hazara"
471,"Kalash"
472,"Makrani"
473,"Pathan"
474,"Punjabi"
475,"Sindhi"
477,"Albanian"
488,"English_Cornwall_GBR"
489,"English_Kent_GBR"
490,"Scottish"
492,"Finnish"
493,"Saami_WGA"
494,"Basque_French"
495,"French"
496,"French_South"
501,"Greek_Coriell"
505,"Icelandic"
511,"BedouinA"
513,"Italian_South"
516,"Bergamo"
517,"Sardinian"
518,"Tuscan"
522,"Maltese"
523,"Norwegian"
524,"Orcadian"
533,"North_Ossetian"
535,"Adygei"
537,"Basque_Spanish"
538,"Canary_Islanders"
539,"Spanish_Andalucia_IBS"
540,"Spanish_Aragon_IBS"
541,"Spanish_Baleares_IBS"
542,"Spanish_Cantabria_IBS"
543,"Spanish_Castilla_la_Mancha_IBS"
544,"Spanish_Castilla_y_Leon_IBS"
545,"Spanish_Cataluna_IBS"
546,"Spanish_Extremadura_IBS"
547,"Spanish_Galicia_IBS"
548,"Spanish_Murcia_IBS"
549,"Spanish_Valencia_IBS"
550,"Spanish_North"
553,"Turkish_Adana"
554,"Turkish_Aydin"
555,"Turkish_Balikesir"
557,"Turkish_Kayseri"
558,"Turkish_Trabzon"
560,"Ukrainian_East"
561,"Ukrainian_West"
566,"United Kingdom"
568,"Portugal"
569,"Swiss-French"
571,"Swiss-German"
573,"Ireland"
575,"Belgium"
578,"Netherlands"
579,"Austria"
581,"Swiss-Italian"
582,"Czech Republic"
583,"Sweden"
586,"Greece"
597,"Denmark"
599,"Latvia"
600,"Slovakia"
605,"Bambaran"
608,"CHB"
610,"Dogon"
625,"Nepalese"
631,"Slovenian"
636,"Totonac"
642,"Malay (Temuan)"
644,"Malay (Bidayuh)"
645,"Malay(Kensiu)"
646,"Malay (Jehai)"
647,"Malay - Kelantan"
648,"Malay - Sri-Menati"
649,"JPT"
650,"Ryukyu"
651,"Ati"
659,"Aeta"
662,"Filipino-Minanubu"
663,"Filipino - Mamanwa"
668,"Aeta"
673,"Filipino-Iraya"
675,"Filipino -Visaya"
676,"Filipino - Manila"
677,"Filipino - Isabela"
679,"Thai - Hmong"
683,"Thai -Karen"
686,"Thai - Lawa"
687,"Thai - Mlabri"
688,"Thai - Mon"
689,"Thai - Paluang"
691,"Thai - Plang"
693,"Thai - Tai Khuen"
694,"Thai - Tai Lue"
696,"Thai - Htin"
698,"Thai - Tai Yuan"
702,"Thai - Tai Yong"
703,"Thai - Yao"
706,"Taiwan"
708,"SG-CH"
711,"Chinese - Zhuang"
713,"Chinese - Cantonese"
714,"Chinese - Hmong"
715,"Chinese - Jiamao"
716,"Chinese - Jinuo"
718,"Uygurs"
719,"Chinese - Wa"
722,"Indonesia - Dayak"
723,"Java"
724,"Java2"
725,"Batak Karo"
726,"Lamaholot"
727,"Lembata"
728,"Malay (Indonesia)"
729,"Mentawai"
730,"Manggarai"
731,"Kambera"
732,"Manggarai2"
734,"ID-TB"
735,"Indonesia - Toraja"
736,"IN-DR"
738,"IN-EL"
739,"IN-IL"
740,"IN-NI"
741,"IN-NL"
742,"IN-SP"
743,"IN-TB"
745,"IN-WL"
753,"Melanesian"
758,"Alor"
761,"Besemah"
762,"Barito River region, Borneo"
763,"Kalimantan, Land Dayak, Borneo"
764,"Bunun, Taiwan aborigines"
766,"Flores"
767,"Fiji"
768,"Hiri"
769,"Papua New Guinea"
771,"Mamanwa (Negrito)"
773,"Pingpu, Taiwan aborigines"
774,"Polynesia"
776,"Roti"
778,"Saisiat, Taiwan aborigines"
779,"Semende"
780,"Ternate"
781,"Timor"
783,"Tsimishian"
784,"Nisga'a"
785,"Haida"
787,"Stswecem'c"
788,"Splatsin"
790,"Sahara_OCC"
791,"South_Morocco"
796,"Libya"
798,"Druze"
800,"Cappadocia"
801,"East_Rumelia"
804,"Peloponnese"
805,"SE_Laconia"
806,"Dodecanese"
807,"Crete"
