,popId,name,abbrev,color,colorAlt,order
0,1,Ethopians_Amara,ET-Am,#AC6900,purple,0
1,2,Ethopians_Oromo,ET-Or,#AF6400,purple,1
2,6,Moroccans,MA-Ma,#E2C400,purple,2
3,8,Arab_Christian,PS-Chr,#8F7400,purple,3
4,10,Saudis,SA,#9A6500,purple,4
5,11,Yemenese,YE,#A06000,purple,5
6,15,Jordanians,JO,#8F7400,purple,6
7,16,Syrians,SY-Sy,#857100,purple,7
8,17,Lebanese,LB,#8B7500,purple,8
9,53,Iranians,IR-Ir,#776016,purple,9
10,54,Azeris_Iran,Ir-Az,#6F6400,purple,10
11,56,Germans,DE,#AFAD00,purple,11
12,57,Sicilians_West,IT-SiW,#B29F00,purple,12
13,58,Sicilians_Central,IT-SiC,#B49F00,purple,13
14,59,Sicilians_East,IT-SiE,#AF9B00,purple,14
15,60,Sicilians_South,IT-SiS,#AF9B00,purple,15
16,61,Italians_Abruzzo,IT-Ab,#AEA100,purple,16
17,62,Cypriots,CY,#8D7800,purple,17
18,64,Greeks_Thessaly,GR-Th,#A09000,purple,18
19,65,Macedonians,MK,#9C9100,purple,19
20,66,Kosovars,KV,#9C9100,purple,20
21,67,Montenegrins,ME-Me,#A09600,purple,21
22,68,Bosnians,BA-ba,#A39A00,purple,22
23,69,Croats_Croatia,Cro,#A89D00,purple,23
24,71,Croats_Bosnia,???Cro,#A19500,purple,24
25,72,Serbians_Serbia,RS,#999200,purple,25
26,73,Serbians_Bosnia,BA-se,#A39A00,purple,26
27,74,Bulgarians,BG-bg,#938900,purple,27
28,75,Hungarians,HU,#9A9700,purple,28
29,76,Romanians,RO,#8E8B00,purple,29
30,77,Moldavians,MD-Md,#838300,purple,30
31,78,Gagauzes,MD-Ga,#838300,purple,31
32,79,Poles,PL,#8E9500,purple,32
33,81,Ukranians_Svetlovodsk,UA-Sv,#767C00,purple,33
34,82,Ukranians_Kharkov,UA-Kh,#6F7900,purple,34
35,83,Ukranians_Poltava,UA-Po,#767C00,purple,35
36,84,Ukranians_Belgorod,UA-Be,#838300,purple,36
37,85,Ukranians_Lviv,UA-Lv,#8C9000,purple,37
38,86,Belarusians,BY,#7D8900,purple,38
39,87,Russians_Voronez,"RU-Vo,#869100""",#647100,purple,39
40,88,Russians_Kursk,RU-Ku,#6D7900,purple,40
41,89,Russians_Orjol,Ru-Or,#6B7900,purple,41
42,90,Russians_Smolensk,Ru-Sm,#718200,purple,42
43,92,Russians_Tver,Ru-Tv,#627A00,purple,43
44,93,Russians_Arhangelsk,Ru-Ar,#487300,purple,44
45,95,Russians_Kostroma,Ru-Ko,#536D00,purple,45
46,96,Lithuanians,LT,#869200,purple,46
47,97,Estonians,EE,#7B8E00,purple,47
48,98,Karelian,RU-Kar,#597F00,purple,48
49,100,Saami,Saa,#7B9800,purple,49
50,101,Vepsas,RU-Vep,#6E8600,purple,50
51,102,Maris,RU-Mar,#486500,purple,51
52,103,Mordovians,RU-Mor,#506500,purple,52
53,106,Komis_Permic,RU-Pe,#495C22,purple,53
54,107,Komis_Zyrian,RU-Zy,#3E610F,purple,54
55,108,Udmurts,RU-Ud,#4B6016,purple,55
56,109,Nenets,RU-Ne,#345C1D,purple,56
57,113,Chuvash,RU-Chu,#4A6304,purple,57
58,114,Bashkirs,RU-Bas,#525C22,purple,58
59,115,Tatars,RU-Tat,#556A00,purple,59
60,118,Armenians,AM,#716800,purple,60
61,119,Georgians,GE-Ge,#686400,purple,61
62,120,northwest_Mingrelians,GE-Mi,#716B00,purple,62
63,121,Abkhasians,GE-Ab,#6F6C00,purple,63
64,122,Balkars,RU-Bal,#6B6800,purple,64
65,123,Kabardin,RU-Kab,#6B6800,purple,65
66,124,North_Ossetians,RU-Oss,#6C6C00,purple,66
67,125,Chechens,RU-Che,#666400,purple,67
68,126,Lezgins,RU-Lez,#686203,purple,68
69,127,Kumyks,RU-Kum,#666400,purple,69
70,128,Tabasarans,RU-Tab,#656203,purple,70
71,130,Kalmyks,RU-Kal,#5F6500,purple,71
72,131,Azeris_Azerbaijan,AZ,#6B610D,purple,72
73,133,Turkmens,???UZ-Tu,#6D5A2D,purple,73
74,134,Turkmens_Afghan,AF-tu,#78583B,purple,74
75,136,Pamiris_Ishkashim,TJ-PaI,#775548,purple,75
76,137,Pamiris_Rushan,TJ-PaR,#775548,purple,76
77,138,Pamiris_Vanch,TJ-PaV,#755548,purple,77
78,139,Pamiris_Shugnan,TJ-PaS,#775548,purple,78
79,141,Yaghnobi,TJ-Ya,#73573F,purple,79
80,142,Tajiks_Afghan,AF-ta,#7D5840,purple,80
81,143,Karakalpak,UZ-Ka,#715544,purple,81
82,144,Uzbeks,UZ-Uz,#715544,purple,82
83,145,Uzbeks_Afghan,AF-Uz,#795740,purple,83
84,146,Kyrgyzians_TienShan,Kyr,#6D514C,purple,84
85,148,Kyrgyzians_Murghab,TJ-KaM,#75534D,purple,85
86,149,Kyrgyzians_Alichur,TJ-KaA,#77544D,purple,86
87,152,Kazakhs_CentralWest,KZ-W,#625A2C,purple,87
88,153,Kazakhs_General,KZ-Kz,#5F5046,purple,88
89,154,Uygurs,CN-Uy,#6C4D58,purple,89
90,156,Altaians_Turochak,RU-Tur,#5E4166,purple,90
91,157,Altaians_Telengit,RU-Tel,#624367,purple,91
92,158,Altaian-Kizhi,RU-Kiz,#60455F,purple,92
93,159,Teleut,RU-Tel,#5C4261,purple,93
94,161,Khakases,RU-Kha,#5B3C6E,purple,94
95,163,Pashtun,AF-Pa,#80593B,purple,95
96,165,Brahmins_UTT,ID-BUT,#83555B,purple,96
97,166,Brahmins_UP,ID-BUP,#89575C,purple,97
98,167,Brahmins_TN,ID-BTN,#A55F5B,purple,98
99,168,Meena,ID-Me,#89584F,purple,99
100,180,Central_India_mix,ID-cm,#8F586A,purple,100
101,181,Bhunjia,ID-Bh,#935962,purple,101
102,182,Dhurwa,ID-Dh,#955A6B,purple,102
103,183,Gond,ID-Go,#8F5858,purple,103
104,185,Chenchus,ID-Che,#9B5C5E,purple,104
105,188,Halakipikki,ID-Ha,#A15E5A,purple,105
106,191,Malayan,ID-My,#A86056,purple,106
107,200,Ho,ID-Ho,#8B5669,purple,107
108,208,Khasi,ID-Kha,#8B5477,purple,108
109,211,Naga,ID-Na,#8B537B,purple,109
110,212,Nihali,ID-Ni,#975B4B,purple,110
111,213,Kusundas,NP-Ku,#875560,purple,111
112,214,Burmese,MM,#955983,purple,112
113,215,Bajo,ID-Ba,#B47DB1,purple,113
114,216,Kayah_Lebbo,ID-Kay,#B377B5,purple,114
115,217,Antemoro,MG-An,#DC4103,purple,115
116,218,Mikea,MG-Mi,#DD4500,purple,116
117,219,Vezo,MG-Ve,#D94800,purple,117
118,220,Mongolians_Halha,MN-Ha,#592D93,purple,118
119,221,Mongolians_General,MN-Mn,#5B2D9A,purple,119
120,222,Buryats,RU-Bur,#532B8D,purple,120
121,223,Tuvinians_General,RU-Tuv,#603D72,purple,121
122,224,Tuvinians_Upsunur,RU-Ups,#5E3C72,purple,122
123,225,Dolgans,RU-Dol,#0F0386,purple,123
124,226,Kets,RU-Ket,#583186,purple,124
125,227,Nganasans,RU-Nga,#2E2270,purple,125
126,229,Selkups,RU-Sel,#464C40,purple,126
127,230,Shors_Gorge_Shoria,RU-Gor,#5A3F65,purple,127
128,234,Shors_Tashtagol,RU-Tas,#5E4166,purple,128
129,235,Shors_Orton,RU-Ort,#5C4066,purple,129
130,236,Yukaghirs,???RU-Yuk,#281846,purple,130
131,237,Nivkhs,Niv,#442A66,purple,131
132,239,Yakuts_Essey,RU-YaE,#37227A,purple,132
133,240,Yakuts_Seymchan,RU-YaS,#2A1A47,purple,133
134,241,Yakuts_Vilyuy,RU-YaV,#361684,purple,134
135,242,Yakuts_Yakutsk,RU-YaY,#361A72,purple,135
136,243,Yakuts_Ekonda,RU-YaE,#3B1F83,purple,136
137,244,Yakuts_Chirinda,RU-YaC,#3C2677,purple,137
138,245,Yakuts_Olenek,RU-YaO,#280E8C,purple,138
139,247,Yakuts_Nyurba,RU-YaN,#371689,purple,139
140,250,Evenkis_Kuyumba,RU-EkKu,#4D3173,purple,140
141,251,Evenkis_Irokan,RU-EkI,#48267D,purple,141
142,252,Evenkis_Strelka,RU-EkSt,#47297D,purple,142
143,254,Evenkis_Chirinda,RU-EkC,#3C2677,purple,143
144,255,Evenkis_Tutonchany,RU-EkTy,#47316D,purple,144
145,256,Evenkis_Tura,RU-EkTa,#432979,purple,145
146,257,Evenkis_Ekonda,RU-EkEk,#3B1F83,purple,146
147,258,Evenkis_Kislokan,RU-EkKi,#432581,purple,147
148,259,Evenkis_Erbogachen,RU-EkEr,#4E2987,purple,148
149,260,Evenkis_Nidym,RU-EkNi,#432979,purple,149
150,262,Evenkis_Surinda,RU-EkSu,#472D75,purple,150
151,263,Evenkis_Poligus,RU-EkP,#4B336E,purple,151
152,264,Evenkis_Nakanno,RU-EkNa,#3F1E88,purple,152
153,265,Evenkis_Baykit,RU_EkB,#4B3072,purple,153
154,268,Evens_Gadlya,RU-EvGa,#321F4F,purple,154
155,269,Evens_Gizhiga,RU-EvGi,#271C3B,purple,155
156,270,Evens_Evensk,RU-EvEv,#291C3E,purple,156
157,271,Evens_Paren,RU-EvP,#271B38,purple,157
158,272,Evens_Arman,RU-EvA,#321F4F,purple,158
159,273,Evens_Topolovka,RU-EvT,#271C3B,purple,159
160,275,Evens_Garmanda,RU-EvG,#291C3E,purple,160
161,278,Koryaks_Paren,RU-KoP,#271B38,purple,161
162,279,Koryaks_Evensk,RU-KoE,#291C3E,purple,162
163,280,Koryaks_Topolovka,RU-KoT,#271C3B,purple,163
164,281,Koryaks_Gizhiga,RU-KoG,#271C3B,purple,164
165,283,Chukchis,RU-Ch,#19171D,purple,165
166,285,Eskimo,RU-Es,#1C1823,purple,166
167,286,Aleutians,US-Al,#1E1E1E,purple,167
168,287,Athabascans,CA-At,#232323,purple,168
169,288,East_Greenlanders,GL-E,#151515,purple,169
170,289,West_Greenlanders,GL-W,#161616,purple,170
171,290,Wichi,AR-Wi,#A8A8A8,purple,171
172,291,Colla,AR-Co,#AAAAAA,purple,172
173,292,Casigurans,PH-Ca,#915FA3,purple,173
174,293,Lowlander,PH-Ll,#9561A6,purple,174
175,294,Zambales,PH-Za,#9561A6,purple,175
176,295,Tagbanua,PH-Ta,#A16AAC,purple,176
177,301,Aeta,Aet,#9561A6,purple,177
178,302,Agta,PH-Ag,#915FA3,purple,178
179,307,PNG_Highlander,PG-Hl,#A686A2,purple,179
180,308,Koinambe,PG-Koi,#A686A2,purple,180
181,309,Kosipe,PG-Kos,#A98AA3,purple,181
182,311,Algerian,DZ-Dz,#CBB100,purple,182
183,312,Mozabite,DZ-Mo,#CEAF00,purple,183
184,313,Bantu_SA_Ovambo,NA-Ovan,#E87900,purple,184
185,314,Gana,BW-Ga,#E86C00,purple,185
186,315,Gui,BW-Gu,#E76C00,purple,186
187,316,Hoan,BW-Ho,#EB6A00,purple,187
188,317,Ju_hoan_South,NA-Ju,#E87000,purple,188
189,318,Kgalagadi,BW-Kg,#EC6E00,purple,189
190,319,Khwe,BW-Kh,#E57200,purple,190
191,320,Naro,BW-Na,#E96F00,purple,191
192,321,Shua,BW-Sh,#E66900,purple,192
193,322,Taa_East,BW-TE,#EB6A00,purple,193
194,323,Taa_North,BW-TN,#EA6F00,purple,194
195,324,Taa_West,BW-TW,#EC7200,purple,195
196,325,Tshwa,BW-Tsh,#E66900,purple,196
197,326,Tswana,BW-Tsw,#EA6600,purple,197
198,327,Bantu_SA_Herero,NA-He,#EA7300,purple,198
199,328,Bantu_SA_Tswana,ZA-Tsw,#EF6700,purple,199
200,329,Biaka,CF-Bi,#D18700,purple,200
201,330,Mbuti,CD-Mb,#C57100,purple,201
202,331,Egyptian,EG,#977B00,purple,202
203,335,Oromo,???Oro,#B26B00,purple,203
204,336,Gambian,???Cha,#C78C00,purple,204
205,337,BantuKenya,"???TZ-Ba,#D08200""",#C46100,purple,205
206,338,Kikuyu,KE-Kik,#BE6300,purple,206
207,339,Luhya_Kenya_LWK,LWK,#BC6300,purple,207
208,340,Luo,KE-Luo,#C36A00,purple,208
209,341,Masai_Ayodo,KE-MaA,#C26600,purple,209
210,342,Masai_Kinyawa_MKK,MKK,#C26600,purple,210
211,343,Somali,SO,#AA5801,purple,211
212,344,Bantu_SA_S_Sotho,LS,#EE5B00,purple,212
213,349,Damara,NA-Da,#EA7B00,purple,213
214,350,Haiom,NA-Hai,#E97800,purple,214
215,351,Himba,NA-Him,#EA7F00,purple,215
216,352,Ju_hoan_North,BW-JN,#E57200,purple,216
217,353,Nama,NA-Nam,#EE7500,purple,217
218,354,Wambo,NA-Wa,#E77A00,purple,218
219,355,Xuun,NA-Xu,#E77600,purple,219
220,356,Esan,NG-Es,#DD9E00,purple,220
221,357,Yoruba,YRI,#E0A100,purple,221
222,358,Mandenka,GN-Ma,#F5C100,purple,222
223,359,Mende,Men,#F5BE00,purple,223
224,360,Khomani,ZA-Kh,#F06B00,purple,224
225,361,Bantu_SA_Pedi,ZA-Pe,#EE5B00,purple,225
226,362,Bantu_SA_Zulu,ZA-Zu,#EC5800,purple,226
227,363,Dinka,SS-Di,#BF7800,purple,227
228,365,Datog,TZ-Da,#C66400,purple,228
229,366,Hadza,TZ-Ha,#C66400,purple,229
230,367,Hadza_Henn,TZ-Ha2,#C66400,purple,230
231,369,Sandawe,TZ-Sa,#C96300,purple,231
232,370,Tunisian,Tun,#BDA600,purple,232
233,372,Saharawi,MA-Sa,#E9C400,purple,233
234,373,Chane,AR-Ch,#AAAAAA,purple,234
235,374,Guarani,AR-Gu,#B1B1B1,purple,235
236,375,Aymara,BO-Ay,#9B9B9B,purple,236
237,376,Bolivian_Cochabamba,BO-Co,#9D9D9D,purple,237
238,378,Bolivian_Pando,BO-Pa,#929292,purple,238
239,379,Quechua_RuizLinares,Que,#A2A2A2,purple,239
240,380,Karitiana,BR-Ka,#909090,purple,240
241,381,Surui,BR-Su,#909090,purple,241
242,382,Algonquin,Alg,#2E2E2E,purple,242
243,383,Chipewyan,CA-Ch,#1D1D1D,purple,243
244,384,Cree,BW-Cr,#2A2A2A,purple,244
245,385,Ojibwa,BW-Oj,#303030,purple,245
246,386,Chilote,CL-Ci,#CCCCCC,purple,246
247,387,Inga,CO-In,#7B7B7B,purple,247
248,388,Piapoco,CO-Pi,#777777,purple,248
249,389,Ticuna,CO-Ti,#848484,purple,249
250,390,Wayuu,CO-Wa,#6B6B6B,purple,250
251,391,Cabecar,CR-Ca,#6D6D6D,purple,251
252,392,Kaqchikel,GT-Ka,#636363,purple,252
253,393,Mayan,MX-May,#5D5D5D,purple,253
254,394,Mixe,MX-Mxe,#5F5F5F,purple,254
255,395,Mixtec,MX-Mxt,#616161,purple,255
256,396,Pima,MX-Pi,#4B4B4B,purple,256
257,397,Zapotec,MX-Za,#5F5F5F,purple,257
258,398,Quechua_Coriell,PE-Qu,#979797,purple,258
259,400,Mongola,???Mon,#623495,purple,259
260,402,Aleut,Ale,#342745,purple,260
261,404,Chukchi,Chu,#170F23,purple,261
262,405,Chukchi_Reindeer,RU-Ch2,#1C1823,purple,262
263,409,Eskimo_Naukan,RU-Es2,#1C1527,purple,263
264,411,Even,RU-Evn,#3D216B,purple,264
265,412,Itelmen,RU-It,#322248,purple,265
266,413,Kalmyk,RU-Ka2,#5F6500,purple,266
267,414,Koryak,RU-Kor,#2F2043,purple,267
268,415,Mansi,RU-Man,#475334,purple,268
269,416,Nganasan,RU-Ng,#38286E,purple,269
270,417,Selkup,RU-Se,#483F56,purple,270
271,418,Tlingit,RU-Tl,#30253D,purple,271
272,419,Tubalar,RU-Tu,#604462,purple,272
273,421,Ulchi,RU-Ul,#432968,purple,273
274,422,Yakut,RU-Ya,#341875,purple,274
275,424,Yukagir_Forest,RU-Yu1,#281749,purple,275
276,425,Yukagir_Tundra,RU-Yu2,#201241,purple,276
277,429,Cambodian,KH,#A26499,purple,277
278,430,Dai,???CN-Dai,#92588B,purple,278
279,431,Daur,CN-Dar,#532D88,purple,279
280,434,Hezhen,CN-He,#512F7B,purple,280
281,435,Lahu,CN-La,#90578B,purple,281
282,436,Miao,Mia,#844D9A,purple,282
283,437,Naxi,CN-Nx,#8A538A,purple,283
284,438,Oroqen,CN-Or,#502B83,purple,284
285,439,She,CN-She,#814EA1,purple,285
286,440,Tu,CN-Tu,#784785,purple,286
287,441,Tujia,CN-Tuj,#824C9A,purple,287
288,443,Xibo,CN-Xi,#6E4C5C,purple,288
289,444,Yi,CN-Yi,#85508C,purple,289
290,446,Korean,KR,#683E8D,purple,290
291,447,Ami,Ami,#8855A1,purple,291
292,448,Atayal,TW-At,#84529F,purple,292
293,449,Thai,TH-Th,#9E608E,purple,293
294,450,Kinh,VN,#915899,purple,294
295,451,Australian,AU,#B592AB,purple,295
296,452,Bougainville,PG-Bo,#9E879B,purple,296
297,453,Papuan,PG-Pa,#A482A1,purple,297
298,454,Bengali_Bangladesh_BEB,BD,#8F5773,purple,298
299,460,Kharia,ID-Kha,#8B5661,purple,299
300,461,Lodhi,ID-Lo,#8B5758,purple,300
301,462,Mala,ID-Ml,#975B59,purple,301
302,463,Onge,ID-On,#A5627C,purple,302
303,464,Tiwari,ID-Ti,#915866,purple,303
304,465,Vishwabrahmin,ID-Vi,#9B5C5E,purple,304
305,467,Balochi,PK-Ba,#82593C,purple,305
306,469,Burusho,PK-Bu,#79544D,purple,306
307,470,Hazara,AF-ha,#7D5745,purple,307
308,471,Kalash,PK-Ka,#795548,purple,308
309,472,Makrani,PK-Ma,#8A5B37,purple,309
310,473,Pathan,PK-Pa,#7D5745,purple,310
311,474,Punjabi,PK-Pu,#81564E,purple,311
312,475,Sindhi,PK-Si,#8B5946,purple,312
313,477,Albanian,AL,#A39500,purple,313
314,488,English_Cornwall_GBR,GB-Cw,#D5CA00,purple,314
315,489,English_Kent_GBR,GB-Kt,#C4BE00,purple,315
316,490,Scottish,GB-Sc,#D1CD00,purple,316
317,492,Finnish,FI-Fi,#778F00,purple,317
318,493,Saami_WGA,FI-Sa,#6F9600,purple,318
319,494,Basque_French,FR-Ba,#CFBE00,purple,319
320,495,French,FR-fr,#C8BB00,purple,320
321,496,French_South,FR-S,#CFBE00,purple,321
322,501,Greek_Coriell,GR-Gr,#9D8C00,purple,322
323,505,Icelandic,IS,#FFF700,purple,323
324,511,BedouinA,IL-Be,#8F7400,purple,324
325,513,Italian_South,Ita,#AC9C00,purple,325
326,516,Bergamo,IT-Be,#B4AA00,purple,326
327,517,Sardinian,IT-Sa,#BAA800,purple,327
328,518,Tuscan,IT-Tu,#B2A600,purple,328
329,522,Maltese,MT,#B59E00,purple,329
330,523,Norwegian,Nor,#A0AD00,purple,330
331,524,Orcadian,GB-Or,#C9CB00,purple,331
332,533,North_Ossetian,Nor,#6B6800,purple,332
333,535,Adygei,Ady,#717000,purple,333
334,537,Basque_Spanish,ES-Ba,#D4C200,purple,334
335,538,Canary_Islanders,ES-Ca,#F4D000,purple,335
336,539,Spanish_Andalucia_IBS,ES-An,#E0C600,purple,336
337,540,Spanish_Aragon_IBS,ES-Ar,#D0BC00,purple,337
338,541,Spanish_Baleares_IBS,ES-Ba,#C8B300,purple,338
339,542,Spanish_Cantabria_IBS,ES-Ct,#D9C500,purple,339
340,543,Spanish_Castilla_la_Mancha_IBS,ES-CM,#DBC300,purple,340
341,544,Spanish_Castilla_y_Leon_IBS,ES-Le,#DAC400,purple,341
342,545,Spanish_Cataluna_IBS,ES-Ca,#CBB900,purple,342
343,546,Spanish_Extremadura_IBS,ES-Ex,#E0C700,purple,343
344,547,Spanish_Galicia_IBS,ES-Ga,#E3CD00,purple,344
345,548,Spanish_Murcia_IBS,ES-Mu,#D2BB00,purple,345
346,549,Spanish_Valencia_IBS,ES-Va,#D1BC00,purple,346
347,550,Spanish_North,ES-N,#D4C200,purple,347
348,553,Turkish_Adana,TR-Ad,#867600,purple,348
349,554,Turkish_Aydin,TR-Ay,#968400,purple,349
350,555,Turkish_Balikesir,TR-Ba,#938500,purple,350
351,557,Turkish_Kayseri,TR-Ka,#847600,purple,351
352,558,Turkish_Trabzon,TR-Tr,#776F00,purple,352
353,560,Ukrainian_East,UA-E,#798100,purple,353
354,561,Ukrainian_West,UA-W,#8C9000,purple,354
355,566,United Kingdom,GB-Uk,#CDC800,purple,355
356,568,Portugal,PT,#E4CC00,purple,356
357,569,Swiss-French,CH-F,#BDB400,purple,357
358,571,Swiss-German,CH-D,#B2AB00,purple,358
359,573,Ireland,IE,#DED500,purple,359
360,575,Belgium,BE,#BAB500,purple,360
361,578,Netherlands,NL,#B8B600,purple,361
362,579,Austria,AT,#A8A300,purple,362
363,581,Swiss-Italian,CH-I,#B4AA00,purple,363
364,582,Czech Republic,CZ,#A0A000,purple,364
365,583,Sweden,SE,#90A000,purple,365
366,586,Greece,Gre,#9B8D00,purple,366
367,597,Denmark,DK,#AAAF00,purple,367
368,599,Latvia,LV,#7D8E00,purple,368
369,600,Slovakia,SK,#989800,purple,369
370,605,Bambaran,ML-Ba,#EEBA00,purple,370
371,608,CHB,CHB,#6A3A9B,purple,371
372,610,Dogon,ML-Do,#E7B400,purple,372
373,625,Nepalese,NP-Np,#875469,purple,373
374,631,Slovenian,SI,#A69E00,purple,374
375,636,Totonac,MX-To,#5D5D5D,purple,375
376,642,MY-TM,MY-TM,#B26F97,purple,376
377,644,MY-BD,MY-BD,#B375AC,purple,377
378,645,MY-KS,MY-KS,#AC6A92,purple,378
379,646,MY-JH,MY-JH,#AC6A92,purple,379
380,647,MY-KN,MY-KN,#AC6B96,purple,380
381,648,MY-MN,MY-MN,#B26F97,purple,381
382,649,JP-ML,JPT,#604179,purple,382
383,650,JP-RK,JP-RK,#794F93,purple,383
384,651,PI-AT,PH-AT,#9967A6,purple,384
385,659,PI-AG,PH-AG,#9563A4,purple,385
386,662,PI-MA,PH-MA,#9C6DA4,purple,386
387,663,PI-MW,PH-MW,#9A6BA3,purple,387
388,668,PI-AE,PH-AE,#9561A6,purple,388
389,673,PI-IR,PH-IR,#9964A7,purple,389
390,675,PI-UI,PH-UI,#A26EA9,purple,390
391,676,PI-UN,PH-UN,#9762A6,purple,391
392,677,PI-UB,PH-UB,#8F5DA2,purple,392
393,679,TH-HM,TH-Hm,#965B87,purple,393
394,683,TH-KA,TH-Ka,#965B87,purple,394
395,686,TH-LW,TH-Lw,#965B87,purple,395
396,687,TH-MA,TH-Ma,#965B8C,purple,396
397,688,TH-MO,TH-Mo,#965B87,purple,397
398,689,TH-PL,TH-Pl,#945987,purple,398
399,691,TH-PP,TH-Pp,#94598C,purple,399
400,693,TH-TK,TH-Tk,#965B87,purple,400
401,694,TH-TL,TH-Tl,#965B8C,purple,401
402,696,TH-TN,TH-Tn,#965B8C,purple,402
403,698,TH-TU,TH-Tu,#985C8D,purple,403
404,702,TH-TY,TH-Ty,#965B87,purple,404
405,703,TH-YA,TH-Ya,#94598C,purple,405
406,706,TW-HA,TW-Ha,#82529D,purple,406
407,708,SG-CH,SG,#B4729D,purple,407
408,711,CN-CC,CN-CC,#8D549D,purple,408
409,713,CN-GA,CN-GA,#8B53A8,purple,409
410,714,CN-HM,CN-HM,#89519C,purple,410
411,715,CN-JI,CN-JI,#945AA3,purple,411
412,716,CN-JN,CN-JN,#90578B,purple,412
413,718,CN-UG,CN-UG,#774E66,purple,413
414,719,CN-WA,CN-WA,#90578B,purple,414
415,722,ID-DY,ID-DY,#B177B3,purple,415
416,723,ID-JA,ID-JA,#C07DA5,purple,416
417,724,ID-JV,ID-JV,#C281B0,purple,417
418,725,ID-KR,ID-KR,#B47094,purple,418
419,726,ID-LA,ID-LA,#BD87B4,purple,419
420,727,ID-LE,ID-LE,#BB88B3,purple,420
421,728,ID-ML,ID-ML,#BC789F,purple,421
422,729,ID-MT,ID-MT,#B6708F,purple,422
423,730,ID-RA,ID-RA,#BE87B5,purple,423
424,731,ID-SB,ID-SB,#C089B6,purple,424
425,732,ID-SO,ID-SO,#BE87B5,purple,425
426,734,ID-TB,ID-TB,#B26D8E,purple,426
427,735,ID-TR,ID-TR,#B881B3,purple,427
428,736,IN-DR,IN-DR,#9C5D55,purple,428
429,738,IN-EL,IN-EL,#8F576F,purple,429
430,739,IN-IL,IN-IL,#89584F,purple,430
431,740,IN-NI,IN-NI,#83555B,purple,431
432,741,IN-NL,IN-NL,#895660,purple,432
433,742,IN-SP,IN-SP,#855752,purple,433
434,743,IN-TB,IN-TB,#7B5451,purple,434
435,745,IN-WL,IN-WL,#955B54,purple,435
436,753,AX-ME,PG-ME,#9E879B,purple,436
437,758,Alor,ID-Al,#BB88B3,purple,437
438,761,Besemah,ID-Be,#BC779A,purple,438
439,762,"Barito River region, Borneo",ID-BB,#BB7EB7,purple,439
440,763,"Kalimantan, Land Dayak, Borneo",ID-BK,#B579B5,purple,440
441,764,"Bunun, Taiwan aborigines",TW-Bu,#8855A1,purple,441
442,766,Flores,ID-Fl,#BE87B5,purple,442
443,767,Fiji,Fij,#A1A0A0,purple,443
444,768,Hiri,Hir,#A978AA,purple,444
445,769,Papua New Guinea,???PG-Pap,#AB8CA4,purple,445
446,771,Mamanwa (Negrito),PH-Mam,#9A6BA3,purple,446
447,773,"Pingpu, Taiwan aborigines",TW-Pi,#8855A1,purple,447
448,774,Polynesia,WS-Po,#979797,purple,448
449,776,Roti,ID-Ro,#C18BB5,purple,449
450,778,"Saisiat, Taiwan aborigines",TW-Sa,#84529F,purple,450
451,779,Semende,ID-Se,#BC789F,purple,451
452,780,Ternate,ID-Te,#A978AA,purple,452
453,781,Timor,ID-Ti,#BF8BB4,purple,453
454,783,Tsimishian,BW-Ts,#232323,purple,454
455,784,Nisga'a,BW-Ni,#232323,purple,455
456,785,Haida,BW-Ha,#252525,purple,456
457,787,Stswecem'c,BW-St,#292929,purple,457
458,788,Splatsin,BW-Sp,#2A2A2A,purple,458
459,790,Sahara_OCC,MA-SaO,#F1CB00,purple,459
460,791,South_Morocco,MA-S,#E8C600,purple,460
461,796,Libya,LY,#AE9100,purple,461
462,798,Druze,SY-Dr,#8B7500,purple,462
463,800,Cappadocia,TR-Ca,#847600,purple,463
464,801,East_Rumelia,BG_er,#938900,purple,464
465,804,Peloponnese,GR-Pe,#A38F00,purple,465
466,805,SE_Laconia,GR-La,#A08B00,purple,466
467,806,Dodecanese,GR-Do,#988400,purple,467
468,807,Crete,GR-Cr,#9D8700,purple,468
0,1001,Nachu.Bigham,NB,#1B57B4,black,48
1,1002,Nyingchi.Bigham,YB,#62FCCF,black,49
2,1003,Shannan.Bigham,SB,#CD3457,black,50
3,1004,Chamdo.Xu,CX,#43A3A7,black,51
4,1005,Lhasa.Xu,LX,#708875,black,52
5,1006,Shigatse.Xu,XX,#C6E7C4,black,55
6,1007,Tsum,TS,#61F67C,black,59
7,1008,UpperMustang,UM,#857C09,black,63
