"popId","name","abbrev","color","colorAlt","order"
1,"Ethopians_Amara","Eth","#BC8700","purple",0
2,"Ethopians_Oromo","Eth","#C18600","purple",1
6,"Moroccans","Mor","#E9CC00","purple",2
8,"Arab_Christian","Ara","#A89100","purple",3
10,"Saudis","Sau","#AF8500","purple",4
11,"Yemenese","Yem","#B28000","purple",5
15,"Jordanians","Jor","#A89100","purple",6
16,"Syrians","Syr","#9D8D00","purple",7
17,"Lebanese","Leb","#A59200","purple",8
53,"Iranians","Ira","#887B00","purple",9
54,"Azeris_Iran","Aze","#8D8500","purple",10
56,"Germans","Ger","#BEBB00","purple",11
57,"Sicilians_West","Sic","#C8B500","purple",12
58,"Sicilians_Central","Sic","#C3B000","purple",13
59,"Sicilians_East","Sic","#C3B000","purple",14
60,"Sicilians_South","Sic","#C3B000","purple",15
61,"Italians_Abruzzo","Ita","#BFB200","purple",16
62,"Cypriots","Cyp","#A39200","purple",17
64,"Greeks_Thessaly","Gre","#B5A700","purple",18
65,"Macedonians","Mac","#B2A800","purple",19
66,"Kosovars","Kos","#B2A800","purple",20
67,"Montenegrins","Mon","#B1A900","purple",21
68,"Bosnians","Bos","#B6AE00","purple",22
69,"Croats_Croatia","Cro","#B8AD00","purple",23
71,"Croats_Bosnia","Cro","#B9AD00","purple",24
72,"Serbians_Serbia","Ser","#B0A900","purple",25
73,"Serbians_Bosnia","Ser","#B6AE00","purple",26
74,"Bulgarians","Bul","#ACA300","purple",27
75,"Hungarians","Hun","#B3AF00","purple",28
76,"Romanians","Rom","#A8A400","purple",29
77,"Moldavians","Mol","#A19F00","purple",30
78,"Gagauzes","Gag","#A19F00","purple",31
79,"Poles","Pol","#A7AC00","purple",32
81,"Ukranians_Svetlovodsk","Ukr","#919500","purple",33
82,"Ukranians_Kharkov","Ukr","#8F9600","purple",34
83,"Ukranians_Poltava","Ukr","#919500","purple",35
84,"Ukranians_Belgorod","Ukr","#9A9A00","purple",36
85,"Ukranians_Lviv","Ukr","#A3A500","purple",37
86,"Belarusians","Bel","#98A100","purple",38
87,"Russians_Voronez","Rus","#869100","purple",39
88,"Russians_Kursk","Rus","#8D9600","purple",40
89,"Russians_Orjol","Rus","#8C9600","purple",41
90,"Russians_Smolensk","Rus","#8F9C00","purple",42
92,"Russians_Tver","Rus","#859700","purple",43
93,"Russians_Arhangelsk","Rus","#6A8D00","purple",44
95,"Russians_Kostroma","Rus","#768C00","purple",45
96,"Lithuanians","Lit","#9EA700","purple",46
97,"Estonians","Est","#9AA800","purple",47
98,"Karelian","Kar","#839E00","purple",48
100,"Saami","Saa","#99B000","purple",49
101,"Vepsas","Vep","#899D00","purple",50
102,"Maris","Mar","#6F8700","purple",51
103,"Mordovians","Mor","#758700","purple",52
106,"Komis_Permic","Kom","#557700","purple",53
107,"Komis_Zyrian","Kom","#587C00","purple",54
108,"Udmurts","Udm","#617C00","purple",55
109,"Nenets","Nen","#4B7C00","purple",56
113,"Chuvash","Chu","#6A8200","purple",57
114,"Bashkirs","Bas","#5E7700","purple",58
115,"Tatars","Tat","#758700","purple",59
118,"Armenians","Arm","#8C8500","purple",60
119,"Georgians","Geo","#888500","purple",61
120,"northwest_Mingrelians","nor","#8E8A00","purple",62
121,"Abkhasians","Abk","#8C8A00","purple",63
122,"Balkars","Bal","#868600","purple",64
123,"Kabardin","Kab","#8C8A00","purple",65
124,"North_Ossetians","Nor","#8A8A00","purple",66
125,"Chechens","Che","#868600","purple",67
126,"Lezgins","Lez","#828100","purple",68
127,"Kumyks","Kum","#868600","purple",69
128,"Tabasarans","Tab","#868600","purple",70
130,"Kalmyks","Kal","#818600","purple",71
131,"Azeris_Azerbaijan","Aze","#848000","purple",72
133,"Turkmens","Tur","#707200","purple",73
134,"Turkmens_Afghan","Tur","#706900","purple",74
136,"Pamiris_Ishkashim","Pam","#726210","purple",75
137,"Pamiris_Rushan","Pam","#726210","purple",76
138,"Pamiris_Vanch","Pam","#706211","purple",77
139,"Pamiris_Shugnan","Pam","#726210","purple",78
141,"Yaghnobi","Yag","#6C6607","purple",79
142,"Tajiks_Afghan","Taj","#756900","purple",80
143,"Karakalpak","Kar","#696507","purple",81
144,"Uzbeks","Uzb","#696507","purple",82
145,"Uzbeks_Afghan","Uzb","#706900","purple",83
146,"Kyrgyzians_TienShan","Kyr","#695F18","purple",84
148,"Kyrgyzians_Murghab","Kyr","#706211","purple",85
149,"Kyrgyzians_Alichur","Kyr","#726210","purple",86
152,"Kazakhs_CentralWest","Kaz","#657200","purple",87
153,"Kazakhs_General","Kaz","#576213","purple",88
154,"Uygurs","Uyg","#685B1F","purple",89
156,"Altaians_Turochak","Alt","#5C542A","purple",90
157,"Altaians_Telengit","Alt","#63502F","purple",91
158,"Altaian-Kizhi","Alt","#5D5726","purple",92
159,"Teleut","Tel","#5A542A","purple",93
161,"Khakases","Kha","#5C5030","purple",94
163,"Pashtun","Pas","#796900","purple",95
165,"Brahmins_UTT","Bra","#815A1B","purple",96
166,"Brahmins_UP","Bra","#885A1A","purple",97
167,"Brahmins_TN","Bra","#A45816","purple",98
168,"Meena","Mee","#85620E","purple",99
180,"Central_India_mix","Cen","#905221","purple",100
181,"Bhunjia","Bhu","#93561D","purple",101
182,"Dhurwa","Dhu","#965220","purple",102
183,"Gond","Gon","#8D5E14","purple",103
185,"Chenchus","Che","#9A5917","purple",104
188,"Halakipikki","Hal","#9F5C11","purple",105
191,"Malayan","Mal","#A75B10","purple",106
200,"Ho","Ho","#8C5322","purple",107
208,"Khasi","Kha","#8E4B2A","purple",108
211,"Naga","Nag","#8E4B2A","purple",109
212,"Nihali","Nih","#94610C","purple",110
213,"Kusundas","Kus","#87571F","purple",111
214,"Burmese","Bur","#98472C","purple",112
215,"Bajo","Baj","#BE454A","purple",113
216,"Kayah_Lebbo","Kay","#B84340","purple",114
217,"Antemoro","Ant","#E26E00","purple",115
218,"Mikea","Mik","#E57500","purple",116
219,"Vezo","Vez","#E17300","purple",117
220,"Mongolians_Halha","Mon","#6A3A55","purple",118
221,"Mongolians_General","Mon","#6B3D50","purple",119
222,"Buryats","Bur","#603F4D","purple",120
223,"Tuvinians_General","Tuv","#644A38","purple",121
224,"Tuvinians_Upsunur","Tuv","#624D33","purple",122
225,"Dolgans","Dol","#393658","purple",123
226,"Kets","Ket","#614542","purple",124
227,"Nganasans","Nga","#354445","purple",125
229,"Selkups","Sel","#33630B","purple",126
230,"Shors_Gorge_Shoria","Sho","#58542B","purple",127
234,"Shors_Tashtagol","Sho","#5C542A","purple",128
235,"Shors_Orton","Sho","#5C5030","purple",129
236,"Yukaghirs","Yuk","#3B0689","purple",130
237,"Nivkhs","Niv","#602278","purple",131
239,"Yakuts_Essey","Yak","#424247","purple",132
240,"Yakuts_Seymchan","Yak","#3E0789","purple",133
241,"Yakuts_Vilyuy","Yak","#4E335E","purple",134
242,"Yakuts_Yakutsk","Yak","#4E286C","purple",135
243,"Yakuts_Ekonda","Yak","#494346","purple",136
244,"Yakuts_Chirinda","Yak","#454543","purple",137
245,"Yakuts_Olenek","Yak","#433856","purple",138
247,"Yakuts_Nyurba","Yak","#4E3659","purple",139
250,"Evenkis_Kuyumba","Eve","#51493B","purple",140
251,"Evenkis_Irokan","Eve","#5F2F65","purple",141
252,"Evenkis_Strelka","Eve","#504345","purple",142
254,"Evenkis_Chirinda","Eve","#454543","purple",143
255,"Evenkis_Tutonchany","Eve","#494C38","purple",144
256,"Evenkis_Tura","Eve","#4C4642","purple",145
257,"Evenkis_Ekonda","Eve","#494346","purple",146
258,"Evenkis_Kislokan","Eve","#4E4345","purple",147
259,"Evenkis_Erbogachen","Eve","#5A4149","purple",148
260,"Evenkis_Nidym","Eve","#4C4642","purple",149
262,"Evenkis_Surinda","Eve","#4C493C","purple",150
263,"Evenkis_Poligus","Eve","#4E4D37","purple",151
264,"Evenkis_Nakanno","Eve","#4F3F4B","purple",152
265,"Evenkis_Baykit","Eve","#4F493C","purple",153
268,"Evens_Gadlya","Eve","#480A88","purple",154
269,"Evens_Gizhiga","Eve","#4A0C91","purple",155
270,"Evens_Evensk","Eve","#4A0C91","purple",156
271,"Evens_Paren","Eve","#4E0F95","purple",157
272,"Evens_Arman","Eve","#4A1283","purple",158
273,"Evens_Topolovka","Eve","#4A0C91","purple",159
275,"Evens_Garmanda","Eve","#4A0C91","purple",160
278,"Koryaks_Paren","Kor","#4E0F95","purple",161
279,"Koryaks_Evensk","Kor","#4A0C91","purple",162
280,"Koryaks_Topolovka","Kor","#4A0C91","purple",163
281,"Koryaks_Gizhiga","Kor","#4A0C91","purple",164
283,"Chukchis","Chu","#5914A5","purple",165
285,"Eskimo","Esk","#5513A1","purple",166
286,"Aleutians","Ale","#8A31CB","purple",167
287,"Athabascans","Ath","#A63CDE","purple",168
288,"East_Greenlanders","Eas","#BABABA","purple",169
289,"West_Greenlanders","Wes","#B8A1C2","purple",170
290,"Wichi","Wic","#4E3E47","purple",171
291,"Colla","Col","#52414B","purple",172
292,"Casigurans","Cas","#9F4050","purple",173
293,"Lowlander","Low","#A14150","purple",174
294,"Zambales","Zam","#A14150","purple",175
295,"Tagbanua","Tag","#AB4348","purple",176
301,"Aeta","Aet","#A14150","purple",177
302,"Agta","Agt","#9F4050","purple",178
307,"PNG_Highlander","PNG","#C4506E","purple",179
308,"Koinambe","Koi","#C4506E","purple",180
309,"Kosipe","Kos","#C85372","purple",181
311,"Algerian","Alg","#D6BE00","purple",182
312,"Mozabite","Moz","#D9BC00","purple",183
313,"Bantu_SA_Ovambo","Ban","#ED9000","purple",184
314,"Gana","Gan","#ED8800","purple",185
315,"Gui","Gui","#EC8800","purple",186
316,"Hoan","Hoa","#EF8600","purple",187
317,"Ju_hoan_South","Ju_","#ED8C00","purple",188
318,"Kgalagadi","Kga","#F08A00","purple",189
319,"Khwe","Khw","#EB8D00","purple",190
320,"Naro","Nar","#EE8B00","purple",191
321,"Shua","Shu","#EC8800","purple",192
322,"Taa_East","Taa","#F08A00","purple",193
323,"Taa_North","Taa","#EF8A00","purple",194
324,"Taa_West","Taa","#EF8A00","purple",195
325,"Tshwa","Tsh","#EC8800","purple",196
326,"Tswana","Tsw","#EF8600","purple",197
327,"Bantu_SA_Herero","Ban","#F08E00","purple",198
328,"Bantu_SA_Tswana","Ban","#F28500","purple",199
329,"Biaka","Bia","#DB9C00","purple",200
330,"Mbuti","Mbu","#D38F00","purple",201
331,"Egyptian","Egy","#AD9600","purple",202
335,"Oromo","Oro","#C38A00","purple",203
336,"Gambian","Gam","#D3A000","purple",204
337,"BantuKenya","Ban","#D08200","purple",205
338,"Kikuyu","Kik","#CB8300","purple",206
339,"Luhya_Kenya_LWK","Luh","#CA8300","purple",207
340,"Luo","Luo","#CE8700","purple",208
341,"Masai_Ayodo","Mas","#D08600","purple",209
342,"Masai_Kinyawa_MKK","Mas","#D08600","purple",210
343,"Somali","Som","#BA7A00","purple",211
344,"Bantu_SA_S_Sotho","Ban","#F28000","purple",212
349,"Damara","Dam","#EE9000","purple",213
350,"Haiom","Hai","#EE9000","purple",214
351,"Himba","Him","#EF9400","purple",215
352,"Ju_hoan_North","Ju_","#EB8D00","purple",216
353,"Nama","Nam","#F18D00","purple",217
354,"Wambo","Wam","#EC9100","purple",218
355,"Xuun","Xuu","#EB8D00","purple",219
356,"Esan","Esa","#E3AA00","purple",220
357,"Yoruba","Yor","#E6AE00","purple",221
358,"Mandenka","Man","#F9C600","purple",222
359,"Mende","Men","#F9C400","purple",223
360,"Khomani","Kho","#F38800","purple",224
361,"Bantu_SA_Pedi","Ban","#F17D00","purple",225
362,"Bantu_SA_Zulu","Ban","#F07E00","purple",226
363,"Dinka","Din","#CC9200","purple",227
365,"Datog","Dat","#D38500","purple",228
366,"Hadza","Had","#D38500","purple",229
367,"Hadza_Henn","Had","#D38500","purple",230
369,"Sandawe","San","#D58400","purple",231
370,"Tunisian","Tun","#CAB400","purple",232
372,"Saharawi","Sah","#F1CD00","purple",233
373,"Chane","Cha","#473A41","purple",234
374,"Guarani","Gua","#43363C","purple",235
375,"Aymara","Aym","#5B4856","purple",236
376,"Bolivian_Cochabamba","Bol","#5A4754","purple",237
378,"Bolivian_Pando","Bol","#604B5C","purple",238
379,"Quechua_RuizLinares","Que","#574551","purple",239
380,"Karitiana","Kar","#5C4A59","purple",240
381,"Surui","Sur","#5C4A59","purple",241
382,"Algonquin","Alg","#A47CB4","purple",242
383,"Chipewyan","Chi","#AB50DC","purple",243
384,"Cree","Cre","#AA5DCE","purple",244
385,"Ojibwa","Oji","#A572BA","purple",245
386,"Chilote","Chi","#4E3D40","purple",246
387,"Inga","Ing","#7B5A7B","purple",247
388,"Piapoco","Pia","#715871","purple",248
389,"Ticuna","Tic","#6E546B","purple",249
390,"Wayuu","Way","#805F83","purple",250
391,"Cabecar","Cab","#8A608E","purple",251
392,"Kaqchikel","Kaq","#95639D","purple",252
393,"Mayan","May","#9764A1","purple",253
394,"Mixe","Mix","#9D63A7","purple",254
395,"Mixtec","Mix","#9C63A6","purple",255
396,"Pima","Pim","#A85DBF","purple",256
397,"Zapotec","Zap","#9D63A7","purple",257
398,"Quechua_Coriell","Que","#634C5E","purple",258
400,"Mongola","Mon","#6E404A","purple",259
402,"Aleut","Ale","#611994","purple",260
404,"Chukchi","Chu","#41089D","purple",261
405,"Chukchi_Reindeer","Chu","#5513A1","purple",262
409,"Eskimo_Naukan","Esk","#4B0D9D","purple",263
411,"Even","Eve","#572670","purple",264
412,"Itelmen","Ite","#510F8C","purple",265
413,"Kalmyk","Kal","#818600","purple",266
414,"Koryak","Kor","#521090","purple",267
415,"Mansi","Man","#3E6C00","purple",268
416,"Nganasan","Nga","#3B483F","purple",269
417,"Selkup","Sel","#415629","purple",270
418,"Tlingit","Tli","#611A97","purple",271
419,"Tubalar","Tub","#5F542A","purple",272
421,"Ulchi","Ulc","#5E2178","purple",273
422,"Yakut","Yak","#4D2B67","purple",274
424,"Yukagir_Forest","Yuk","#370589","purple",275
425,"Yukagir_Tundra","Yuk","#2A028A","purple",276
429,"Cambodian","Cam","#A64534","purple",277
430,"Dai","Dai","#974632","purple",278
431,"Daur","Dau","#68345F","purple",279
434,"Hezhen","Hez","#692B6E","purple",280
435,"Lahu","Lah","#954733","purple",281
436,"Miao","Mia","#8C4245","purple",282
437,"Naxi","Nax","#8F4734","purple",283
438,"Oroqen","Oro","#663064","purple",284
439,"She","She","#8E3F4E","purple",285
440,"Tu","Tu","#7E4738","purple",286
441,"Tujia","Tuj","#8A4245","purple",287
443,"Xibo","Xib","#6C5723","purple",288
444,"Yi","Yi","#8B463A","purple",289
446,"Korean","Kor","#7C3560","purple",290
447,"Ami","Ami","#963F52","purple",291
448,"Atayal","Ata","#923E53","purple",292
449,"Thai","Tha","#A24530","purple",293
450,"Kinh","Kin","#97443D","purple",294
451,"Australian","Aus","#CF5466","purple",295
452,"Bougainville","Bou","#C5567D","purple",296
453,"Papuan","Pap","#C04C69","purple",297
454,"Bengali_Bangladesh_BEB","Ben","#914F25","purple",298
460,"Kharia","Kha","#8B561F","purple",299
461,"Lodhi","Lod","#8A5A1A","purple",300
462,"Mala","Mal","#965918","purple",301
463,"Onge","Ong","#A74723","purple",302
464,"Tiwari","Tiw","#91561D","purple",303
465,"Vishwabrahmin","Vis","#9A5917","purple",304
467,"Balochi","Bal","#7C6900","purple",305
469,"Burusho","Bur","#746210","purple",306
470,"Hazara","Haz","#776606","purple",307
471,"Kalash","Kal","#746210","purple",308
472,"Makrani","Mak","#896D00","purple",309
473,"Pathan","Pat","#776606","purple",310
474,"Punjabi","Pun","#7D620F","purple",311
475,"Sindhi","Sin","#866505","purple",312
477,"Albanian","Alb","#B4A800","purple",313
488,"English_Cornwall_GBR","Eng","#E3D600","purple",314
489,"English_Kent_GBR","Eng","#D4CC00","purple",315
490,"Scottish","Sco","#D9D400","purple",316
492,"Finnish","Fin","#97A800","purple",317
493,"Saami_WGA","Saa","#8DAA00","purple",318
494,"Basque_French","Bas","#D8C700","purple",319
495,"French","Fre","#D7C800","purple",320
496,"French_South","Fre","#D8C700","purple",321
501,"Greek_Coriell","Gre","#B0A100","purple",322
505,"Icelandic","Ice","#FFF700","purple",323
511,"BedouinA","Bed","#A89100","purple",324
513,"Italian_South","Ita","#C1B100","purple",325
516,"Bergamo","Ber","#C3B800","purple",326
517,"Sardinian","Sar","#CEBB00","purple",327
518,"Tuscan","Tus","#C5B700","purple",328
522,"Maltese","Mal","#C4AF00","purple",329
523,"Norwegian","Nor","#B7BF00","purple",330
524,"Orcadian","Orc","#D7D600","purple",331
533,"North_Ossetian","Nor","#868600","purple",332
535,"Adygei","Ady","#908F00","purple",333
537,"Basque_Spanish","Bas","#DFCD00","purple",334
538,"Canary_Islanders","Can","#FBD600","purple",335
539,"Spanish_Andalucia_IBS","Spa","#E8CE00","purple",336
540,"Spanish_Aragon_IBS","Spa","#DAC600","purple",337
541,"Spanish_Baleares_IBS","Spa","#D4C000","purple",338
542,"Spanish_Cantabria_IBS","Spa","#DFCD00","purple",339
543,"Spanish_Castilla_la_Mancha_IBS","Spa","#E0CB00","purple",340
544,"Spanish_Castilla_y_Leon_IBS","Spa","#E0CB00","purple",341
545,"Spanish_Cataluna_IBS","Spa","#D9C600","purple",342
546,"Spanish_Extremadura_IBS","Spa","#E7CF00","purple",343
547,"Spanish_Galicia_IBS","Spa","#E6D100","purple",344
548,"Spanish_Murcia_IBS","Spa","#DBC400","purple",345
549,"Spanish_Valencia_IBS","Spa","#DAC500","purple",346
550,"Spanish_North","Spa","#DFCD00","purple",347
553,"Turkish_Adana","Tur","#A09300","purple",348
554,"Turkish_Aydin","Tur","#AC9C00","purple",349
555,"Turkish_Balikesir","Tur","#A99D00","purple",350
557,"Turkish_Kayseri","Tur","#9F9300","purple",351
558,"Turkish_Trabzon","Tur","#958F00","purple",352
560,"Ukrainian_East","Ukr","#969B00","purple",353
561,"Ukrainian_West","Ukr","#A3A500","purple",354
566,"United Kingdom","Uni","#DAD300","purple",355
568,"Portugal","Por","#E7D000","purple",356
569,"Swiss-French","Swi","#C9BF00","purple",357
571,"Swiss-German","Swi","#C8BF00","purple",358
573,"Ireland","Ire","#E9DE00","purple",359
575,"Belgium","Bel","#CDC600","purple",360
578,"Netherlands","Net","#C4C200","purple",361
579,"Austria","Aus","#BAB400","purple",362
581,"Swiss-Italian","Swi","#C9BE00","purple",363
582,"Czech Republic","Cze","#B8B500","purple",364
583,"Sweden","Swe","#A7B400","purple",365
586,"Greece","Gre","#B5A700","purple",366
597,"Denmark","Den","#BABD00","purple",367
599,"Latvia","Lat","#9BA700","purple",368
600,"Slovakia","Slo","#ABAB00","purple",369
605,"Bambaran","Bam","#F0BE00","purple",370
608,"CHB","CHB","#783C52","purple",371
610,"Dogon","Dog","#EBBC00","purple",372
625,"Nepalese","Nep","#885323","purple",373
631,"Slovenian","Slo","#BCB300","purple",374
636,"Totonac","Tot","#9D62A9","purple",375
642,"MY-TM","MY-","#B54330","purple",376
644,"MY-BD","MY-","#B8433B","purple",377
645,"MY-KS","MY-","#B0432C","purple",378
646,"MY-JH","MY-","#B0432C","purple",379
647,"MY-KN","MY-","#B04432","purple",380
648,"MY-MN","MY-","#B6422B","purple",381
649,"JP-ML","JP-","#7D2F6F","purple",382
650,"JP-RK","JP-","#8E3A5D","purple",383
651,"PI-AT","PI-","#A7424F","purple",384
659,"PI-AG","PI-","#A34054","purple",385
662,"PI-MA","PI-","#AD4253","purple",386
663,"PI-MW","PI-","#AB4253","purple",387
668,"PI-AE","PI-","#A14150","purple",388
673,"PI-IR","PI-","#A5414F","purple",389
675,"PI-UI","PI-","#AF434D","purple",390
676,"PI-UN","PI-","#A3414F","purple",391
677,"PI-UB","PI-","#9D4051","purple",392
679,"TH-HM","TH-","#9B4632","purple",393
683,"TH-KA","TH-","#9A472C","purple",394
686,"TH-LW","TH-","#9A472C","purple",395
687,"TH-MA","TH-","#9B4632","purple",396
688,"TH-MO","TH-","#9B4632","purple",397
689,"TH-PL","TH-","#994632","purple",398
691,"TH-PP","TH-","#994632","purple",399
693,"TH-TK","TH-","#9B4632","purple",400
694,"TH-TL","TH-","#9B4632","purple",401
696,"TH-TN","TH-","#9B4632","purple",402
698,"TH-TU","TH-","#9D4631","purple",403
702,"TH-TY","TH-","#9B4632","purple",404
703,"TH-YA","TH-","#994632","purple",405
706,"TW-HA","TW-","#923E53","purple",406
708,"SG-CH","SG-","#B74330","purple",407
711,"CN-CC","CN-","#944343","purple",408
713,"CN-GA","CN-","#944148","purple",409
714,"CN-HM","CN-","#8F443E","purple",410
715,"CN-JI","CN-","#9B4341","purple",411
716,"CN-JN","CN-","#954733","purple",412
718,"CN-UG","CN-","#785426","purple",413
719,"CN-WA","CN-","#954733","purple",414
722,"ID-DY","ID-","#B84445","purple",415
723,"ID-JA","ID-","#C34132","purple",416
724,"ID-JV","ID-","#C54338","purple",417
725,"ID-KR","ID-","#B7422A","purple",418
726,"ID-LA","ID-","#C8484C","purple",419
727,"ID-LE","ID-","#C8484C","purple",420
728,"ID-ML","ID-","#BF422E","purple",421
729,"ID-MT","ID-","#B94124","purple",422
730,"ID-RA","ID-","#C74747","purple",423
731,"ID-SB","ID-","#C94747","purple",424
732,"ID-SO","ID-","#C74747","purple",425
734,"ID-TB","ID-","#B6422B","purple",426
735,"ID-TR","ID-","#C24649","purple",427
736,"IN-DR","IN-","#9B5D12","purple",428
738,"IN-EL","IN-","#905221","purple",429
739,"IN-IL","IN-","#85620E","purple",430
740,"IN-NI","IN-","#815A1B","purple",431
741,"IN-NL","IN-","#89571F","purple",432
742,"IN-SP","IN-","#825E15","purple",433
743,"IN-TB","IN-","#785F16","purple",434
745,"IN-WL","IN-","#935D13","purple",435
753,"AX-ME","AX-","#C5567D","purple",436
758,"Alor","Alo","#C8484C","purple",437
761,"Besemah","Bes","#BF422E","purple",438
762,"Barito River region, Borneo","Bar","#C0443F","purple",439
763,"Kalimantan, Land Dayak, Borneo","Kal","#BA4440","purple",440
764,"Bunun, Taiwan aborigines","Bun","#963F52","purple",441
766,"Flores","Flo","#C74747","purple",442
767,"Fiji","Fij","#E0809E","purple",443
768,"Hiri","Hir","#B84555","purple",444
769,"Papua New Guinea","Pap","#C95472","purple",445
771,"Mamanwa (Negrito)","Mam","#AB4253","purple",446
773,"Pingpu, Taiwan aborigines","Pin","#963F52","purple",447
774,"Polynesia","Pol","#DC85AE","purple",448
776,"Roti","Rot","#CB494C","purple",449
778,"Saisiat, Taiwan aborigines","Sai","#923E53","purple",450
779,"Semende","Sem","#BF422E","purple",451
780,"Ternate","Ter","#B84555","purple",452
781,"Timor","Tim","#CB494C","purple",453
783,"Tsimishian","Tsi","#A33BDC","purple",454
784,"Nisga'a","Nis","#A33BDC","purple",455
785,"Haida","Hai","#A13CD9","purple",456
787,"Stswecem'c","Sts","#AA40DE","purple",457
788,"Splatsin","Spl","#AA47DB","purple",458
790,"Sahara_OCC","Sah","#F6D100","purple",459
791,"South_Morocco","Sou","#F0CF00","purple",460
796,"Libya","Lib","#BDA400","purple",461
798,"Druze","Dru","#A59200","purple",462
800,"Cappadocia","Cap","#9F9300","purple",463
801,"East_Rumelia","Eas","#ACA300","purple",464
804,"Peloponnese","Pel","#B7A600","purple",465
805,"SE_Laconia","SE_","#B3A100","purple",466
806,"Dodecanese","Dod","#AD9C00","purple",467
807,"Crete","Cre","#B4A000","purple",468
