"popId","abbrev","linguistic_group",glottolog
1,"ET-Am",Afro-Asiatic,amha1245
2,"ET-Or",Afro-Asiatic,east2652
6,"MA-Ma","Afro-Asiatic",moro1292
8,"PS-Chr",unknown,
10,"SA",Afro-Asiatic,stan1318
11,"YE",Afro-Asiatic,jude1267
15,"JO",Afro-Asiatic,sout3123
16,"SY-Sy",Afro-Asiatic,nort3139
17,"LB",Afro-Asiatic,nort3138
53,"IR-Ir","Iranian"
54,"Ir-Az","Turkic"
56,"DE","Western Germanic",stan1295
57,"IT-SiW",Romance,sici1248
58,"IT-SiC",Romance,sici1248
59,"IT-SiE",Romance,sici1248
60,"IT-SiS",Romance,sici1248
61,"IT-Ab",
62,"CY",Greek,cypr1245
64,"GR-Th",Greek,mode1248
65,"MK",South Slavic,mace1250
66,"KV",Albanian,alba1267 
67,"ME-Me",South Slavic,serb1264 
68,"BA-Ba",South Slavic,
69,"HR-Hr",South Slavic,
71,"Ba-Hr",South Slavic,
72,"RS",South Slavic,serb1264
73,"BA-se",South Slavic,
74,"BG-bg",South Slavic,
75,"HU",Uralic,hung1274
76,"RO",Romance,roma1327
77,"MD-Md",Romance,mold1248
78,"MD-Ga",Turkic,gaga1249
79,"PL","West Slavic",poli1260
81,"UA-Sv","East Slavic",ukra1253
82,"UA-Kh","East Slavic",ukra1253
83,"UA-Po","East Slavic",ukra1253
84,"UA-Be","East Slavic",ukra1253
85,"UA-Lv","East Slavic",ukra1253
86,"BY","East Slavic",bela1254
87,"RU-Vo",
88,"RU-Ku",
89,"Ru-Or",
90,"Ru-Sm",
92,"Ru-Tv",
93,"Ru-Ar",
95,"Ru-Ko",
96,"LT",Balto-Slavic,latv1249
97,"EE",Uralic,esto1258
98,"RU-Kar",Uralic,kare1335
100,"SE-Sa",Uralic,saam1281
101,"RU-Vep",
102,"RU-Mar",
103,"RU-Mor",
106,"RU-Pe",
107,"RU-Zy",
108,"RU-Ud",
109,"RU-Ne",
113,"RU-Chu",
114,"RU-Bas",
115,"RU-Tat",
118,"AM",Armenic,nucl1235
119,"GE-Ge","Kartvelian",nucl1302
120,"GE-Mi","Kartvelian",ming1252
121,"GE-Ab","Abkhasians",abkh1244
122,"RU-Bal","Turkic"
123,"RU-Kab","Circassian",kaba1279
124,"RU-Oss","Iranian"
125,"RU-Che","Nakh-Daghestanian"
126,"RU-Lez","Nakh-Daghestanian"
127,"RU-Kum","Turkic"
128,"RU-Tab","Nakh-Daghestanian"
130,"RU-Kal",Mongolic,kalm1243
131,"AZ","Turkic"
133,"UZ-Tu",
134,"AF-tu",
136,"TJ-PaI",
137,"TJ-PaR",
138,"TJ-PaV",
139,"TJ-PaS",
141,"TJ-Ya",
142,"AF-ta",
143,"UZ-Ka",
144,"UZ-Uz",
145,"AF-Uz",
146,"KG",Turkic,kirg1245
148,"TJ-KaM",
149,"TJ-KaA",
152,"KZ-W",
153,"KZ-Kz",
154,"CN-Uy",
156,"RU-ATu",
157,"RU-ATe",
158,"RU-AKi",
159,"RU-Tel",
161,"RU-Kha",
163,"AF-Pa",Iranian
165,"ID-BUT","many/unknown"
166,"ID-BUP","many/unknown"
167,"ID-BTN","Dravidian",drav1251
168,"ID-Me","Central Indo-Aryan",mina1267
180,"ID-cm",many/unknown,
181,"ID-Bh","Eastern Indo-Aryan",bhun1242
182,"ID-Dh","Dravidian",duru1236
183,"ID-Go","Dravidian",gond1265
185,"ID-Che","Dravidian",chen1255
188,"ID-Ha","Dravidian",nucl1305
191,"ID-My",unknown,
200,"ID-Ho","Austroasiatic",hooo1248
208,"ID-Khi","Austroasiatic",khas1269
211,"ID-Na","Sino-Tibetan"
212,"ID-Ni","isolate"
213,"NP-Ku",unknown,NA
214,"MM",Sino-Tibetan,nucl1310
215,"ID-Ba","unknown",
216,"ID-Kay","Sino-Tibetan"
217,"MG-An",
218,"MG-Mi",
219,"MG-Ve",
220,"MN-Ha",
221,"MN-Mn",
222,"RU-Bur",
223,"RU-Tuv",
224,"RU-Ups",
225,"RU-Dol",
226,"RU-Ket",
227,"RU-Nga",
229,"RU-Sel",
230,"RU-Gor",
234,"RU-Tas",
235,"RU-Ort",
236,"RU-Yuk",
237,"RU-Niv",
239,"RU-YaY",
240,"RU-YaS",
241,"RU-YaV",
242,"RU-YaY",
243,"RU-YaE",
244,"RU-YaC",
245,"RU-YaO",
247,"RU-YaN",
250,"RU-EkKu",
251,"RU-EkI",
252,"RU-EkSt",
254,"RU-EkC",
255,"RU-EkTy",
256,"RU-EkTa",
257,"RU-EkEk",
258,"RU-EkKi",
259,"RU-EkEr",
260,"RU-EkNi",
262,"RU-EkSu",
263,"RU-EkP",
264,"RU-EkNa",
265,"RU-EkB",
268,"RU-EvGa",
269,"RU-EvGi",
270,"RU-EvEv",
271,"RU-EvP",
272,"RU-EvA",
273,"RU-EvT",
275,"RU-EvG",
278,"RU-KoP",
279,"RU-KoE",
280,"RU-KoT",
281,"RU-KoG",
283,"RU-Ch",
285,"RU-Es",
286,"US-Al",
287,"CA-At",
288,"GL-E",
289,"GL-W",
290,"AR-Wi",
291,"AR-Co",
292,"PH-Ca",
293,"PH-Ll",
294,"PH-Za",
295,"PH-Ta",
301,"PH-Ae",
307,"PG-Hl",
308,"PG-Koi",
309,"PG-Kos",
311,"DZ-Dz","Afro-Asiatic",alge1239
312,"DZ-Mo","Afro-Asiatic",alge1239
313,"NA-Ovan",Bantu,ndon1253
314,"BW-Ga",Khoe,anaa1239 
315,"BW-Gu",Khoe,gwii1239
316,"BW-Ho",Kxa,juho1239
317,"NA-Ju",Kxa,juho1239
318,"BW-Kg",Bantu,kgal1244
319,"BW-Kh",Khoe,kxoe1242
320,"BW-Na",Khoe,naro1249
321,"BW-Sh",Khoe,shua1254
322,"BW-TE",Tuu,taaa1242
323,"BW-TN",Tuu,taaa1242
324,"BW-TW",Tuu,taaa1242
325,"BW-Tsh",Bantu,tswa1255
326,"BW-Tsw",Bantu,tswa1253
327,"NA-He",Bantu,here1253
328,"ZA-Tsw",Bantu,tswa1253
329,"CF-Bi",
330,"CD-Mb",
331,"EG","Afro-Asiatic",egyp1251
336,"ET-Cha","Atlantic-Congo",gamb1252
337,"TZ-Ba","Bantu",narr1281
338,"KE-Kik","Bantu",kiku1240
339,"LWK","Bantu",cent2288
340,"KE-Luo","Nilotic",luok1236
341,"KE-MaA","Nilotic",masa1300
342,"MKK","Nilotic",masa1300
343,"SO","Afro-Asiatic",soma1255
344,"LS",Bantu,sout2807
349,"NA-Da",Khoe,dama1270
350,"NA-Hai",Khoe,haio1238
351,"NA-Him",Bantu,simb1254
352,"BW-JN",Kxa,juho1239
353,"NA-Nam",Khoe,nama1265
354,"NA-Wa",Bantu,ndon1253
355,"NA-Xu",Kxa,juku1256
356,"NG-Es",Atlantic-Congo,esan1238
357,"YRI",Atlantic-Congo,yoru1245
358,"GN-Ma","Mande",mand1436
359,"SL-Men","Mande",mend1266
360,"ZA-Kh",Tuu,nuuu1241
361,"ZA-Pe",Bantu,pedi1238
362,"ZA-Zu",Bantu,zulu1248
363,"SS-Di","Nilotic",dink1262
365,"TZ-Da","Nilotic",dato1239
366,"TZ-Ha",Hadza,hadz1240
367,"TZ-Ha2",Hadza,hadz1240
369,"TZ-Sa",Isolate
370,"TN","Afro-Asiatic",tuni1259
372,"MA-Sa","Afro-Asiatic",moro1292
373,"AR-Ch",
374,"AR-Gu",
375,"BO-Ay",
376,"BO-Co",
378,"BO-Pa",
379,"BO-Qu",
380,"BR-Ka",
381,"BR-Su",
382,"Alg",
383,"CA-Ch",
384,"BW-Cr",
385,"BW-Oj",
386,"CL-Ci",
387,"CO-In",
388,"CO-Pi",
389,"CO-Ti",
390,"CO-Wa",
391,"CR-Ca",
392,"GT-Ka",
393,"MX-May",
394,"MX-Mxe",
395,"MX-Mxt",
396,"MX-Pi",
397,"MX-Za",
398,"PE-Qu",
400,"MN-mn",
402,"RU-Al",
404,"RU-Ck",
405,"RU-Ch2",
409,"RU-Es2",
411,"RU-Evn",
412,"RU-It",
414,"RU-Kor",
415,"RU-Man",
416,"RU-Ng",
417,"RU-Se",
418,"RU-Tl",
419,"RU-Tu",
421,"RU-Ul",
422,"RU-Ya",
424,"RU-Yu1",
425,"RU-Yu2",
429,"KH",
430,"CN-Dai",
431,"CN-Dar",
434,"CN-He",
435,"CN-La",
436,"CN-Mo",
437,"CN-Nx",
438,"CN-Or",
439,"CN-She",
440,"CN-Tu",
441,"CN-Tuj",
443,"CN-Xi",
444,"CN-Yi",
446,"KR",
447,"TW-Ami",
448,"TW-At",
449,"TH-Th",
450,"VN",
451,"AU",
453,"PG-Pa",
454,"BD",Eastern Indo-Aryan,beng1280
460,"ID-Khar","Austroasiatic",khar1287
461,"ID-Lo","Central Indo-Aryan",lodh1246
462,"ID-Ml","unknown"
463,"ID-On",Andaman,onge1236
464,"ID-Tw","unknown"
465,"ID-Vi","unknown"
467,"PK-Ba","Iranian"
469,"PK-Bu","isolate"
470,"AF-ha","Iranian"
471,"PK-Ka","Iranian"
472,"PK-Ma","Iranian"
473,"PK-Pa","Iranian"
474,"PK-Pu","NW-Indo-Aryan",panj1256
475,"PK-Si","NW-Indo-Aryan",sind1272
477,"AL",Albanian,alba1267 
488,"GB-Cw","North Germanic",stan1293
489,"GB-Kt","North Germanic",stan1293
490,"GB-Sc","North Germanic",stan1293
492,"FI-Fi",Uralic,finn1318
493,"FI-Sa",Uralic,saam1281
494,"FR-Bq",Basque,basq1248
495,"FR-fr",Romance,stan1290
496,"FR-S",Romance,stan1290
501,"GR-Gr",Greek,mode1248
505,"IS",North Germanic,icel1247
511,"IL-Be",
513,"IT-S",
516,"IT-Be",
517,"IT-Sa",
518,"IT-Tu",
522,"MT",
523,"NO","North Germanic",norw1258
524,"GB-Or",
533,"RU-No",
535,"RU-Ay",Circassian,kaba1278
537,"ES-Bq",Basque,basq1248
538,"ES-Ca",
539,"ES-An",
540,"ES-Ar",
541,"ES-Ba",
542,"ES-Ct",
543,"ES-CM",
544,"ES-Le",
545,"ES-Cy",
546,"ES-Ex",
547,"ES-Ga",
548,"ES-Mu",
549,"ES-Va",
550,"ES-N",
553,"TR-Ad",
554,"TR-Ay",
555,"TR-Ba",
557,"TR-Ka",
558,"TR-Tr","Turkic"
560,"UA-E","East Slavic",ukra1253
561,"UA-W","East Slavic",ukra1253
566,"GB-Uk","North Germanic",stan1293
568,"PT",
569,"CH-F",
571,"CH-D","Western Germanic",swis1247
573,"IE",
575,"BE","Western Germanic",dutc1256
578,"NL","Western Germanic",dutc1256
579,"AT","Western Germanic",uppe1398
581,"CH-I",
582,"CZ","West Slavic",czec1258
583,"SE","North Germanic",swed1254
586,"GR",
597,"DK","North Germanic",dani1285
599,"LV",Balto-Slavic,latv1249
600,"SK",
605,"ML-Ba","Mande",bamb1269
608,"CHB",
610,"ML-Do","Dogon",dogo1299
625,"NP-Np",
631,"SI",
636,"MX-To",
642,"MY-TM",
644,"MY-BD",
645,"MY-KS",
646,"MY-JH",
647,"MY-KN",
648,"MY-MN",
649,"JPT",
650,"JP-RK",
651,"PH-AT",
662,"PH-MA",
663,"PH-MW",
673,"PH-IR",
675,"PH-UI",
676,"PH-UN",
677,"PH-UB",
679,"TH-Hm",
683,"TH-Ka",
686,"TH-Lw",
687,"TH-Ma",
688,"TH-Mo",
689,"TH-Pl",
691,"TH-Pp",
693,"TH-Tk",
694,"TH-Tl",
696,"TH-Tn",
698,"TH-Tu",
702,"TH-Ty",
703,"TH-Ya",
706,"TW-Ha",
708,"SG",
711,"CN-CC",
713,"CN-GA",
714,"CN-HM",
715,"CN-JI",
716,"CN-JN",
719,"CN-WA",
722,"ID-DY",
723,"ID-JA",
724,"ID-JV",
725,"ID-KR",
726,"ID-LA",
727,"ID-LE",
728,"ID-ML",
729,"ID-MT",
730,"ID-RA",
731,"ID-SB",
732,"ID-SO",
734,"ID-TB",
735,"ID-TR",
736,"IN-DR",
738,"IN-EL",
739,"IN-IL",
740,"IN-NI",
741,"IN-NL",
742,"IN-SP",
743,"IN-TB",
745,"IN-WL",
753,"PG-ME",
758,"ID-Al",
761,"ID-Be",
762,"ID-BB",
763,"ID-BK",
764,"TW-Bu",
766,"ID-Fl",
767,"FJ",
768,"ID-Hir",
769,"PG-Pap",
771,"PH-Mam",
773,"TW-Pi",
774,"WS-Po",
776,"ID-Ro",
778,"TW-Sa",
779,"ID-Se",
780,"ID-Te",
781,"ID-Ti",
783,"BW-Ts",
784,"BW-Ni",
785,"BW-Ha",
787,"BW-St",
788,"BW-Sp",
790,"MA-SaO","Afro-Asiatic",moro1292
791,"MA-S","Afro-Asiatic",moro1292
796,"LY","Afro-Asiatic",liby1240
798,"SY-Dr",Afr-Asiatic,arab1395
800,"TR-Ca",Greek,capp1239
801,"BG-Er",Greek,rume1240
804,"GR-Pe",Greek,mode1248
805,"GR-La",Greek,mode1248
806,"GR-Do",Greek,mode1248
807,"GR-Cr",Greek,mode1248
1001,"CN-NB",
1002,"CN-YB",
1003,"CN-SB",
1004,"CN-CX",
1005,"CN-LX",
1006,"CN-SH",
1007,"CN-TS",
1008,"CN-UM",
1010,"QA","Afro-Asiatic",nort3138
1011,"CM-Ba","Atlantic-Congo",bamo1241
1012,"GH-Br","Atlantic-Congo",abro1238
1013,"TD-Bu","Central Sudanic",bila1256
1014,"CM-Fa","Bantu",fang1247
1015,"NG-Fu","Atlantic-Congo",fula1264
1016,"NG-Ha","Afro-Asiatic",haus1257
1017,"NG-Ib","Atlantic-Congo",nucl1417
1018,"CF-Ka","Central Sudanic",kaba1281
1019,"CD","Bantu",cent2032
1020,"NG-Ma","Atlantic-Congo",mada1282
1021,"ZA-Xh","Bantu",xhos1239
