abbrev,locsrc
ET-Am,Ethnic Group
ET-Or,Ethnic Group
MA-Ma,Source
PS-Chr,Ethnic Group
SA,Source
YE,Source
JO,Source
SY-Sy,Source
LB,Country
IR-Ir,Source
Ir-Az,Ethnic Group
DE,Source
IT-SiW,Source
IT-SiC,Region
IT-SiE,Source
IT-SiS,Region
IT-Ab,Source
CY,Source
GR-Th,Region
MK,Country
KV,Source
ME-Me,Country
BA-Ba,Country
HR-Hr,Source
Ba-Hr,Ethnic Group
RS,Country
BA-se,Ethnic Group
BG-bg,Source
HU,Source
RO,Country
MD-Md,Country
MD-Ga,Ethnic Group
PL,Source
UA-Sv,City
UA-Kh,City
UA-Po,City
UA-Be,City
UA-Lv,City
BY,Source
RU-Vo,City
RU-Ku,Source
Ru-Or,Region
Ru-Sm,City
Ru-Tv,City
Ru-Ar,City
Ru-Ko,City
LT,Source
EE,Source
RU-Kar,Ethnic Group
SE-Sa,Source
RU-Vep,Ethnic Group
RU-Mar,Ethnic Group
RU-Mor,Source
RU-Pe,Region
RU-Zy,Ethnic Group
RU-Ud,Ethnic Group
RU-Ne,Ethnic Group
RU-Chu,Source
RU-Bas,Region
RU-Tat,Region
AM,Source
GE-Ge,Source
GE-Mi,Source
GE-Ab,Source
RU-Bal,Source
RU-Kab,Ethnic Group
RU-Oss,Source
RU-Che,Source
RU-Lez,Source
RU-Kum,Source
RU-Tab,Region
RU-Kal,Ethnic Group
AZ,Ethnic Group
UZ-Tu,Source
AF-tu,Source
TJ-PaI,City
TJ-PaR,City
TJ-PaV,City
TJ-PaS,City
TJ-Ya,City
AF-ta,Source
UZ-Ka,Ethnic Group
UZ-Uz,Source
AF-Uz,Source
KG,Source
TJ-KaM,City
TJ-KaA,City
KZ-W,Region
KZ-Kz,Country
CN-Uy,Source
RU-ATu,City
RU-ATe,City
RU-AKi,City
RU-Tel,City
RU-Kha,Ethnic Group
AF-Pa,Ethnic Group
ID-BUT,Region
ID-BUP,Region
ID-BTN,Region
ID-Me,Source
ID-cm,Region
ID-Bh,Region
ID-Dh,Region
ID-Go,Region
ID-Che,Region
ID-Ha,Region
ID-My,Region
ID-Ho,Region
ID-Khi,Region
ID-Na,Region
ID-Ni,Region
NP-Ku,Source
MM,Country
ID-Ba,Island
ID-Kay,Region
MG-An,Source
MG-Mi,Source
MG-Ve,Source
MN-Ha,Region
MN-Mn,Source
RU-Bur,Source
RU-Tuv,Source
RU-Ups,Region
RU-Dol,Source
RU-Ket,Source
RU-Nga,Region
RU-Sel,Source
RU-Gor,Ethnic Group
RU-Tas,City
RU-Ort,Ethnic Group
RU-Yuk,Source
RU-Niv,Ethnic Group
RU-YaY,City
RU-YaY,City
RU-YaY,City
RU-YaY,City
RU-YaS,City
RU-YaV,Region
RU-YaY,City
RU-YaY,City
RU-YaY,City
RU-YaY,City
RU-YaE,City
RU-YaC,City
RU-YaO,City
RU-YaN,City
RU-EkKu,City
RU-EkI,City
RU-EkSt,City
RU-EkC,City
RU-EkTy,City
RU-EkTa,City
RU-EkEk,City
RU-EkKi,City
RU-EkEr,City
RU-EkNi,City
RU-EkSu,City
RU-EkP,City
RU-EkNa,City
RU-EkB,City
RU-EvGa,City
RU-EvGi,City
RU-EvEv,City
RU-EvP,City
RU-EvA,City
RU-EvT,City
RU-EvG,City
RU-KoP,City
RU-KoE,City
RU-KoT,City
RU-KoG,City
RU-Ch,State
RU-Es,City
US-Al,NA
CA-At,NA
GL-E,NA
GL-W,NA
AR-Wi,NA
AR-Co,NA
PH-Ca,Ethnic Group
PH-Ll,NA
PH-Za,Region
PH-Ta,Source
PH-Ae,Source
PG-Hl,NA
PG-Koi,Village
PG-Kos,Village
DZ-Dz,Source
DZ-Mo,Source
NA-Ovan,Source
BW-Ga,Source
BW-Gu,Source
BW-Ho,Source
NA-Ju,Source
BW-Kg,Source
BW-Kh,Source
BW-Na,Source
BW-Sh,Source
BW-TE,Source
BW-TN,Source
BW-TW,Source
BW-Tsh,Source
BW-Tsw,Source
NA-He,Source
ZA-Tsw,Source
CF-Bi,Source
CD-Mb,Source
EG,Source
ET-Cha,Source
TZ-Ba,Source
KE-Kik,Source
LWK,Source
KE-Luo,Source
KE-MaA,Source
MKK,Source
SO,Source
LS,Source
NA-Da,Source
NA-Hai,Source
NA-Him,Source
BW-JN,Source
NA-Nam,Source
NA-Wa,Source
NA-Xu,Source
NG-Es,Source
YRI,Source
GN-Ma,Source
SL-Men,Source
ZA-Kh,Source
ZA-Pe,Source
ZA-Zu,Source
SS-Di,Source
TZ-Da,Source
TZ-Ha,Source
TZ-Ha2,Source
TZ-Sa,Source
TN,Source
MA-Sa,Source
AR-Ch,NA
AR-Gu,NA
BO-Ay,NA
BO-Co,NA
BO-Pa,NA
BO-Qu,NA
BR-Ka,NA
BR-Su,NA
Alg,NA
CA-Ch,NA
BW-Cr,NA
BW-Oj,NA
CL-Ci,NA
CO-In,NA
CO-Pi,NA
CO-Ti,NA
CO-Wa,NA
CR-Ca,NA
GT-Ka,NA
MX-May,NA
MX-Mxe,NA
MX-Mxt,NA
MX-Pi,NA
MX-Za,NA
PE-Qu,NA
MN-mn,Source
RU-Al,Source
RU-Ck,Source
RU-Ch2,Source
RU-Es2,Source
RU-Evn,Source
RU-It,Source
RU-Kor,Source
RU-Man,Source
RU-Ng,Source
RU-Se,Source
RU-Tl,Source
RU-Tu,Source
RU-Ul,Source
RU-Ya,Source
RU-Yu1,Source
RU-Yu2,Source
KH,Source
CN-Dai,Source
CN-Dar,Source
CN-He,Source
CN-La,Source
CN-Mo,Source
CN-Nx,Source
CN-Or,Source
CN-She,Source
CN-Tu,Source
CN-Tuj,Source
CN-Xi,Source
CN-Yi,Source
KR,Source
TW-Ami,Source
TW-At,Source
TH-Th,Source
VN,Source
AU,Source
PG-Bo,City
PG-Pa,Source
BD,Source
ID-Khar,Source
ID-Lo,Source
ID-Ml,Source
ID-On,Source
ID-Tw,Source
ID-Vi,Source
PK-Ba,Source
PK-Bu,Source
AF-ha,Source
PK-Ka,Source
PK-Ma,Source
PK-Pa,Source
PK-Pu,Source
PK-Si,Source
AL,Source
GB-Cw,Source
GB-Kt,Source
GB-Sc,Source
FI-Fi,Source
FI-Sa,Source
FR-Bq,Source
FR-fr,Source
FR-S,Source
GR-Gr,Source
IS,Source
IL-Be,Source
IT-S,Source
IT-Be,Source
IT-Sa,Source
IT-Tu,Source
MT,Source
NO,Country
GB-Or,Source
RU-No,State
RU-Ay,Source
ES-Bq,Source
ES-Ca,Source
ES-An,Source
ES-Ar,Source
ES-Ba,Source
ES-Ct,Source
ES-CM,Source
ES-Le,Source
ES-Cy,Source
ES-Ex,Source
ES-Ga,Source
ES-Mu,Source
ES-Va,Source
ES-N,Source
TR-Ad,Source
TR-Ay,Source
TR-Ba,Source
TR-Ka,Source
TR-Tr,Source
UA-E,Region
UA-W,Region
GB-Uk,Source
PT,Country
CH-F,Source
CH-D,Source
IE,Country
BE,Source
NL,Country
AT,Country
CH-I,Source
CZ,Source
SE,Country
GR,Source
DK,Source
LV,Country
SK,NA
ML-Ba,Source
CHB,Source
ML-Do,Source
NP-Np,NA
SI,Source
MX-To,NA
MY-TM,Source
MY-BD,Source
MY-KS,Source
MY-JH,Source
MY-KN,Source
MY-MN,Source
JPT,Source
JP-RK,NA
PH-AT,Source
PH-MA,Source
PH-MW,Source
PH-IR,Source
PH-UI,Source
PH-UN,Source
PH-UB,Source
TH-Hm,Source
TH-Ka,Source
TH-Lw,Source
TH-Ma,Source
TH-Mo,Source
TH-Pl,Source
TH-Pp,Source
TH-Tk,Source
TH-Tl,Source
TH-Tn,Source
TH-Tu,Source
TH-Ty,Source
TH-Ya,Source
TW-Ha,Source
SG,Source
CN-CC,Source
CN-GA,Source
CN-HM,NA
CN-JI,Source
CN-JN,Source
CN-WA,Source
ID-DY,Source
ID-JA,Source
ID-JV,Source
ID-KR,Source
ID-LA,Source
ID-LE,Source
ID-ML,Source
ID-MT,Source
ID-RA,Source
ID-SB,Source
ID-SO,Source
ID-TB,NA
ID-TR,Source
IN-DR,NA
IN-EL,NA
IN-IL,NA
IN-NI,NA
IN-NL,NA
IN-SP,NA
IN-TB,NA
IN-WL,NA
ID-Al,Island
ID-Be,Island
ID-BB,Region
ID-BK,NA
TW-Bu,Ethnic Group
ID-Fl,Island
FJ,NA
ID-Hir,Region
PG-Pap,Region
PH-Mam,Source
TW-Pi,Ethnic Group
WS-Po,NA
ID-Ro,Island
TW-Sa,Ethnic Group
ID-Se,Ethnic Group
ID-Te,Source
ID-Ti,Island
BW-Ts,NA
BW-Ni,NA
BW-Ha,NA
BW-St,NA
BW-Sp,NA
MA-SaO,Source
MA-S,Source
LY,Source
SY-Dr,Source
TR-Ca,Source
BG-Er,Source
GR-Pe,Source
GR-La,Source
GR-Do,Source
GR-Cr,Source
CN-NB,Source
CN-YB,Source
CN-SB,Source
CN-CX,Source
CN-LX,Source
CN-SH,Source
CN-TS,Source
CN-UM,Source
QA,Source
CM-Ba,Source
GH-Br,Source
TD-Bu,Source
CM-Fa,Source
NG-Fu,Source
NG-Ha,Source
NG-Ib,Source
CF-Ka,Source
CD,Source
NG-Ma,Source
ZA-Xh,Source
