"popId","name","abbrev","color","colorAlt","order"
1,"Ethopians_Amara","ET-Am","#BC8700","purple",0
2,"Ethopians_Oromo","ET-Or","#C18600","purple",1
6,"Moroccans","MA-Ma","#E9CC00","purple",2
8,"Arab_Christian","PS-Chr","#A89100","purple",3
10,"Saudis","SA","#AF8500","purple",4
11,"Yemenese","YE","#B28000","purple",5
15,"Jordanians","JO","#A89100","purple",6
16,"Syrians","SY-Sy","#9D8D00","purple",7
17,"Lebanese","LB","#A59200","purple",8
53,"Iranians","IR-Ir","#887B00","purple",9
54,"Azeris_Iran","Ir-Az","#8D8500","purple",10
56,"Germans","DE","#BEBB00","purple",11
57,"Sicilians_West","IT-SiW","#C8B500","purple",12
58,"Sicilians_Central","IT-SiC","#C3B000","purple",13
59,"Sicilians_East","IT-SiE","#C3B000","purple",14
60,"Sicilians_South","IT-SiS","#C3B000","purple",15
61,"Italians_Abruzzo","IT-Ab","#BFB200","purple",16
62,"Cypriots","CY","#A39200","purple",17
64,"Greeks_Thessaly","GR-Th","#B5A700","purple",18
65,"Macedonians","MK","#B2A800","purple",19
66,"Kosovars","KV","#B2A800","purple",20
67,"Montenegrins","ME-Me","#B1A900","purple",21
68,"Bosnians","BA-ba","#B6AE00","purple",22
69,"Croats_Croatia","Cro","#B8AD00","purple",23
71,"Croats_Bosnia","???Cro","#B9AD00","purple",24
72,"Serbians_Serbia","RS","#B0A900","purple",25
73,"Serbians_Bosnia","BA-se","#B6AE00","purple",26
74,"Bulgarians","BG-bg","#ACA300","purple",27
75,"Hungarians","HU","#B3AF00","purple",28
76,"Romanians","RO","#A8A400","purple",29
77,"Moldavians","MD-Md","#A19F00","purple",30
78,"Gagauzes","MD-Ga","#A19F00","purple",31
79,"Poles","PL","#A7AC00","purple",32
81,"Ukranians_Svetlovodsk","UA-Sv","#919500","purple",33
82,"Ukranians_Kharkov","UA-Kh","#8F9600","purple",34
83,"Ukranians_Poltava","UA-Po","#919500","purple",35
84,"Ukranians_Belgorod","UA-Be","#9A9A00","purple",36
85,"Ukranians_Lviv","UA-Lv","#A3A500","purple",37
86,"Belarusians","BY","#98A100","purple",38
87,"Russians_Voronez","RU-Vo,"#869100","purple",39
88,"Russians_Kursk","RU-Ku","#8D9600","purple",40
89,"Russians_Orjol","Ru-Or","#8C9600","purple",41
90,"Russians_Smolensk","Ru-Sm","#8F9C00","purple",42
92,"Russians_Tver","Ru-Tv","#859700","purple",43
93,"Russians_Arhangelsk","Ru-Ar","#6A8D00","purple",44
95,"Russians_Kostroma","Ru-Ko","#768C00","purple",45
96,"Lithuanians","LT","#9EA700","purple",46
97,"Estonians","EE","#9AA800","purple",47
98,"Karelian","RU-Kar","#839E00","purple",48
100,"Saami","Saa","#99B000","purple",49
101,"Vepsas","RU-Vep","#899D00","purple",50
102,"Maris","RU-Mar","#6F8700","purple",51
103,"Mordovians","RU-Mor","#758700","purple",52
106,"Komis_Permic","RU-Pe","#557700","purple",53
107,"Komis_Zyrian","RU-Zy","#587C00","purple",54
108,"Udmurts","RU-Ud","#617C00","purple",55
109,"Nenets","RU-Ne","#4B7C00","purple",56
113,"Chuvash","RU-Chu","#6A8200","purple",57
114,"Bashkirs","RU-Bas","#5E7700","purple",58
115,"Tatars","RU-Tat","#758700","purple",59
118,"Armenians","AM","#8C8500","purple",60
119,"Georgians","GE-Ge","#888500","purple",61
120,"northwest_Mingrelians","GE-Mi","#8E8A00","purple",62
121,"Abkhasians","GE-Ab","#8C8A00","purple",63
122,"Balkars","RU-Bal","#868600","purple",64
123,"Kabardin","RU-Kab","#8C8A00","purple",65
124,"North_Ossetians","RU-Oss","#8A8A00","purple",66
125,"Chechens","RU-Che","#868600","purple",67
126,"Lezgins","RU-Lez","#828100","purple",68
127,"Kumyks","RU-Kum","#868600","purple",69
128,"Tabasarans","RU-Tab","#868600","purple",70
130,"Kalmyks","RU-Kal","#818600","purple",71
131,"Azeris_Azerbaijan","AZ","#848000","purple",72
133,"Turkmens","???UZ-Tu","#707200","purple",73
134,"Turkmens_Afghan","AF-tu","#706900","purple",74
136,"Pamiris_Ishkashim","TJ-PaI","#726210","purple",75
137,"Pamiris_Rushan","TJ-PaR","#726210","purple",76
138,"Pamiris_Vanch","TJ-PaV","#706211","purple",77
139,"Pamiris_Shugnan","TJ-PaS","#726210","purple",78
141,"Yaghnobi","TJ-Ya","#6C6607","purple",79
142,"Tajiks_Afghan","AF-ta","#756900","purple",80
143,"Karakalpak","UZ-Ka","#696507","purple",81
144,"Uzbeks","UZ-Uz","#696507","purple",82
145,"Uzbeks_Afghan","AF-Uz","#706900","purple",83
146,"Kyrgyzians_TienShan","Kyr","#695F18","purple",84
148,"Kyrgyzians_Murghab","TJ-KaM","#706211","purple",85
149,"Kyrgyzians_Alichur","TJ-KaA","#726210","purple",86
152,"Kazakhs_CentralWest","KZ-W","#657200","purple",87
153,"Kazakhs_General","KZ-Kz","#576213","purple",88
154,"Uygurs","CN-Uy","#685B1F","purple",89
156,"Altaians_Turochak","RU-Tur","#5C542A","purple",90
157,"Altaians_Telengit","RU-Tel","#63502F","purple",91
158,"Altaian-Kizhi","RU-Kiz","#5D5726","purple",92
159,"Teleut","RU-Tel","#5A542A","purple",93
161,"Khakases","RU-Kha","#5C5030","purple",94
163,"Pashtun","AF-Pa","#796900","purple",95
165,"Brahmins_UTT","ID-BUT","#815A1B","purple",96
166,"Brahmins_UP","ID-BUP","#885A1A","purple",97
167,"Brahmins_TN","ID-BTN","#A45816","purple",98
168,"Meena","ID-Me","#85620E","purple",99
180,"Central_India_mix","ID-cm","#905221","purple",100
181,"Bhunjia","ID-Bh","#93561D","purple",101
182,"Dhurwa","ID-Dh","#965220","purple",102
183,"Gond","ID-Go","#8D5E14","purple",103
185,"Chenchus","ID-Che","#9A5917","purple",104
188,"Halakipikki","ID-Ha","#9F5C11","purple",105
191,"Malayan","ID-My","#A75B10","purple",106
200,"Ho","ID-Ho","#8C5322","purple",107
208,"Khasi","ID-Kha","#8E4B2A","purple",108
211,"Naga","ID-Na","#8E4B2A","purple",109
212,"Nihali","ID-Ni","#94610C","purple",110
213,"Kusundas","NP-Ku","#87571F","purple",111
214,"Burmese","MM","#98472C","purple",112
215,"Bajo","ID-Ba","#BE454A","purple",113
216,"Kayah_Lebbo","ID-Kay","#B84340","purple",114
217,"Antemoro","MG-An","#E26E00","purple",115
218,"Mikea","MG-Mi","#E57500","purple",116
219,"Vezo","MG-Ve","#E17300","purple",117
220,"Mongolians_Halha","MN-Ha","#6A3A55","purple",118
221,"Mongolians_General","MN-Mn","#6B3D50","purple",119
222,"Buryats","RU-Bur","#603F4D","purple",120
223,"Tuvinians_General","RU-Tuv","#644A38","purple",121
224,"Tuvinians_Upsunur","RU-Ups","#624D33","purple",122
225,"Dolgans","RU-Dol","#393658","purple",123
226,"Kets","RU-Ket","#614542","purple",124
227,"Nganasans","RU-Nga","#354445","purple",125
229,"Selkups","RU-Sel","#33630B","purple",126
230,"Shors_Gorge_Shoria","RU-Gor","#58542B","purple",127
234,"Shors_Tashtagol","RU-Tas","#5C542A","purple",128
235,"Shors_Orton","RU-Ort","#5C5030","purple",129
236,"Yukaghirs","???RU-Yuk","#3B0689","purple",130
237,"Nivkhs","Niv","#602278","purple",131
239,"Yakuts_Essey","RU-YaE","#424247","purple",132
240,"Yakuts_Seymchan","RU-YaS","#3E0789","purple",133
241,"Yakuts_Vilyuy","RU-YaV","#4E335E","purple",134
242,"Yakuts_Yakutsk","RU-YaY","#4E286C","purple",135
243,"Yakuts_Ekonda","RU-YaE","#494346","purple",136
244,"Yakuts_Chirinda","RU-YaC","#454543","purple",137
245,"Yakuts_Olenek","RU-YaO","#433856","purple",138
247,"Yakuts_Nyurba","RU-YaN","#4E3659","purple",139
250,"Evenkis_Kuyumba","RU-EkKu","#51493B","purple",140
251,"Evenkis_Irokan","RU-EkI","#5F2F65","purple",141
252,"Evenkis_Strelka","RU-EkSt","#504345","purple",142
254,"Evenkis_Chirinda","RU-EkC","#454543","purple",143
255,"Evenkis_Tutonchany","RU-EkTy","#494C38","purple",144
256,"Evenkis_Tura","RU-EkTa","#4C4642","purple",145
257,"Evenkis_Ekonda","RU-EkEk","#494346","purple",146
258,"Evenkis_Kislokan","RU-EkKi","#4E4345","purple",147
259,"Evenkis_Erbogachen","RU-EkEr","#5A4149","purple",148
260,"Evenkis_Nidym","RU-EkNi","#4C4642","purple",149
262,"Evenkis_Surinda","RU-EkSu","#4C493C","purple",150
263,"Evenkis_Poligus","RU-EkP","#4E4D37","purple",151
264,"Evenkis_Nakanno","RU-EkNa","#4F3F4B","purple",152
265,"Evenkis_Baykit","RU_EkB","#4F493C","purple",153
268,"Evens_Gadlya","RU-EvGa","#480A88","purple",154
269,"Evens_Gizhiga","RU-EvGi","#4A0C91","purple",155
270,"Evens_Evensk","RU-EvEv","#4A0C91","purple",156
271,"Evens_Paren","RU-EvP","#4E0F95","purple",157
272,"Evens_Arman","RU-EvA","#4A1283","purple",158
273,"Evens_Topolovka","RU-EvT","#4A0C91","purple",159
275,"Evens_Garmanda","RU-EvG","#4A0C91","purple",160
278,"Koryaks_Paren","RU-KoP","#4E0F95","purple",161
279,"Koryaks_Evensk","RU-KoE","#4A0C91","purple",162
280,"Koryaks_Topolovka","RU-KoT","#4A0C91","purple",163
281,"Koryaks_Gizhiga","RU-KoG","#4A0C91","purple",164
283,"Chukchis","RU-Ch","#5914A5","purple",165
285,"Eskimo","RU-Es","#5513A1","purple",166
286,"Aleutians","US-Al","#8A31CB","purple",167
287,"Athabascans","CA-At","#A63CDE","purple",168
288,"East_Greenlanders","GL-E","#BABABA","purple",169
289,"West_Greenlanders","GL-W","#B8A1C2","purple",170
290,"Wichi","AR-Wi","#4E3E47","purple",171
291,"Colla","AR-Co","#52414B","purple",172
292,"Casigurans","PH-Ca","#9F4050","purple",173
293,"Lowlander","PH-Ll","#A14150","purple",174
294,"Zambales","PH-Za","#A14150","purple",175
295,"Tagbanua","PH-Ta","#AB4348","purple",176
301,"Aeta","Aet","#A14150","purple",177
302,"Agta","PH-Ag","#9F4050","purple",178
307,"PNG_Highlander","PG-Hl","#C4506E","purple",179
308,"Koinambe","PG-Koi","#C4506E","purple",180
309,"Kosipe","PG-Kos","#C85372","purple",181
311,"Algerian","DZ-Dz","#D6BE00","purple",182
312,"Mozabite","DZ-Mo","#D9BC00","purple",183
313,"Bantu_SA_Ovambo","NA-Ovan","#ED9000","purple",184
314,"Gana","BW-Ga","#ED8800","purple",185
315,"Gui","BW-Gu","#EC8800","purple",186
316,"Hoan","BW-Ho","#EF8600","purple",187
317,"Ju_hoan_South","NA-Ju","#ED8C00","purple",188
318,"Kgalagadi","BW-Kg","#F08A00","purple",189
319,"Khwe","BW-Kh","#EB8D00","purple",190
320,"Naro","BW-Na","#EE8B00","purple",191
321,"Shua","BW-Sh","#EC8800","purple",192
322,"Taa_East","BW-TE","#F08A00","purple",193
323,"Taa_North","BW-TN","#EF8A00","purple",194
324,"Taa_West","BW-TW","#EF8A00","purple",195
325,"Tshwa","BW-Tsh","#EC8800","purple",196
326,"Tswana","BW-Tsw","#EF8600","purple",197
327,"Bantu_SA_Herero","NA-He","#F08E00","purple",198
328,"Bantu_SA_Tswana","ZA-Tsw","#F28500","purple",199
329,"Biaka","CF-Bi","#DB9C00","purple",200
330,"Mbuti","CD-Mb","#D38F00","purple",201
331,"Egyptian","EG","#AD9600","purple",202
335,"Oromo","???Oro","#C38A00","purple",203
336,"Gambian","???Cha","#D3A000","purple",204
337,"BantuKenya","???TZ-Ba,"#D08200","purple",205
338,"Kikuyu","KE-Kik","#CB8300","purple",206
339,"Luhya_Kenya_LWK","LWK","#CA8300","purple",207
340,"Luo","KE-Luo","#CE8700","purple",208
341,"Masai_Ayodo","KE-MaA","#D08600","purple",209
342,"Masai_Kinyawa_MKK","MKK","#D08600","purple",210
343,"Somali","SO","#BA7A00","purple",211
344,"Bantu_SA_S_Sotho","LS","#F28000","purple",212
349,"Damara","NA-Da","#EE9000","purple",213
350,"Haiom","NA-Hai","#EE9000","purple",214
351,"Himba","NA-Him","#EF9400","purple",215
352,"Ju_hoan_North","BW-JN","#EB8D00","purple",216
353,"Nama","NA-Nam","#F18D00","purple",217
354,"Wambo","NA-Wa","#EC9100","purple",218
355,"Xuun","NA-Xu","#EB8D00","purple",219
356,"Esan","NG-Es","#E3AA00","purple",220
357,"Yoruba","YRI","#E6AE00","purple",221
358,"Mandenka","GN-Ma","#F9C600","purple",222
359,"Mende","Men","#F9C400","purple",223
360,"Khomani","ZA-Kh","#F38800","purple",224
361,"Bantu_SA_Pedi","ZA-Pe","#F17D00","purple",225
362,"Bantu_SA_Zulu","ZA-Zu","#F07E00","purple",226
363,"Dinka","SS-Di","#CC9200","purple",227
365,"Datog","TZ-Da","#D38500","purple",228
366,"Hadza","TZ-Ha","#D38500","purple",229
367,"Hadza_Henn","TZ-Ha2","#D38500","purple",230
369,"Sandawe","TZ-Sa","#D58400","purple",231
370,"Tunisian","Tun","#CAB400","purple",232
372,"Saharawi","MA-Sa","#F1CD00","purple",233
373,"Chane","AR-Ch","#473A41","purple",234
374,"Guarani","AR-Gu","#43363C","purple",235
375,"Aymara","BO-Ay","#5B4856","purple",236
376,"Bolivian_Cochabamba","BO-Co","#5A4754","purple",237
378,"Bolivian_Pando","BO-Pa","#604B5C","purple",238
379,"Quechua_RuizLinares","Que","#574551","purple",239
380,"Karitiana","BR-Ka","#5C4A59","purple",240
381,"Surui","BR-Su","#5C4A59","purple",241
382,"Algonquin","Alg","#A47CB4","purple",242
383,"Chipewyan","CA-Ch","#AB50DC","purple",243
384,"Cree","BW-Cr","#AA5DCE","purple",244
385,"Ojibwa","BW-Oj","#A572BA","purple",245
386,"Chilote","CL-Ci","#4E3D40","purple",246
387,"Inga","CO-In","#7B5A7B","purple",247
388,"Piapoco","CO-Pi","#715871","purple",248
389,"Ticuna","CO-Ti","#6E546B","purple",249
390,"Wayuu","CO-Wa","#805F83","purple",250
391,"Cabecar","CR-Ca","#8A608E","purple",251
392,"Kaqchikel","GT-Ka","#95639D","purple",252
393,"Mayan","MX-May","#9764A1","purple",253
394,"Mixe","MX-Mxe","#9D63A7","purple",254
395,"Mixtec","MX-Mxt","#9C63A6","purple",255
396,"Pima","MX-Pi","#A85DBF","purple",256
397,"Zapotec","MX-Za","#9D63A7","purple",257
398,"Quechua_Coriell","PE-Qu","#634C5E","purple",258
400,"Mongola","???Mon","#6E404A","purple",259
402,"Aleut","Ale","#611994","purple",260
404,"Chukchi","Chu","#41089D","purple",261
405,"Chukchi_Reindeer","RU-Ch2","#5513A1","purple",262
409,"Eskimo_Naukan","RU-Es2","#4B0D9D","purple",263
411,"Even","RU-Evn","#572670","purple",264
412,"Itelmen","RU-It","#510F8C","purple",265
413,"Kalmyk","RU-Ka2","#818600","purple",266
414,"Koryak","RU-Kor","#521090","purple",267
415,"Mansi","RU-Man","#3E6C00","purple",268
416,"Nganasan","RU-Ng","#3B483F","purple",269
417,"Selkup","RU-Se","#415629","purple",270
418,"Tlingit","RU-Tl","#611A97","purple",271
419,"Tubalar","RU-Tu","#5F542A","purple",272
421,"Ulchi","RU-Ul","#5E2178","purple",273
422,"Yakut","RU-Ya","#4D2B67","purple",274
424,"Yukagir_Forest","RU-Yu1","#370589","purple",275
425,"Yukagir_Tundra","RU-Yu2","#2A028A","purple",276
429,"Cambodian","KH","#A64534","purple",277
430,"Dai","???CN-Dai","#974632","purple",278
431,"Daur","CN-Dar","#68345F","purple",279
434,"Hezhen","CN-He","#692B6E","purple",280
435,"Lahu","CN-La","#954733","purple",281
436,"Miao","Mia","#8C4245","purple",282
437,"Naxi","CN-Nx","#8F4734","purple",283
438,"Oroqen","CN-Or","#663064","purple",284
439,"She","CN-She","#8E3F4E","purple",285
440,"Tu","CN-Tu","#7E4738","purple",286
441,"Tujia","CN-Tuj","#8A4245","purple",287
443,"Xibo","CN-Xi","#6C5723","purple",288
444,"Yi","CN-Yi","#8B463A","purple",289
446,"Korean","KR","#7C3560","purple",290
447,"Ami","Ami","#963F52","purple",291
448,"Atayal","TW-At","#923E53","purple",292
449,"Thai","TH-Th","#A24530","purple",293
450,"Kinh","VN","#97443D","purple",294
451,"Australian","AU","#CF5466","purple",295
452,"Bougainville","PG-Bo","#C5567D","purple",296
453,"Papuan","PG-Pa","#C04C69","purple",297
454,"Bengali_Bangladesh_BEB","BD","#914F25","purple",298
460,"Kharia","ID-Kha","#8B561F","purple",299
461,"Lodhi","ID-Lo","#8A5A1A","purple",300
462,"Mala","ID-Ml","#965918","purple",301
463,"Onge","ID-On","#A74723","purple",302
464,"Tiwari","ID-Ti","#91561D","purple",303
465,"Vishwabrahmin","ID-Vi","#9A5917","purple",304
467,"Balochi","PK-Ba","#7C6900","purple",305
469,"Burusho","PK-Bu","#746210","purple",306
470,"Hazara","AF-ha","#776606","purple",307
471,"Kalash","PK-Ka","#746210","purple",308
472,"Makrani","PK-Ma","#896D00","purple",309
473,"Pathan","PK-Pa","#776606","purple",310
474,"Punjabi","PK-Pu","#7D620F","purple",311
475,"Sindhi","PK-Si","#866505","purple",312
477,"Albanian","AL","#B4A800","purple",313
488,"English_Cornwall_GBR","GB-Cw","#E3D600","purple",314
489,"English_Kent_GBR","GB-Kt","#D4CC00","purple",315
490,"Scottish","GB-Sc","#D9D400","purple",316
492,"Finnish","FI-Fi","#97A800","purple",317
493,"Saami_WGA","FI-Sa","#8DAA00","purple",318
494,"Basque_French","FR-Ba","#D8C700","purple",319
495,"French","FR-fr","#D7C800","purple",320
496,"French_South","FR-S","#D8C700","purple",321
501,"Greek_Coriell","GR-Gr","#B0A100","purple",322
505,"Icelandic","IS","#FFF700","purple",323
511,"BedouinA","IL-Be","#A89100","purple",324
513,"Italian_South","Ita","#C1B100","purple",325
516,"Bergamo","IT-Be","#C3B800","purple",326
517,"Sardinian","IT-Sa","#CEBB00","purple",327
518,"Tuscan","IT-Tu","#C5B700","purple",328
522,"Maltese","MT","#C4AF00","purple",329
523,"Norwegian","Nor","#B7BF00","purple",330
524,"Orcadian","GB-Or","#D7D600","purple",331
533,"North_Ossetian","Nor","#868600","purple",332
535,"Adygei","Ady","#908F00","purple",333
537,"Basque_Spanish","ES-Ba","#DFCD00","purple",334
538,"Canary_Islanders","ES-Ca","#FBD600","purple",335
539,"Spanish_Andalucia_IBS","ES-An","#E8CE00","purple",336
540,"Spanish_Aragon_IBS","ES-Ar","#DAC600","purple",337
541,"Spanish_Baleares_IBS","ES-Ba","#D4C000","purple",338
542,"Spanish_Cantabria_IBS","ES-Ct","#DFCD00","purple",339
543,"Spanish_Castilla_la_Mancha_IBS","ES-CM","#E0CB00","purple",340
544,"Spanish_Castilla_y_Leon_IBS","ES-Le","#E0CB00","purple",341
545,"Spanish_Cataluna_IBS","ES-Ca","#D9C600","purple",342
546,"Spanish_Extremadura_IBS","ES-Ex","#E7CF00","purple",343
547,"Spanish_Galicia_IBS","ES-Ga","#E6D100","purple",344
548,"Spanish_Murcia_IBS","ES-Mu","#DBC400","purple",345
549,"Spanish_Valencia_IBS","ES-Va","#DAC500","purple",346
550,"Spanish_North","ES-N","#DFCD00","purple",347
553,"Turkish_Adana","TR-Ad","#A09300","purple",348
554,"Turkish_Aydin","TR-Ay","#AC9C00","purple",349
555,"Turkish_Balikesir","TR-Ba","#A99D00","purple",350
557,"Turkish_Kayseri","TR-Ka","#9F9300","purple",351
558,"Turkish_Trabzon","TR-Tr","#958F00","purple",352
560,"Ukrainian_East","UA-E","#969B00","purple",353
561,"Ukrainian_West","UA-W","#A3A500","purple",354
566,"United Kingdom","GB-Uk","#DAD300","purple",355
568,"Portugal","PT","#E7D000","purple",356
569,"Swiss-French","CH-F","#C9BF00","purple",357
571,"Swiss-German","CH-D","#C8BF00","purple",358
573,"Ireland","IE","#E9DE00","purple",359
575,"Belgium","BE","#CDC600","purple",360
578,"Netherlands","NL","#C4C200","purple",361
579,"Austria","AT","#BAB400","purple",362
581,"Swiss-Italian","CH-I","#C9BE00","purple",363
582,"Czech Republic","CZ","#B8B500","purple",364
583,"Sweden","SE","#A7B400","purple",365
586,"Greece","Gre","#B5A700","purple",366
597,"Denmark","DK","#BABD00","purple",367
599,"Latvia","LV","#9BA700","purple",368
600,"Slovakia","SK","#ABAB00","purple",369
605,"Bambaran","ML-Ba","#F0BE00","purple",370
608,"CHB","CHB","#783C52","purple",371
610,"Dogon","ML-Do","#EBBC00","purple",372
625,"Nepalese","NP-Np","#885323","purple",373
631,"Slovenian","SI","#BCB300","purple",374
636,"Totonac","MX-To","#9D62A9","purple",375
642,"MY-TM","MY-TM","#B54330","purple",376
644,"MY-BD","MY-BD","#B8433B","purple",377
645,"MY-KS","MY-KS","#B0432C","purple",378
646,"MY-JH","MY-JH","#B0432C","purple",379
647,"MY-KN","MY-KN","#B04432","purple",380
648,"MY-MN","MY-MN","#B6422B","purple",381
649,"JP-ML","JPT","#7D2F6F","purple",382
650,"JP-RK","JP-RK","#8E3A5D","purple",383
651,"PH-AT","PH-AT","#A7424F","purple",384
659,"PH-AG","PH-AG","#A34054","purple",385
662,"PH-MA","PH-MA","#AD4253","purple",386
663,"PH-MW","PH-MW","#AB4253","purple",387
668,"PH-AE","PH-AE","#A14150","purple",388
673,"PH-IR","PH-IR","#A5414F","purple",389
675,"PH-UI","PH-UI","#AF434D","purple",390
676,"PH-UN","PH-UN","#A3414F","purple",391
677,"PH-UB","PH-UB","#9D4051","purple",392
679,"TH-HM","TH-Hm","#9B4632","purple",393
683,"TH-KA","TH-Ka","#9A472C","purple",394
686,"TH-LW","TH-Lw","#9A472C","purple",395
687,"TH-MA","TH-Ma","#9B4632","purple",396
688,"TH-MO","TH-Mo","#9B4632","purple",397
689,"TH-PL","TH-Pl","#994632","purple",398
691,"TH-PP","TH-Pp","#994632","purple",399
693,"TH-TK","TH-Tk","#9B4632","purple",400
694,"TH-TL","TH-Tl","#9B4632","purple",401
696,"TH-TN","TH-Tn","#9B4632","purple",402
698,"TH-TU","TH-Tu","#9D4631","purple",403
702,"TH-TY","TH-Ty","#9B4632","purple",404
703,"TH-YA","TH-Ya","#994632","purple",405
706,"TW-HA","TW-Ha","#923E53","purple",406
708,"SG-CH","SG","#B74330","purple",407
711,"CN-CC","CN-CC","#944343","purple",408
713,"CN-GA","CN-GA","#944148","purple",409
714,"CN-HM","CN-HM","#8F443E","purple",410
715,"CN-JI","CN-JI","#9B4341","purple",411
716,"CN-JN","CN-JN","#954733","purple",412
718,"CN-UG","CN-UG","#785426","purple",413
719,"CN-WA","CN-WA","#954733","purple",414
722,"ID-DY","ID-DY","#B84445","purple",415
723,"ID-JA","ID-JA","#C34132","purple",416
724,"ID-JV","ID-JV","#C54338","purple",417
725,"ID-KR","ID-KR","#B7422A","purple",418
726,"ID-LA","ID-LA","#C8484C","purple",419
727,"ID-LE","ID-LE","#C8484C","purple",420
728,"ID-ML","ID-ML","#BF422E","purple",421
729,"ID-MT","ID-MT","#B94124","purple",422
730,"ID-RA","ID-RA","#C74747","purple",423
731,"ID-SB","ID-SB","#C94747","purple",424
732,"ID-SO","ID-SO","#C74747","purple",425
734,"ID-TB","ID-TB","#B6422B","purple",426
735,"ID-TR","ID-TR","#C24649","purple",427
736,"IN-DR","IN-DR","#9B5D12","purple",428
738,"IN-EL","IN-EL","#905221","purple",429
739,"IN-IL","IN-IL","#85620E","purple",430
740,"IN-NI","IN-NI","#815A1B","purple",431
741,"IN-NL","IN-NL","#89571F","purple",432
742,"IN-SP","IN-SP","#825E15","purple",433
743,"IN-TB","IN-TB","#785F16","purple",434
745,"IN-WL","IN-WL","#935D13","purple",435
753,"AX-ME","PG-ME","#C5567D","purple",436
758,"Alor","ID-Al","#C8484C","purple",437
761,"Besemah","ID-Be","#BF422E","purple",438
762,"Barito River region, Borneo","ID-BB","#C0443F","purple",439
763,"Kalimantan, Land Dayak, Borneo","ID-BK","#BA4440","purple",440
764,"Bunun, Taiwan aborigines","TW-Bu","#963F52","purple",441
766,"Flores","ID-Fl","#C74747","purple",442
767,"Fiji","Fij","#E0809E","purple",443
768,"Hiri","Hir","#B84555","purple",444
769,"Papua New Guinea","???PG-Pap","#C95472","purple",445
771,"Mamanwa (Negrito)","PH-Mam","#AB4253","purple",446
773,"Pingpu, Taiwan aborigines","TW-Pi","#963F52","purple",447
774,"Polynesia","WS-Po","#DC85AE","purple",448
776,"Roti","ID-Ro","#CB494C","purple",449
778,"Saisiat, Taiwan aborigines","TW-Sa","#923E53","purple",450
779,"Semende","ID-Se","#BF422E","purple",451
780,"Ternate","ID-Te","#B84555","purple",452
781,"Timor","ID-Ti","#CB494C","purple",453
783,"Tsimishian","BW-Ts","#A33BDC","purple",454
784,"Nisga'a","BW-Ni","#A33BDC","purple",455
785,"Haida","BW-Ha","#A13CD9","purple",456
787,"Stswecem'c","BW-St","#AA40DE","purple",457
788,"Splatsin","BW-Sp","#AA47DB","purple",458
790,"Sahara_OCC","MA-SaO","#F6D100","purple",459
791,"South_Morocco","MA-S","#F0CF00","purple",460
796,"Libya","LY","#BDA400","purple",461
798,"Druze","SY-Dr","#A59200","purple",462
800,"Cappadocia","TR-Ca","#9F9300","purple",463
801,"East_Rumelia","BG_er","#ACA300","purple",464
804,"Peloponnese","GR-Pe","#B7A600","purple",465
805,"SE_Laconia","GR-La","#B3A100","purple",466
806,"Dodecanese","GR-Do","#AD9C00","purple",467
807,"Crete","GR-Cr","#B4A000","purple",468
