popId,latitude,longitude,accuracy
Adygei,44.00,39.00,0
Balochi,30.50,66.50,0
BantuN,-3.00,-37.00,0
BantuS,-29.00,-29.00,0
Basque,43.00,0.00,0
Bedouin,31.00,35.00,0
Bergamo,46.00,10.00,0
BiakaPygmy,4.00,17.00,0
Brahui,30.50,66.50,0
Burusho,36.50,74.00,0
Cambodian,12.00,105.00,0
Colombian,4.50,-74.00,0
Dai,21.00,100.00,0
Daur,48.50,124.00,0
Druze,32.00,35.00,0
French,46.00,2.00,0
Han,32.30,114.00,0
Hazara,33.50,70.00,0
Hezhen,47.50,133.50,0
Japanese,38.00,138.00,0
Kalash,36.00,71.50,0
Karitiana,-10.00,-63.00,0
Lahu,22.00,100.00,0
Leh,34.15,77.57,0
Makrani,26.00,64.00,0
Mandenka,12.00,-12.00,0
Maya,19.00,-91.00,0
MbutiPygmy,1.00,29.00,0
Melanesian,-6.00,155.00,0
Miaozu,28.00,109.00,0
Mongola,45.00,111.00,0
Mozabite,32.00,3.00,0
Naxi,26.00,100.00,0
Orcadian,59.00,-3.00,0
Oroqen,50.40,126.50,0
Palestinian,32.00,35.00,0
Papuan,-4.00,143.00,0
Pathan,33.50,70.50,0
Pima,29.00,-108.00,0
Qinghai,34.86,98.16,0
Russian,61.00,40.00,0
San,-21.20,20.70,0
Sardinian,40.00,9.00,0
She,27.00,119.00,0
Sherpa,27.83,86.65,0
Sindhi,25.50,69.00,0
Surui,-11.00,-62.00,0
TBB_Nachu,31.48,92.06,0
TBB_Nyingchi,29.65,94.36,0
TBB_Shannan,29.23,91.77,0
TBX_Chamdo,31.14,97.18,0
TBX_Lhasa,29.64,91.17,0
TBX_Nyingchi,29.65,94.36,0
TBX_Shannan,29.23,91.77,0
TBX_Shigatse,29.26,88.89,0
TIBETW,29.64,91.17,0
TIBETYu,28.43,98.87,0
TRT,34.09,92.91,0
Tsum,28.52,85.08,0
Tu,36.00,101.00,0
Tujia,29.00,109.00,0
Tuscan,43.00,11.00,0
UM,29.19,83.94,0
Uygur,44.00,81.00,0
Xibo,43.50,81.50,0
Yakut,63.00,129.50,0
Yizu,28.00,103.00,0
Yoruba,7.40,3.90,0
