,originalId,permissions,popId,sampleId,used,wasDerivedFrom
0,HGDP01381,public,Adygei,HGDP01381,Illumina650Y,HGDP
1,HGDP01382,public,Adygei,HGDP01382,Illumina650Y,HGDP
2,HGDP01383,public,Adygei,HGDP01383,Illumina650Y,HGDP
3,HGDP01384,public,Adygei,HGDP01384,Illumina650Y,HGDP
4,HGDP01385,public,Adygei,HGDP01385,Illumina650Y,HGDP
5,HGDP01386,public,Adygei,HGDP01386,Illumina650Y,HGDP
6,HGDP01387,public,Adygei,HGDP01387,Illumina650Y,HGDP
7,HGDP01388,public,Adygei,HGDP01388,Illumina650Y,HGDP
8,HGDP01396,public,Adygei,HGDP01396,Illumina650Y,HGDP
9,HGDP01397,public,Adygei,HGDP01397,Illumina650Y,HGDP
10,HGDP01398,public,Adygei,HGDP01398,Illumina650Y,HGDP
11,HGDP01399,public,Adygei,HGDP01399,Illumina650Y,HGDP
12,HGDP01400,public,Adygei,HGDP01400,Illumina650Y,HGDP
13,HGDP01401,public,Adygei,HGDP01401,Illumina650Y,HGDP
14,HGDP01402,public,Adygei,HGDP01402,Illumina650Y,HGDP
15,HGDP01403,public,Adygei,HGDP01403,Illumina650Y,HGDP
16,HGDP01404,public,Adygei,HGDP01404,Illumina650Y,HGDP
17,HGDP00052,public,Balochi,HGDP00052,Illumina650Y,HGDP
18,HGDP00054,public,Balochi,HGDP00054,Illumina650Y,HGDP
19,HGDP00056,public,Balochi,HGDP00056,Illumina650Y,HGDP
20,HGDP00057,public,Balochi,HGDP00057,Illumina650Y,HGDP
21,HGDP00058,public,Balochi,HGDP00058,Illumina650Y,HGDP
22,HGDP00060,public,Balochi,HGDP00060,Illumina650Y,HGDP
23,HGDP00062,public,Balochi,HGDP00062,Illumina650Y,HGDP
24,HGDP00064,public,Balochi,HGDP00064,Illumina650Y,HGDP
25,HGDP00066,public,Balochi,HGDP00066,Illumina650Y,HGDP
26,HGDP00068,public,Balochi,HGDP00068,Illumina650Y,HGDP
27,HGDP00070,public,Balochi,HGDP00070,Illumina650Y,HGDP
28,HGDP00072,public,Balochi,HGDP00072,Illumina650Y,HGDP
29,HGDP00074,public,Balochi,HGDP00074,Illumina650Y,HGDP
30,HGDP00076,public,Balochi,HGDP00076,Illumina650Y,HGDP
31,HGDP00078,public,Balochi,HGDP00078,Illumina650Y,HGDP
32,HGDP00080,public,Balochi,HGDP00080,Illumina650Y,HGDP
33,HGDP00082,public,Balochi,HGDP00082,Illumina650Y,HGDP
34,HGDP00086,public,Balochi,HGDP00086,Illumina650Y,HGDP
35,HGDP00088,public,Balochi,HGDP00088,Illumina650Y,HGDP
36,HGDP00090,public,Balochi,HGDP00090,Illumina650Y,HGDP
37,HGDP00092,public,Balochi,HGDP00092,Illumina650Y,HGDP
38,HGDP00094,public,Balochi,HGDP00094,Illumina650Y,HGDP
39,HGDP00096,public,Balochi,HGDP00096,Illumina650Y,HGDP
40,HGDP00098,public,Balochi,HGDP00098,Illumina650Y,HGDP
41,HGDP01405,public,BantuN,HGDP01405,Illumina650Y,HGDP
42,HGDP01406,public,BantuN,HGDP01406,Illumina650Y,HGDP
43,HGDP01408,public,BantuN,HGDP01408,Illumina650Y,HGDP
44,HGDP01411,public,BantuN,HGDP01411,Illumina650Y,HGDP
45,HGDP01412,public,BantuN,HGDP01412,Illumina650Y,HGDP
46,HGDP01414,public,BantuN,HGDP01414,Illumina650Y,HGDP
47,HGDP01415,public,BantuN,HGDP01415,Illumina650Y,HGDP
48,HGDP01416,public,BantuN,HGDP01416,Illumina650Y,HGDP
49,HGDP01417,public,BantuN,HGDP01417,Illumina650Y,HGDP
50,HGDP01418,public,BantuN,HGDP01418,Illumina650Y,HGDP
51,HGDP01419,public,BantuN,HGDP01419,Illumina650Y,HGDP
52,HGDP00993,public,BantuS,HGDP00993,Illumina650Y,HGDP
53,HGDP00994,public,BantuS,HGDP00994,Illumina650Y,HGDP
54,HGDP01028,public,BantuS,HGDP01028,Illumina650Y,HGDP
55,HGDP01030,public,BantuS,HGDP01030,Illumina650Y,HGDP
56,HGDP01031,public,BantuS,HGDP01031,Illumina650Y,HGDP
57,HGDP01033,public,BantuS,HGDP01033,Illumina650Y,HGDP
58,HGDP01034,public,BantuS,HGDP01034,Illumina650Y,HGDP
59,HGDP01035,public,BantuS,HGDP01035,Illumina650Y,HGDP
60,HGDP01357,public,Basque,HGDP01357,Illumina650Y,HGDP
61,HGDP01358,public,Basque,HGDP01358,Illumina650Y,HGDP
62,HGDP01359,public,Basque,HGDP01359,Illumina650Y,HGDP
63,HGDP01360,public,Basque,HGDP01360,Illumina650Y,HGDP
64,HGDP01361,public,Basque,HGDP01361,Illumina650Y,HGDP
65,HGDP01362,public,Basque,HGDP01362,Illumina650Y,HGDP
66,HGDP01363,public,Basque,HGDP01363,Illumina650Y,HGDP
67,HGDP01364,public,Basque,HGDP01364,Illumina650Y,HGDP
68,HGDP01365,public,Basque,HGDP01365,Illumina650Y,HGDP
69,HGDP01366,public,Basque,HGDP01366,Illumina650Y,HGDP
70,HGDP01367,public,Basque,HGDP01367,Illumina650Y,HGDP
71,HGDP01368,public,Basque,HGDP01368,Illumina650Y,HGDP
72,HGDP01369,public,Basque,HGDP01369,Illumina650Y,HGDP
73,HGDP01370,public,Basque,HGDP01370,Illumina650Y,HGDP
74,HGDP01371,public,Basque,HGDP01371,Illumina650Y,HGDP
75,HGDP01372,public,Basque,HGDP01372,Illumina650Y,HGDP
76,HGDP01373,public,Basque,HGDP01373,Illumina650Y,HGDP
77,HGDP01374,public,Basque,HGDP01374,Illumina650Y,HGDP
78,HGDP01375,public,Basque,HGDP01375,Illumina650Y,HGDP
79,HGDP01376,public,Basque,HGDP01376,Illumina650Y,HGDP
80,HGDP01377,public,Basque,HGDP01377,Illumina650Y,HGDP
81,HGDP01378,public,Basque,HGDP01378,Illumina650Y,HGDP
82,HGDP01379,public,Basque,HGDP01379,Illumina650Y,HGDP
83,HGDP01380,public,Basque,HGDP01380,Illumina650Y,HGDP
84,HGDP00607,public,Bedouin,HGDP00607,Illumina650Y,HGDP
85,HGDP00608,public,Bedouin,HGDP00608,Illumina650Y,HGDP
86,HGDP00609,public,Bedouin,HGDP00609,Illumina650Y,HGDP
87,HGDP00610,public,Bedouin,HGDP00610,Illumina650Y,HGDP
88,HGDP00611,public,Bedouin,HGDP00611,Illumina650Y,HGDP
89,HGDP00612,public,Bedouin,HGDP00612,Illumina650Y,HGDP
90,HGDP00613,public,Bedouin,HGDP00613,Illumina650Y,HGDP
91,HGDP00614,public,Bedouin,HGDP00614,Illumina650Y,HGDP
92,HGDP00615,public,Bedouin,HGDP00615,Illumina650Y,HGDP
93,HGDP00616,public,Bedouin,HGDP00616,Illumina650Y,HGDP
94,HGDP00618,public,Bedouin,HGDP00618,Illumina650Y,HGDP
95,HGDP00619,public,Bedouin,HGDP00619,Illumina650Y,HGDP
96,HGDP00620,public,Bedouin,HGDP00620,Illumina650Y,HGDP
97,HGDP00622,public,Bedouin,HGDP00622,Illumina650Y,HGDP
98,HGDP00623,public,Bedouin,HGDP00623,Illumina650Y,HGDP
99,HGDP00624,public,Bedouin,HGDP00624,Illumina650Y,HGDP
100,HGDP00625,public,Bedouin,HGDP00625,Illumina650Y,HGDP
101,HGDP00626,public,Bedouin,HGDP00626,Illumina650Y,HGDP
102,HGDP00627,public,Bedouin,HGDP00627,Illumina650Y,HGDP
103,HGDP00628,public,Bedouin,HGDP00628,Illumina650Y,HGDP
104,HGDP00629,public,Bedouin,HGDP00629,Illumina650Y,HGDP
105,HGDP00630,public,Bedouin,HGDP00630,Illumina650Y,HGDP
106,HGDP00631,public,Bedouin,HGDP00631,Illumina650Y,HGDP
107,HGDP00632,public,Bedouin,HGDP00632,Illumina650Y,HGDP
108,HGDP00634,public,Bedouin,HGDP00634,Illumina650Y,HGDP
109,HGDP00635,public,Bedouin,HGDP00635,Illumina650Y,HGDP
110,HGDP00636,public,Bedouin,HGDP00636,Illumina650Y,HGDP
111,HGDP00637,public,Bedouin,HGDP00637,Illumina650Y,HGDP
112,HGDP00638,public,Bedouin,HGDP00638,Illumina650Y,HGDP
113,HGDP00639,public,Bedouin,HGDP00639,Illumina650Y,HGDP
114,HGDP00640,public,Bedouin,HGDP00640,Illumina650Y,HGDP
115,HGDP00641,public,Bedouin,HGDP00641,Illumina650Y,HGDP
116,HGDP00642,public,Bedouin,HGDP00642,Illumina650Y,HGDP
117,HGDP00643,public,Bedouin,HGDP00643,Illumina650Y,HGDP
118,HGDP00644,public,Bedouin,HGDP00644,Illumina650Y,HGDP
119,HGDP00645,public,Bedouin,HGDP00645,Illumina650Y,HGDP
120,HGDP00646,public,Bedouin,HGDP00646,Illumina650Y,HGDP
121,HGDP00647,public,Bedouin,HGDP00647,Illumina650Y,HGDP
122,HGDP00648,public,Bedouin,HGDP00648,Illumina650Y,HGDP
123,HGDP00649,public,Bedouin,HGDP00649,Illumina650Y,HGDP
124,HGDP00650,public,Bedouin,HGDP00650,Illumina650Y,HGDP
125,HGDP00651,public,Bedouin,HGDP00651,Illumina650Y,HGDP
126,HGDP00653,public,Bedouin,HGDP00653,Illumina650Y,HGDP
127,HGDP00654,public,Bedouin,HGDP00654,Illumina650Y,HGDP
128,HGDP00701,public,Bedouin,HGDP00701,Illumina650Y,HGDP
129,HGDP01147,public,Bergamo,HGDP01147,Illumina650Y,HGDP
130,HGDP01151,public,Bergamo,HGDP01151,Illumina650Y,HGDP
131,HGDP01152,public,Bergamo,HGDP01152,Illumina650Y,HGDP
132,HGDP01153,public,Bergamo,HGDP01153,Illumina650Y,HGDP
133,HGDP01155,public,Bergamo,HGDP01155,Illumina650Y,HGDP
134,HGDP01156,public,Bergamo,HGDP01156,Illumina650Y,HGDP
135,HGDP01157,public,Bergamo,HGDP01157,Illumina650Y,HGDP
136,HGDP01171,public,Bergamo,HGDP01171,Illumina650Y,HGDP
137,HGDP01172,public,Bergamo,HGDP01172,Illumina650Y,HGDP
138,HGDP01173,public,Bergamo,HGDP01173,Illumina650Y,HGDP
139,HGDP01174,public,Bergamo,HGDP01174,Illumina650Y,HGDP
140,HGDP01177,public,Bergamo,HGDP01177,Illumina650Y,HGDP
141,HGDP00454,public,BiakaPygmy,HGDP00454,Illumina650Y,HGDP
142,HGDP00455,public,BiakaPygmy,HGDP00455,Illumina650Y,HGDP
143,HGDP00457,public,BiakaPygmy,HGDP00457,Illumina650Y,HGDP
144,HGDP00458,public,BiakaPygmy,HGDP00458,Illumina650Y,HGDP
145,HGDP00459,public,BiakaPygmy,HGDP00459,Illumina650Y,HGDP
146,HGDP00460,public,BiakaPygmy,HGDP00460,Illumina650Y,HGDP
147,HGDP00461,public,BiakaPygmy,HGDP00461,Illumina650Y,HGDP
148,HGDP00464,public,BiakaPygmy,HGDP00464,Illumina650Y,HGDP
149,HGDP00465,public,BiakaPygmy,HGDP00465,Illumina650Y,HGDP
150,HGDP00466,public,BiakaPygmy,HGDP00466,Illumina650Y,HGDP
151,HGDP00469,public,BiakaPygmy,HGDP00469,Illumina650Y,HGDP
152,HGDP00470,public,BiakaPygmy,HGDP00470,Illumina650Y,HGDP
153,HGDP00472,public,BiakaPygmy,HGDP00472,Illumina650Y,HGDP
154,HGDP00473,public,BiakaPygmy,HGDP00473,Illumina650Y,HGDP
155,HGDP00475,public,BiakaPygmy,HGDP00475,Illumina650Y,HGDP
156,HGDP00479,public,BiakaPygmy,HGDP00479,Illumina650Y,HGDP
157,HGDP00985,public,BiakaPygmy,HGDP00985,Illumina650Y,HGDP
158,HGDP00986,public,BiakaPygmy,HGDP00986,Illumina650Y,HGDP
159,HGDP01086,public,BiakaPygmy,HGDP01086,Illumina650Y,HGDP
160,HGDP01087,public,BiakaPygmy,HGDP01087,Illumina650Y,HGDP
161,HGDP01090,public,BiakaPygmy,HGDP01090,Illumina650Y,HGDP
162,HGDP01094,public,BiakaPygmy,HGDP01094,Illumina650Y,HGDP
163,HGDP00001,public,Brahui,HGDP00001,Illumina650Y,HGDP
164,HGDP00003,public,Brahui,HGDP00003,Illumina650Y,HGDP
165,HGDP00005,public,Brahui,HGDP00005,Illumina650Y,HGDP
166,HGDP00007,public,Brahui,HGDP00007,Illumina650Y,HGDP
167,HGDP00009,public,Brahui,HGDP00009,Illumina650Y,HGDP
168,HGDP00011,public,Brahui,HGDP00011,Illumina650Y,HGDP
169,HGDP00013,public,Brahui,HGDP00013,Illumina650Y,HGDP
170,HGDP00015,public,Brahui,HGDP00015,Illumina650Y,HGDP
171,HGDP00017,public,Brahui,HGDP00017,Illumina650Y,HGDP
172,HGDP00019,public,Brahui,HGDP00019,Illumina650Y,HGDP
173,HGDP00021,public,Brahui,HGDP00021,Illumina650Y,HGDP
174,HGDP00023,public,Brahui,HGDP00023,Illumina650Y,HGDP
175,HGDP00025,public,Brahui,HGDP00025,Illumina650Y,HGDP
176,HGDP00027,public,Brahui,HGDP00027,Illumina650Y,HGDP
177,HGDP00029,public,Brahui,HGDP00029,Illumina650Y,HGDP
178,HGDP00031,public,Brahui,HGDP00031,Illumina650Y,HGDP
179,HGDP00033,public,Brahui,HGDP00033,Illumina650Y,HGDP
180,HGDP00035,public,Brahui,HGDP00035,Illumina650Y,HGDP
181,HGDP00037,public,Brahui,HGDP00037,Illumina650Y,HGDP
182,HGDP00039,public,Brahui,HGDP00039,Illumina650Y,HGDP
183,HGDP00041,public,Brahui,HGDP00041,Illumina650Y,HGDP
184,HGDP00043,public,Brahui,HGDP00043,Illumina650Y,HGDP
185,HGDP00045,public,Brahui,HGDP00045,Illumina650Y,HGDP
186,HGDP00047,public,Brahui,HGDP00047,Illumina650Y,HGDP
187,HGDP00049,public,Brahui,HGDP00049,Illumina650Y,HGDP
188,HGDP00336,public,Burusho,HGDP00336,Illumina650Y,HGDP
189,HGDP00338,public,Burusho,HGDP00338,Illumina650Y,HGDP
190,HGDP00341,public,Burusho,HGDP00341,Illumina650Y,HGDP
191,HGDP00346,public,Burusho,HGDP00346,Illumina650Y,HGDP
192,HGDP00351,public,Burusho,HGDP00351,Illumina650Y,HGDP
193,HGDP00356,public,Burusho,HGDP00356,Illumina650Y,HGDP
194,HGDP00359,public,Burusho,HGDP00359,Illumina650Y,HGDP
195,HGDP00364,public,Burusho,HGDP00364,Illumina650Y,HGDP
196,HGDP00371,public,Burusho,HGDP00371,Illumina650Y,HGDP
197,HGDP00372,public,Burusho,HGDP00372,Illumina650Y,HGDP
198,HGDP00376,public,Burusho,HGDP00376,Illumina650Y,HGDP
199,HGDP00382,public,Burusho,HGDP00382,Illumina650Y,HGDP
200,HGDP00388,public,Burusho,HGDP00388,Illumina650Y,HGDP
201,HGDP00392,public,Burusho,HGDP00392,Illumina650Y,HGDP
202,HGDP00397,public,Burusho,HGDP00397,Illumina650Y,HGDP
203,HGDP00402,public,Burusho,HGDP00402,Illumina650Y,HGDP
204,HGDP00407,public,Burusho,HGDP00407,Illumina650Y,HGDP
205,HGDP00412,public,Burusho,HGDP00412,Illumina650Y,HGDP
206,HGDP00417,public,Burusho,HGDP00417,Illumina650Y,HGDP
207,HGDP00423,public,Burusho,HGDP00423,Illumina650Y,HGDP
208,HGDP00428,public,Burusho,HGDP00428,Illumina650Y,HGDP
209,HGDP00433,public,Burusho,HGDP00433,Illumina650Y,HGDP
210,HGDP00438,public,Burusho,HGDP00438,Illumina650Y,HGDP
211,HGDP00444,public,Burusho,HGDP00444,Illumina650Y,HGDP
212,HGDP00445,public,Burusho,HGDP00445,Illumina650Y,HGDP
213,HGDP00711,public,Cambodian,HGDP00711,Illumina650Y,HGDP
214,HGDP00712,public,Cambodian,HGDP00712,Illumina650Y,HGDP
215,HGDP00713,public,Cambodian,HGDP00713,Illumina650Y,HGDP
216,HGDP00714,public,Cambodian,HGDP00714,Illumina650Y,HGDP
217,HGDP00715,public,Cambodian,HGDP00715,Illumina650Y,HGDP
218,HGDP00716,public,Cambodian,HGDP00716,Illumina650Y,HGDP
219,HGDP00717,public,Cambodian,HGDP00717,Illumina650Y,HGDP
220,HGDP00719,public,Cambodian,HGDP00719,Illumina650Y,HGDP
221,HGDP00720,public,Cambodian,HGDP00720,Illumina650Y,HGDP
222,HGDP00721,public,Cambodian,HGDP00721,Illumina650Y,HGDP
223,HGDP00702,public,Colombian,HGDP00702,Illumina650Y,HGDP
224,HGDP00703,public,Colombian,HGDP00703,Illumina650Y,HGDP
225,HGDP00704,public,Colombian,HGDP00704,Illumina650Y,HGDP
226,HGDP00706,public,Colombian,HGDP00706,Illumina650Y,HGDP
227,HGDP00708,public,Colombian,HGDP00708,Illumina650Y,HGDP
228,HGDP00710,public,Colombian,HGDP00710,Illumina650Y,HGDP
229,HGDP00970,public,Colombian,HGDP00970,Illumina650Y,HGDP
230,HGDP01307,public,Dai,HGDP01307,Illumina650Y,HGDP
231,HGDP01308,public,Dai,HGDP01308,Illumina650Y,HGDP
232,HGDP01309,public,Dai,HGDP01309,Illumina650Y,HGDP
233,HGDP01310,public,Dai,HGDP01310,Illumina650Y,HGDP
234,HGDP01311,public,Dai,HGDP01311,Illumina650Y,HGDP
235,HGDP01312,public,Dai,HGDP01312,Illumina650Y,HGDP
236,HGDP01313,public,Dai,HGDP01313,Illumina650Y,HGDP
237,HGDP01314,public,Dai,HGDP01314,Illumina650Y,HGDP
238,HGDP01315,public,Dai,HGDP01315,Illumina650Y,HGDP
239,HGDP01316,public,Dai,HGDP01316,Illumina650Y,HGDP
240,HGDP01213,public,Daur,HGDP01213,Illumina650Y,HGDP
241,HGDP01214,public,Daur,HGDP01214,Illumina650Y,HGDP
242,HGDP01215,public,Daur,HGDP01215,Illumina650Y,HGDP
243,HGDP01216,public,Daur,HGDP01216,Illumina650Y,HGDP
244,HGDP01217,public,Daur,HGDP01217,Illumina650Y,HGDP
245,HGDP01218,public,Daur,HGDP01218,Illumina650Y,HGDP
246,HGDP01220,public,Daur,HGDP01220,Illumina650Y,HGDP
247,HGDP01221,public,Daur,HGDP01221,Illumina650Y,HGDP
248,HGDP01222,public,Daur,HGDP01222,Illumina650Y,HGDP
249,HGDP00557,public,Druze,HGDP00557,Illumina650Y,HGDP
250,HGDP00558,public,Druze,HGDP00558,Illumina650Y,HGDP
251,HGDP00559,public,Druze,HGDP00559,Illumina650Y,HGDP
252,HGDP00560,public,Druze,HGDP00560,Illumina650Y,HGDP
253,HGDP00561,public,Druze,HGDP00561,Illumina650Y,HGDP
254,HGDP00562,public,Druze,HGDP00562,Illumina650Y,HGDP
255,HGDP00563,public,Druze,HGDP00563,Illumina650Y,HGDP
256,HGDP00564,public,Druze,HGDP00564,Illumina650Y,HGDP
257,HGDP00565,public,Druze,HGDP00565,Illumina650Y,HGDP
258,HGDP00566,public,Druze,HGDP00566,Illumina650Y,HGDP
259,HGDP00567,public,Druze,HGDP00567,Illumina650Y,HGDP
260,HGDP00568,public,Druze,HGDP00568,Illumina650Y,HGDP
261,HGDP00569,public,Druze,HGDP00569,Illumina650Y,HGDP
262,HGDP00571,public,Druze,HGDP00571,Illumina650Y,HGDP
263,HGDP00572,public,Druze,HGDP00572,Illumina650Y,HGDP
264,HGDP00573,public,Druze,HGDP00573,Illumina650Y,HGDP
265,HGDP00574,public,Druze,HGDP00574,Illumina650Y,HGDP
266,HGDP00575,public,Druze,HGDP00575,Illumina650Y,HGDP
267,HGDP00576,public,Druze,HGDP00576,Illumina650Y,HGDP
268,HGDP00577,public,Druze,HGDP00577,Illumina650Y,HGDP
269,HGDP00578,public,Druze,HGDP00578,Illumina650Y,HGDP
270,HGDP00579,public,Druze,HGDP00579,Illumina650Y,HGDP
271,HGDP00580,public,Druze,HGDP00580,Illumina650Y,HGDP
272,HGDP00581,public,Druze,HGDP00581,Illumina650Y,HGDP
273,HGDP00582,public,Druze,HGDP00582,Illumina650Y,HGDP
274,HGDP00583,public,Druze,HGDP00583,Illumina650Y,HGDP
275,HGDP00584,public,Druze,HGDP00584,Illumina650Y,HGDP
276,HGDP00586,public,Druze,HGDP00586,Illumina650Y,HGDP
277,HGDP00587,public,Druze,HGDP00587,Illumina650Y,HGDP
278,HGDP00588,public,Druze,HGDP00588,Illumina650Y,HGDP
279,HGDP00590,public,Druze,HGDP00590,Illumina650Y,HGDP
280,HGDP00591,public,Druze,HGDP00591,Illumina650Y,HGDP
281,HGDP00594,public,Druze,HGDP00594,Illumina650Y,HGDP
282,HGDP00595,public,Druze,HGDP00595,Illumina650Y,HGDP
283,HGDP00597,public,Druze,HGDP00597,Illumina650Y,HGDP
284,HGDP00598,public,Druze,HGDP00598,Illumina650Y,HGDP
285,HGDP00599,public,Druze,HGDP00599,Illumina650Y,HGDP
286,HGDP00600,public,Druze,HGDP00600,Illumina650Y,HGDP
287,HGDP00601,public,Druze,HGDP00601,Illumina650Y,HGDP
288,HGDP00602,public,Druze,HGDP00602,Illumina650Y,HGDP
289,HGDP00604,public,Druze,HGDP00604,Illumina650Y,HGDP
290,HGDP00606,public,Druze,HGDP00606,Illumina650Y,HGDP
291,HGDP00511,public,French,HGDP00511,Illumina650Y,HGDP
292,HGDP00512,public,French,HGDP00512,Illumina650Y,HGDP
293,HGDP00513,public,French,HGDP00513,Illumina650Y,HGDP
294,HGDP00514,public,French,HGDP00514,Illumina650Y,HGDP
295,HGDP00515,public,French,HGDP00515,Illumina650Y,HGDP
296,HGDP00516,public,French,HGDP00516,Illumina650Y,HGDP
297,HGDP00517,public,French,HGDP00517,Illumina650Y,HGDP
298,HGDP00518,public,French,HGDP00518,Illumina650Y,HGDP
299,HGDP00519,public,French,HGDP00519,Illumina650Y,HGDP
300,HGDP00520,public,French,HGDP00520,Illumina650Y,HGDP
301,HGDP00521,public,French,HGDP00521,Illumina650Y,HGDP
302,HGDP00522,public,French,HGDP00522,Illumina650Y,HGDP
303,HGDP00523,public,French,HGDP00523,Illumina650Y,HGDP
304,HGDP00524,public,French,HGDP00524,Illumina650Y,HGDP
305,HGDP00525,public,French,HGDP00525,Illumina650Y,HGDP
306,HGDP00526,public,French,HGDP00526,Illumina650Y,HGDP
307,HGDP00527,public,French,HGDP00527,Illumina650Y,HGDP
308,HGDP00528,public,French,HGDP00528,Illumina650Y,HGDP
309,HGDP00529,public,French,HGDP00529,Illumina650Y,HGDP
310,HGDP00530,public,French,HGDP00530,Illumina650Y,HGDP
311,HGDP00531,public,French,HGDP00531,Illumina650Y,HGDP
312,HGDP00533,public,French,HGDP00533,Illumina650Y,HGDP
313,HGDP00534,public,French,HGDP00534,Illumina650Y,HGDP
314,HGDP00535,public,French,HGDP00535,Illumina650Y,HGDP
315,HGDP00536,public,French,HGDP00536,Illumina650Y,HGDP
316,HGDP00537,public,French,HGDP00537,Illumina650Y,HGDP
317,HGDP00538,public,French,HGDP00538,Illumina650Y,HGDP
318,HGDP00539,public,French,HGDP00539,Illumina650Y,HGDP
319,HGDP00774,public,Han,HGDP00774,Illumina650Y,HGDP
320,HGDP00775,public,Han,HGDP00775,Illumina650Y,HGDP
321,HGDP00776,public,Han,HGDP00776,Illumina650Y,HGDP
322,HGDP00777,public,Han,HGDP00777,Illumina650Y,HGDP
323,HGDP00778,public,Han,HGDP00778,Illumina650Y,HGDP
324,HGDP00779,public,Han,HGDP00779,Illumina650Y,HGDP
325,HGDP00780,public,Han,HGDP00780,Illumina650Y,HGDP
326,HGDP00781,public,Han,HGDP00781,Illumina650Y,HGDP
327,HGDP00782,public,Han,HGDP00782,Illumina650Y,HGDP
328,HGDP00783,public,Han,HGDP00783,Illumina650Y,HGDP
329,HGDP00784,public,Han,HGDP00784,Illumina650Y,HGDP
330,HGDP00785,public,Han,HGDP00785,Illumina650Y,HGDP
331,HGDP00786,public,Han,HGDP00786,Illumina650Y,HGDP
332,HGDP00811,public,Han,HGDP00811,Illumina650Y,HGDP
333,HGDP00812,public,Han,HGDP00812,Illumina650Y,HGDP
334,HGDP00813,public,Han,HGDP00813,Illumina650Y,HGDP
335,HGDP00814,public,Han,HGDP00814,Illumina650Y,HGDP
336,HGDP00815,public,Han,HGDP00815,Illumina650Y,HGDP
337,HGDP00817,public,Han,HGDP00817,Illumina650Y,HGDP
338,HGDP00818,public,Han,HGDP00818,Illumina650Y,HGDP
339,HGDP00819,public,Han,HGDP00819,Illumina650Y,HGDP
340,HGDP00820,public,Han,HGDP00820,Illumina650Y,HGDP
341,HGDP00821,public,Han,HGDP00821,Illumina650Y,HGDP
342,HGDP00822,public,Han,HGDP00822,Illumina650Y,HGDP
343,HGDP00971,public,Han,HGDP00971,Illumina650Y,HGDP
344,HGDP00972,public,Han,HGDP00972,Illumina650Y,HGDP
345,HGDP00973,public,Han,HGDP00973,Illumina650Y,HGDP
346,HGDP00974,public,Han,HGDP00974,Illumina650Y,HGDP
347,HGDP00975,public,Han,HGDP00975,Illumina650Y,HGDP
348,HGDP00976,public,Han,HGDP00976,Illumina650Y,HGDP
349,HGDP00977,public,Han,HGDP00977,Illumina650Y,HGDP
350,HGDP01021,public,Han,HGDP01021,Illumina650Y,HGDP
351,HGDP01023,public,Han,HGDP01023,Illumina650Y,HGDP
352,HGDP01024,public,Han,HGDP01024,Illumina650Y,HGDP
353,HGDP01287,public,Han,HGDP01287,Illumina650Y,HGDP
354,HGDP01288,public,Han,HGDP01288,Illumina650Y,HGDP
355,HGDP01289,public,Han,HGDP01289,Illumina650Y,HGDP
356,HGDP01290,public,Han,HGDP01290,Illumina650Y,HGDP
357,HGDP01291,public,Han,HGDP01291,Illumina650Y,HGDP
358,HGDP01292,public,Han,HGDP01292,Illumina650Y,HGDP
359,HGDP01293,public,Han,HGDP01293,Illumina650Y,HGDP
360,HGDP01294,public,Han,HGDP01294,Illumina650Y,HGDP
361,HGDP01295,public,Han,HGDP01295,Illumina650Y,HGDP
362,HGDP01296,public,Han,HGDP01296,Illumina650Y,HGDP
363,HGDP00099,public,Hazara,HGDP00099,Illumina650Y,HGDP
364,HGDP00100,public,Hazara,HGDP00100,Illumina650Y,HGDP
365,HGDP00102,public,Hazara,HGDP00102,Illumina650Y,HGDP
366,HGDP00103,public,Hazara,HGDP00103,Illumina650Y,HGDP
367,HGDP00104,public,Hazara,HGDP00104,Illumina650Y,HGDP
368,HGDP00105,public,Hazara,HGDP00105,Illumina650Y,HGDP
369,HGDP00106,public,Hazara,HGDP00106,Illumina650Y,HGDP
370,HGDP00108,public,Hazara,HGDP00108,Illumina650Y,HGDP
371,HGDP00109,public,Hazara,HGDP00109,Illumina650Y,HGDP
372,HGDP00110,public,Hazara,HGDP00110,Illumina650Y,HGDP
373,HGDP00112,public,Hazara,HGDP00112,Illumina650Y,HGDP
374,HGDP00115,public,Hazara,HGDP00115,Illumina650Y,HGDP
375,HGDP00116,public,Hazara,HGDP00116,Illumina650Y,HGDP
376,HGDP00118,public,Hazara,HGDP00118,Illumina650Y,HGDP
377,HGDP00119,public,Hazara,HGDP00119,Illumina650Y,HGDP
378,HGDP00120,public,Hazara,HGDP00120,Illumina650Y,HGDP
379,HGDP00121,public,Hazara,HGDP00121,Illumina650Y,HGDP
380,HGDP00122,public,Hazara,HGDP00122,Illumina650Y,HGDP
381,HGDP00124,public,Hazara,HGDP00124,Illumina650Y,HGDP
382,HGDP00125,public,Hazara,HGDP00125,Illumina650Y,HGDP
383,HGDP00127,public,Hazara,HGDP00127,Illumina650Y,HGDP
384,HGDP00129,public,Hazara,HGDP00129,Illumina650Y,HGDP
385,HGDP01234,public,Hezhen,HGDP01234,Illumina650Y,HGDP
386,HGDP01235,public,Hezhen,HGDP01235,Illumina650Y,HGDP
387,HGDP01236,public,Hezhen,HGDP01236,Illumina650Y,HGDP
388,HGDP01237,public,Hezhen,HGDP01237,Illumina650Y,HGDP
389,HGDP01238,public,Hezhen,HGDP01238,Illumina650Y,HGDP
390,HGDP01239,public,Hezhen,HGDP01239,Illumina650Y,HGDP
391,HGDP01240,public,Hezhen,HGDP01240,Illumina650Y,HGDP
392,HGDP01241,public,Hezhen,HGDP01241,Illumina650Y,HGDP
393,HGDP01242,public,Hezhen,HGDP01242,Illumina650Y,HGDP
394,HGDP00747,public,Japanese,HGDP00747,Illumina650Y,HGDP
395,HGDP00748,public,Japanese,HGDP00748,Illumina650Y,HGDP
396,HGDP00749,public,Japanese,HGDP00749,Illumina650Y,HGDP
397,HGDP00750,public,Japanese,HGDP00750,Illumina650Y,HGDP
398,HGDP00751,public,Japanese,HGDP00751,Illumina650Y,HGDP
399,HGDP00752,public,Japanese,HGDP00752,Illumina650Y,HGDP
400,HGDP00753,public,Japanese,HGDP00753,Illumina650Y,HGDP
401,HGDP00755,public,Japanese,HGDP00755,Illumina650Y,HGDP
402,HGDP00756,public,Japanese,HGDP00756,Illumina650Y,HGDP
403,HGDP00757,public,Japanese,HGDP00757,Illumina650Y,HGDP
404,HGDP00758,public,Japanese,HGDP00758,Illumina650Y,HGDP
405,HGDP00759,public,Japanese,HGDP00759,Illumina650Y,HGDP
406,HGDP00760,public,Japanese,HGDP00760,Illumina650Y,HGDP
407,HGDP00761,public,Japanese,HGDP00761,Illumina650Y,HGDP
408,HGDP00762,public,Japanese,HGDP00762,Illumina650Y,HGDP
409,HGDP00763,public,Japanese,HGDP00763,Illumina650Y,HGDP
410,HGDP00764,public,Japanese,HGDP00764,Illumina650Y,HGDP
411,HGDP00765,public,Japanese,HGDP00765,Illumina650Y,HGDP
412,HGDP00766,public,Japanese,HGDP00766,Illumina650Y,HGDP
413,HGDP00767,public,Japanese,HGDP00767,Illumina650Y,HGDP
414,HGDP00768,public,Japanese,HGDP00768,Illumina650Y,HGDP
415,HGDP00769,public,Japanese,HGDP00769,Illumina650Y,HGDP
416,HGDP00771,public,Japanese,HGDP00771,Illumina650Y,HGDP
417,HGDP00772,public,Japanese,HGDP00772,Illumina650Y,HGDP
418,HGDP00773,public,Japanese,HGDP00773,Illumina650Y,HGDP
419,HGDP00790,public,Japanese,HGDP00790,Illumina650Y,HGDP
420,HGDP00791,public,Japanese,HGDP00791,Illumina650Y,HGDP
421,HGDP00828,public,Japanese,HGDP00828,Illumina650Y,HGDP
422,HGDP00267,public,Kalash,HGDP00267,Illumina650Y,HGDP
423,HGDP00274,public,Kalash,HGDP00274,Illumina650Y,HGDP
424,HGDP00277,public,Kalash,HGDP00277,Illumina650Y,HGDP
425,HGDP00279,public,Kalash,HGDP00279,Illumina650Y,HGDP
426,HGDP00281,public,Kalash,HGDP00281,Illumina650Y,HGDP
427,HGDP00285,public,Kalash,HGDP00285,Illumina650Y,HGDP
428,HGDP00286,public,Kalash,HGDP00286,Illumina650Y,HGDP
429,HGDP00288,public,Kalash,HGDP00288,Illumina650Y,HGDP
430,HGDP00290,public,Kalash,HGDP00290,Illumina650Y,HGDP
431,HGDP00298,public,Kalash,HGDP00298,Illumina650Y,HGDP
432,HGDP00302,public,Kalash,HGDP00302,Illumina650Y,HGDP
433,HGDP00304,public,Kalash,HGDP00304,Illumina650Y,HGDP
434,HGDP00307,public,Kalash,HGDP00307,Illumina650Y,HGDP
435,HGDP00309,public,Kalash,HGDP00309,Illumina650Y,HGDP
436,HGDP00311,public,Kalash,HGDP00311,Illumina650Y,HGDP
437,HGDP00313,public,Kalash,HGDP00313,Illumina650Y,HGDP
438,HGDP00315,public,Kalash,HGDP00315,Illumina650Y,HGDP
439,HGDP00319,public,Kalash,HGDP00319,Illumina650Y,HGDP
440,HGDP00323,public,Kalash,HGDP00323,Illumina650Y,HGDP
441,HGDP00326,public,Kalash,HGDP00326,Illumina650Y,HGDP
442,HGDP00328,public,Kalash,HGDP00328,Illumina650Y,HGDP
443,HGDP00330,public,Kalash,HGDP00330,Illumina650Y,HGDP
444,HGDP00333,public,Kalash,HGDP00333,Illumina650Y,HGDP
445,HGDP00995,public,Karitiana,HGDP00995,Illumina650Y,HGDP
446,HGDP00998,public,Karitiana,HGDP00998,Illumina650Y,HGDP
447,HGDP00999,public,Karitiana,HGDP00999,Illumina650Y,HGDP
448,HGDP01001,public,Karitiana,HGDP01001,Illumina650Y,HGDP
449,HGDP01003,public,Karitiana,HGDP01003,Illumina650Y,HGDP
450,HGDP01006,public,Karitiana,HGDP01006,Illumina650Y,HGDP
451,HGDP01010,public,Karitiana,HGDP01010,Illumina650Y,HGDP
452,HGDP01012,public,Karitiana,HGDP01012,Illumina650Y,HGDP
453,HGDP01013,public,Karitiana,HGDP01013,Illumina650Y,HGDP
454,HGDP01014,public,Karitiana,HGDP01014,Illumina650Y,HGDP
455,HGDP01015,public,Karitiana,HGDP01015,Illumina650Y,HGDP
456,HGDP01018,public,Karitiana,HGDP01018,Illumina650Y,HGDP
457,HGDP01019,public,Karitiana,HGDP01019,Illumina650Y,HGDP
458,HGDP01317,public,Lahu,HGDP01317,Illumina650Y,HGDP
459,HGDP01318,public,Lahu,HGDP01318,Illumina650Y,HGDP
460,HGDP01319,public,Lahu,HGDP01319,Illumina650Y,HGDP
461,HGDP01320,public,Lahu,HGDP01320,Illumina650Y,HGDP
462,HGDP01321,public,Lahu,HGDP01321,Illumina650Y,HGDP
463,HGDP01322,public,Lahu,HGDP01322,Illumina650Y,HGDP
464,HGDP01323,public,Lahu,HGDP01323,Illumina650Y,HGDP
465,HGDP01326,public,Lahu,HGDP01326,Illumina650Y,HGDP
466,LT02,private,Leh,LT02,OmniExpress,Prchal_unpublished
467,LT07,private,Leh,LT07,OmniExpress,Prchal_unpublished
468,LT08,private,Leh,LT08,OmniExpress,Prchal_unpublished
469,LT11,private,Leh,LT11,OmniExpress,Prchal_unpublished
470,LT12,private,Leh,LT12,OmniExpress,Prchal_unpublished
471,LT14,private,Leh,LT14,OmniExpress,Prchal_unpublished
472,LT15,private,Leh,LT15,OmniExpress,Prchal_unpublished
473,LT18,private,Leh,LT18,OmniExpress,Prchal_unpublished
474,LT20,private,Leh,LT20,OmniExpress,Prchal_unpublished
475,LT25,private,Leh,LT25,OmniExpress,Prchal_unpublished
476,HGDP00130,public,Makrani,HGDP00130,Illumina650Y,HGDP
477,HGDP00131,public,Makrani,HGDP00131,Illumina650Y,HGDP
478,HGDP00133,public,Makrani,HGDP00133,Illumina650Y,HGDP
479,HGDP00134,public,Makrani,HGDP00134,Illumina650Y,HGDP
480,HGDP00135,public,Makrani,HGDP00135,Illumina650Y,HGDP
481,HGDP00136,public,Makrani,HGDP00136,Illumina650Y,HGDP
482,HGDP00137,public,Makrani,HGDP00137,Illumina650Y,HGDP
483,HGDP00139,public,Makrani,HGDP00139,Illumina650Y,HGDP
484,HGDP00140,public,Makrani,HGDP00140,Illumina650Y,HGDP
485,HGDP00141,public,Makrani,HGDP00141,Illumina650Y,HGDP
486,HGDP00143,public,Makrani,HGDP00143,Illumina650Y,HGDP
487,HGDP00144,public,Makrani,HGDP00144,Illumina650Y,HGDP
488,HGDP00145,public,Makrani,HGDP00145,Illumina650Y,HGDP
489,HGDP00146,public,Makrani,HGDP00146,Illumina650Y,HGDP
490,HGDP00148,public,Makrani,HGDP00148,Illumina650Y,HGDP
491,HGDP00149,public,Makrani,HGDP00149,Illumina650Y,HGDP
492,HGDP00150,public,Makrani,HGDP00150,Illumina650Y,HGDP
493,HGDP00151,public,Makrani,HGDP00151,Illumina650Y,HGDP
494,HGDP00153,public,Makrani,HGDP00153,Illumina650Y,HGDP
495,HGDP00154,public,Makrani,HGDP00154,Illumina650Y,HGDP
496,HGDP00155,public,Makrani,HGDP00155,Illumina650Y,HGDP
497,HGDP00157,public,Makrani,HGDP00157,Illumina650Y,HGDP
498,HGDP00158,public,Makrani,HGDP00158,Illumina650Y,HGDP
499,HGDP00160,public,Makrani,HGDP00160,Illumina650Y,HGDP
500,HGDP00161,public,Makrani,HGDP00161,Illumina650Y,HGDP
501,HGDP00904,public,Mandenka,HGDP00904,Illumina650Y,HGDP
502,HGDP00905,public,Mandenka,HGDP00905,Illumina650Y,HGDP
503,HGDP00906,public,Mandenka,HGDP00906,Illumina650Y,HGDP
504,HGDP00907,public,Mandenka,HGDP00907,Illumina650Y,HGDP
505,HGDP00908,public,Mandenka,HGDP00908,Illumina650Y,HGDP
506,HGDP00909,public,Mandenka,HGDP00909,Illumina650Y,HGDP
507,HGDP00910,public,Mandenka,HGDP00910,Illumina650Y,HGDP
508,HGDP00911,public,Mandenka,HGDP00911,Illumina650Y,HGDP
509,HGDP00912,public,Mandenka,HGDP00912,Illumina650Y,HGDP
510,HGDP00913,public,Mandenka,HGDP00913,Illumina650Y,HGDP
511,HGDP00914,public,Mandenka,HGDP00914,Illumina650Y,HGDP
512,HGDP00915,public,Mandenka,HGDP00915,Illumina650Y,HGDP
513,HGDP00917,public,Mandenka,HGDP00917,Illumina650Y,HGDP
514,HGDP00918,public,Mandenka,HGDP00918,Illumina650Y,HGDP
515,HGDP01199,public,Mandenka,HGDP01199,Illumina650Y,HGDP
516,HGDP01200,public,Mandenka,HGDP01200,Illumina650Y,HGDP
517,HGDP01201,public,Mandenka,HGDP01201,Illumina650Y,HGDP
518,HGDP01202,public,Mandenka,HGDP01202,Illumina650Y,HGDP
519,HGDP01283,public,Mandenka,HGDP01283,Illumina650Y,HGDP
520,HGDP01284,public,Mandenka,HGDP01284,Illumina650Y,HGDP
521,HGDP01285,public,Mandenka,HGDP01285,Illumina650Y,HGDP
522,HGDP01286,public,Mandenka,HGDP01286,Illumina650Y,HGDP
523,HGDP00854,public,Maya,HGDP00854,Illumina650Y,HGDP
524,HGDP00855,public,Maya,HGDP00855,Illumina650Y,HGDP
525,HGDP00856,public,Maya,HGDP00856,Illumina650Y,HGDP
526,HGDP00857,public,Maya,HGDP00857,Illumina650Y,HGDP
527,HGDP00858,public,Maya,HGDP00858,Illumina650Y,HGDP
528,HGDP00859,public,Maya,HGDP00859,Illumina650Y,HGDP
529,HGDP00860,public,Maya,HGDP00860,Illumina650Y,HGDP
530,HGDP00861,public,Maya,HGDP00861,Illumina650Y,HGDP
531,HGDP00862,public,Maya,HGDP00862,Illumina650Y,HGDP
532,HGDP00863,public,Maya,HGDP00863,Illumina650Y,HGDP
533,HGDP00864,public,Maya,HGDP00864,Illumina650Y,HGDP
534,HGDP00865,public,Maya,HGDP00865,Illumina650Y,HGDP
535,HGDP00868,public,Maya,HGDP00868,Illumina650Y,HGDP
536,HGDP00869,public,Maya,HGDP00869,Illumina650Y,HGDP
537,HGDP00870,public,Maya,HGDP00870,Illumina650Y,HGDP
538,HGDP00871,public,Maya,HGDP00871,Illumina650Y,HGDP
539,HGDP00872,public,Maya,HGDP00872,Illumina650Y,HGDP
540,HGDP00873,public,Maya,HGDP00873,Illumina650Y,HGDP
541,HGDP00875,public,Maya,HGDP00875,Illumina650Y,HGDP
542,HGDP00876,public,Maya,HGDP00876,Illumina650Y,HGDP
543,HGDP00877,public,Maya,HGDP00877,Illumina650Y,HGDP
544,HGDP00449,public,MbutiPygmy,HGDP00449,Illumina650Y,HGDP
545,HGDP00450,public,MbutiPygmy,HGDP00450,Illumina650Y,HGDP
546,HGDP00456,public,MbutiPygmy,HGDP00456,Illumina650Y,HGDP
547,HGDP00462,public,MbutiPygmy,HGDP00462,Illumina650Y,HGDP
548,HGDP00463,public,MbutiPygmy,HGDP00463,Illumina650Y,HGDP
549,HGDP00467,public,MbutiPygmy,HGDP00467,Illumina650Y,HGDP
550,HGDP00471,public,MbutiPygmy,HGDP00471,Illumina650Y,HGDP
551,HGDP00474,public,MbutiPygmy,HGDP00474,Illumina650Y,HGDP
552,HGDP00476,public,MbutiPygmy,HGDP00476,Illumina650Y,HGDP
553,HGDP00478,public,MbutiPygmy,HGDP00478,Illumina650Y,HGDP
554,HGDP00982,public,MbutiPygmy,HGDP00982,Illumina650Y,HGDP
555,HGDP00984,public,MbutiPygmy,HGDP00984,Illumina650Y,HGDP
556,HGDP01081,public,MbutiPygmy,HGDP01081,Illumina650Y,HGDP
557,HGDP00491,public,Melanesian,HGDP00491,Illumina650Y,HGDP
558,HGDP00655,public,Melanesian,HGDP00655,Illumina650Y,HGDP
559,HGDP00656,public,Melanesian,HGDP00656,Illumina650Y,HGDP
560,HGDP00661,public,Melanesian,HGDP00661,Illumina650Y,HGDP
561,HGDP00662,public,Melanesian,HGDP00662,Illumina650Y,HGDP
562,HGDP00663,public,Melanesian,HGDP00663,Illumina650Y,HGDP
563,HGDP00664,public,Melanesian,HGDP00664,Illumina650Y,HGDP
564,HGDP00787,public,Melanesian,HGDP00787,Illumina650Y,HGDP
565,HGDP00788,public,Melanesian,HGDP00788,Illumina650Y,HGDP
566,HGDP00979,public,Melanesian,HGDP00979,Illumina650Y,HGDP
567,HGDP01027,public,Melanesian,HGDP01027,Illumina650Y,HGDP
568,HGDP01189,public,Miaozu,HGDP01189,Illumina650Y,HGDP
569,HGDP01190,public,Miaozu,HGDP01190,Illumina650Y,HGDP
570,HGDP01191,public,Miaozu,HGDP01191,Illumina650Y,HGDP
571,HGDP01192,public,Miaozu,HGDP01192,Illumina650Y,HGDP
572,HGDP01193,public,Miaozu,HGDP01193,Illumina650Y,HGDP
573,HGDP01194,public,Miaozu,HGDP01194,Illumina650Y,HGDP
574,HGDP01195,public,Miaozu,HGDP01195,Illumina650Y,HGDP
575,HGDP01196,public,Miaozu,HGDP01196,Illumina650Y,HGDP
576,HGDP01197,public,Miaozu,HGDP01197,Illumina650Y,HGDP
577,HGDP01198,public,Miaozu,HGDP01198,Illumina650Y,HGDP
578,HGDP01223,public,Mongola,HGDP01223,Illumina650Y,HGDP
579,HGDP01224,public,Mongola,HGDP01224,Illumina650Y,HGDP
580,HGDP01225,public,Mongola,HGDP01225,Illumina650Y,HGDP
581,HGDP01226,public,Mongola,HGDP01226,Illumina650Y,HGDP
582,HGDP01227,public,Mongola,HGDP01227,Illumina650Y,HGDP
583,HGDP01228,public,Mongola,HGDP01228,Illumina650Y,HGDP
584,HGDP01229,public,Mongola,HGDP01229,Illumina650Y,HGDP
585,HGDP01230,public,Mongola,HGDP01230,Illumina650Y,HGDP
586,HGDP01231,public,Mongola,HGDP01231,Illumina650Y,HGDP
587,HGDP01232,public,Mongola,HGDP01232,Illumina650Y,HGDP
588,HGDP01253,public,Mozabite,HGDP01253,Illumina650Y,HGDP
589,HGDP01254,public,Mozabite,HGDP01254,Illumina650Y,HGDP
590,HGDP01255,public,Mozabite,HGDP01255,Illumina650Y,HGDP
591,HGDP01256,public,Mozabite,HGDP01256,Illumina650Y,HGDP
592,HGDP01257,public,Mozabite,HGDP01257,Illumina650Y,HGDP
593,HGDP01258,public,Mozabite,HGDP01258,Illumina650Y,HGDP
594,HGDP01259,public,Mozabite,HGDP01259,Illumina650Y,HGDP
595,HGDP01260,public,Mozabite,HGDP01260,Illumina650Y,HGDP
596,HGDP01261,public,Mozabite,HGDP01261,Illumina650Y,HGDP
597,HGDP01262,public,Mozabite,HGDP01262,Illumina650Y,HGDP
598,HGDP01263,public,Mozabite,HGDP01263,Illumina650Y,HGDP
599,HGDP01264,public,Mozabite,HGDP01264,Illumina650Y,HGDP
600,HGDP01265,public,Mozabite,HGDP01265,Illumina650Y,HGDP
601,HGDP01266,public,Mozabite,HGDP01266,Illumina650Y,HGDP
602,HGDP01267,public,Mozabite,HGDP01267,Illumina650Y,HGDP
603,HGDP01268,public,Mozabite,HGDP01268,Illumina650Y,HGDP
604,HGDP01269,public,Mozabite,HGDP01269,Illumina650Y,HGDP
605,HGDP01272,public,Mozabite,HGDP01272,Illumina650Y,HGDP
606,HGDP01273,public,Mozabite,HGDP01273,Illumina650Y,HGDP
607,HGDP01274,public,Mozabite,HGDP01274,Illumina650Y,HGDP
608,HGDP01275,public,Mozabite,HGDP01275,Illumina650Y,HGDP
609,HGDP01276,public,Mozabite,HGDP01276,Illumina650Y,HGDP
610,HGDP01277,public,Mozabite,HGDP01277,Illumina650Y,HGDP
611,HGDP01278,public,Mozabite,HGDP01278,Illumina650Y,HGDP
612,HGDP01279,public,Mozabite,HGDP01279,Illumina650Y,HGDP
613,HGDP01280,public,Mozabite,HGDP01280,Illumina650Y,HGDP
614,HGDP01282,public,Mozabite,HGDP01282,Illumina650Y,HGDP
615,HGDP01337,public,Naxi,HGDP01337,Illumina650Y,HGDP
616,HGDP01338,public,Naxi,HGDP01338,Illumina650Y,HGDP
617,HGDP01339,public,Naxi,HGDP01339,Illumina650Y,HGDP
618,HGDP01340,public,Naxi,HGDP01340,Illumina650Y,HGDP
619,HGDP01341,public,Naxi,HGDP01341,Illumina650Y,HGDP
620,HGDP01342,public,Naxi,HGDP01342,Illumina650Y,HGDP
621,HGDP01345,public,Naxi,HGDP01345,Illumina650Y,HGDP
622,HGDP01346,public,Naxi,HGDP01346,Illumina650Y,HGDP
623,HGDP00794,public,Orcadian,HGDP00794,Illumina650Y,HGDP
624,HGDP00795,public,Orcadian,HGDP00795,Illumina650Y,HGDP
625,HGDP00796,public,Orcadian,HGDP00796,Illumina650Y,HGDP
626,HGDP00797,public,Orcadian,HGDP00797,Illumina650Y,HGDP
627,HGDP00798,public,Orcadian,HGDP00798,Illumina650Y,HGDP
628,HGDP00799,public,Orcadian,HGDP00799,Illumina650Y,HGDP
629,HGDP00800,public,Orcadian,HGDP00800,Illumina650Y,HGDP
630,HGDP00802,public,Orcadian,HGDP00802,Illumina650Y,HGDP
631,HGDP00803,public,Orcadian,HGDP00803,Illumina650Y,HGDP
632,HGDP00804,public,Orcadian,HGDP00804,Illumina650Y,HGDP
633,HGDP00805,public,Orcadian,HGDP00805,Illumina650Y,HGDP
634,HGDP00806,public,Orcadian,HGDP00806,Illumina650Y,HGDP
635,HGDP00807,public,Orcadian,HGDP00807,Illumina650Y,HGDP
636,HGDP00808,public,Orcadian,HGDP00808,Illumina650Y,HGDP
637,HGDP00810,public,Orcadian,HGDP00810,Illumina650Y,HGDP
638,HGDP01203,public,Oroqen,HGDP01203,Illumina650Y,HGDP
639,HGDP01204,public,Oroqen,HGDP01204,Illumina650Y,HGDP
640,HGDP01205,public,Oroqen,HGDP01205,Illumina650Y,HGDP
641,HGDP01206,public,Oroqen,HGDP01206,Illumina650Y,HGDP
642,HGDP01207,public,Oroqen,HGDP01207,Illumina650Y,HGDP
643,HGDP01208,public,Oroqen,HGDP01208,Illumina650Y,HGDP
644,HGDP01209,public,Oroqen,HGDP01209,Illumina650Y,HGDP
645,HGDP01211,public,Oroqen,HGDP01211,Illumina650Y,HGDP
646,HGDP01212,public,Oroqen,HGDP01212,Illumina650Y,HGDP
647,HGDP00675,public,Palestinian,HGDP00675,Illumina650Y,HGDP
648,HGDP00676,public,Palestinian,HGDP00676,Illumina650Y,HGDP
649,HGDP00677,public,Palestinian,HGDP00677,Illumina650Y,HGDP
650,HGDP00678,public,Palestinian,HGDP00678,Illumina650Y,HGDP
651,HGDP00679,public,Palestinian,HGDP00679,Illumina650Y,HGDP
652,HGDP00680,public,Palestinian,HGDP00680,Illumina650Y,HGDP
653,HGDP00682,public,Palestinian,HGDP00682,Illumina650Y,HGDP
654,HGDP00683,public,Palestinian,HGDP00683,Illumina650Y,HGDP
655,HGDP00684,public,Palestinian,HGDP00684,Illumina650Y,HGDP
656,HGDP00685,public,Palestinian,HGDP00685,Illumina650Y,HGDP
657,HGDP00686,public,Palestinian,HGDP00686,Illumina650Y,HGDP
658,HGDP00687,public,Palestinian,HGDP00687,Illumina650Y,HGDP
659,HGDP00688,public,Palestinian,HGDP00688,Illumina650Y,HGDP
660,HGDP00689,public,Palestinian,HGDP00689,Illumina650Y,HGDP
661,HGDP00690,public,Palestinian,HGDP00690,Illumina650Y,HGDP
662,HGDP00691,public,Palestinian,HGDP00691,Illumina650Y,HGDP
663,HGDP00692,public,Palestinian,HGDP00692,Illumina650Y,HGDP
664,HGDP00693,public,Palestinian,HGDP00693,Illumina650Y,HGDP
665,HGDP00694,public,Palestinian,HGDP00694,Illumina650Y,HGDP
666,HGDP00696,public,Palestinian,HGDP00696,Illumina650Y,HGDP
667,HGDP00697,public,Palestinian,HGDP00697,Illumina650Y,HGDP
668,HGDP00698,public,Palestinian,HGDP00698,Illumina650Y,HGDP
669,HGDP00699,public,Palestinian,HGDP00699,Illumina650Y,HGDP
670,HGDP00700,public,Palestinian,HGDP00700,Illumina650Y,HGDP
671,HGDP00722,public,Palestinian,HGDP00722,Illumina650Y,HGDP
672,HGDP00723,public,Palestinian,HGDP00723,Illumina650Y,HGDP
673,HGDP00724,public,Palestinian,HGDP00724,Illumina650Y,HGDP
674,HGDP00725,public,Palestinian,HGDP00725,Illumina650Y,HGDP
675,HGDP00726,public,Palestinian,HGDP00726,Illumina650Y,HGDP
676,HGDP00727,public,Palestinian,HGDP00727,Illumina650Y,HGDP
677,HGDP00729,public,Palestinian,HGDP00729,Illumina650Y,HGDP
678,HGDP00730,public,Palestinian,HGDP00730,Illumina650Y,HGDP
679,HGDP00731,public,Palestinian,HGDP00731,Illumina650Y,HGDP
680,HGDP00732,public,Palestinian,HGDP00732,Illumina650Y,HGDP
681,HGDP00733,public,Palestinian,HGDP00733,Illumina650Y,HGDP
682,HGDP00734,public,Palestinian,HGDP00734,Illumina650Y,HGDP
683,HGDP00735,public,Palestinian,HGDP00735,Illumina650Y,HGDP
684,HGDP00736,public,Palestinian,HGDP00736,Illumina650Y,HGDP
685,HGDP00737,public,Palestinian,HGDP00737,Illumina650Y,HGDP
686,HGDP00738,public,Palestinian,HGDP00738,Illumina650Y,HGDP
687,HGDP00739,public,Palestinian,HGDP00739,Illumina650Y,HGDP
688,HGDP00740,public,Palestinian,HGDP00740,Illumina650Y,HGDP
689,HGDP00741,public,Palestinian,HGDP00741,Illumina650Y,HGDP
690,HGDP00744,public,Palestinian,HGDP00744,Illumina650Y,HGDP
691,HGDP00745,public,Palestinian,HGDP00745,Illumina650Y,HGDP
692,HGDP00746,public,Palestinian,HGDP00746,Illumina650Y,HGDP
693,HGDP00540,public,Papuan,HGDP00540,Illumina650Y,HGDP
694,HGDP00541,public,Papuan,HGDP00541,Illumina650Y,HGDP
695,HGDP00542,public,Papuan,HGDP00542,Illumina650Y,HGDP
696,HGDP00543,public,Papuan,HGDP00543,Illumina650Y,HGDP
697,HGDP00545,public,Papuan,HGDP00545,Illumina650Y,HGDP
698,HGDP00546,public,Papuan,HGDP00546,Illumina650Y,HGDP
699,HGDP00547,public,Papuan,HGDP00547,Illumina650Y,HGDP
700,HGDP00548,public,Papuan,HGDP00548,Illumina650Y,HGDP
701,HGDP00549,public,Papuan,HGDP00549,Illumina650Y,HGDP
702,HGDP00550,public,Papuan,HGDP00550,Illumina650Y,HGDP
703,HGDP00551,public,Papuan,HGDP00551,Illumina650Y,HGDP
704,HGDP00552,public,Papuan,HGDP00552,Illumina650Y,HGDP
705,HGDP00553,public,Papuan,HGDP00553,Illumina650Y,HGDP
706,HGDP00554,public,Papuan,HGDP00554,Illumina650Y,HGDP
707,HGDP00555,public,Papuan,HGDP00555,Illumina650Y,HGDP
708,HGDP00556,public,Papuan,HGDP00556,Illumina650Y,HGDP
709,HGDP00213,public,Pathan,HGDP00213,Illumina650Y,HGDP
710,HGDP00214,public,Pathan,HGDP00214,Illumina650Y,HGDP
711,HGDP00216,public,Pathan,HGDP00216,Illumina650Y,HGDP
712,HGDP00218,public,Pathan,HGDP00218,Illumina650Y,HGDP
713,HGDP00222,public,Pathan,HGDP00222,Illumina650Y,HGDP
714,HGDP00224,public,Pathan,HGDP00224,Illumina650Y,HGDP
715,HGDP00226,public,Pathan,HGDP00226,Illumina650Y,HGDP
716,HGDP00228,public,Pathan,HGDP00228,Illumina650Y,HGDP
717,HGDP00230,public,Pathan,HGDP00230,Illumina650Y,HGDP
718,HGDP00232,public,Pathan,HGDP00232,Illumina650Y,HGDP
719,HGDP00234,public,Pathan,HGDP00234,Illumina650Y,HGDP
720,HGDP00237,public,Pathan,HGDP00237,Illumina650Y,HGDP
721,HGDP00239,public,Pathan,HGDP00239,Illumina650Y,HGDP
722,HGDP00241,public,Pathan,HGDP00241,Illumina650Y,HGDP
723,HGDP00243,public,Pathan,HGDP00243,Illumina650Y,HGDP
724,HGDP00244,public,Pathan,HGDP00244,Illumina650Y,HGDP
725,HGDP00251,public,Pathan,HGDP00251,Illumina650Y,HGDP
726,HGDP00254,public,Pathan,HGDP00254,Illumina650Y,HGDP
727,HGDP00258,public,Pathan,HGDP00258,Illumina650Y,HGDP
728,HGDP00259,public,Pathan,HGDP00259,Illumina650Y,HGDP
729,HGDP00262,public,Pathan,HGDP00262,Illumina650Y,HGDP
730,HGDP00264,public,Pathan,HGDP00264,Illumina650Y,HGDP
731,HGDP01037,public,Pima,HGDP01037,Illumina650Y,HGDP
732,HGDP01041,public,Pima,HGDP01041,Illumina650Y,HGDP
733,HGDP01043,public,Pima,HGDP01043,Illumina650Y,HGDP
734,HGDP01044,public,Pima,HGDP01044,Illumina650Y,HGDP
735,HGDP01047,public,Pima,HGDP01047,Illumina650Y,HGDP
736,HGDP01050,public,Pima,HGDP01050,Illumina650Y,HGDP
737,HGDP01051,public,Pima,HGDP01051,Illumina650Y,HGDP
738,HGDP01053,public,Pima,HGDP01053,Illumina650Y,HGDP
739,HGDP01055,public,Pima,HGDP01055,Illumina650Y,HGDP
740,HGDP01056,public,Pima,HGDP01056,Illumina650Y,HGDP
741,HGDP01057,public,Pima,HGDP01057,Illumina650Y,HGDP
742,HGDP01058,public,Pima,HGDP01058,Illumina650Y,HGDP
743,HGDP01059,public,Pima,HGDP01059,Illumina650Y,HGDP
744,HGDP01060,public,Pima,HGDP01060,Illumina650Y,HGDP
745,Sample_1,private,Qinghai,Sample_1,Affy6,Simonson2010
746,Sample_2,private,Qinghai,Sample_2,Affy6,Simonson2010
747,Sample_3,private,Qinghai,Sample_3,Affy6,Simonson2010
748,Sample_4,private,Qinghai,Sample_4,Affy6,Simonson2010
749,Sample_5,private,Qinghai,Sample_5,Affy6,Simonson2010
750,Sample_6,private,Qinghai,Sample_6,Affy6,Simonson2010
751,Sample_7,private,Qinghai,Sample_7,Affy6,Simonson2010
752,Sample_8,private,Qinghai,Sample_8,Affy6,Simonson2010
753,Sample_9,private,Qinghai,Sample_9,Affy6,Simonson2010
754,Sample_10,private,Qinghai,Sample_10,Affy6,Simonson2010
755,Sample_11,private,Qinghai,Sample_11,Affy6,Simonson2010
756,Sample_12,private,Qinghai,Sample_12,Affy6,Simonson2010
757,Sample_13,private,Qinghai,Sample_13,Affy6,Simonson2010
758,Sample_14,private,Qinghai,Sample_14,Affy6,Simonson2010
759,Sample_15,private,Qinghai,Sample_15,Affy6,Simonson2010
760,Sample_16,private,Qinghai,Sample_16,Affy6,Simonson2010
761,Sample_17,private,Qinghai,Sample_17,Affy6,Simonson2010
762,Sample_18,private,Qinghai,Sample_18,Affy6,Simonson2010
763,Sample_19,private,Qinghai,Sample_19,Affy6,Simonson2010
764,Sample_20,private,Qinghai,Sample_20,Affy6,Simonson2010
765,Sample_21,private,Qinghai,Sample_21,Affy6,Simonson2010
766,Sample_22,private,Qinghai,Sample_22,Affy6,Simonson2010
767,Sample_23,private,Qinghai,Sample_23,Affy6,Simonson2010
768,Sample_24,private,Qinghai,Sample_24,Affy6,Simonson2010
769,Sample_25,private,Qinghai,Sample_25,Affy6,Simonson2010
770,Sample_26,private,Qinghai,Sample_26,Affy6,Simonson2010
771,Sample_27,private,Qinghai,Sample_27,Affy6,Simonson2010
772,Sample_28,private,Qinghai,Sample_28,Affy6,Simonson2010
773,Sample_29,private,Qinghai,Sample_29,Affy6,Simonson2010
774,Sample_30,private,Qinghai,Sample_30,Affy6,Simonson2010
775,Sample_31,private,Qinghai,Sample_31,Affy6,Simonson2010
776,HGDP00879,public,Russian,HGDP00879,Illumina650Y,HGDP
777,HGDP00880,public,Russian,HGDP00880,Illumina650Y,HGDP
778,HGDP00881,public,Russian,HGDP00881,Illumina650Y,HGDP
779,HGDP00882,public,Russian,HGDP00882,Illumina650Y,HGDP
780,HGDP00883,public,Russian,HGDP00883,Illumina650Y,HGDP
781,HGDP00884,public,Russian,HGDP00884,Illumina650Y,HGDP
782,HGDP00885,public,Russian,HGDP00885,Illumina650Y,HGDP
783,HGDP00886,public,Russian,HGDP00886,Illumina650Y,HGDP
784,HGDP00887,public,Russian,HGDP00887,Illumina650Y,HGDP
785,HGDP00888,public,Russian,HGDP00888,Illumina650Y,HGDP
786,HGDP00889,public,Russian,HGDP00889,Illumina650Y,HGDP
787,HGDP00890,public,Russian,HGDP00890,Illumina650Y,HGDP
788,HGDP00891,public,Russian,HGDP00891,Illumina650Y,HGDP
789,HGDP00892,public,Russian,HGDP00892,Illumina650Y,HGDP
790,HGDP00893,public,Russian,HGDP00893,Illumina650Y,HGDP
791,HGDP00894,public,Russian,HGDP00894,Illumina650Y,HGDP
792,HGDP00895,public,Russian,HGDP00895,Illumina650Y,HGDP
793,HGDP00896,public,Russian,HGDP00896,Illumina650Y,HGDP
794,HGDP00897,public,Russian,HGDP00897,Illumina650Y,HGDP
795,HGDP00898,public,Russian,HGDP00898,Illumina650Y,HGDP
796,HGDP00899,public,Russian,HGDP00899,Illumina650Y,HGDP
797,HGDP00900,public,Russian,HGDP00900,Illumina650Y,HGDP
798,HGDP00901,public,Russian,HGDP00901,Illumina650Y,HGDP
799,HGDP00902,public,Russian,HGDP00902,Illumina650Y,HGDP
800,HGDP00903,public,Russian,HGDP00903,Illumina650Y,HGDP
801,HGDP00991,public,San,HGDP00991,Illumina650Y,HGDP
802,HGDP00992,public,San,HGDP00992,Illumina650Y,HGDP
803,HGDP01029,public,San,HGDP01029,Illumina650Y,HGDP
804,HGDP01032,public,San,HGDP01032,Illumina650Y,HGDP
805,HGDP01036,public,San,HGDP01036,Illumina650Y,HGDP
806,HGDP00665,public,Sardinian,HGDP00665,Illumina650Y,HGDP
807,HGDP00666,public,Sardinian,HGDP00666,Illumina650Y,HGDP
808,HGDP00667,public,Sardinian,HGDP00667,Illumina650Y,HGDP
809,HGDP00668,public,Sardinian,HGDP00668,Illumina650Y,HGDP
810,HGDP00669,public,Sardinian,HGDP00669,Illumina650Y,HGDP
811,HGDP00670,public,Sardinian,HGDP00670,Illumina650Y,HGDP
812,HGDP00671,public,Sardinian,HGDP00671,Illumina650Y,HGDP
813,HGDP00672,public,Sardinian,HGDP00672,Illumina650Y,HGDP
814,HGDP00673,public,Sardinian,HGDP00673,Illumina650Y,HGDP
815,HGDP00674,public,Sardinian,HGDP00674,Illumina650Y,HGDP
816,HGDP01062,public,Sardinian,HGDP01062,Illumina650Y,HGDP
817,HGDP01063,public,Sardinian,HGDP01063,Illumina650Y,HGDP
818,HGDP01064,public,Sardinian,HGDP01064,Illumina650Y,HGDP
819,HGDP01065,public,Sardinian,HGDP01065,Illumina650Y,HGDP
820,HGDP01066,public,Sardinian,HGDP01066,Illumina650Y,HGDP
821,HGDP01067,public,Sardinian,HGDP01067,Illumina650Y,HGDP
822,HGDP01068,public,Sardinian,HGDP01068,Illumina650Y,HGDP
823,HGDP01069,public,Sardinian,HGDP01069,Illumina650Y,HGDP
824,HGDP01070,public,Sardinian,HGDP01070,Illumina650Y,HGDP
825,HGDP01071,public,Sardinian,HGDP01071,Illumina650Y,HGDP
826,HGDP01072,public,Sardinian,HGDP01072,Illumina650Y,HGDP
827,HGDP01073,public,Sardinian,HGDP01073,Illumina650Y,HGDP
828,HGDP01074,public,Sardinian,HGDP01074,Illumina650Y,HGDP
829,HGDP01075,public,Sardinian,HGDP01075,Illumina650Y,HGDP
830,HGDP01076,public,Sardinian,HGDP01076,Illumina650Y,HGDP
831,HGDP01077,public,Sardinian,HGDP01077,Illumina650Y,HGDP
832,HGDP01078,public,Sardinian,HGDP01078,Illumina650Y,HGDP
833,HGDP01079,public,Sardinian,HGDP01079,Illumina650Y,HGDP
834,HGDP01327,public,She,HGDP01327,Illumina650Y,HGDP
835,HGDP01328,public,She,HGDP01328,Illumina650Y,HGDP
836,HGDP01329,public,She,HGDP01329,Illumina650Y,HGDP
837,HGDP01330,public,She,HGDP01330,Illumina650Y,HGDP
838,HGDP01331,public,She,HGDP01331,Illumina650Y,HGDP
839,HGDP01332,public,She,HGDP01332,Illumina650Y,HGDP
840,HGDP01333,public,She,HGDP01333,Illumina650Y,HGDP
841,HGDP01334,public,She,HGDP01334,Illumina650Y,HGDP
842,HGDP01335,public,She,HGDP01335,Illumina650Y,HGDP
843,HGDP01336,public,She,HGDP01336,Illumina650Y,HGDP
844,CB1005,private,Sherpa,CB1005,Omni1MQuad,Jeong2014
845,CB1010,private,Sherpa,CB1010,Omni1MQuad,Jeong2014
846,CB1012,private,Sherpa,CB1012,Omni1MQuad,Jeong2014
847,CB1013,private,Sherpa,CB1013,Omni1MQuad,Jeong2014
848,CB1016,private,Sherpa,CB1016,Omni1MQuad,Jeong2014
849,CB1017,private,Sherpa,CB1017,Omni1MQuad,Jeong2014
850,CB1018,private,Sherpa,CB1018,Omni1MQuad,Jeong2014
851,CB1026,private,Sherpa,CB1026,Omni1MQuad,Jeong2014
852,CB1032,private,Sherpa,CB1032,Omni1MQuad,Jeong2014
853,CB1034,private,Sherpa,CB1034,Omni1MQuad,Jeong2014
854,CB1040,private,Sherpa,CB1040,Omni1MQuad,Jeong2014
855,CB1046,private,Sherpa,CB1046,Omni1MQuad,Jeong2014
856,CB1048,private,Sherpa,CB1048,Omni1MQuad,Jeong2014
857,CB1050,private,Sherpa,CB1050,Omni1MQuad,Jeong2014
858,CB1054,private,Sherpa,CB1054,Omni1MQuad,Jeong2014
859,CB1055,private,Sherpa,CB1055,Omni1MQuad,Jeong2014
860,CB1068,private,Sherpa,CB1068,Omni1MQuad,Jeong2014
861,CB1070,private,Sherpa,CB1070,Omni1MQuad,Jeong2014
862,CB1075,private,Sherpa,CB1075,Omni1MQuad,Jeong2014
863,CB1003,private,Sherpa,CB1003,Omni1MQuad,Jeong2014
864,CB1006,private,Sherpa,CB1006,Omni1MQuad,Jeong2014
865,CB1011,private,Sherpa,CB1011,Omni1MQuad,Jeong2014
866,CB1019,private,Sherpa,CB1019,Omni1MQuad,Jeong2014
867,CB1021,private,Sherpa,CB1021,Omni1MQuad,Jeong2014
868,CB1031,private,Sherpa,CB1031,Omni1MQuad,Jeong2014
869,CB1037,private,Sherpa,CB1037,Omni1MQuad,Jeong2014
870,CB1038,private,Sherpa,CB1038,Omni1MQuad,Jeong2014
871,CB1041,private,Sherpa,CB1041,Omni1MQuad,Jeong2014
872,CB1056,private,Sherpa,CB1056,Omni1MQuad,Jeong2014
873,CB1061,private,Sherpa,CB1061,Omni1MQuad,Jeong2014
874,CB1062,private,Sherpa,CB1062,Omni1MQuad,Jeong2014
875,CB1063,private,Sherpa,CB1063,Omni1MQuad,Jeong2014
876,CB1064,private,Sherpa,CB1064,Omni1MQuad,Jeong2014
877,CB1065,private,Sherpa,CB1065,Omni1MQuad,Jeong2014
878,CB1066,private,Sherpa,CB1066,Omni1MQuad,Jeong2014
879,CB1067,private,Sherpa,CB1067,Omni1MQuad,Jeong2014
880,CB1069,private,Sherpa,CB1069,Omni1MQuad,Jeong2014
881,CB1071,private,Sherpa,CB1071,Omni1MQuad,Jeong2014
882,CB1072,private,Sherpa,CB1072,Omni1MQuad,Jeong2014
883,CB1074,private,Sherpa,CB1074,Omni1MQuad,Jeong2014
884,CB1076,private,Sherpa,CB1076,Omni1MQuad,Jeong2014
885,CB1077,private,Sherpa,CB1077,Omni1MQuad,Jeong2014
886,CB1078,private,Sherpa,CB1078,Omni1MQuad,Jeong2014
887,CB1080,private,Sherpa,CB1080,Omni1MQuad,Jeong2014
888,CB1081,private,Sherpa,CB1081,Omni1MQuad,Jeong2014
889,CB1082,private,Sherpa,CB1082,Omni1MQuad,Jeong2014
890,CB1083,private,Sherpa,CB1083,Omni1MQuad,Jeong2014
891,CB1084,private,Sherpa,CB1084,Omni1MQuad,Jeong2014
892,CB1085,private,Sherpa,CB1085,Omni1MQuad,Jeong2014
893,HGDP00163,public,Sindhi,HGDP00163,Illumina650Y,HGDP
894,HGDP00165,public,Sindhi,HGDP00165,Illumina650Y,HGDP
895,HGDP00167,public,Sindhi,HGDP00167,Illumina650Y,HGDP
896,HGDP00169,public,Sindhi,HGDP00169,Illumina650Y,HGDP
897,HGDP00171,public,Sindhi,HGDP00171,Illumina650Y,HGDP
898,HGDP00173,public,Sindhi,HGDP00173,Illumina650Y,HGDP
899,HGDP00175,public,Sindhi,HGDP00175,Illumina650Y,HGDP
900,HGDP00177,public,Sindhi,HGDP00177,Illumina650Y,HGDP
901,HGDP00179,public,Sindhi,HGDP00179,Illumina650Y,HGDP
902,HGDP00181,public,Sindhi,HGDP00181,Illumina650Y,HGDP
903,HGDP00183,public,Sindhi,HGDP00183,Illumina650Y,HGDP
904,HGDP00185,public,Sindhi,HGDP00185,Illumina650Y,HGDP
905,HGDP00187,public,Sindhi,HGDP00187,Illumina650Y,HGDP
906,HGDP00189,public,Sindhi,HGDP00189,Illumina650Y,HGDP
907,HGDP00191,public,Sindhi,HGDP00191,Illumina650Y,HGDP
908,HGDP00192,public,Sindhi,HGDP00192,Illumina650Y,HGDP
909,HGDP00195,public,Sindhi,HGDP00195,Illumina650Y,HGDP
910,HGDP00197,public,Sindhi,HGDP00197,Illumina650Y,HGDP
911,HGDP00199,public,Sindhi,HGDP00199,Illumina650Y,HGDP
912,HGDP00201,public,Sindhi,HGDP00201,Illumina650Y,HGDP
913,HGDP00205,public,Sindhi,HGDP00205,Illumina650Y,HGDP
914,HGDP00206,public,Sindhi,HGDP00206,Illumina650Y,HGDP
915,HGDP00208,public,Sindhi,HGDP00208,Illumina650Y,HGDP
916,HGDP00210,public,Sindhi,HGDP00210,Illumina650Y,HGDP
917,HGDP00832,public,Surui,HGDP00832,Illumina650Y,HGDP
918,HGDP00837,public,Surui,HGDP00837,Illumina650Y,HGDP
919,HGDP00838,public,Surui,HGDP00838,Illumina650Y,HGDP
920,HGDP00843,public,Surui,HGDP00843,Illumina650Y,HGDP
921,HGDP00845,public,Surui,HGDP00845,Illumina650Y,HGDP
922,HGDP00846,public,Surui,HGDP00846,Illumina650Y,HGDP
923,HGDP00849,public,Surui,HGDP00849,Illumina650Y,HGDP
924,HGDP00852,public,Surui,HGDP00852,Illumina650Y,HGDP
925,TB004,private,TBB_Nachu,TB004,Affy6,Bigham2010
926,TB011,private,TBB_Nachu,TB011,Affy6,Bigham2010
927,TB012,private,TBB_Nachu,TB012,Affy6,Bigham2010
928,TB015,private,TBB_Nachu,TB015,Affy6,Bigham2010
929,TB032,private,TBB_Nachu,TB032,Affy6,Bigham2010
930,TB034,private,TBB_Nachu,TB034,Affy6,Bigham2010
931,TB035,private,TBB_Nachu,TB035,Affy6,Bigham2010
932,TB037,private,TBB_Nachu,TB037,Affy6,Bigham2010
933,TB038,private,TBB_Nachu,TB038,Affy6,Bigham2010
934,TB039,private,TBB_Nachu,TB039,Affy6,Bigham2010
935,TB045,private,TBB_Nachu,TB045,Affy6,Bigham2010
936,TB047,private,TBB_Nachu,TB047,Affy6,Bigham2010
937,TB048,private,TBB_Nachu,TB048,Affy6,Bigham2010
938,TB049,private,TBB_Nachu,TB049,Affy6,Bigham2010
939,TB050,private,TBB_Nachu,TB050,Affy6,Bigham2010
940,TB054,private,TBB_Nachu,TB054,Affy6,Bigham2010
941,TB055,private,TBB_Nachu,TB055,Affy6,Bigham2010
942,TB056,private,TBB_Nachu,TB056,Affy6,Bigham2010
943,TB057,private,TBB_Nachu,TB057,Affy6,Bigham2010
944,TB058,private,TBB_Nachu,TB058,Affy6,Bigham2010
945,TB059,private,TBB_Nachu,TB059,Affy6,Bigham2010
946,TB113,private,TBB_Nyingchi,TB113,Affy6,Bigham2010
947,TB152,private,TBB_Nyingchi,TB152,Affy6,Bigham2010
948,TB154,private,TBB_Nyingchi,TB154,Affy6,Bigham2010
949,TB157,private,TBB_Nyingchi,TB157,Affy6,Bigham2010
950,TB173,private,TBB_Nyingchi,TB173,Affy6,Bigham2010
951,TB175,private,TBB_Nyingchi,TB175,Affy6,Bigham2010
952,TB062,private,TBB_Shannan,TB062,Affy6,Bigham2010
953,TB066,private,TBB_Shannan,TB066,Affy6,Bigham2010
954,TB072,private,TBB_Shannan,TB072,Affy6,Bigham2010
955,TB077,private,TBB_Shannan,TB077,Affy6,Bigham2010
956,TB078,private,TBB_Shannan,TB078,Affy6,Bigham2010
957,TB086,private,TBB_Shannan,TB086,Affy6,Bigham2010
958,TB090,private,TBB_Shannan,TB090,Affy6,Bigham2010
959,TB092,private,TBB_Shannan,TB092,Affy6,Bigham2010
960,TB094,private,TBB_Shannan,TB094,Affy6,Bigham2010
961,TB095,private,TBB_Shannan,TB095,Affy6,Bigham2010
962,TB096,private,TBB_Shannan,TB096,Affy6,Bigham2010
963,TB097,private,TBB_Shannan,TB097,Affy6,Bigham2010
964,TB098,private,TBB_Shannan,TB098,Affy6,Bigham2010
965,TB100,private,TBB_Shannan,TB100,Affy6,Bigham2010
966,TB101,private,TBB_Shannan,TB101,Affy6,Bigham2010
967,TB102,private,TBB_Shannan,TB102,Affy6,Bigham2010
968,TB106,private,TBB_Shannan,TB106,Affy6,Bigham2010
969,TB107,private,TBB_Shannan,TB107,Affy6,Bigham2010
970,TB109,private,TBB_Shannan,TB109,Affy6,Bigham2010
971,Li-A05.CEL,private,TBX_Chamdo,Li-A05.CEL,Affy6,Xu2011
972,Li-A06.CEL,private,TBX_Chamdo,Li-A06.CEL,Affy6,Xu2011
973,Li-A07.CEL,private,TBX_Chamdo,Li-A07.CEL,Affy6,Xu2011
974,Li-A08.CEL,private,TBX_Chamdo,Li-A08.CEL,Affy6,Xu2011
975,Li-C07.CEL,private,TBX_Chamdo,Li-C07.CEL,Affy6,Xu2011
976,Li-C12.CEL,private,TBX_Chamdo,Li-C12.CEL,Affy6,Xu2011
977,lsl_20090422_12.CEL,private,TBX_Chamdo,lsl_20090422_12.CEL,Affy6,Xu2011
978,lsl_20090422_20.CEL,private,TBX_Chamdo,lsl_20090422_20.CEL,Affy6,Xu2011
979,lsl_20090506_5410M-30.CEL,private,TBX_Chamdo,lsl_20090506_5410M-30.CEL,Affy6,Xu2011
980,Li-C02.CEL,private,TBX_Lhasa,Li-C02.CEL,Affy6,Xu2011
981,Li-C06.CEL,private,TBX_Lhasa,Li-C06.CEL,Affy6,Xu2011
982,Li-C09.CEL,private,TBX_Lhasa,Li-C09.CEL,Affy6,Xu2011
983,lsl_20090407_02.CEL,private,TBX_Lhasa,lsl_20090407_02.CEL,Affy6,Xu2011
984,lsl_20090407_04.CEL,private,TBX_Lhasa,lsl_20090407_04.CEL,Affy6,Xu2011
985,lsl_20090407_05.CEL,private,TBX_Lhasa,lsl_20090407_05.CEL,Affy6,Xu2011
986,lsl_20090422_02.CEL,private,TBX_Lhasa,lsl_20090422_02.CEL,Affy6,Xu2011
987,lsl_20090422_03.CEL,private,TBX_Lhasa,lsl_20090422_03.CEL,Affy6,Xu2011
988,lsl_20090422_16.CEL,private,TBX_Lhasa,lsl_20090422_16.CEL,Affy6,Xu2011
989,lsl_20090422_19.CEL,private,TBX_Lhasa,lsl_20090422_19.CEL,Affy6,Xu2011
990,Li-A11.CEL,private,TBX_Nyingchi,Li-A11.CEL,Affy6,Xu2011
991,Li-C04.CEL,private,TBX_Nyingchi,Li-C04.CEL,Affy6,Xu2011
992,Li-C11.CEL,private,TBX_Nyingchi,Li-C11.CEL,Affy6,Xu2011
993,lsl_20090422_07.CEL,private,TBX_Nyingchi,lsl_20090422_07.CEL,Affy6,Xu2011
994,lsl_20090422_09_02.CEL,private,TBX_Nyingchi,lsl_20090422_09_02.CEL,Affy6,Xu2011
995,lsl_20090422_11_02.CEL,private,TBX_Nyingchi,lsl_20090422_11_02.CEL,Affy6,Xu2011
996,lsl_20090422_14.CEL,private,TBX_Nyingchi,lsl_20090422_14.CEL,Affy6,Xu2011
997,lsl_20090422_18.CEL,private,TBX_Nyingchi,lsl_20090422_18.CEL,Affy6,Xu2011
998,lsl_20090506_5324F-29.CEL,private,TBX_Nyingchi,lsl_20090506_5324F-29.CEL,Affy6,Xu2011
999,Li-A01.CEL,private,TBX_Shannan,Li-A01.CEL,Affy6,Xu2011
1000,Li-A04.CEL,private,TBX_Shannan,Li-A04.CEL,Affy6,Xu2011
1001,Li-C01.CEL,private,TBX_Shannan,Li-C01.CEL,Affy6,Xu2011
1002,Li-C03.CEL,private,TBX_Shannan,Li-C03.CEL,Affy6,Xu2011
1003,Li-C08.CEL,private,TBX_Shannan,Li-C08.CEL,Affy6,Xu2011
1004,lsl_20090407_01.CEL,private,TBX_Shannan,lsl_20090407_01.CEL,Affy6,Xu2011
1005,lsl_20090407_03.CEL,private,TBX_Shannan,lsl_20090407_03.CEL,Affy6,Xu2011
1006,lsl_20090422_01.CEL,private,TBX_Shannan,lsl_20090422_01.CEL,Affy6,Xu2011
1007,lsl_20090422_06.CEL,private,TBX_Shannan,lsl_20090422_06.CEL,Affy6,Xu2011
1008,Li-A03.CEL,private,TBX_Shigatse,Li-A03.CEL,Affy6,Xu2011
1009,Li-C05.CEL,private,TBX_Shigatse,Li-C05.CEL,Affy6,Xu2011
1010,Li-C10.CEL,private,TBX_Shigatse,Li-C10.CEL,Affy6,Xu2011
1011,lsl_20090407_06.CEL,private,TBX_Shigatse,lsl_20090407_06.CEL,Affy6,Xu2011
1012,lsl_20090422_05.CEL,private,TBX_Shigatse,lsl_20090422_05.CEL,Affy6,Xu2011
1013,lsl_20090422_08.CEL,private,TBX_Shigatse,lsl_20090422_08.CEL,Affy6,Xu2011
1014,lsl_20090422_10.CEL,private,TBX_Shigatse,lsl_20090422_10.CEL,Affy6,Xu2011
1015,lsl_20090422_15.CEL,private,TBX_Shigatse,lsl_20090422_15.CEL,Affy6,Xu2011
1016,lsl_20090422_17.CEL,private,TBX_Shigatse,lsl_20090422_17.CEL,Affy6,Xu2011
1017,4532899012_R01C01,private,TIBETW,4532899012_R01C01,Illumina1M,Wang2011
1018,4532899012_R01C02,private,TIBETW,4532899012_R01C02,Illumina1M,Wang2011
1019,4532899028_R01C01,private,TIBETW,4532899028_R01C01,Illumina1M,Wang2011
1020,4532899028_R01C02,private,TIBETW,4532899028_R01C02,Illumina1M,Wang2011
1021,4532899029_R01C01,private,TIBETW,4532899029_R01C01,Illumina1M,Wang2011
1022,4532899029_R01C02,private,TIBETW,4532899029_R01C02,Illumina1M,Wang2011
1023,4532899030_R01C01,private,TIBETW,4532899030_R01C01,Illumina1M,Wang2011
1024,4532899030_R01C02,private,TIBETW,4532899030_R01C02,Illumina1M,Wang2011
1025,4532899032_R01C01,private,TIBETW,4532899032_R01C01,Illumina1M,Wang2011
1026,4532899032_R01C02,private,TIBETW,4532899032_R01C02,Illumina1M,Wang2011
1027,4532899045_R01C01,private,TIBETW,4532899045_R01C01,Illumina1M,Wang2011
1028,4532899045_R01C02,private,TIBETW,4532899045_R01C02,Illumina1M,Wang2011
1029,4534587024_R01C01,private,TIBETW,4534587024_R01C01,Illumina1M,Wang2011
1030,4534587024_R01C02,private,TIBETW,4534587024_R01C02,Illumina1M,Wang2011
1031,4534587033_R01C01,private,TIBETW,4534587033_R01C01,Illumina1M,Wang2011
1032,4534587033_R01C02,private,TIBETW,4534587033_R01C02,Illumina1M,Wang2011
1033,4534587036_R01C01,private,TIBETW,4534587036_R01C01,Illumina1M,Wang2011
1034,4534587036_R01C02,private,TIBETW,4534587036_R01C02,Illumina1M,Wang2011
1035,4534587052_R01C01,private,TIBETW,4534587052_R01C01,Illumina1M,Wang2011
1036,4534587052_R01C02,private,TIBETW,4534587052_R01C02,Illumina1M,Wang2011
1037,4534587053_R01C01,private,TIBETW,4534587053_R01C01,Illumina1M,Wang2011
1038,4534587053_R01C02,private,TIBETW,4534587053_R01C02,Illumina1M,Wang2011
1039,4534587054_R01C01,private,TIBETW,4534587054_R01C01,Illumina1M,Wang2011
1040,4534587054_R01C02,private,TIBETW,4534587054_R01C02,Illumina1M,Wang2011
1041,4534587058_R01C01,private,TIBETW,4534587058_R01C01,Illumina1M,Wang2011
1042,4534587058_R01C02,private,TIBETW,4534587058_R01C02,Illumina1M,Wang2011
1043,4534587093_R01C01,private,TIBETW,4534587093_R01C01,Illumina1M,Wang2011
1044,4534587093_R01C02,private,TIBETW,4534587093_R01C02,Illumina1M,Wang2011
1045,4534587102_R01C01,private,TIBETW,4534587102_R01C01,Illumina1M,Wang2011
1046,4534587102_R01C02,private,TIBETW,4534587102_R01C02,Illumina1M,Wang2011
1047,CBT1007,private,TIBETYu,CBT1007,Quad610,Beall2010
1048,CBT1009,private,TIBETYu,CBT1009,Quad610,Beall2010
1049,CBT1011,private,TIBETYu,CBT1011,Quad610,Beall2010
1050,CBT1017,private,TIBETYu,CBT1017,Quad610,Beall2010
1051,CBT1020,private,TIBETYu,CBT1020,Quad610,Beall2010
1052,CBT1024,private,TIBETYu,CBT1024,Quad610,Beall2010
1053,CBT1052,private,TIBETYu,CBT1052,Quad610,Beall2010
1054,CBT1070,private,TIBETYu,CBT1070,Quad610,Beall2010
1055,CBT1077,private,TIBETYu,CBT1077,Quad610,Beall2010
1056,CBT2028,private,TIBETYu,CBT2028,Quad610,Beall2010
1057,CBT2046,private,TIBETYu,CBT2046,Quad610,Beall2010
1058,CBT2047,private,TIBETYu,CBT2047,Quad610,Beall2010
1059,CBT2088,private,TIBETYu,CBT2088,Quad610,Beall2010
1060,CBT2096,private,TIBETYu,CBT2096,Quad610,Beall2010
1061,CBT2098,private,TIBETYu,CBT2098,Quad610,Beall2010
1062,CBT3014,private,TIBETYu,CBT3014,Quad610,Beall2010
1063,CBT3018,private,TIBETYu,CBT3018,Quad610,Beall2010
1064,CBT3020,private,TIBETYu,CBT3020,Quad610,Beall2010
1065,CBT3022,private,TIBETYu,CBT3022,Quad610,Beall2010
1066,CBT3038,private,TIBETYu,CBT3038,Quad610,Beall2010
1067,CBT3040,private,TIBETYu,CBT3040,Quad610,Beall2010
1068,CBT3042,private,TIBETYu,CBT3042,Quad610,Beall2010
1069,CBT3043,private,TIBETYu,CBT3043,Quad610,Beall2010
1070,CBT3044,private,TIBETYu,CBT3044,Quad610,Beall2010
1071,CBT5050,private,TIBETYu,CBT5050,Quad610,Beall2010
1072,CBT5052,private,TIBETYu,CBT5052,Quad610,Beall2010
1073,CBT5053,private,TIBETYu,CBT5053,Quad610,Beall2010
1074,CBT5054,private,TIBETYu,CBT5054,Quad610,Beall2010
1075,CBT6014,private,TIBETYu,CBT6014,Quad610,Beall2010
1076,CBT6015,private,TIBETYu,CBT6015,Quad610,Beall2010
1077,CBT6017,private,TIBETYu,CBT6017,Quad610,Beall2010
1078,CBT6025,private,TIBETYu,CBT6025,Quad610,Beall2010
1079,CBT6039,private,TIBETYu,CBT6039,Quad610,Beall2010
1080,CBT6043,private,TIBETYu,CBT6043,Quad610,Beall2010
1081,CBT7015,private,TIBETYu,CBT7015,Quad610,Beall2010
1082,TRT114,private,TRT,TRT114,Affy6,Wuren2014
1083,TRT115,private,TRT,TRT115,Affy6,Wuren2014
1084,TRT117,private,TRT,TRT117,Affy6,Wuren2014
1085,TRT123,private,TRT,TRT123,Affy6,Wuren2014
1086,TRT125,private,TRT,TRT125,Affy6,Wuren2014
1087,TRT129,private,TRT,TRT129,Affy6,Wuren2014
1088,TRT131,private,TRT,TRT131,Affy6,Wuren2014
1089,TRT133,private,TRT,TRT133,Affy6,Wuren2014
1090,TRT135,private,TRT,TRT135,Affy6,Wuren2014
1091,TRT139,private,TRT,TRT139,Affy6,Wuren2014
1092,TRT140,private,TRT,TRT140,Affy6,Wuren2014
1093,TRT144,private,TRT,TRT144,Affy6,Wuren2014
1094,TRT147,private,TRT,TRT147,Affy6,Wuren2014
1095,TRT148,private,TRT,TRT148,Affy6,Wuren2014
1096,TRT150,private,TRT,TRT150,Affy6,Wuren2014
1097,TRT153,private,TRT,TRT153,Affy6,Wuren2014
1098,TRT159,private,TRT,TRT159,Affy6,Wuren2014
1099,TRT163,private,TRT,TRT163,Affy6,Wuren2014
1100,TRT176,private,TRT,TRT176,Affy6,Wuren2014
1101,TRT178,private,TRT,TRT178,Affy6,Wuren2014
1102,TRT179,private,TRT,TRT179,Affy6,Wuren2014
1103,TRT189,private,TRT,TRT189,Affy6,Wuren2014
1104,TRT190,private,TRT,TRT190,Affy6,Wuren2014
1105,TRT191,private,TRT,TRT191,Affy6,Wuren2014
1106,TRT197,private,TRT,TRT197,Affy6,Wuren2014
1107,TRT198,private,TRT,TRT198,Affy6,Wuren2014
1108,TRT207,private,TRT,TRT207,Affy6,Wuren2014
1109,TRT216,private,TRT,TRT216,Affy6,Wuren2014
1110,TRT218,private,TRT,TRT218,Affy6,Wuren2014
1111,TRT219,private,TRT,TRT219,Affy6,Wuren2014
1112,TRT222,private,TRT,TRT222,Affy6,Wuren2014
1113,TRT227,private,TRT,TRT227,Affy6,Wuren2014
1114,TRT228,private,TRT,TRT228,Affy6,Wuren2014
1115,TRT231,private,TRT,TRT231,Affy6,Wuren2014
1116,TRT234,private,TRT,TRT234,Affy6,Wuren2014
1117,TRT235,private,TRT,TRT235,Affy6,Wuren2014
1118,TRT236,private,TRT,TRT236,Affy6,Wuren2014
1119,TRT241,private,TRT,TRT241,Affy6,Wuren2014
1120,TRT243,private,TRT,TRT243,Affy6,Wuren2014
1121,TRT244,private,TRT,TRT244,Affy6,Wuren2014
1122,TRT247,private,TRT,TRT247,Affy6,Wuren2014
1123,TRT251,private,TRT,TRT251,Affy6,Wuren2014
1124,TRT255,private,TRT,TRT255,Affy6,Wuren2014
1125,TRT256,private,TRT,TRT256,Affy6,Wuren2014
1126,TRT257,private,TRT,TRT257,Affy6,Wuren2014
1127,ADR_148,private,Tsum,ADR_148,OmniExpress,Beall_unpublished
1128,ADR_149,private,Tsum,ADR_149,OmniExpress,Beall_unpublished
1129,ADR_174,private,Tsum,ADR_174,OmniExpress,Beall_unpublished
1130,ADR_179,private,Tsum,ADR_179,OmniExpress,Beall_unpublished
1131,ADR_181,private,Tsum,ADR_181,OmniExpress,Beall_unpublished
1132,ADR_182,private,Tsum,ADR_182,OmniExpress,Beall_unpublished
1133,ADR_186,private,Tsum,ADR_186,OmniExpress,Beall_unpublished
1134,ADR_191,private,Tsum,ADR_191,OmniExpress,Beall_unpublished
1135,ADR_196,private,Tsum,ADR_196,OmniExpress,Beall_unpublished
1136,ADR_198,private,Tsum,ADR_198,OmniExpress,Beall_unpublished
1137,ADR_203,private,Tsum,ADR_203,OmniExpress,Beall_unpublished
1138,ADR_209,private,Tsum,ADR_209,OmniExpress,Beall_unpublished
1139,ADR_210,private,Tsum,ADR_210,OmniExpress,Beall_unpublished
1140,ADR_212,private,Tsum,ADR_212,OmniExpress,Beall_unpublished
1141,ADR_216,private,Tsum,ADR_216,OmniExpress,Beall_unpublished
1142,ADR_232,private,Tsum,ADR_232,OmniExpress,Beall_unpublished
1143,ADR_237,private,Tsum,ADR_237,OmniExpress,Beall_unpublished
1144,ADR_242,private,Tsum,ADR_242,OmniExpress,Beall_unpublished
1145,ADR_248,private,Tsum,ADR_248,OmniExpress,Beall_unpublished
1146,ADR_269,private,Tsum,ADR_269,OmniExpress,Beall_unpublished
1147,ADR_274,private,Tsum,ADR_274,OmniExpress,Beall_unpublished
1148,ADR_275,private,Tsum,ADR_275,OmniExpress,Beall_unpublished
1149,ADR_278,private,Tsum,ADR_278,OmniExpress,Beall_unpublished
1150,HGDP01347,public,Tu,HGDP01347,Illumina650Y,HGDP
1151,HGDP01348,public,Tu,HGDP01348,Illumina650Y,HGDP
1152,HGDP01349,public,Tu,HGDP01349,Illumina650Y,HGDP
1153,HGDP01350,public,Tu,HGDP01350,Illumina650Y,HGDP
1154,HGDP01351,public,Tu,HGDP01351,Illumina650Y,HGDP
1155,HGDP01352,public,Tu,HGDP01352,Illumina650Y,HGDP
1156,HGDP01353,public,Tu,HGDP01353,Illumina650Y,HGDP
1157,HGDP01354,public,Tu,HGDP01354,Illumina650Y,HGDP
1158,HGDP01355,public,Tu,HGDP01355,Illumina650Y,HGDP
1159,HGDP01356,public,Tu,HGDP01356,Illumina650Y,HGDP
1160,HGDP01095,public,Tujia,HGDP01095,Illumina650Y,HGDP
1161,HGDP01096,public,Tujia,HGDP01096,Illumina650Y,HGDP
1162,HGDP01097,public,Tujia,HGDP01097,Illumina650Y,HGDP
1163,HGDP01098,public,Tujia,HGDP01098,Illumina650Y,HGDP
1164,HGDP01099,public,Tujia,HGDP01099,Illumina650Y,HGDP
1165,HGDP01100,public,Tujia,HGDP01100,Illumina650Y,HGDP
1166,HGDP01101,public,Tujia,HGDP01101,Illumina650Y,HGDP
1167,HGDP01102,public,Tujia,HGDP01102,Illumina650Y,HGDP
1168,HGDP01103,public,Tujia,HGDP01103,Illumina650Y,HGDP
1169,HGDP01104,public,Tujia,HGDP01104,Illumina650Y,HGDP
1170,HGDP01162,public,Tuscan,HGDP01162,Illumina650Y,HGDP
1171,HGDP01163,public,Tuscan,HGDP01163,Illumina650Y,HGDP
1172,HGDP01164,public,Tuscan,HGDP01164,Illumina650Y,HGDP
1173,HGDP01166,public,Tuscan,HGDP01166,Illumina650Y,HGDP
1174,HGDP01167,public,Tuscan,HGDP01167,Illumina650Y,HGDP
1175,HGDP01168,public,Tuscan,HGDP01168,Illumina650Y,HGDP
1176,HGDP01169,public,Tuscan,HGDP01169,Illumina650Y,HGDP
1177,ADR_303,private,UM,ADR_303,OmniExpress,Beall_unpublished
1178,ADR_313,private,UM,ADR_313,OmniExpress,Beall_unpublished
1179,ADR_397,private,UM,ADR_397,OmniExpress,Beall_unpublished
1180,ADR_452,private,UM,ADR_452,OmniExpress,Beall_unpublished
1181,ADR_455,private,UM,ADR_455,OmniExpress,Beall_unpublished
1182,ADR_487,private,UM,ADR_487,OmniExpress,Beall_unpublished
1183,ADR_509,private,UM,ADR_509,OmniExpress,Beall_unpublished
1184,ADR_513,private,UM,ADR_513,OmniExpress,Beall_unpublished
1185,ADR_518,private,UM,ADR_518,OmniExpress,Beall_unpublished
1186,ADR_523,private,UM,ADR_523,OmniExpress,Beall_unpublished
1187,ADR_544,private,UM,ADR_544,OmniExpress,Beall_unpublished
1188,ADR_566,private,UM,ADR_566,OmniExpress,Beall_unpublished
1189,ADR_575,private,UM,ADR_575,OmniExpress,Beall_unpublished
1190,ADR_588,private,UM,ADR_588,OmniExpress,Beall_unpublished
1191,ADR_593,private,UM,ADR_593,OmniExpress,Beall_unpublished
1192,ADR_605,private,UM,ADR_605,OmniExpress,Beall_unpublished
1193,ADR_620,private,UM,ADR_620,OmniExpress,Beall_unpublished
1194,ADR_636,private,UM,ADR_636,OmniExpress,Beall_unpublished
1195,ADR_647,private,UM,ADR_647,OmniExpress,Beall_unpublished
1196,ADR_659,private,UM,ADR_659,OmniExpress,Beall_unpublished
1197,ADR_664,private,UM,ADR_664,OmniExpress,Beall_unpublished
1198,ADR_670,private,UM,ADR_670,OmniExpress,Beall_unpublished
1199,ADR_687,private,UM,ADR_687,OmniExpress,Beall_unpublished
1200,ADR_693,private,UM,ADR_693,OmniExpress,Beall_unpublished
1201,ADR_725,private,UM,ADR_725,OmniExpress,Beall_unpublished
1202,ADR_747,private,UM,ADR_747,OmniExpress,Beall_unpublished
1203,ADR_755,private,UM,ADR_755,OmniExpress,Beall_unpublished
1204,ADR_815,private,UM,ADR_815,OmniExpress,Beall_unpublished
1205,ADR_817,private,UM,ADR_817,OmniExpress,Beall_unpublished
1206,ADR_2043,private,UM,ADR_2043,OmniExpress,Beall_unpublished
1207,HGDP01297,public,Uygur,HGDP01297,Illumina650Y,HGDP
1208,HGDP01298,public,Uygur,HGDP01298,Illumina650Y,HGDP
1209,HGDP01299,public,Uygur,HGDP01299,Illumina650Y,HGDP
1210,HGDP01300,public,Uygur,HGDP01300,Illumina650Y,HGDP
1211,HGDP01301,public,Uygur,HGDP01301,Illumina650Y,HGDP
1212,HGDP01302,public,Uygur,HGDP01302,Illumina650Y,HGDP
1213,HGDP01303,public,Uygur,HGDP01303,Illumina650Y,HGDP
1214,HGDP01304,public,Uygur,HGDP01304,Illumina650Y,HGDP
1215,HGDP01305,public,Uygur,HGDP01305,Illumina650Y,HGDP
1216,HGDP01306,public,Uygur,HGDP01306,Illumina650Y,HGDP
1217,HGDP01243,public,Xibo,HGDP01243,Illumina650Y,HGDP
1218,HGDP01244,public,Xibo,HGDP01244,Illumina650Y,HGDP
1219,HGDP01245,public,Xibo,HGDP01245,Illumina650Y,HGDP
1220,HGDP01246,public,Xibo,HGDP01246,Illumina650Y,HGDP
1221,HGDP01247,public,Xibo,HGDP01247,Illumina650Y,HGDP
1222,HGDP01248,public,Xibo,HGDP01248,Illumina650Y,HGDP
1223,HGDP01249,public,Xibo,HGDP01249,Illumina650Y,HGDP
1224,HGDP01250,public,Xibo,HGDP01250,Illumina650Y,HGDP
1225,HGDP01251,public,Xibo,HGDP01251,Illumina650Y,HGDP
1226,HGDP00945,public,Yakut,HGDP00945,Illumina650Y,HGDP
1227,HGDP00946,public,Yakut,HGDP00946,Illumina650Y,HGDP
1228,HGDP00947,public,Yakut,HGDP00947,Illumina650Y,HGDP
1229,HGDP00948,public,Yakut,HGDP00948,Illumina650Y,HGDP
1230,HGDP00949,public,Yakut,HGDP00949,Illumina650Y,HGDP
1231,HGDP00950,public,Yakut,HGDP00950,Illumina650Y,HGDP
1232,HGDP00951,public,Yakut,HGDP00951,Illumina650Y,HGDP
1233,HGDP00952,public,Yakut,HGDP00952,Illumina650Y,HGDP
1234,HGDP00953,public,Yakut,HGDP00953,Illumina650Y,HGDP
1235,HGDP00954,public,Yakut,HGDP00954,Illumina650Y,HGDP
1236,HGDP00955,public,Yakut,HGDP00955,Illumina650Y,HGDP
1237,HGDP00956,public,Yakut,HGDP00956,Illumina650Y,HGDP
1238,HGDP00957,public,Yakut,HGDP00957,Illumina650Y,HGDP
1239,HGDP00958,public,Yakut,HGDP00958,Illumina650Y,HGDP
1240,HGDP00959,public,Yakut,HGDP00959,Illumina650Y,HGDP
1241,HGDP00960,public,Yakut,HGDP00960,Illumina650Y,HGDP
1242,HGDP00961,public,Yakut,HGDP00961,Illumina650Y,HGDP
1243,HGDP00962,public,Yakut,HGDP00962,Illumina650Y,HGDP
1244,HGDP00963,public,Yakut,HGDP00963,Illumina650Y,HGDP
1245,HGDP00964,public,Yakut,HGDP00964,Illumina650Y,HGDP
1246,HGDP00965,public,Yakut,HGDP00965,Illumina650Y,HGDP
1247,HGDP00966,public,Yakut,HGDP00966,Illumina650Y,HGDP
1248,HGDP00967,public,Yakut,HGDP00967,Illumina650Y,HGDP
1249,HGDP00968,public,Yakut,HGDP00968,Illumina650Y,HGDP
1250,HGDP00969,public,Yakut,HGDP00969,Illumina650Y,HGDP
1251,HGDP01179,public,Yizu,HGDP01179,Illumina650Y,HGDP
1252,HGDP01180,public,Yizu,HGDP01180,Illumina650Y,HGDP
1253,HGDP01181,public,Yizu,HGDP01181,Illumina650Y,HGDP
1254,HGDP01183,public,Yizu,HGDP01183,Illumina650Y,HGDP
1255,HGDP01184,public,Yizu,HGDP01184,Illumina650Y,HGDP
1256,HGDP01185,public,Yizu,HGDP01185,Illumina650Y,HGDP
1257,HGDP01186,public,Yizu,HGDP01186,Illumina650Y,HGDP
1258,HGDP01188,public,Yizu,HGDP01188,Illumina650Y,HGDP
1259,HGDP00920,public,Yoruba,HGDP00920,Illumina650Y,HGDP
1260,HGDP00924,public,Yoruba,HGDP00924,Illumina650Y,HGDP
1261,HGDP00925,public,Yoruba,HGDP00925,Illumina650Y,HGDP
1262,HGDP00926,public,Yoruba,HGDP00926,Illumina650Y,HGDP
1263,HGDP00927,public,Yoruba,HGDP00927,Illumina650Y,HGDP
1264,HGDP00928,public,Yoruba,HGDP00928,Illumina650Y,HGDP
1265,HGDP00929,public,Yoruba,HGDP00929,Illumina650Y,HGDP
1266,HGDP00930,public,Yoruba,HGDP00930,Illumina650Y,HGDP
1267,HGDP00931,public,Yoruba,HGDP00931,Illumina650Y,HGDP
1268,HGDP00932,public,Yoruba,HGDP00932,Illumina650Y,HGDP
1269,HGDP00933,public,Yoruba,HGDP00933,Illumina650Y,HGDP
1270,HGDP00934,public,Yoruba,HGDP00934,Illumina650Y,HGDP
1271,HGDP00935,public,Yoruba,HGDP00935,Illumina650Y,HGDP
1272,HGDP00936,public,Yoruba,HGDP00936,Illumina650Y,HGDP
1273,HGDP00937,public,Yoruba,HGDP00937,Illumina650Y,HGDP
1274,HGDP00938,public,Yoruba,HGDP00938,Illumina650Y,HGDP
1275,HGDP00939,public,Yoruba,HGDP00939,Illumina650Y,HGDP
1276,HGDP00940,public,Yoruba,HGDP00940,Illumina650Y,HGDP
1277,HGDP00941,public,Yoruba,HGDP00941,Illumina650Y,HGDP
1278,HGDP00942,public,Yoruba,HGDP00942,Illumina650Y,HGDP
1279,HGDP00943,public,Yoruba,HGDP00943,Illumina650Y,HGDP
0,TB004,private,,TB004,Affy6,Bigham2010
1,TB011,private,,TB011,Affy6,Bigham2010
2,TB012,private,,TB012,Affy6,Bigham2010
3,TB015,private,,TB015,Affy6,Bigham2010
4,TB032,private,,TB032,Affy6,Bigham2010
5,TB034,private,,TB034,Affy6,Bigham2010
6,TB035,private,,TB035,Affy6,Bigham2010
7,TB037,private,,TB037,Affy6,Bigham2010
8,TB038,private,,TB038,Affy6,Bigham2010
9,TB039,private,,TB039,Affy6,Bigham2010
10,TB045,private,,TB045,Affy6,Bigham2010
11,TB047,private,,TB047,Affy6,Bigham2010
12,TB048,private,,TB048,Affy6,Bigham2010
13,TB049,private,,TB049,Affy6,Bigham2010
14,TB050,private,,TB050,Affy6,Bigham2010
15,TB054,private,,TB054,Affy6,Bigham2010
16,TB055,private,,TB055,Affy6,Bigham2010
17,TB056,private,,TB056,Affy6,Bigham2010
18,TB057,private,,TB057,Affy6,Bigham2010
19,TB058,private,,TB058,Affy6,Bigham2010
20,TB059,private,,TB059,Affy6,Bigham2010
21,TB113,private,,TB113,Affy6,Bigham2010
22,TB152,private,,TB152,Affy6,Bigham2010
23,TB154,private,,TB154,Affy6,Bigham2010
24,TB157,private,,TB157,Affy6,Bigham2010
25,TB173,private,,TB173,Affy6,Bigham2010
26,TB175,private,,TB175,Affy6,Bigham2010
27,TB062,private,,TB062,Affy6,Bigham2010
28,TB066,private,,TB066,Affy6,Bigham2010
29,TB072,private,,TB072,Affy6,Bigham2010
30,TB077,private,,TB077,Affy6,Bigham2010
31,TB078,private,,TB078,Affy6,Bigham2010
32,TB086,private,,TB086,Affy6,Bigham2010
33,TB090,private,,TB090,Affy6,Bigham2010
34,TB092,private,,TB092,Affy6,Bigham2010
35,TB094,private,,TB094,Affy6,Bigham2010
36,TB095,private,,TB095,Affy6,Bigham2010
37,TB096,private,,TB096,Affy6,Bigham2010
38,TB097,private,,TB097,Affy6,Bigham2010
39,TB098,private,,TB098,Affy6,Bigham2010
40,TB100,private,,TB100,Affy6,Bigham2010
41,TB101,private,,TB101,Affy6,Bigham2010
42,TB102,private,,TB102,Affy6,Bigham2010
43,TB106,private,,TB106,Affy6,Bigham2010
44,TB107,private,,TB107,Affy6,Bigham2010
45,TB109,private,,TB109,Affy6,Bigham2010
46,Li-A05.CEL,private,,Li-A05.CEL,Affy6,Xu2011
47,Li-A06.CEL,private,,Li-A06.CEL,Affy6,Xu2011
48,Li-A07.CEL,private,,Li-A07.CEL,Affy6,Xu2011
49,Li-A08.CEL,private,,Li-A08.CEL,Affy6,Xu2011
50,Li-C07.CEL,private,,Li-C07.CEL,Affy6,Xu2011
51,Li-C12.CEL,private,,Li-C12.CEL,Affy6,Xu2011
52,lsl_20090422_12.CEL,private,,lsl_20090422_12.CEL,Affy6,Xu2011
53,lsl_20090422_20.CEL,private,,lsl_20090422_20.CEL,Affy6,Xu2011
54,lsl_20090506_5410M-30.CEL,private,,lsl_20090506_5410M-30.CEL,Affy6,Xu2011
55,Li-C02.CEL,private,,Li-C02.CEL,Affy6,Xu2011
56,Li-C06.CEL,private,,Li-C06.CEL,Affy6,Xu2011
57,Li-C09.CEL,private,,Li-C09.CEL,Affy6,Xu2011
58,lsl_20090407_02.CEL,private,,lsl_20090407_02.CEL,Affy6,Xu2011
59,lsl_20090407_04.CEL,private,,lsl_20090407_04.CEL,Affy6,Xu2011
60,lsl_20090407_05.CEL,private,,lsl_20090407_05.CEL,Affy6,Xu2011
61,lsl_20090422_02.CEL,private,,lsl_20090422_02.CEL,Affy6,Xu2011
62,lsl_20090422_03.CEL,private,,lsl_20090422_03.CEL,Affy6,Xu2011
63,lsl_20090422_16.CEL,private,,lsl_20090422_16.CEL,Affy6,Xu2011
64,lsl_20090422_19.CEL,private,,lsl_20090422_19.CEL,Affy6,Xu2011
65,Li-A03.CEL,private,,Li-A03.CEL,Affy6,Xu2011
66,Li-C05.CEL,private,,Li-C05.CEL,Affy6,Xu2011
67,Li-C10.CEL,private,,Li-C10.CEL,Affy6,Xu2011
68,lsl_20090407_06.CEL,private,,lsl_20090407_06.CEL,Affy6,Xu2011
69,lsl_20090422_05.CEL,private,,lsl_20090422_05.CEL,Affy6,Xu2011
70,lsl_20090422_08.CEL,private,,lsl_20090422_08.CEL,Affy6,Xu2011
71,lsl_20090422_10.CEL,private,,lsl_20090422_10.CEL,Affy6,Xu2011
72,lsl_20090422_15.CEL,private,,lsl_20090422_15.CEL,Affy6,Xu2011
73,lsl_20090422_17.CEL,private,,lsl_20090422_17.CEL,Affy6,Xu2011
74,ADR_148,private,,ADR_148,OmniExpress,Beall_unpublished
75,ADR_149,private,,ADR_149,OmniExpress,Beall_unpublished
76,ADR_174,private,,ADR_174,OmniExpress,Beall_unpublished
77,ADR_179,private,,ADR_179,OmniExpress,Beall_unpublished
78,ADR_181,private,,ADR_181,OmniExpress,Beall_unpublished
79,ADR_182,private,,ADR_182,OmniExpress,Beall_unpublished
80,ADR_186,private,,ADR_186,OmniExpress,Beall_unpublished
81,ADR_191,private,,ADR_191,OmniExpress,Beall_unpublished
82,ADR_196,private,,ADR_196,OmniExpress,Beall_unpublished
83,ADR_198,private,,ADR_198,OmniExpress,Beall_unpublished
84,ADR_203,private,,ADR_203,OmniExpress,Beall_unpublished
85,ADR_209,private,,ADR_209,OmniExpress,Beall_unpublished
86,ADR_210,private,,ADR_210,OmniExpress,Beall_unpublished
87,ADR_212,private,,ADR_212,OmniExpress,Beall_unpublished
88,ADR_216,private,,ADR_216,OmniExpress,Beall_unpublished
89,ADR_232,private,,ADR_232,OmniExpress,Beall_unpublished
90,ADR_237,private,,ADR_237,OmniExpress,Beall_unpublished
91,ADR_242,private,,ADR_242,OmniExpress,Beall_unpublished
92,ADR_248,private,,ADR_248,OmniExpress,Beall_unpublished
93,ADR_269,private,,ADR_269,OmniExpress,Beall_unpublished
94,ADR_274,private,,ADR_274,OmniExpress,Beall_unpublished
95,ADR_275,private,,ADR_275,OmniExpress,Beall_unpublished
96,ADR_278,private,,ADR_278,OmniExpress,Beall_unpublished
97,ADR_303,private,,ADR_303,OmniExpress,Beall_unpublished
98,ADR_313,private,,ADR_313,OmniExpress,Beall_unpublished
99,ADR_397,private,,ADR_397,OmniExpress,Beall_unpublished
100,ADR_452,private,,ADR_452,OmniExpress,Beall_unpublished
101,ADR_455,private,,ADR_455,OmniExpress,Beall_unpublished
102,ADR_487,private,,ADR_487,OmniExpress,Beall_unpublished
103,ADR_509,private,,ADR_509,OmniExpress,Beall_unpublished
104,ADR_513,private,,ADR_513,OmniExpress,Beall_unpublished
105,ADR_518,private,,ADR_518,OmniExpress,Beall_unpublished
106,ADR_523,private,,ADR_523,OmniExpress,Beall_unpublished
107,ADR_544,private,,ADR_544,OmniExpress,Beall_unpublished
108,ADR_566,private,,ADR_566,OmniExpress,Beall_unpublished
109,ADR_575,private,,ADR_575,OmniExpress,Beall_unpublished
110,ADR_588,private,,ADR_588,OmniExpress,Beall_unpublished
111,ADR_593,private,,ADR_593,OmniExpress,Beall_unpublished
112,ADR_605,private,,ADR_605,OmniExpress,Beall_unpublished
113,ADR_620,private,,ADR_620,OmniExpress,Beall_unpublished
114,ADR_636,private,,ADR_636,OmniExpress,Beall_unpublished
115,ADR_647,private,,ADR_647,OmniExpress,Beall_unpublished
116,ADR_659,private,,ADR_659,OmniExpress,Beall_unpublished
117,ADR_664,private,,ADR_664,OmniExpress,Beall_unpublished
118,ADR_670,private,,ADR_670,OmniExpress,Beall_unpublished
119,ADR_687,private,,ADR_687,OmniExpress,Beall_unpublished
120,ADR_693,private,,ADR_693,OmniExpress,Beall_unpublished
121,ADR_725,private,,ADR_725,OmniExpress,Beall_unpublished
122,ADR_747,private,,ADR_747,OmniExpress,Beall_unpublished
123,ADR_755,private,,ADR_755,OmniExpress,Beall_unpublished
124,ADR_815,private,,ADR_815,OmniExpress,Beall_unpublished
125,ADR_817,private,,ADR_817,OmniExpress,Beall_unpublished
126,ADR_2043,private,,ADR_2043,OmniExpress,Beall_unpublished
