,popId,latitude,longitude,accuracy
0,Adygei,44.0,39.0,0
1,Balochi,30.5,66.5,0
2,BantuN,-3.0,-37.0,0
3,BantuS,-29.0,-29.0,0
4,Basque,43.0,0.0,0
5,Bedouin,31.0,35.0,0
6,Bergamo,46.0,10.0,0
7,BiakaPygmy,4.0,17.0,0
8,Brahui,30.5,66.5,0
9,Burusho,36.5,74.0,0
10,Cambodian,12.0,105.0,0
11,Colombian,4.5,-74.0,0
12,Dai,21.0,100.0,0
13,Daur,48.5,124.0,0
14,Druze,32.0,35.0,0
15,French,46.0,2.0,0
16,Han,32.3,114.0,0
17,Hazara,33.5,70.0,0
18,Hezhen,47.5,133.5,0
19,Japanese,38.0,138.0,0
20,Kalash,36.0,71.5,0
21,Karitiana,-10.0,-63.0,0
22,Lahu,22.0,100.0,0
23,Leh,34.15,77.57,0
24,Makrani,26.0,64.0,0
25,Mandenka,12.0,-12.0,0
26,Maya,19.0,-91.0,0
27,MbutiPygmy,1.0,29.0,0
28,Melanesian,-6.0,155.0,0
29,Miaozu,28.0,109.0,0
30,Mongola,45.0,111.0,0
31,Mozabite,32.0,3.0,0
32,Naxi,26.0,100.0,0
33,Orcadian,59.0,-3.0,0
34,Oroqen,50.4,126.5,0
35,Palestinian,32.0,35.0,0
36,Papuan,-4.0,143.0,0
37,Pathan,33.5,70.5,0
38,Pima,29.0,-108.0,0
39,Qinghai,34.86,98.16,0
40,Russian,61.0,40.0,0
41,San,-21.2,20.7,0
42,Sardinian,40.0,9.0,0
43,She,27.0,119.0,0
44,Sherpa,27.83,86.65,0
45,Sindhi,25.5,69.0,0
46,Surui,-11.0,-62.0,0
47,TBB_Nachu,31.48,92.06,0
48,TBB_Nyingchi,29.65,94.36,0
49,TBB_Shannan,29.23,91.77,0
50,TBX_Chamdo,31.14,97.18,0
51,TBX_Lhasa,29.64,91.17,0
52,TBX_Nyingchi,29.65,94.36,0
53,TBX_Shannan,29.23,91.77,0
54,TBX_Shigatse,29.26,88.89,0
55,TIBETW,29.64,91.17,0
56,TIBETYu,28.43,98.87,0
57,TRT,34.09,92.91,0
58,Tsum,28.52,85.08,0
59,Tu,36.0,101.0,0
60,Tujia,29.0,109.0,0
61,Tuscan,43.0,11.0,0
62,UM,29.19,83.94,0
63,Uygur,44.0,81.0,0
64,Xibo,43.5,81.5,0
65,Yakut,63.0,129.5,0
66,Yizu,28.0,103.0,0
67,Yoruba,7.4,3.9,0
0,1001,31.48,92.06,0
1,1002,29.65,94.36,0
2,1003,29.23,91.77,0
3,1004,31.14,97.18,0
4,1005,29.64,91.17,0
5,1006,29.26,88.89,0
6,1007,28.52,85.08,0
7,1008,29.19,83.94,0
