,popId,sampleId
0,Adygei,HGDP01381
1,Adygei,HGDP01382
2,Adygei,HGDP01383
3,Adygei,HGDP01384
4,Adygei,HGDP01385
5,Adygei,HGDP01386
6,Adygei,HGDP01387
7,Adygei,HGDP01388
8,Adygei,HGDP01396
9,Adygei,HGDP01397
10,Adygei,HGDP01398
11,Adygei,HGDP01399
12,Adygei,HGDP01400
13,Adygei,HGDP01401
14,Adygei,HGDP01402
15,Adygei,HGDP01403
16,Adygei,HGDP01404
17,Balochi,HGDP00052
18,Balochi,HGDP00054
19,Balochi,HGDP00056
20,Balochi,HGDP00057
21,Balochi,HGDP00058
22,Balochi,HGDP00060
23,Balochi,HGDP00062
24,Balochi,HGDP00064
25,Balochi,HGDP00066
26,Balochi,HGDP00068
27,Balochi,HGDP00070
28,Balochi,HGDP00072
29,Balochi,HGDP00074
30,Balochi,HGDP00076
31,Balochi,HGDP00078
32,Balochi,HGDP00080
33,Balochi,HGDP00082
34,Balochi,HGDP00086
35,Balochi,HGDP00088
36,Balochi,HGDP00090
37,Balochi,HGDP00092
38,Balochi,HGDP00094
39,Balochi,HGDP00096
40,Balochi,HGDP00098
41,BantuN,HGDP01405
42,BantuN,HGDP01406
43,BantuN,HGDP01408
44,BantuN,HGDP01411
45,BantuN,HGDP01412
46,BantuN,HGDP01414
47,BantuN,HGDP01415
48,BantuN,HGDP01416
49,BantuN,HGDP01417
50,BantuN,HGDP01418
51,BantuN,HGDP01419
52,BantuS,HGDP00993
53,BantuS,HGDP00994
54,BantuS,HGDP01028
55,BantuS,HGDP01030
56,BantuS,HGDP01031
57,BantuS,HGDP01033
58,BantuS,HGDP01034
59,BantuS,HGDP01035
60,Basque,HGDP01357
61,Basque,HGDP01358
62,Basque,HGDP01359
63,Basque,HGDP01360
64,Basque,HGDP01361
65,Basque,HGDP01362
66,Basque,HGDP01363
67,Basque,HGDP01364
68,Basque,HGDP01365
69,Basque,HGDP01366
70,Basque,HGDP01367
71,Basque,HGDP01368
72,Basque,HGDP01369
73,Basque,HGDP01370
74,Basque,HGDP01371
75,Basque,HGDP01372
76,Basque,HGDP01373
77,Basque,HGDP01374
78,Basque,HGDP01375
79,Basque,HGDP01376
80,Basque,HGDP01377
81,Basque,HGDP01378
82,Basque,HGDP01379
83,Basque,HGDP01380
84,Bedouin,HGDP00607
85,Bedouin,HGDP00608
86,Bedouin,HGDP00609
87,Bedouin,HGDP00610
88,Bedouin,HGDP00611
89,Bedouin,HGDP00612
90,Bedouin,HGDP00613
91,Bedouin,HGDP00614
92,Bedouin,HGDP00615
93,Bedouin,HGDP00616
94,Bedouin,HGDP00618
95,Bedouin,HGDP00619
96,Bedouin,HGDP00620
97,Bedouin,HGDP00622
98,Bedouin,HGDP00623
99,Bedouin,HGDP00624
100,Bedouin,HGDP00625
101,Bedouin,HGDP00626
102,Bedouin,HGDP00627
103,Bedouin,HGDP00628
104,Bedouin,HGDP00629
105,Bedouin,HGDP00630
106,Bedouin,HGDP00631
107,Bedouin,HGDP00632
108,Bedouin,HGDP00634
109,Bedouin,HGDP00635
110,Bedouin,HGDP00636
111,Bedouin,HGDP00637
112,Bedouin,HGDP00638
113,Bedouin,HGDP00639
114,Bedouin,HGDP00640
115,Bedouin,HGDP00641
116,Bedouin,HGDP00642
117,Bedouin,HGDP00643
118,Bedouin,HGDP00644
119,Bedouin,HGDP00645
120,Bedouin,HGDP00646
121,Bedouin,HGDP00647
122,Bedouin,HGDP00648
123,Bedouin,HGDP00649
124,Bedouin,HGDP00650
125,Bedouin,HGDP00651
126,Bedouin,HGDP00653
127,Bedouin,HGDP00654
128,Bedouin,HGDP00701
129,Bergamo,HGDP01147
130,Bergamo,HGDP01151
131,Bergamo,HGDP01152
132,Bergamo,HGDP01153
133,Bergamo,HGDP01155
134,Bergamo,HGDP01156
135,Bergamo,HGDP01157
136,Bergamo,HGDP01171
137,Bergamo,HGDP01172
138,Bergamo,HGDP01173
139,Bergamo,HGDP01174
140,Bergamo,HGDP01177
141,BiakaPygmy,HGDP00454
142,BiakaPygmy,HGDP00455
143,BiakaPygmy,HGDP00457
144,BiakaPygmy,HGDP00458
145,BiakaPygmy,HGDP00459
146,BiakaPygmy,HGDP00460
147,BiakaPygmy,HGDP00461
148,BiakaPygmy,HGDP00464
149,BiakaPygmy,HGDP00465
150,BiakaPygmy,HGDP00466
151,BiakaPygmy,HGDP00469
152,BiakaPygmy,HGDP00470
153,BiakaPygmy,HGDP00472
154,BiakaPygmy,HGDP00473
155,BiakaPygmy,HGDP00475
156,BiakaPygmy,HGDP00479
157,BiakaPygmy,HGDP00985
158,BiakaPygmy,HGDP00986
159,BiakaPygmy,HGDP01086
160,BiakaPygmy,HGDP01087
161,BiakaPygmy,HGDP01090
162,BiakaPygmy,HGDP01094
163,Brahui,HGDP00001
164,Brahui,HGDP00003
165,Brahui,HGDP00005
166,Brahui,HGDP00007
167,Brahui,HGDP00009
168,Brahui,HGDP00011
169,Brahui,HGDP00013
170,Brahui,HGDP00015
171,Brahui,HGDP00017
172,Brahui,HGDP00019
173,Brahui,HGDP00021
174,Brahui,HGDP00023
175,Brahui,HGDP00025
176,Brahui,HGDP00027
177,Brahui,HGDP00029
178,Brahui,HGDP00031
179,Brahui,HGDP00033
180,Brahui,HGDP00035
181,Brahui,HGDP00037
182,Brahui,HGDP00039
183,Brahui,HGDP00041
184,Brahui,HGDP00043
185,Brahui,HGDP00045
186,Brahui,HGDP00047
187,Brahui,HGDP00049
188,Burusho,HGDP00336
189,Burusho,HGDP00338
190,Burusho,HGDP00341
191,Burusho,HGDP00346
192,Burusho,HGDP00351
193,Burusho,HGDP00356
194,Burusho,HGDP00359
195,Burusho,HGDP00364
196,Burusho,HGDP00371
197,Burusho,HGDP00372
198,Burusho,HGDP00376
199,Burusho,HGDP00382
200,Burusho,HGDP00388
201,Burusho,HGDP00392
202,Burusho,HGDP00397
203,Burusho,HGDP00402
204,Burusho,HGDP00407
205,Burusho,HGDP00412
206,Burusho,HGDP00417
207,Burusho,HGDP00423
208,Burusho,HGDP00428
209,Burusho,HGDP00433
210,Burusho,HGDP00438
211,Burusho,HGDP00444
212,Burusho,HGDP00445
213,Cambodian,HGDP00711
214,Cambodian,HGDP00712
215,Cambodian,HGDP00713
216,Cambodian,HGDP00714
217,Cambodian,HGDP00715
218,Cambodian,HGDP00716
219,Cambodian,HGDP00717
220,Cambodian,HGDP00719
221,Cambodian,HGDP00720
222,Cambodian,HGDP00721
223,Colombian,HGDP00702
224,Colombian,HGDP00703
225,Colombian,HGDP00704
226,Colombian,HGDP00706
227,Colombian,HGDP00708
228,Colombian,HGDP00710
229,Colombian,HGDP00970
230,Dai,HGDP01307
231,Dai,HGDP01308
232,Dai,HGDP01309
233,Dai,HGDP01310
234,Dai,HGDP01311
235,Dai,HGDP01312
236,Dai,HGDP01313
237,Dai,HGDP01314
238,Dai,HGDP01315
239,Dai,HGDP01316
240,Daur,HGDP01213
241,Daur,HGDP01214
242,Daur,HGDP01215
243,Daur,HGDP01216
244,Daur,HGDP01217
245,Daur,HGDP01218
246,Daur,HGDP01220
247,Daur,HGDP01221
248,Daur,HGDP01222
249,Druze,HGDP00557
250,Druze,HGDP00558
251,Druze,HGDP00559
252,Druze,HGDP00560
253,Druze,HGDP00561
254,Druze,HGDP00562
255,Druze,HGDP00563
256,Druze,HGDP00564
257,Druze,HGDP00565
258,Druze,HGDP00566
259,Druze,HGDP00567
260,Druze,HGDP00568
261,Druze,HGDP00569
262,Druze,HGDP00571
263,Druze,HGDP00572
264,Druze,HGDP00573
265,Druze,HGDP00574
266,Druze,HGDP00575
267,Druze,HGDP00576
268,Druze,HGDP00577
269,Druze,HGDP00578
270,Druze,HGDP00579
271,Druze,HGDP00580
272,Druze,HGDP00581
273,Druze,HGDP00582
274,Druze,HGDP00583
275,Druze,HGDP00584
276,Druze,HGDP00586
277,Druze,HGDP00587
278,Druze,HGDP00588
279,Druze,HGDP00590
280,Druze,HGDP00591
281,Druze,HGDP00594
282,Druze,HGDP00595
283,Druze,HGDP00597
284,Druze,HGDP00598
285,Druze,HGDP00599
286,Druze,HGDP00600
287,Druze,HGDP00601
288,Druze,HGDP00602
289,Druze,HGDP00604
290,Druze,HGDP00606
291,French,HGDP00511
292,French,HGDP00512
293,French,HGDP00513
294,French,HGDP00514
295,French,HGDP00515
296,French,HGDP00516
297,French,HGDP00517
298,French,HGDP00518
299,French,HGDP00519
300,French,HGDP00520
301,French,HGDP00521
302,French,HGDP00522
303,French,HGDP00523
304,French,HGDP00524
305,French,HGDP00525
306,French,HGDP00526
307,French,HGDP00527
308,French,HGDP00528
309,French,HGDP00529
310,French,HGDP00530
311,French,HGDP00531
312,French,HGDP00533
313,French,HGDP00534
314,French,HGDP00535
315,French,HGDP00536
316,French,HGDP00537
317,French,HGDP00538
318,French,HGDP00539
319,Han,HGDP00774
320,Han,HGDP00775
321,Han,HGDP00776
322,Han,HGDP00777
323,Han,HGDP00778
324,Han,HGDP00779
325,Han,HGDP00780
326,Han,HGDP00781
327,Han,HGDP00782
328,Han,HGDP00783
329,Han,HGDP00784
330,Han,HGDP00785
331,Han,HGDP00786
332,Han,HGDP00811
333,Han,HGDP00812
334,Han,HGDP00813
335,Han,HGDP00814
336,Han,HGDP00815
337,Han,HGDP00817
338,Han,HGDP00818
339,Han,HGDP00819
340,Han,HGDP00820
341,Han,HGDP00821
342,Han,HGDP00822
343,Han,HGDP00971
344,Han,HGDP00972
345,Han,HGDP00973
346,Han,HGDP00974
347,Han,HGDP00975
348,Han,HGDP00976
349,Han,HGDP00977
350,Han,HGDP01021
351,Han,HGDP01023
352,Han,HGDP01024
353,Han,HGDP01287
354,Han,HGDP01288
355,Han,HGDP01289
356,Han,HGDP01290
357,Han,HGDP01291
358,Han,HGDP01292
359,Han,HGDP01293
360,Han,HGDP01294
361,Han,HGDP01295
362,Han,HGDP01296
363,Hazara,HGDP00099
364,Hazara,HGDP00100
365,Hazara,HGDP00102
366,Hazara,HGDP00103
367,Hazara,HGDP00104
368,Hazara,HGDP00105
369,Hazara,HGDP00106
370,Hazara,HGDP00108
371,Hazara,HGDP00109
372,Hazara,HGDP00110
373,Hazara,HGDP00112
374,Hazara,HGDP00115
375,Hazara,HGDP00116
376,Hazara,HGDP00118
377,Hazara,HGDP00119
378,Hazara,HGDP00120
379,Hazara,HGDP00121
380,Hazara,HGDP00122
381,Hazara,HGDP00124
382,Hazara,HGDP00125
383,Hazara,HGDP00127
384,Hazara,HGDP00129
385,Hezhen,HGDP01234
386,Hezhen,HGDP01235
387,Hezhen,HGDP01236
388,Hezhen,HGDP01237
389,Hezhen,HGDP01238
390,Hezhen,HGDP01239
391,Hezhen,HGDP01240
392,Hezhen,HGDP01241
393,Hezhen,HGDP01242
394,Japanese,HGDP00747
395,Japanese,HGDP00748
396,Japanese,HGDP00749
397,Japanese,HGDP00750
398,Japanese,HGDP00751
399,Japanese,HGDP00752
400,Japanese,HGDP00753
401,Japanese,HGDP00755
402,Japanese,HGDP00756
403,Japanese,HGDP00757
404,Japanese,HGDP00758
405,Japanese,HGDP00759
406,Japanese,HGDP00760
407,Japanese,HGDP00761
408,Japanese,HGDP00762
409,Japanese,HGDP00763
410,Japanese,HGDP00764
411,Japanese,HGDP00765
412,Japanese,HGDP00766
413,Japanese,HGDP00767
414,Japanese,HGDP00768
415,Japanese,HGDP00769
416,Japanese,HGDP00771
417,Japanese,HGDP00772
418,Japanese,HGDP00773
419,Japanese,HGDP00790
420,Japanese,HGDP00791
421,Japanese,HGDP00828
422,Kalash,HGDP00267
423,Kalash,HGDP00274
424,Kalash,HGDP00277
425,Kalash,HGDP00279
426,Kalash,HGDP00281
427,Kalash,HGDP00285
428,Kalash,HGDP00286
429,Kalash,HGDP00288
430,Kalash,HGDP00290
431,Kalash,HGDP00298
432,Kalash,HGDP00302
433,Kalash,HGDP00304
434,Kalash,HGDP00307
435,Kalash,HGDP00309
436,Kalash,HGDP00311
437,Kalash,HGDP00313
438,Kalash,HGDP00315
439,Kalash,HGDP00319
440,Kalash,HGDP00323
441,Kalash,HGDP00326
442,Kalash,HGDP00328
443,Kalash,HGDP00330
444,Kalash,HGDP00333
445,Karitiana,HGDP00995
446,Karitiana,HGDP00998
447,Karitiana,HGDP00999
448,Karitiana,HGDP01001
449,Karitiana,HGDP01003
450,Karitiana,HGDP01006
451,Karitiana,HGDP01010
452,Karitiana,HGDP01012
453,Karitiana,HGDP01013
454,Karitiana,HGDP01014
455,Karitiana,HGDP01015
456,Karitiana,HGDP01018
457,Karitiana,HGDP01019
458,Lahu,HGDP01317
459,Lahu,HGDP01318
460,Lahu,HGDP01319
461,Lahu,HGDP01320
462,Lahu,HGDP01321
463,Lahu,HGDP01322
464,Lahu,HGDP01323
465,Lahu,HGDP01326
466,Leh,LT02
467,Leh,LT07
468,Leh,LT08
469,Leh,LT11
470,Leh,LT12
471,Leh,LT14
472,Leh,LT15
473,Leh,LT18
474,Leh,LT20
475,Leh,LT25
476,Makrani,HGDP00130
477,Makrani,HGDP00131
478,Makrani,HGDP00133
479,Makrani,HGDP00134
480,Makrani,HGDP00135
481,Makrani,HGDP00136
482,Makrani,HGDP00137
483,Makrani,HGDP00139
484,Makrani,HGDP00140
485,Makrani,HGDP00141
486,Makrani,HGDP00143
487,Makrani,HGDP00144
488,Makrani,HGDP00145
489,Makrani,HGDP00146
490,Makrani,HGDP00148
491,Makrani,HGDP00149
492,Makrani,HGDP00150
493,Makrani,HGDP00151
494,Makrani,HGDP00153
495,Makrani,HGDP00154
496,Makrani,HGDP00155
497,Makrani,HGDP00157
498,Makrani,HGDP00158
499,Makrani,HGDP00160
500,Makrani,HGDP00161
501,Mandenka,HGDP00904
502,Mandenka,HGDP00905
503,Mandenka,HGDP00906
504,Mandenka,HGDP00907
505,Mandenka,HGDP00908
506,Mandenka,HGDP00909
507,Mandenka,HGDP00910
508,Mandenka,HGDP00911
509,Mandenka,HGDP00912
510,Mandenka,HGDP00913
511,Mandenka,HGDP00914
512,Mandenka,HGDP00915
513,Mandenka,HGDP00917
514,Mandenka,HGDP00918
515,Mandenka,HGDP01199
516,Mandenka,HGDP01200
517,Mandenka,HGDP01201
518,Mandenka,HGDP01202
519,Mandenka,HGDP01283
520,Mandenka,HGDP01284
521,Mandenka,HGDP01285
522,Mandenka,HGDP01286
523,Maya,HGDP00854
524,Maya,HGDP00855
525,Maya,HGDP00856
526,Maya,HGDP00857
527,Maya,HGDP00858
528,Maya,HGDP00859
529,Maya,HGDP00860
530,Maya,HGDP00861
531,Maya,HGDP00862
532,Maya,HGDP00863
533,Maya,HGDP00864
534,Maya,HGDP00865
535,Maya,HGDP00868
536,Maya,HGDP00869
537,Maya,HGDP00870
538,Maya,HGDP00871
539,Maya,HGDP00872
540,Maya,HGDP00873
541,Maya,HGDP00875
542,Maya,HGDP00876
543,Maya,HGDP00877
544,MbutiPygmy,HGDP00449
545,MbutiPygmy,HGDP00450
546,MbutiPygmy,HGDP00456
547,MbutiPygmy,HGDP00462
548,MbutiPygmy,HGDP00463
549,MbutiPygmy,HGDP00467
550,MbutiPygmy,HGDP00471
551,MbutiPygmy,HGDP00474
552,MbutiPygmy,HGDP00476
553,MbutiPygmy,HGDP00478
554,MbutiPygmy,HGDP00982
555,MbutiPygmy,HGDP00984
556,MbutiPygmy,HGDP01081
557,Melanesian,HGDP00491
558,Melanesian,HGDP00655
559,Melanesian,HGDP00656
560,Melanesian,HGDP00661
561,Melanesian,HGDP00662
562,Melanesian,HGDP00663
563,Melanesian,HGDP00664
564,Melanesian,HGDP00787
565,Melanesian,HGDP00788
566,Melanesian,HGDP00979
567,Melanesian,HGDP01027
568,Miaozu,HGDP01189
569,Miaozu,HGDP01190
570,Miaozu,HGDP01191
571,Miaozu,HGDP01192
572,Miaozu,HGDP01193
573,Miaozu,HGDP01194
574,Miaozu,HGDP01195
575,Miaozu,HGDP01196
576,Miaozu,HGDP01197
577,Miaozu,HGDP01198
578,Mongola,HGDP01223
579,Mongola,HGDP01224
580,Mongola,HGDP01225
581,Mongola,HGDP01226
582,Mongola,HGDP01227
583,Mongola,HGDP01228
584,Mongola,HGDP01229
585,Mongola,HGDP01230
586,Mongola,HGDP01231
587,Mongola,HGDP01232
588,Mozabite,HGDP01253
589,Mozabite,HGDP01254
590,Mozabite,HGDP01255
591,Mozabite,HGDP01256
592,Mozabite,HGDP01257
593,Mozabite,HGDP01258
594,Mozabite,HGDP01259
595,Mozabite,HGDP01260
596,Mozabite,HGDP01261
597,Mozabite,HGDP01262
598,Mozabite,HGDP01263
599,Mozabite,HGDP01264
600,Mozabite,HGDP01265
601,Mozabite,HGDP01266
602,Mozabite,HGDP01267
603,Mozabite,HGDP01268
604,Mozabite,HGDP01269
605,Mozabite,HGDP01272
606,Mozabite,HGDP01273
607,Mozabite,HGDP01274
608,Mozabite,HGDP01275
609,Mozabite,HGDP01276
610,Mozabite,HGDP01277
611,Mozabite,HGDP01278
612,Mozabite,HGDP01279
613,Mozabite,HGDP01280
614,Mozabite,HGDP01282
615,Naxi,HGDP01337
616,Naxi,HGDP01338
617,Naxi,HGDP01339
618,Naxi,HGDP01340
619,Naxi,HGDP01341
620,Naxi,HGDP01342
621,Naxi,HGDP01345
622,Naxi,HGDP01346
623,Orcadian,HGDP00794
624,Orcadian,HGDP00795
625,Orcadian,HGDP00796
626,Orcadian,HGDP00797
627,Orcadian,HGDP00798
628,Orcadian,HGDP00799
629,Orcadian,HGDP00800
630,Orcadian,HGDP00802
631,Orcadian,HGDP00803
632,Orcadian,HGDP00804
633,Orcadian,HGDP00805
634,Orcadian,HGDP00806
635,Orcadian,HGDP00807
636,Orcadian,HGDP00808
637,Orcadian,HGDP00810
638,Oroqen,HGDP01203
639,Oroqen,HGDP01204
640,Oroqen,HGDP01205
641,Oroqen,HGDP01206
642,Oroqen,HGDP01207
643,Oroqen,HGDP01208
644,Oroqen,HGDP01209
645,Oroqen,HGDP01211
646,Oroqen,HGDP01212
647,Palestinian,HGDP00675
648,Palestinian,HGDP00676
649,Palestinian,HGDP00677
650,Palestinian,HGDP00678
651,Palestinian,HGDP00679
652,Palestinian,HGDP00680
653,Palestinian,HGDP00682
654,Palestinian,HGDP00683
655,Palestinian,HGDP00684
656,Palestinian,HGDP00685
657,Palestinian,HGDP00686
658,Palestinian,HGDP00687
659,Palestinian,HGDP00688
660,Palestinian,HGDP00689
661,Palestinian,HGDP00690
662,Palestinian,HGDP00691
663,Palestinian,HGDP00692
664,Palestinian,HGDP00693
665,Palestinian,HGDP00694
666,Palestinian,HGDP00696
667,Palestinian,HGDP00697
668,Palestinian,HGDP00698
669,Palestinian,HGDP00699
670,Palestinian,HGDP00700
671,Palestinian,HGDP00722
672,Palestinian,HGDP00723
673,Palestinian,HGDP00724
674,Palestinian,HGDP00725
675,Palestinian,HGDP00726
676,Palestinian,HGDP00727
677,Palestinian,HGDP00729
678,Palestinian,HGDP00730
679,Palestinian,HGDP00731
680,Palestinian,HGDP00732
681,Palestinian,HGDP00733
682,Palestinian,HGDP00734
683,Palestinian,HGDP00735
684,Palestinian,HGDP00736
685,Palestinian,HGDP00737
686,Palestinian,HGDP00738
687,Palestinian,HGDP00739
688,Palestinian,HGDP00740
689,Palestinian,HGDP00741
690,Palestinian,HGDP00744
691,Palestinian,HGDP00745
692,Palestinian,HGDP00746
693,Papuan,HGDP00540
694,Papuan,HGDP00541
695,Papuan,HGDP00542
696,Papuan,HGDP00543
697,Papuan,HGDP00545
698,Papuan,HGDP00546
699,Papuan,HGDP00547
700,Papuan,HGDP00548
701,Papuan,HGDP00549
702,Papuan,HGDP00550
703,Papuan,HGDP00551
704,Papuan,HGDP00552
705,Papuan,HGDP00553
706,Papuan,HGDP00554
707,Papuan,HGDP00555
708,Papuan,HGDP00556
709,Pathan,HGDP00213
710,Pathan,HGDP00214
711,Pathan,HGDP00216
712,Pathan,HGDP00218
713,Pathan,HGDP00222
714,Pathan,HGDP00224
715,Pathan,HGDP00226
716,Pathan,HGDP00228
717,Pathan,HGDP00230
718,Pathan,HGDP00232
719,Pathan,HGDP00234
720,Pathan,HGDP00237
721,Pathan,HGDP00239
722,Pathan,HGDP00241
723,Pathan,HGDP00243
724,Pathan,HGDP00244
725,Pathan,HGDP00251
726,Pathan,HGDP00254
727,Pathan,HGDP00258
728,Pathan,HGDP00259
729,Pathan,HGDP00262
730,Pathan,HGDP00264
731,Pima,HGDP01037
732,Pima,HGDP01041
733,Pima,HGDP01043
734,Pima,HGDP01044
735,Pima,HGDP01047
736,Pima,HGDP01050
737,Pima,HGDP01051
738,Pima,HGDP01053
739,Pima,HGDP01055
740,Pima,HGDP01056
741,Pima,HGDP01057
742,Pima,HGDP01058
743,Pima,HGDP01059
744,Pima,HGDP01060
745,Qinghai,Sample_1
746,Qinghai,Sample_2
747,Qinghai,Sample_3
748,Qinghai,Sample_4
749,Qinghai,Sample_5
750,Qinghai,Sample_6
751,Qinghai,Sample_7
752,Qinghai,Sample_8
753,Qinghai,Sample_9
754,Qinghai,Sample_10
755,Qinghai,Sample_11
756,Qinghai,Sample_12
757,Qinghai,Sample_13
758,Qinghai,Sample_14
759,Qinghai,Sample_15
760,Qinghai,Sample_16
761,Qinghai,Sample_17
762,Qinghai,Sample_18
763,Qinghai,Sample_19
764,Qinghai,Sample_20
765,Qinghai,Sample_21
766,Qinghai,Sample_22
767,Qinghai,Sample_23
768,Qinghai,Sample_24
769,Qinghai,Sample_25
770,Qinghai,Sample_26
771,Qinghai,Sample_27
772,Qinghai,Sample_28
773,Qinghai,Sample_29
774,Qinghai,Sample_30
775,Qinghai,Sample_31
776,Russian,HGDP00879
777,Russian,HGDP00880
778,Russian,HGDP00881
779,Russian,HGDP00882
780,Russian,HGDP00883
781,Russian,HGDP00884
782,Russian,HGDP00885
783,Russian,HGDP00886
784,Russian,HGDP00887
785,Russian,HGDP00888
786,Russian,HGDP00889
787,Russian,HGDP00890
788,Russian,HGDP00891
789,Russian,HGDP00892
790,Russian,HGDP00893
791,Russian,HGDP00894
792,Russian,HGDP00895
793,Russian,HGDP00896
794,Russian,HGDP00897
795,Russian,HGDP00898
796,Russian,HGDP00899
797,Russian,HGDP00900
798,Russian,HGDP00901
799,Russian,HGDP00902
800,Russian,HGDP00903
801,San,HGDP00991
802,San,HGDP00992
803,San,HGDP01029
804,San,HGDP01032
805,San,HGDP01036
806,Sardinian,HGDP00665
807,Sardinian,HGDP00666
808,Sardinian,HGDP00667
809,Sardinian,HGDP00668
810,Sardinian,HGDP00669
811,Sardinian,HGDP00670
812,Sardinian,HGDP00671
813,Sardinian,HGDP00672
814,Sardinian,HGDP00673
815,Sardinian,HGDP00674
816,Sardinian,HGDP01062
817,Sardinian,HGDP01063
818,Sardinian,HGDP01064
819,Sardinian,HGDP01065
820,Sardinian,HGDP01066
821,Sardinian,HGDP01067
822,Sardinian,HGDP01068
823,Sardinian,HGDP01069
824,Sardinian,HGDP01070
825,Sardinian,HGDP01071
826,Sardinian,HGDP01072
827,Sardinian,HGDP01073
828,Sardinian,HGDP01074
829,Sardinian,HGDP01075
830,Sardinian,HGDP01076
831,Sardinian,HGDP01077
832,Sardinian,HGDP01078
833,Sardinian,HGDP01079
834,She,HGDP01327
835,She,HGDP01328
836,She,HGDP01329
837,She,HGDP01330
838,She,HGDP01331
839,She,HGDP01332
840,She,HGDP01333
841,She,HGDP01334
842,She,HGDP01335
843,She,HGDP01336
844,Sherpa,CB1005
845,Sherpa,CB1010
846,Sherpa,CB1012
847,Sherpa,CB1013
848,Sherpa,CB1016
849,Sherpa,CB1017
850,Sherpa,CB1018
851,Sherpa,CB1026
852,Sherpa,CB1032
853,Sherpa,CB1034
854,Sherpa,CB1040
855,Sherpa,CB1046
856,Sherpa,CB1048
857,Sherpa,CB1050
858,Sherpa,CB1054
859,Sherpa,CB1055
860,Sherpa,CB1068
861,Sherpa,CB1070
862,Sherpa,CB1075
863,Sherpa,CB1003
864,Sherpa,CB1006
865,Sherpa,CB1011
866,Sherpa,CB1019
867,Sherpa,CB1021
868,Sherpa,CB1031
869,Sherpa,CB1037
870,Sherpa,CB1038
871,Sherpa,CB1041
872,Sherpa,CB1056
873,Sherpa,CB1061
874,Sherpa,CB1062
875,Sherpa,CB1063
876,Sherpa,CB1064
877,Sherpa,CB1065
878,Sherpa,CB1066
879,Sherpa,CB1067
880,Sherpa,CB1069
881,Sherpa,CB1071
882,Sherpa,CB1072
883,Sherpa,CB1074
884,Sherpa,CB1076
885,Sherpa,CB1077
886,Sherpa,CB1078
887,Sherpa,CB1080
888,Sherpa,CB1081
889,Sherpa,CB1082
890,Sherpa,CB1083
891,Sherpa,CB1084
892,Sherpa,CB1085
893,Sindhi,HGDP00163
894,Sindhi,HGDP00165
895,Sindhi,HGDP00167
896,Sindhi,HGDP00169
897,Sindhi,HGDP00171
898,Sindhi,HGDP00173
899,Sindhi,HGDP00175
900,Sindhi,HGDP00177
901,Sindhi,HGDP00179
902,Sindhi,HGDP00181
903,Sindhi,HGDP00183
904,Sindhi,HGDP00185
905,Sindhi,HGDP00187
906,Sindhi,HGDP00189
907,Sindhi,HGDP00191
908,Sindhi,HGDP00192
909,Sindhi,HGDP00195
910,Sindhi,HGDP00197
911,Sindhi,HGDP00199
912,Sindhi,HGDP00201
913,Sindhi,HGDP00205
914,Sindhi,HGDP00206
915,Sindhi,HGDP00208
916,Sindhi,HGDP00210
917,Surui,HGDP00832
918,Surui,HGDP00837
919,Surui,HGDP00838
920,Surui,HGDP00843
921,Surui,HGDP00845
922,Surui,HGDP00846
923,Surui,HGDP00849
924,Surui,HGDP00852
925,TBB_Nachu,TB004
926,TBB_Nachu,TB011
927,TBB_Nachu,TB012
928,TBB_Nachu,TB015
929,TBB_Nachu,TB032
930,TBB_Nachu,TB034
931,TBB_Nachu,TB035
932,TBB_Nachu,TB037
933,TBB_Nachu,TB038
934,TBB_Nachu,TB039
935,TBB_Nachu,TB045
936,TBB_Nachu,TB047
937,TBB_Nachu,TB048
938,TBB_Nachu,TB049
939,TBB_Nachu,TB050
940,TBB_Nachu,TB054
941,TBB_Nachu,TB055
942,TBB_Nachu,TB056
943,TBB_Nachu,TB057
944,TBB_Nachu,TB058
945,TBB_Nachu,TB059
946,TBB_Nyingchi,TB113
947,TBB_Nyingchi,TB152
948,TBB_Nyingchi,TB154
949,TBB_Nyingchi,TB157
950,TBB_Nyingchi,TB173
951,TBB_Nyingchi,TB175
952,TBB_Shannan,TB062
953,TBB_Shannan,TB066
954,TBB_Shannan,TB072
955,TBB_Shannan,TB077
956,TBB_Shannan,TB078
957,TBB_Shannan,TB086
958,TBB_Shannan,TB090
959,TBB_Shannan,TB092
960,TBB_Shannan,TB094
961,TBB_Shannan,TB095
962,TBB_Shannan,TB096
963,TBB_Shannan,TB097
964,TBB_Shannan,TB098
965,TBB_Shannan,TB100
966,TBB_Shannan,TB101
967,TBB_Shannan,TB102
968,TBB_Shannan,TB106
969,TBB_Shannan,TB107
970,TBB_Shannan,TB109
971,TBX_Chamdo,Li-A05.CEL
972,TBX_Chamdo,Li-A06.CEL
973,TBX_Chamdo,Li-A07.CEL
974,TBX_Chamdo,Li-A08.CEL
975,TBX_Chamdo,Li-C07.CEL
976,TBX_Chamdo,Li-C12.CEL
977,TBX_Chamdo,lsl_20090422_12.CEL
978,TBX_Chamdo,lsl_20090422_20.CEL
979,TBX_Chamdo,lsl_20090506_5410M-30.CEL
980,TBX_Lhasa,Li-C02.CEL
981,TBX_Lhasa,Li-C06.CEL
982,TBX_Lhasa,Li-C09.CEL
983,TBX_Lhasa,lsl_20090407_02.CEL
984,TBX_Lhasa,lsl_20090407_04.CEL
985,TBX_Lhasa,lsl_20090407_05.CEL
986,TBX_Lhasa,lsl_20090422_02.CEL
987,TBX_Lhasa,lsl_20090422_03.CEL
988,TBX_Lhasa,lsl_20090422_16.CEL
989,TBX_Lhasa,lsl_20090422_19.CEL
990,TBX_Nyingchi,Li-A11.CEL
991,TBX_Nyingchi,Li-C04.CEL
992,TBX_Nyingchi,Li-C11.CEL
993,TBX_Nyingchi,lsl_20090422_07.CEL
994,TBX_Nyingchi,lsl_20090422_09_02.CEL
995,TBX_Nyingchi,lsl_20090422_11_02.CEL
996,TBX_Nyingchi,lsl_20090422_14.CEL
997,TBX_Nyingchi,lsl_20090422_18.CEL
998,TBX_Nyingchi,lsl_20090506_5324F-29.CEL
999,TBX_Shannan,Li-A01.CEL
1000,TBX_Shannan,Li-A04.CEL
1001,TBX_Shannan,Li-C01.CEL
1002,TBX_Shannan,Li-C03.CEL
1003,TBX_Shannan,Li-C08.CEL
1004,TBX_Shannan,lsl_20090407_01.CEL
1005,TBX_Shannan,lsl_20090407_03.CEL
1006,TBX_Shannan,lsl_20090422_01.CEL
1007,TBX_Shannan,lsl_20090422_06.CEL
1008,TBX_Shigatse,Li-A03.CEL
1009,TBX_Shigatse,Li-C05.CEL
1010,TBX_Shigatse,Li-C10.CEL
1011,TBX_Shigatse,lsl_20090407_06.CEL
1012,TBX_Shigatse,lsl_20090422_05.CEL
1013,TBX_Shigatse,lsl_20090422_08.CEL
1014,TBX_Shigatse,lsl_20090422_10.CEL
1015,TBX_Shigatse,lsl_20090422_15.CEL
1016,TBX_Shigatse,lsl_20090422_17.CEL
1017,TIBETW,4532899012_R01C01
1018,TIBETW,4532899012_R01C02
1019,TIBETW,4532899028_R01C01
1020,TIBETW,4532899028_R01C02
1021,TIBETW,4532899029_R01C01
1022,TIBETW,4532899029_R01C02
1023,TIBETW,4532899030_R01C01
1024,TIBETW,4532899030_R01C02
1025,TIBETW,4532899032_R01C01
1026,TIBETW,4532899032_R01C02
1027,TIBETW,4532899045_R01C01
1028,TIBETW,4532899045_R01C02
1029,TIBETW,4534587024_R01C01
1030,TIBETW,4534587024_R01C02
1031,TIBETW,4534587033_R01C01
1032,TIBETW,4534587033_R01C02
1033,TIBETW,4534587036_R01C01
1034,TIBETW,4534587036_R01C02
1035,TIBETW,4534587052_R01C01
1036,TIBETW,4534587052_R01C02
1037,TIBETW,4534587053_R01C01
1038,TIBETW,4534587053_R01C02
1039,TIBETW,4534587054_R01C01
1040,TIBETW,4534587054_R01C02
1041,TIBETW,4534587058_R01C01
1042,TIBETW,4534587058_R01C02
1043,TIBETW,4534587093_R01C01
1044,TIBETW,4534587093_R01C02
1045,TIBETW,4534587102_R01C01
1046,TIBETW,4534587102_R01C02
1047,TIBETYu,CBT1007
1048,TIBETYu,CBT1009
1049,TIBETYu,CBT1011
1050,TIBETYu,CBT1017
1051,TIBETYu,CBT1020
1052,TIBETYu,CBT1024
1053,TIBETYu,CBT1052
1054,TIBETYu,CBT1070
1055,TIBETYu,CBT1077
1056,TIBETYu,CBT2028
1057,TIBETYu,CBT2046
1058,TIBETYu,CBT2047
1059,TIBETYu,CBT2088
1060,TIBETYu,CBT2096
1061,TIBETYu,CBT2098
1062,TIBETYu,CBT3014
1063,TIBETYu,CBT3018
1064,TIBETYu,CBT3020
1065,TIBETYu,CBT3022
1066,TIBETYu,CBT3038
1067,TIBETYu,CBT3040
1068,TIBETYu,CBT3042
1069,TIBETYu,CBT3043
1070,TIBETYu,CBT3044
1071,TIBETYu,CBT5050
1072,TIBETYu,CBT5052
1073,TIBETYu,CBT5053
1074,TIBETYu,CBT5054
1075,TIBETYu,CBT6014
1076,TIBETYu,CBT6015
1077,TIBETYu,CBT6017
1078,TIBETYu,CBT6025
1079,TIBETYu,CBT6039
1080,TIBETYu,CBT6043
1081,TIBETYu,CBT7015
1082,TRT,TRT114
1083,TRT,TRT115
1084,TRT,TRT117
1085,TRT,TRT123
1086,TRT,TRT125
1087,TRT,TRT129
1088,TRT,TRT131
1089,TRT,TRT133
1090,TRT,TRT135
1091,TRT,TRT139
1092,TRT,TRT140
1093,TRT,TRT144
1094,TRT,TRT147
1095,TRT,TRT148
1096,TRT,TRT150
1097,TRT,TRT153
1098,TRT,TRT159
1099,TRT,TRT163
1100,TRT,TRT176
1101,TRT,TRT178
1102,TRT,TRT179
1103,TRT,TRT189
1104,TRT,TRT190
1105,TRT,TRT191
1106,TRT,TRT197
1107,TRT,TRT198
1108,TRT,TRT207
1109,TRT,TRT216
1110,TRT,TRT218
1111,TRT,TRT219
1112,TRT,TRT222
1113,TRT,TRT227
1114,TRT,TRT228
1115,TRT,TRT231
1116,TRT,TRT234
1117,TRT,TRT235
1118,TRT,TRT236
1119,TRT,TRT241
1120,TRT,TRT243
1121,TRT,TRT244
1122,TRT,TRT247
1123,TRT,TRT251
1124,TRT,TRT255
1125,TRT,TRT256
1126,TRT,TRT257
1127,Tsum,ADR_148
1128,Tsum,ADR_149
1129,Tsum,ADR_174
1130,Tsum,ADR_179
1131,Tsum,ADR_181
1132,Tsum,ADR_182
1133,Tsum,ADR_186
1134,Tsum,ADR_191
1135,Tsum,ADR_196
1136,Tsum,ADR_198
1137,Tsum,ADR_203
1138,Tsum,ADR_209
1139,Tsum,ADR_210
1140,Tsum,ADR_212
1141,Tsum,ADR_216
1142,Tsum,ADR_232
1143,Tsum,ADR_237
1144,Tsum,ADR_242
1145,Tsum,ADR_248
1146,Tsum,ADR_269
1147,Tsum,ADR_274
1148,Tsum,ADR_275
1149,Tsum,ADR_278
1150,Tu,HGDP01347
1151,Tu,HGDP01348
1152,Tu,HGDP01349
1153,Tu,HGDP01350
1154,Tu,HGDP01351
1155,Tu,HGDP01352
1156,Tu,HGDP01353
1157,Tu,HGDP01354
1158,Tu,HGDP01355
1159,Tu,HGDP01356
1160,Tujia,HGDP01095
1161,Tujia,HGDP01096
1162,Tujia,HGDP01097
1163,Tujia,HGDP01098
1164,Tujia,HGDP01099
1165,Tujia,HGDP01100
1166,Tujia,HGDP01101
1167,Tujia,HGDP01102
1168,Tujia,HGDP01103
1169,Tujia,HGDP01104
1170,Tuscan,HGDP01162
1171,Tuscan,HGDP01163
1172,Tuscan,HGDP01164
1173,Tuscan,HGDP01166
1174,Tuscan,HGDP01167
1175,Tuscan,HGDP01168
1176,Tuscan,HGDP01169
1177,UM,ADR_303
1178,UM,ADR_313
1179,UM,ADR_397
1180,UM,ADR_452
1181,UM,ADR_455
1182,UM,ADR_487
1183,UM,ADR_509
1184,UM,ADR_513
1185,UM,ADR_518
1186,UM,ADR_523
1187,UM,ADR_544
1188,UM,ADR_566
1189,UM,ADR_575
1190,UM,ADR_588
1191,UM,ADR_593
1192,UM,ADR_605
1193,UM,ADR_620
1194,UM,ADR_636
1195,UM,ADR_647
1196,UM,ADR_659
1197,UM,ADR_664
1198,UM,ADR_670
1199,UM,ADR_687
1200,UM,ADR_693
1201,UM,ADR_725
1202,UM,ADR_747
1203,UM,ADR_755
1204,UM,ADR_815
1205,UM,ADR_817
1206,UM,ADR_2043
1207,Uygur,HGDP01297
1208,Uygur,HGDP01298
1209,Uygur,HGDP01299
1210,Uygur,HGDP01300
1211,Uygur,HGDP01301
1212,Uygur,HGDP01302
1213,Uygur,HGDP01303
1214,Uygur,HGDP01304
1215,Uygur,HGDP01305
1216,Uygur,HGDP01306
1217,Xibo,HGDP01243
1218,Xibo,HGDP01244
1219,Xibo,HGDP01245
1220,Xibo,HGDP01246
1221,Xibo,HGDP01247
1222,Xibo,HGDP01248
1223,Xibo,HGDP01249
1224,Xibo,HGDP01250
1225,Xibo,HGDP01251
1226,Yakut,HGDP00945
1227,Yakut,HGDP00946
1228,Yakut,HGDP00947
1229,Yakut,HGDP00948
1230,Yakut,HGDP00949
1231,Yakut,HGDP00950
1232,Yakut,HGDP00951
1233,Yakut,HGDP00952
1234,Yakut,HGDP00953
1235,Yakut,HGDP00954
1236,Yakut,HGDP00955
1237,Yakut,HGDP00956
1238,Yakut,HGDP00957
1239,Yakut,HGDP00958
1240,Yakut,HGDP00959
1241,Yakut,HGDP00960
1242,Yakut,HGDP00961
1243,Yakut,HGDP00962
1244,Yakut,HGDP00963
1245,Yakut,HGDP00964
1246,Yakut,HGDP00965
1247,Yakut,HGDP00966
1248,Yakut,HGDP00967
1249,Yakut,HGDP00968
1250,Yakut,HGDP00969
1251,Yizu,HGDP01179
1252,Yizu,HGDP01180
1253,Yizu,HGDP01181
1254,Yizu,HGDP01183
1255,Yizu,HGDP01184
1256,Yizu,HGDP01185
1257,Yizu,HGDP01186
1258,Yizu,HGDP01188
1259,Yoruba,HGDP00920
1260,Yoruba,HGDP00924
1261,Yoruba,HGDP00925
1262,Yoruba,HGDP00926
1263,Yoruba,HGDP00927
1264,Yoruba,HGDP00928
1265,Yoruba,HGDP00929
1266,Yoruba,HGDP00930
1267,Yoruba,HGDP00931
1268,Yoruba,HGDP00932
1269,Yoruba,HGDP00933
1270,Yoruba,HGDP00934
1271,Yoruba,HGDP00935
1272,Yoruba,HGDP00936
1273,Yoruba,HGDP00937
1274,Yoruba,HGDP00938
1275,Yoruba,HGDP00939
1276,Yoruba,HGDP00940
1277,Yoruba,HGDP00941
1278,Yoruba,HGDP00942
1279,Yoruba,HGDP00943
0,1001,TB004
1,1001,TB011
2,1001,TB012
3,1001,TB015
4,1001,TB032
5,1001,TB034
6,1001,TB035
7,1001,TB037
8,1001,TB038
9,1001,TB039
10,1001,TB045
11,1001,TB047
12,1001,TB048
13,1001,TB049
14,1001,TB050
15,1001,TB054
16,1001,TB055
17,1001,TB056
18,1001,TB057
19,1001,TB058
20,1001,TB059
21,1002,TB113
22,1002,TB152
23,1002,TB154
24,1002,TB157
25,1002,TB173
26,1002,TB175
27,1003,TB062
28,1003,TB066
29,1003,TB072
30,1003,TB077
31,1003,TB078
32,1003,TB086
33,1003,TB090
34,1003,TB092
35,1003,TB094
36,1003,TB095
37,1003,TB096
38,1003,TB097
39,1003,TB098
40,1003,TB100
41,1003,TB101
42,1003,TB102
43,1003,TB106
44,1003,TB107
45,1003,TB109
46,1004,Li-A05.CEL
47,1004,Li-A06.CEL
48,1004,Li-A07.CEL
49,1004,Li-A08.CEL
50,1004,Li-C07.CEL
51,1004,Li-C12.CEL
52,1004,lsl_20090422_12.CEL
53,1004,lsl_20090422_20.CEL
54,1004,lsl_20090506_5410M-30.CEL
55,1005,Li-C02.CEL
56,1005,Li-C06.CEL
57,1005,Li-C09.CEL
58,1005,lsl_20090407_02.CEL
59,1005,lsl_20090407_04.CEL
60,1005,lsl_20090407_05.CEL
61,1005,lsl_20090422_02.CEL
62,1005,lsl_20090422_03.CEL
63,1005,lsl_20090422_16.CEL
64,1005,lsl_20090422_19.CEL
65,1006,Li-A03.CEL
66,1006,Li-C05.CEL
67,1006,Li-C10.CEL
68,1006,lsl_20090407_06.CEL
69,1006,lsl_20090422_05.CEL
70,1006,lsl_20090422_08.CEL
71,1006,lsl_20090422_10.CEL
72,1006,lsl_20090422_15.CEL
73,1006,lsl_20090422_17.CEL
74,1007,ADR_148
75,1007,ADR_149
76,1007,ADR_174
77,1007,ADR_179
78,1007,ADR_181
79,1007,ADR_182
80,1007,ADR_186
81,1007,ADR_191
82,1007,ADR_196
83,1007,ADR_198
84,1007,ADR_203
85,1007,ADR_209
86,1007,ADR_210
87,1007,ADR_212
88,1007,ADR_216
89,1007,ADR_232
90,1007,ADR_237
91,1007,ADR_242
92,1007,ADR_248
93,1007,ADR_269
94,1007,ADR_274
95,1007,ADR_275
96,1007,ADR_278
97,1008,ADR_303
98,1008,ADR_313
99,1008,ADR_397
100,1008,ADR_452
101,1008,ADR_455
102,1008,ADR_487
103,1008,ADR_509
104,1008,ADR_513
105,1008,ADR_518
106,1008,ADR_523
107,1008,ADR_544
108,1008,ADR_566
109,1008,ADR_575
110,1008,ADR_588
111,1008,ADR_593
112,1008,ADR_605
113,1008,ADR_620
114,1008,ADR_636
115,1008,ADR_647
116,1008,ADR_659
117,1008,ADR_664
118,1008,ADR_670
119,1008,ADR_687
120,1008,ADR_693
121,1008,ADR_725
122,1008,ADR_747
123,1008,ADR_755
124,1008,ADR_815
125,1008,ADR_817
126,1008,ADR_2043
