popId,name,abbrev,color,colorAlt,order
Adygei,Adygei,AD,#B51601,black,1
Balochi,Balochi,BL,#DA4B3A,black,2
BantuN,BantuN,BN,#6412A5,black,3
BantuS,BantuS,BS,#D19A1A,black,4
Basque,Basque,BA,#A6EC11,black,5
Bedouin,Bedouin,BD,#AF83C5,black,6
Bergamo,Bergamo,BR,#B6C21A,black,7
BiakaPygmy,BiakaPygmy,BP,#CED609,black,8
Brahui,Brahui,BH,#8DC046,black,9
Burusho,Burusho,BU,#D13A42,black,10
Cambodian,Cambodian,CM,#140E76,black,11
Colombian,Colombian,CL,#48D82E,black,12
Dai,Dai,DA,#F2B3AA,black,13
Daur,Daur,DR,#214D4D,black,14
Druze,Druze,DZ,#8CCD4E,black,15
French,French,FR,#383259,black,16
Han,Han,HN,#70BB48,black,17
Hazara,Hazara,HA,#C9A512,black,18
Hezhen,Hezhen,HZ,#279DCF,black,19
Japanese,Japanese,JP,#9CBB90,black,20
Kalash,Kalash,KL,#D2362C,black,21
Karitiana,Karitiana,KR,#56433F,black,22
Lahu,Lahu,LH,#8B0A4A,black,23
Leh,Ladakhi.Leh,LE,#64C257,black,24
Makrani,Makrani,MK,#F42CE8,black,25
Mandenka,Mandenka,MA,#E5203B,black,26
Maya,Maya,MY,#53C8BA,black,27
MbutiPygmy,MbutiPygmy,MP,#D1465B,black,28
Melanesian,Melanesian,BI,#003A42,black,29
Miaozu,Miao,MI,#2D9304,black,30
Mongola,Mongola,MO,#AF893D,black,31
Mozabite,Mozabite,MZ,#8C9603,black,32
Naxi,Naxi,NX,#884A91,black,33
Orcadian,Orcadian,OC,#959FAE,black,34
Oroqen,Oroqen,OR,#43687A,black,35
Palestinian,Palestinian,PL,#A32056,black,36
Papuan,Papuan,PP,#BF5DDE,black,37
Pathan,Pathan,PA,#A53420,black,38
Pima,Pima,PM,#639976,black,39
Qinghai,Qinghai,QH,#F75052,black,40
Russian,Russian,RU,#7D544E,black,41
San,San,SN,#6B4943,black,42
Sardinian,Sardinian,SR,#BBB6E1,black,43
She,She,SE,#61FD3B,black,44
Sherpa,Sherpa,SH,#65F829,black,45
Sindhi,Sindhi,SD,#92C276,black,46
Surui,Surui,SU,#868ED0,black,47
TBB_Nachu,Nachu.Bigham,NB,#1B57B4,black,48
TBB_Nyingchi,Nyingchi.Bigham,YB,#62FCCF,black,49
TBB_Shannan,Shannan.Bigham,SB,#CD3457,black,50
TBX_Chamdo,Chamdo.Xu,CX,#43A3A7,black,51
TBX_Lhasa,Lhasa.Xu,LX,#708875,black,52
TBX_Nyingchi,Nyingchi.Xu,YX,#1DA2C9,black,53
TBX_Shannan,Shannan.Xu,SX,#E994CA,black,54
TBX_Shigatse,Shigatse.Xu,XX,#C6E7C4,black,55
TIBETW,Lhasa.Wang,LW,#2AEB41,black,56
TIBETYu,Yunnan,YU,#162CB1,black,57
TRT,TuotuoRiver,TT,#B2216B,black,58
Tsum,Tsum,TS,#61F67C,black,59
Tu,Tu,TU,#BFDAC0,black,60
Tujia,Tujia,TJ,#83D862,black,61
Tuscan,Tuscan,TC,#5D4697,black,62
UM,UpperMustang,UM,#857C09,black,63
Uygur,Uygur,UG,#B75D84,black,64
Xibo,Xibo,XB,#B48C2E,black,65
Yakut,Yakut,YK,#2632C8,black,66
Yizu,Yi,YI,#1DB9B2,black,67
Yoruba,Yoruba,YR,#044B00,black,68
