popId,sampleId,wasDerivedFrom,used,originalId,permissions
Adygei,HGDP01381,HGDP,Illumina650Y,HGDP01381,public
Adygei,HGDP01382,HGDP,Illumina650Y,HGDP01382,public
Adygei,HGDP01383,HGDP,Illumina650Y,HGDP01383,public
Adygei,HGDP01384,HGDP,Illumina650Y,HGDP01384,public
Adygei,HGDP01385,HGDP,Illumina650Y,HGDP01385,public
Adygei,HGDP01386,HGDP,Illumina650Y,HGDP01386,public
Adygei,HGDP01387,HGDP,Illumina650Y,HGDP01387,public
Adygei,HGDP01388,HGDP,Illumina650Y,HGDP01388,public
Adygei,HGDP01396,HGDP,Illumina650Y,HGDP01396,public
Adygei,HGDP01397,HGDP,Illumina650Y,HGDP01397,public
Adygei,HGDP01398,HGDP,Illumina650Y,HGDP01398,public
Adygei,HGDP01399,HGDP,Illumina650Y,HGDP01399,public
Adygei,HGDP01400,HGDP,Illumina650Y,HGDP01400,public
Adygei,HGDP01401,HGDP,Illumina650Y,HGDP01401,public
Adygei,HGDP01402,HGDP,Illumina650Y,HGDP01402,public
Adygei,HGDP01403,HGDP,Illumina650Y,HGDP01403,public
Adygei,HGDP01404,HGDP,Illumina650Y,HGDP01404,public
Balochi,HGDP00052,HGDP,Illumina650Y,HGDP00052,public
Balochi,HGDP00054,HGDP,Illumina650Y,HGDP00054,public
Balochi,HGDP00056,HGDP,Illumina650Y,HGDP00056,public
Balochi,HGDP00057,HGDP,Illumina650Y,HGDP00057,public
Balochi,HGDP00058,HGDP,Illumina650Y,HGDP00058,public
Balochi,HGDP00060,HGDP,Illumina650Y,HGDP00060,public
Balochi,HGDP00062,HGDP,Illumina650Y,HGDP00062,public
Balochi,HGDP00064,HGDP,Illumina650Y,HGDP00064,public
Balochi,HGDP00066,HGDP,Illumina650Y,HGDP00066,public
Balochi,HGDP00068,HGDP,Illumina650Y,HGDP00068,public
Balochi,HGDP00070,HGDP,Illumina650Y,HGDP00070,public
Balochi,HGDP00072,HGDP,Illumina650Y,HGDP00072,public
Balochi,HGDP00074,HGDP,Illumina650Y,HGDP00074,public
Balochi,HGDP00076,HGDP,Illumina650Y,HGDP00076,public
Balochi,HGDP00078,HGDP,Illumina650Y,HGDP00078,public
Balochi,HGDP00080,HGDP,Illumina650Y,HGDP00080,public
Balochi,HGDP00082,HGDP,Illumina650Y,HGDP00082,public
Balochi,HGDP00086,HGDP,Illumina650Y,HGDP00086,public
Balochi,HGDP00088,HGDP,Illumina650Y,HGDP00088,public
Balochi,HGDP00090,HGDP,Illumina650Y,HGDP00090,public
Balochi,HGDP00092,HGDP,Illumina650Y,HGDP00092,public
Balochi,HGDP00094,HGDP,Illumina650Y,HGDP00094,public
Balochi,HGDP00096,HGDP,Illumina650Y,HGDP00096,public
Balochi,HGDP00098,HGDP,Illumina650Y,HGDP00098,public
BantuN,HGDP01405,HGDP,Illumina650Y,HGDP01405,public
BantuN,HGDP01406,HGDP,Illumina650Y,HGDP01406,public
BantuN,HGDP01408,HGDP,Illumina650Y,HGDP01408,public
BantuN,HGDP01411,HGDP,Illumina650Y,HGDP01411,public
BantuN,HGDP01412,HGDP,Illumina650Y,HGDP01412,public
BantuN,HGDP01414,HGDP,Illumina650Y,HGDP01414,public
BantuN,HGDP01415,HGDP,Illumina650Y,HGDP01415,public
BantuN,HGDP01416,HGDP,Illumina650Y,HGDP01416,public
BantuN,HGDP01417,HGDP,Illumina650Y,HGDP01417,public
BantuN,HGDP01418,HGDP,Illumina650Y,HGDP01418,public
BantuN,HGDP01419,HGDP,Illumina650Y,HGDP01419,public
BantuS,HGDP00993,HGDP,Illumina650Y,HGDP00993,public
BantuS,HGDP00994,HGDP,Illumina650Y,HGDP00994,public
BantuS,HGDP01028,HGDP,Illumina650Y,HGDP01028,public
BantuS,HGDP01030,HGDP,Illumina650Y,HGDP01030,public
BantuS,HGDP01031,HGDP,Illumina650Y,HGDP01031,public
BantuS,HGDP01033,HGDP,Illumina650Y,HGDP01033,public
BantuS,HGDP01034,HGDP,Illumina650Y,HGDP01034,public
BantuS,HGDP01035,HGDP,Illumina650Y,HGDP01035,public
Basque,HGDP01357,HGDP,Illumina650Y,HGDP01357,public
Basque,HGDP01358,HGDP,Illumina650Y,HGDP01358,public
Basque,HGDP01359,HGDP,Illumina650Y,HGDP01359,public
Basque,HGDP01360,HGDP,Illumina650Y,HGDP01360,public
Basque,HGDP01361,HGDP,Illumina650Y,HGDP01361,public
Basque,HGDP01362,HGDP,Illumina650Y,HGDP01362,public
Basque,HGDP01363,HGDP,Illumina650Y,HGDP01363,public
Basque,HGDP01364,HGDP,Illumina650Y,HGDP01364,public
Basque,HGDP01365,HGDP,Illumina650Y,HGDP01365,public
Basque,HGDP01366,HGDP,Illumina650Y,HGDP01366,public
Basque,HGDP01367,HGDP,Illumina650Y,HGDP01367,public
Basque,HGDP01368,HGDP,Illumina650Y,HGDP01368,public
Basque,HGDP01369,HGDP,Illumina650Y,HGDP01369,public
Basque,HGDP01370,HGDP,Illumina650Y,HGDP01370,public
Basque,HGDP01371,HGDP,Illumina650Y,HGDP01371,public
Basque,HGDP01372,HGDP,Illumina650Y,HGDP01372,public
Basque,HGDP01373,HGDP,Illumina650Y,HGDP01373,public
Basque,HGDP01374,HGDP,Illumina650Y,HGDP01374,public
Basque,HGDP01375,HGDP,Illumina650Y,HGDP01375,public
Basque,HGDP01376,HGDP,Illumina650Y,HGDP01376,public
Basque,HGDP01377,HGDP,Illumina650Y,HGDP01377,public
Basque,HGDP01378,HGDP,Illumina650Y,HGDP01378,public
Basque,HGDP01379,HGDP,Illumina650Y,HGDP01379,public
Basque,HGDP01380,HGDP,Illumina650Y,HGDP01380,public
Bedouin,HGDP00607,HGDP,Illumina650Y,HGDP00607,public
Bedouin,HGDP00608,HGDP,Illumina650Y,HGDP00608,public
Bedouin,HGDP00609,HGDP,Illumina650Y,HGDP00609,public
Bedouin,HGDP00610,HGDP,Illumina650Y,HGDP00610,public
Bedouin,HGDP00611,HGDP,Illumina650Y,HGDP00611,public
Bedouin,HGDP00612,HGDP,Illumina650Y,HGDP00612,public
Bedouin,HGDP00613,HGDP,Illumina650Y,HGDP00613,public
Bedouin,HGDP00614,HGDP,Illumina650Y,HGDP00614,public
Bedouin,HGDP00615,HGDP,Illumina650Y,HGDP00615,public
Bedouin,HGDP00616,HGDP,Illumina650Y,HGDP00616,public
Bedouin,HGDP00618,HGDP,Illumina650Y,HGDP00618,public
Bedouin,HGDP00619,HGDP,Illumina650Y,HGDP00619,public
Bedouin,HGDP00620,HGDP,Illumina650Y,HGDP00620,public
Bedouin,HGDP00622,HGDP,Illumina650Y,HGDP00622,public
Bedouin,HGDP00623,HGDP,Illumina650Y,HGDP00623,public
Bedouin,HGDP00624,HGDP,Illumina650Y,HGDP00624,public
Bedouin,HGDP00625,HGDP,Illumina650Y,HGDP00625,public
Bedouin,HGDP00626,HGDP,Illumina650Y,HGDP00626,public
Bedouin,HGDP00627,HGDP,Illumina650Y,HGDP00627,public
Bedouin,HGDP00628,HGDP,Illumina650Y,HGDP00628,public
Bedouin,HGDP00629,HGDP,Illumina650Y,HGDP00629,public
Bedouin,HGDP00630,HGDP,Illumina650Y,HGDP00630,public
Bedouin,HGDP00631,HGDP,Illumina650Y,HGDP00631,public
Bedouin,HGDP00632,HGDP,Illumina650Y,HGDP00632,public
Bedouin,HGDP00634,HGDP,Illumina650Y,HGDP00634,public
Bedouin,HGDP00635,HGDP,Illumina650Y,HGDP00635,public
Bedouin,HGDP00636,HGDP,Illumina650Y,HGDP00636,public
Bedouin,HGDP00637,HGDP,Illumina650Y,HGDP00637,public
Bedouin,HGDP00638,HGDP,Illumina650Y,HGDP00638,public
Bedouin,HGDP00639,HGDP,Illumina650Y,HGDP00639,public
Bedouin,HGDP00640,HGDP,Illumina650Y,HGDP00640,public
Bedouin,HGDP00641,HGDP,Illumina650Y,HGDP00641,public
Bedouin,HGDP00642,HGDP,Illumina650Y,HGDP00642,public
Bedouin,HGDP00643,HGDP,Illumina650Y,HGDP00643,public
Bedouin,HGDP00644,HGDP,Illumina650Y,HGDP00644,public
Bedouin,HGDP00645,HGDP,Illumina650Y,HGDP00645,public
Bedouin,HGDP00646,HGDP,Illumina650Y,HGDP00646,public
Bedouin,HGDP00647,HGDP,Illumina650Y,HGDP00647,public
Bedouin,HGDP00648,HGDP,Illumina650Y,HGDP00648,public
Bedouin,HGDP00649,HGDP,Illumina650Y,HGDP00649,public
Bedouin,HGDP00650,HGDP,Illumina650Y,HGDP00650,public
Bedouin,HGDP00651,HGDP,Illumina650Y,HGDP00651,public
Bedouin,HGDP00653,HGDP,Illumina650Y,HGDP00653,public
Bedouin,HGDP00654,HGDP,Illumina650Y,HGDP00654,public
Bedouin,HGDP00701,HGDP,Illumina650Y,HGDP00701,public
Bergamo,HGDP01147,HGDP,Illumina650Y,HGDP01147,public
Bergamo,HGDP01151,HGDP,Illumina650Y,HGDP01151,public
Bergamo,HGDP01152,HGDP,Illumina650Y,HGDP01152,public
Bergamo,HGDP01153,HGDP,Illumina650Y,HGDP01153,public
Bergamo,HGDP01155,HGDP,Illumina650Y,HGDP01155,public
Bergamo,HGDP01156,HGDP,Illumina650Y,HGDP01156,public
Bergamo,HGDP01157,HGDP,Illumina650Y,HGDP01157,public
Bergamo,HGDP01171,HGDP,Illumina650Y,HGDP01171,public
Bergamo,HGDP01172,HGDP,Illumina650Y,HGDP01172,public
Bergamo,HGDP01173,HGDP,Illumina650Y,HGDP01173,public
Bergamo,HGDP01174,HGDP,Illumina650Y,HGDP01174,public
Bergamo,HGDP01177,HGDP,Illumina650Y,HGDP01177,public
BiakaPygmy,HGDP00454,HGDP,Illumina650Y,HGDP00454,public
BiakaPygmy,HGDP00455,HGDP,Illumina650Y,HGDP00455,public
BiakaPygmy,HGDP00457,HGDP,Illumina650Y,HGDP00457,public
BiakaPygmy,HGDP00458,HGDP,Illumina650Y,HGDP00458,public
BiakaPygmy,HGDP00459,HGDP,Illumina650Y,HGDP00459,public
BiakaPygmy,HGDP00460,HGDP,Illumina650Y,HGDP00460,public
BiakaPygmy,HGDP00461,HGDP,Illumina650Y,HGDP00461,public
BiakaPygmy,HGDP00464,HGDP,Illumina650Y,HGDP00464,public
BiakaPygmy,HGDP00465,HGDP,Illumina650Y,HGDP00465,public
BiakaPygmy,HGDP00466,HGDP,Illumina650Y,HGDP00466,public
BiakaPygmy,HGDP00469,HGDP,Illumina650Y,HGDP00469,public
BiakaPygmy,HGDP00470,HGDP,Illumina650Y,HGDP00470,public
BiakaPygmy,HGDP00472,HGDP,Illumina650Y,HGDP00472,public
BiakaPygmy,HGDP00473,HGDP,Illumina650Y,HGDP00473,public
BiakaPygmy,HGDP00475,HGDP,Illumina650Y,HGDP00475,public
BiakaPygmy,HGDP00479,HGDP,Illumina650Y,HGDP00479,public
BiakaPygmy,HGDP00985,HGDP,Illumina650Y,HGDP00985,public
BiakaPygmy,HGDP00986,HGDP,Illumina650Y,HGDP00986,public
BiakaPygmy,HGDP01086,HGDP,Illumina650Y,HGDP01086,public
BiakaPygmy,HGDP01087,HGDP,Illumina650Y,HGDP01087,public
BiakaPygmy,HGDP01090,HGDP,Illumina650Y,HGDP01090,public
BiakaPygmy,HGDP01094,HGDP,Illumina650Y,HGDP01094,public
Brahui,HGDP00001,HGDP,Illumina650Y,HGDP00001,public
Brahui,HGDP00003,HGDP,Illumina650Y,HGDP00003,public
Brahui,HGDP00005,HGDP,Illumina650Y,HGDP00005,public
Brahui,HGDP00007,HGDP,Illumina650Y,HGDP00007,public
Brahui,HGDP00009,HGDP,Illumina650Y,HGDP00009,public
Brahui,HGDP00011,HGDP,Illumina650Y,HGDP00011,public
Brahui,HGDP00013,HGDP,Illumina650Y,HGDP00013,public
Brahui,HGDP00015,HGDP,Illumina650Y,HGDP00015,public
Brahui,HGDP00017,HGDP,Illumina650Y,HGDP00017,public
Brahui,HGDP00019,HGDP,Illumina650Y,HGDP00019,public
Brahui,HGDP00021,HGDP,Illumina650Y,HGDP00021,public
Brahui,HGDP00023,HGDP,Illumina650Y,HGDP00023,public
Brahui,HGDP00025,HGDP,Illumina650Y,HGDP00025,public
Brahui,HGDP00027,HGDP,Illumina650Y,HGDP00027,public
Brahui,HGDP00029,HGDP,Illumina650Y,HGDP00029,public
Brahui,HGDP00031,HGDP,Illumina650Y,HGDP00031,public
Brahui,HGDP00033,HGDP,Illumina650Y,HGDP00033,public
Brahui,HGDP00035,HGDP,Illumina650Y,HGDP00035,public
Brahui,HGDP00037,HGDP,Illumina650Y,HGDP00037,public
Brahui,HGDP00039,HGDP,Illumina650Y,HGDP00039,public
Brahui,HGDP00041,HGDP,Illumina650Y,HGDP00041,public
Brahui,HGDP00043,HGDP,Illumina650Y,HGDP00043,public
Brahui,HGDP00045,HGDP,Illumina650Y,HGDP00045,public
Brahui,HGDP00047,HGDP,Illumina650Y,HGDP00047,public
Brahui,HGDP00049,HGDP,Illumina650Y,HGDP00049,public
Burusho,HGDP00336,HGDP,Illumina650Y,HGDP00336,public
Burusho,HGDP00338,HGDP,Illumina650Y,HGDP00338,public
Burusho,HGDP00341,HGDP,Illumina650Y,HGDP00341,public
Burusho,HGDP00346,HGDP,Illumina650Y,HGDP00346,public
Burusho,HGDP00351,HGDP,Illumina650Y,HGDP00351,public
Burusho,HGDP00356,HGDP,Illumina650Y,HGDP00356,public
Burusho,HGDP00359,HGDP,Illumina650Y,HGDP00359,public
Burusho,HGDP00364,HGDP,Illumina650Y,HGDP00364,public
Burusho,HGDP00371,HGDP,Illumina650Y,HGDP00371,public
Burusho,HGDP00372,HGDP,Illumina650Y,HGDP00372,public
Burusho,HGDP00376,HGDP,Illumina650Y,HGDP00376,public
Burusho,HGDP00382,HGDP,Illumina650Y,HGDP00382,public
Burusho,HGDP00388,HGDP,Illumina650Y,HGDP00388,public
Burusho,HGDP00392,HGDP,Illumina650Y,HGDP00392,public
Burusho,HGDP00397,HGDP,Illumina650Y,HGDP00397,public
Burusho,HGDP00402,HGDP,Illumina650Y,HGDP00402,public
Burusho,HGDP00407,HGDP,Illumina650Y,HGDP00407,public
Burusho,HGDP00412,HGDP,Illumina650Y,HGDP00412,public
Burusho,HGDP00417,HGDP,Illumina650Y,HGDP00417,public
Burusho,HGDP00423,HGDP,Illumina650Y,HGDP00423,public
Burusho,HGDP00428,HGDP,Illumina650Y,HGDP00428,public
Burusho,HGDP00433,HGDP,Illumina650Y,HGDP00433,public
Burusho,HGDP00438,HGDP,Illumina650Y,HGDP00438,public
Burusho,HGDP00444,HGDP,Illumina650Y,HGDP00444,public
Burusho,HGDP00445,HGDP,Illumina650Y,HGDP00445,public
Cambodian,HGDP00711,HGDP,Illumina650Y,HGDP00711,public
Cambodian,HGDP00712,HGDP,Illumina650Y,HGDP00712,public
Cambodian,HGDP00713,HGDP,Illumina650Y,HGDP00713,public
Cambodian,HGDP00714,HGDP,Illumina650Y,HGDP00714,public
Cambodian,HGDP00715,HGDP,Illumina650Y,HGDP00715,public
Cambodian,HGDP00716,HGDP,Illumina650Y,HGDP00716,public
Cambodian,HGDP00717,HGDP,Illumina650Y,HGDP00717,public
Cambodian,HGDP00719,HGDP,Illumina650Y,HGDP00719,public
Cambodian,HGDP00720,HGDP,Illumina650Y,HGDP00720,public
Cambodian,HGDP00721,HGDP,Illumina650Y,HGDP00721,public
Colombian,HGDP00702,HGDP,Illumina650Y,HGDP00702,public
Colombian,HGDP00703,HGDP,Illumina650Y,HGDP00703,public
Colombian,HGDP00704,HGDP,Illumina650Y,HGDP00704,public
Colombian,HGDP00706,HGDP,Illumina650Y,HGDP00706,public
Colombian,HGDP00708,HGDP,Illumina650Y,HGDP00708,public
Colombian,HGDP00710,HGDP,Illumina650Y,HGDP00710,public
Colombian,HGDP00970,HGDP,Illumina650Y,HGDP00970,public
Dai,HGDP01307,HGDP,Illumina650Y,HGDP01307,public
Dai,HGDP01308,HGDP,Illumina650Y,HGDP01308,public
Dai,HGDP01309,HGDP,Illumina650Y,HGDP01309,public
Dai,HGDP01310,HGDP,Illumina650Y,HGDP01310,public
Dai,HGDP01311,HGDP,Illumina650Y,HGDP01311,public
Dai,HGDP01312,HGDP,Illumina650Y,HGDP01312,public
Dai,HGDP01313,HGDP,Illumina650Y,HGDP01313,public
Dai,HGDP01314,HGDP,Illumina650Y,HGDP01314,public
Dai,HGDP01315,HGDP,Illumina650Y,HGDP01315,public
Dai,HGDP01316,HGDP,Illumina650Y,HGDP01316,public
Daur,HGDP01213,HGDP,Illumina650Y,HGDP01213,public
Daur,HGDP01214,HGDP,Illumina650Y,HGDP01214,public
Daur,HGDP01215,HGDP,Illumina650Y,HGDP01215,public
Daur,HGDP01216,HGDP,Illumina650Y,HGDP01216,public
Daur,HGDP01217,HGDP,Illumina650Y,HGDP01217,public
Daur,HGDP01218,HGDP,Illumina650Y,HGDP01218,public
Daur,HGDP01220,HGDP,Illumina650Y,HGDP01220,public
Daur,HGDP01221,HGDP,Illumina650Y,HGDP01221,public
Daur,HGDP01222,HGDP,Illumina650Y,HGDP01222,public
Druze,HGDP00557,HGDP,Illumina650Y,HGDP00557,public
Druze,HGDP00558,HGDP,Illumina650Y,HGDP00558,public
Druze,HGDP00559,HGDP,Illumina650Y,HGDP00559,public
Druze,HGDP00560,HGDP,Illumina650Y,HGDP00560,public
Druze,HGDP00561,HGDP,Illumina650Y,HGDP00561,public
Druze,HGDP00562,HGDP,Illumina650Y,HGDP00562,public
Druze,HGDP00563,HGDP,Illumina650Y,HGDP00563,public
Druze,HGDP00564,HGDP,Illumina650Y,HGDP00564,public
Druze,HGDP00565,HGDP,Illumina650Y,HGDP00565,public
Druze,HGDP00566,HGDP,Illumina650Y,HGDP00566,public
Druze,HGDP00567,HGDP,Illumina650Y,HGDP00567,public
Druze,HGDP00568,HGDP,Illumina650Y,HGDP00568,public
Druze,HGDP00569,HGDP,Illumina650Y,HGDP00569,public
Druze,HGDP00571,HGDP,Illumina650Y,HGDP00571,public
Druze,HGDP00572,HGDP,Illumina650Y,HGDP00572,public
Druze,HGDP00573,HGDP,Illumina650Y,HGDP00573,public
Druze,HGDP00574,HGDP,Illumina650Y,HGDP00574,public
Druze,HGDP00575,HGDP,Illumina650Y,HGDP00575,public
Druze,HGDP00576,HGDP,Illumina650Y,HGDP00576,public
Druze,HGDP00577,HGDP,Illumina650Y,HGDP00577,public
Druze,HGDP00578,HGDP,Illumina650Y,HGDP00578,public
Druze,HGDP00579,HGDP,Illumina650Y,HGDP00579,public
Druze,HGDP00580,HGDP,Illumina650Y,HGDP00580,public
Druze,HGDP00581,HGDP,Illumina650Y,HGDP00581,public
Druze,HGDP00582,HGDP,Illumina650Y,HGDP00582,public
Druze,HGDP00583,HGDP,Illumina650Y,HGDP00583,public
Druze,HGDP00584,HGDP,Illumina650Y,HGDP00584,public
Druze,HGDP00586,HGDP,Illumina650Y,HGDP00586,public
Druze,HGDP00587,HGDP,Illumina650Y,HGDP00587,public
Druze,HGDP00588,HGDP,Illumina650Y,HGDP00588,public
Druze,HGDP00590,HGDP,Illumina650Y,HGDP00590,public
Druze,HGDP00591,HGDP,Illumina650Y,HGDP00591,public
Druze,HGDP00594,HGDP,Illumina650Y,HGDP00594,public
Druze,HGDP00595,HGDP,Illumina650Y,HGDP00595,public
Druze,HGDP00597,HGDP,Illumina650Y,HGDP00597,public
Druze,HGDP00598,HGDP,Illumina650Y,HGDP00598,public
Druze,HGDP00599,HGDP,Illumina650Y,HGDP00599,public
Druze,HGDP00600,HGDP,Illumina650Y,HGDP00600,public
Druze,HGDP00601,HGDP,Illumina650Y,HGDP00601,public
Druze,HGDP00602,HGDP,Illumina650Y,HGDP00602,public
Druze,HGDP00604,HGDP,Illumina650Y,HGDP00604,public
Druze,HGDP00606,HGDP,Illumina650Y,HGDP00606,public
French,HGDP00511,HGDP,Illumina650Y,HGDP00511,public
French,HGDP00512,HGDP,Illumina650Y,HGDP00512,public
French,HGDP00513,HGDP,Illumina650Y,HGDP00513,public
French,HGDP00514,HGDP,Illumina650Y,HGDP00514,public
French,HGDP00515,HGDP,Illumina650Y,HGDP00515,public
French,HGDP00516,HGDP,Illumina650Y,HGDP00516,public
French,HGDP00517,HGDP,Illumina650Y,HGDP00517,public
French,HGDP00518,HGDP,Illumina650Y,HGDP00518,public
French,HGDP00519,HGDP,Illumina650Y,HGDP00519,public
French,HGDP00520,HGDP,Illumina650Y,HGDP00520,public
French,HGDP00521,HGDP,Illumina650Y,HGDP00521,public
French,HGDP00522,HGDP,Illumina650Y,HGDP00522,public
French,HGDP00523,HGDP,Illumina650Y,HGDP00523,public
French,HGDP00524,HGDP,Illumina650Y,HGDP00524,public
French,HGDP00525,HGDP,Illumina650Y,HGDP00525,public
French,HGDP00526,HGDP,Illumina650Y,HGDP00526,public
French,HGDP00527,HGDP,Illumina650Y,HGDP00527,public
French,HGDP00528,HGDP,Illumina650Y,HGDP00528,public
French,HGDP00529,HGDP,Illumina650Y,HGDP00529,public
French,HGDP00530,HGDP,Illumina650Y,HGDP00530,public
French,HGDP00531,HGDP,Illumina650Y,HGDP00531,public
French,HGDP00533,HGDP,Illumina650Y,HGDP00533,public
French,HGDP00534,HGDP,Illumina650Y,HGDP00534,public
French,HGDP00535,HGDP,Illumina650Y,HGDP00535,public
French,HGDP00536,HGDP,Illumina650Y,HGDP00536,public
French,HGDP00537,HGDP,Illumina650Y,HGDP00537,public
French,HGDP00538,HGDP,Illumina650Y,HGDP00538,public
French,HGDP00539,HGDP,Illumina650Y,HGDP00539,public
Han,HGDP00774,HGDP,Illumina650Y,HGDP00774,public
Han,HGDP00775,HGDP,Illumina650Y,HGDP00775,public
Han,HGDP00776,HGDP,Illumina650Y,HGDP00776,public
Han,HGDP00777,HGDP,Illumina650Y,HGDP00777,public
Han,HGDP00778,HGDP,Illumina650Y,HGDP00778,public
Han,HGDP00779,HGDP,Illumina650Y,HGDP00779,public
Han,HGDP00780,HGDP,Illumina650Y,HGDP00780,public
Han,HGDP00781,HGDP,Illumina650Y,HGDP00781,public
Han,HGDP00782,HGDP,Illumina650Y,HGDP00782,public
Han,HGDP00783,HGDP,Illumina650Y,HGDP00783,public
Han,HGDP00784,HGDP,Illumina650Y,HGDP00784,public
Han,HGDP00785,HGDP,Illumina650Y,HGDP00785,public
Han,HGDP00786,HGDP,Illumina650Y,HGDP00786,public
Han,HGDP00811,HGDP,Illumina650Y,HGDP00811,public
Han,HGDP00812,HGDP,Illumina650Y,HGDP00812,public
Han,HGDP00813,HGDP,Illumina650Y,HGDP00813,public
Han,HGDP00814,HGDP,Illumina650Y,HGDP00814,public
Han,HGDP00815,HGDP,Illumina650Y,HGDP00815,public
Han,HGDP00817,HGDP,Illumina650Y,HGDP00817,public
Han,HGDP00818,HGDP,Illumina650Y,HGDP00818,public
Han,HGDP00819,HGDP,Illumina650Y,HGDP00819,public
Han,HGDP00820,HGDP,Illumina650Y,HGDP00820,public
Han,HGDP00821,HGDP,Illumina650Y,HGDP00821,public
Han,HGDP00822,HGDP,Illumina650Y,HGDP00822,public
Han,HGDP00971,HGDP,Illumina650Y,HGDP00971,public
Han,HGDP00972,HGDP,Illumina650Y,HGDP00972,public
Han,HGDP00973,HGDP,Illumina650Y,HGDP00973,public
Han,HGDP00974,HGDP,Illumina650Y,HGDP00974,public
Han,HGDP00975,HGDP,Illumina650Y,HGDP00975,public
Han,HGDP00976,HGDP,Illumina650Y,HGDP00976,public
Han,HGDP00977,HGDP,Illumina650Y,HGDP00977,public
Han,HGDP01021,HGDP,Illumina650Y,HGDP01021,public
Han,HGDP01023,HGDP,Illumina650Y,HGDP01023,public
Han,HGDP01024,HGDP,Illumina650Y,HGDP01024,public
Han,HGDP01287,HGDP,Illumina650Y,HGDP01287,public
Han,HGDP01288,HGDP,Illumina650Y,HGDP01288,public
Han,HGDP01289,HGDP,Illumina650Y,HGDP01289,public
Han,HGDP01290,HGDP,Illumina650Y,HGDP01290,public
Han,HGDP01291,HGDP,Illumina650Y,HGDP01291,public
Han,HGDP01292,HGDP,Illumina650Y,HGDP01292,public
Han,HGDP01293,HGDP,Illumina650Y,HGDP01293,public
Han,HGDP01294,HGDP,Illumina650Y,HGDP01294,public
Han,HGDP01295,HGDP,Illumina650Y,HGDP01295,public
Han,HGDP01296,HGDP,Illumina650Y,HGDP01296,public
Hazara,HGDP00099,HGDP,Illumina650Y,HGDP00099,public
Hazara,HGDP00100,HGDP,Illumina650Y,HGDP00100,public
Hazara,HGDP00102,HGDP,Illumina650Y,HGDP00102,public
Hazara,HGDP00103,HGDP,Illumina650Y,HGDP00103,public
Hazara,HGDP00104,HGDP,Illumina650Y,HGDP00104,public
Hazara,HGDP00105,HGDP,Illumina650Y,HGDP00105,public
Hazara,HGDP00106,HGDP,Illumina650Y,HGDP00106,public
Hazara,HGDP00108,HGDP,Illumina650Y,HGDP00108,public
Hazara,HGDP00109,HGDP,Illumina650Y,HGDP00109,public
Hazara,HGDP00110,HGDP,Illumina650Y,HGDP00110,public
Hazara,HGDP00112,HGDP,Illumina650Y,HGDP00112,public
Hazara,HGDP00115,HGDP,Illumina650Y,HGDP00115,public
Hazara,HGDP00116,HGDP,Illumina650Y,HGDP00116,public
Hazara,HGDP00118,HGDP,Illumina650Y,HGDP00118,public
Hazara,HGDP00119,HGDP,Illumina650Y,HGDP00119,public
Hazara,HGDP00120,HGDP,Illumina650Y,HGDP00120,public
Hazara,HGDP00121,HGDP,Illumina650Y,HGDP00121,public
Hazara,HGDP00122,HGDP,Illumina650Y,HGDP00122,public
Hazara,HGDP00124,HGDP,Illumina650Y,HGDP00124,public
Hazara,HGDP00125,HGDP,Illumina650Y,HGDP00125,public
Hazara,HGDP00127,HGDP,Illumina650Y,HGDP00127,public
Hazara,HGDP00129,HGDP,Illumina650Y,HGDP00129,public
Hezhen,HGDP01234,HGDP,Illumina650Y,HGDP01234,public
Hezhen,HGDP01235,HGDP,Illumina650Y,HGDP01235,public
Hezhen,HGDP01236,HGDP,Illumina650Y,HGDP01236,public
Hezhen,HGDP01237,HGDP,Illumina650Y,HGDP01237,public
Hezhen,HGDP01238,HGDP,Illumina650Y,HGDP01238,public
Hezhen,HGDP01239,HGDP,Illumina650Y,HGDP01239,public
Hezhen,HGDP01240,HGDP,Illumina650Y,HGDP01240,public
Hezhen,HGDP01241,HGDP,Illumina650Y,HGDP01241,public
Hezhen,HGDP01242,HGDP,Illumina650Y,HGDP01242,public
Japanese,HGDP00747,HGDP,Illumina650Y,HGDP00747,public
Japanese,HGDP00748,HGDP,Illumina650Y,HGDP00748,public
Japanese,HGDP00749,HGDP,Illumina650Y,HGDP00749,public
Japanese,HGDP00750,HGDP,Illumina650Y,HGDP00750,public
Japanese,HGDP00751,HGDP,Illumina650Y,HGDP00751,public
Japanese,HGDP00752,HGDP,Illumina650Y,HGDP00752,public
Japanese,HGDP00753,HGDP,Illumina650Y,HGDP00753,public
Japanese,HGDP00755,HGDP,Illumina650Y,HGDP00755,public
Japanese,HGDP00756,HGDP,Illumina650Y,HGDP00756,public
Japanese,HGDP00757,HGDP,Illumina650Y,HGDP00757,public
Japanese,HGDP00758,HGDP,Illumina650Y,HGDP00758,public
Japanese,HGDP00759,HGDP,Illumina650Y,HGDP00759,public
Japanese,HGDP00760,HGDP,Illumina650Y,HGDP00760,public
Japanese,HGDP00761,HGDP,Illumina650Y,HGDP00761,public
Japanese,HGDP00762,HGDP,Illumina650Y,HGDP00762,public
Japanese,HGDP00763,HGDP,Illumina650Y,HGDP00763,public
Japanese,HGDP00764,HGDP,Illumina650Y,HGDP00764,public
Japanese,HGDP00765,HGDP,Illumina650Y,HGDP00765,public
Japanese,HGDP00766,HGDP,Illumina650Y,HGDP00766,public
Japanese,HGDP00767,HGDP,Illumina650Y,HGDP00767,public
Japanese,HGDP00768,HGDP,Illumina650Y,HGDP00768,public
Japanese,HGDP00769,HGDP,Illumina650Y,HGDP00769,public
Japanese,HGDP00771,HGDP,Illumina650Y,HGDP00771,public
Japanese,HGDP00772,HGDP,Illumina650Y,HGDP00772,public
Japanese,HGDP00773,HGDP,Illumina650Y,HGDP00773,public
Japanese,HGDP00790,HGDP,Illumina650Y,HGDP00790,public
Japanese,HGDP00791,HGDP,Illumina650Y,HGDP00791,public
Japanese,HGDP00828,HGDP,Illumina650Y,HGDP00828,public
Kalash,HGDP00267,HGDP,Illumina650Y,HGDP00267,public
Kalash,HGDP00274,HGDP,Illumina650Y,HGDP00274,public
Kalash,HGDP00277,HGDP,Illumina650Y,HGDP00277,public
Kalash,HGDP00279,HGDP,Illumina650Y,HGDP00279,public
Kalash,HGDP00281,HGDP,Illumina650Y,HGDP00281,public
Kalash,HGDP00285,HGDP,Illumina650Y,HGDP00285,public
Kalash,HGDP00286,HGDP,Illumina650Y,HGDP00286,public
Kalash,HGDP00288,HGDP,Illumina650Y,HGDP00288,public
Kalash,HGDP00290,HGDP,Illumina650Y,HGDP00290,public
Kalash,HGDP00298,HGDP,Illumina650Y,HGDP00298,public
Kalash,HGDP00302,HGDP,Illumina650Y,HGDP00302,public
Kalash,HGDP00304,HGDP,Illumina650Y,HGDP00304,public
Kalash,HGDP00307,HGDP,Illumina650Y,HGDP00307,public
Kalash,HGDP00309,HGDP,Illumina650Y,HGDP00309,public
Kalash,HGDP00311,HGDP,Illumina650Y,HGDP00311,public
Kalash,HGDP00313,HGDP,Illumina650Y,HGDP00313,public
Kalash,HGDP00315,HGDP,Illumina650Y,HGDP00315,public
Kalash,HGDP00319,HGDP,Illumina650Y,HGDP00319,public
Kalash,HGDP00323,HGDP,Illumina650Y,HGDP00323,public
Kalash,HGDP00326,HGDP,Illumina650Y,HGDP00326,public
Kalash,HGDP00328,HGDP,Illumina650Y,HGDP00328,public
Kalash,HGDP00330,HGDP,Illumina650Y,HGDP00330,public
Kalash,HGDP00333,HGDP,Illumina650Y,HGDP00333,public
Karitiana,HGDP00995,HGDP,Illumina650Y,HGDP00995,public
Karitiana,HGDP00998,HGDP,Illumina650Y,HGDP00998,public
Karitiana,HGDP00999,HGDP,Illumina650Y,HGDP00999,public
Karitiana,HGDP01001,HGDP,Illumina650Y,HGDP01001,public
Karitiana,HGDP01003,HGDP,Illumina650Y,HGDP01003,public
Karitiana,HGDP01006,HGDP,Illumina650Y,HGDP01006,public
Karitiana,HGDP01010,HGDP,Illumina650Y,HGDP01010,public
Karitiana,HGDP01012,HGDP,Illumina650Y,HGDP01012,public
Karitiana,HGDP01013,HGDP,Illumina650Y,HGDP01013,public
Karitiana,HGDP01014,HGDP,Illumina650Y,HGDP01014,public
Karitiana,HGDP01015,HGDP,Illumina650Y,HGDP01015,public
Karitiana,HGDP01018,HGDP,Illumina650Y,HGDP01018,public
Karitiana,HGDP01019,HGDP,Illumina650Y,HGDP01019,public
Lahu,HGDP01317,HGDP,Illumina650Y,HGDP01317,public
Lahu,HGDP01318,HGDP,Illumina650Y,HGDP01318,public
Lahu,HGDP01319,HGDP,Illumina650Y,HGDP01319,public
Lahu,HGDP01320,HGDP,Illumina650Y,HGDP01320,public
Lahu,HGDP01321,HGDP,Illumina650Y,HGDP01321,public
Lahu,HGDP01322,HGDP,Illumina650Y,HGDP01322,public
Lahu,HGDP01323,HGDP,Illumina650Y,HGDP01323,public
Lahu,HGDP01326,HGDP,Illumina650Y,HGDP01326,public
Leh,LT02,Prchal_unpublished,OmniExpress,LT02,private
Leh,LT07,Prchal_unpublished,OmniExpress,LT07,private
Leh,LT08,Prchal_unpublished,OmniExpress,LT08,private
Leh,LT11,Prchal_unpublished,OmniExpress,LT11,private
Leh,LT12,Prchal_unpublished,OmniExpress,LT12,private
Leh,LT14,Prchal_unpublished,OmniExpress,LT14,private
Leh,LT15,Prchal_unpublished,OmniExpress,LT15,private
Leh,LT18,Prchal_unpublished,OmniExpress,LT18,private
Leh,LT20,Prchal_unpublished,OmniExpress,LT20,private
Leh,LT25,Prchal_unpublished,OmniExpress,LT25,private
Makrani,HGDP00130,HGDP,Illumina650Y,HGDP00130,public
Makrani,HGDP00131,HGDP,Illumina650Y,HGDP00131,public
Makrani,HGDP00133,HGDP,Illumina650Y,HGDP00133,public
Makrani,HGDP00134,HGDP,Illumina650Y,HGDP00134,public
Makrani,HGDP00135,HGDP,Illumina650Y,HGDP00135,public
Makrani,HGDP00136,HGDP,Illumina650Y,HGDP00136,public
Makrani,HGDP00137,HGDP,Illumina650Y,HGDP00137,public
Makrani,HGDP00139,HGDP,Illumina650Y,HGDP00139,public
Makrani,HGDP00140,HGDP,Illumina650Y,HGDP00140,public
Makrani,HGDP00141,HGDP,Illumina650Y,HGDP00141,public
Makrani,HGDP00143,HGDP,Illumina650Y,HGDP00143,public
Makrani,HGDP00144,HGDP,Illumina650Y,HGDP00144,public
Makrani,HGDP00145,HGDP,Illumina650Y,HGDP00145,public
Makrani,HGDP00146,HGDP,Illumina650Y,HGDP00146,public
Makrani,HGDP00148,HGDP,Illumina650Y,HGDP00148,public
Makrani,HGDP00149,HGDP,Illumina650Y,HGDP00149,public
Makrani,HGDP00150,HGDP,Illumina650Y,HGDP00150,public
Makrani,HGDP00151,HGDP,Illumina650Y,HGDP00151,public
Makrani,HGDP00153,HGDP,Illumina650Y,HGDP00153,public
Makrani,HGDP00154,HGDP,Illumina650Y,HGDP00154,public
Makrani,HGDP00155,HGDP,Illumina650Y,HGDP00155,public
Makrani,HGDP00157,HGDP,Illumina650Y,HGDP00157,public
Makrani,HGDP00158,HGDP,Illumina650Y,HGDP00158,public
Makrani,HGDP00160,HGDP,Illumina650Y,HGDP00160,public
Makrani,HGDP00161,HGDP,Illumina650Y,HGDP00161,public
Mandenka,HGDP00904,HGDP,Illumina650Y,HGDP00904,public
Mandenka,HGDP00905,HGDP,Illumina650Y,HGDP00905,public
Mandenka,HGDP00906,HGDP,Illumina650Y,HGDP00906,public
Mandenka,HGDP00907,HGDP,Illumina650Y,HGDP00907,public
Mandenka,HGDP00908,HGDP,Illumina650Y,HGDP00908,public
Mandenka,HGDP00909,HGDP,Illumina650Y,HGDP00909,public
Mandenka,HGDP00910,HGDP,Illumina650Y,HGDP00910,public
Mandenka,HGDP00911,HGDP,Illumina650Y,HGDP00911,public
Mandenka,HGDP00912,HGDP,Illumina650Y,HGDP00912,public
Mandenka,HGDP00913,HGDP,Illumina650Y,HGDP00913,public
Mandenka,HGDP00914,HGDP,Illumina650Y,HGDP00914,public
Mandenka,HGDP00915,HGDP,Illumina650Y,HGDP00915,public
Mandenka,HGDP00917,HGDP,Illumina650Y,HGDP00917,public
Mandenka,HGDP00918,HGDP,Illumina650Y,HGDP00918,public
Mandenka,HGDP01199,HGDP,Illumina650Y,HGDP01199,public
Mandenka,HGDP01200,HGDP,Illumina650Y,HGDP01200,public
Mandenka,HGDP01201,HGDP,Illumina650Y,HGDP01201,public
Mandenka,HGDP01202,HGDP,Illumina650Y,HGDP01202,public
Mandenka,HGDP01283,HGDP,Illumina650Y,HGDP01283,public
Mandenka,HGDP01284,HGDP,Illumina650Y,HGDP01284,public
Mandenka,HGDP01285,HGDP,Illumina650Y,HGDP01285,public
Mandenka,HGDP01286,HGDP,Illumina650Y,HGDP01286,public
Maya,HGDP00854,HGDP,Illumina650Y,HGDP00854,public
Maya,HGDP00855,HGDP,Illumina650Y,HGDP00855,public
Maya,HGDP00856,HGDP,Illumina650Y,HGDP00856,public
Maya,HGDP00857,HGDP,Illumina650Y,HGDP00857,public
Maya,HGDP00858,HGDP,Illumina650Y,HGDP00858,public
Maya,HGDP00859,HGDP,Illumina650Y,HGDP00859,public
Maya,HGDP00860,HGDP,Illumina650Y,HGDP00860,public
Maya,HGDP00861,HGDP,Illumina650Y,HGDP00861,public
Maya,HGDP00862,HGDP,Illumina650Y,HGDP00862,public
Maya,HGDP00863,HGDP,Illumina650Y,HGDP00863,public
Maya,HGDP00864,HGDP,Illumina650Y,HGDP00864,public
Maya,HGDP00865,HGDP,Illumina650Y,HGDP00865,public
Maya,HGDP00868,HGDP,Illumina650Y,HGDP00868,public
Maya,HGDP00869,HGDP,Illumina650Y,HGDP00869,public
Maya,HGDP00870,HGDP,Illumina650Y,HGDP00870,public
Maya,HGDP00871,HGDP,Illumina650Y,HGDP00871,public
Maya,HGDP00872,HGDP,Illumina650Y,HGDP00872,public
Maya,HGDP00873,HGDP,Illumina650Y,HGDP00873,public
Maya,HGDP00875,HGDP,Illumina650Y,HGDP00875,public
Maya,HGDP00876,HGDP,Illumina650Y,HGDP00876,public
Maya,HGDP00877,HGDP,Illumina650Y,HGDP00877,public
MbutiPygmy,HGDP00449,HGDP,Illumina650Y,HGDP00449,public
MbutiPygmy,HGDP00450,HGDP,Illumina650Y,HGDP00450,public
MbutiPygmy,HGDP00456,HGDP,Illumina650Y,HGDP00456,public
MbutiPygmy,HGDP00462,HGDP,Illumina650Y,HGDP00462,public
MbutiPygmy,HGDP00463,HGDP,Illumina650Y,HGDP00463,public
MbutiPygmy,HGDP00467,HGDP,Illumina650Y,HGDP00467,public
MbutiPygmy,HGDP00471,HGDP,Illumina650Y,HGDP00471,public
MbutiPygmy,HGDP00474,HGDP,Illumina650Y,HGDP00474,public
MbutiPygmy,HGDP00476,HGDP,Illumina650Y,HGDP00476,public
MbutiPygmy,HGDP00478,HGDP,Illumina650Y,HGDP00478,public
MbutiPygmy,HGDP00982,HGDP,Illumina650Y,HGDP00982,public
MbutiPygmy,HGDP00984,HGDP,Illumina650Y,HGDP00984,public
MbutiPygmy,HGDP01081,HGDP,Illumina650Y,HGDP01081,public
Melanesian,HGDP00491,HGDP,Illumina650Y,HGDP00491,public
Melanesian,HGDP00655,HGDP,Illumina650Y,HGDP00655,public
Melanesian,HGDP00656,HGDP,Illumina650Y,HGDP00656,public
Melanesian,HGDP00661,HGDP,Illumina650Y,HGDP00661,public
Melanesian,HGDP00662,HGDP,Illumina650Y,HGDP00662,public
Melanesian,HGDP00663,HGDP,Illumina650Y,HGDP00663,public
Melanesian,HGDP00664,HGDP,Illumina650Y,HGDP00664,public
Melanesian,HGDP00787,HGDP,Illumina650Y,HGDP00787,public
Melanesian,HGDP00788,HGDP,Illumina650Y,HGDP00788,public
Melanesian,HGDP00979,HGDP,Illumina650Y,HGDP00979,public
Melanesian,HGDP01027,HGDP,Illumina650Y,HGDP01027,public
Miaozu,HGDP01189,HGDP,Illumina650Y,HGDP01189,public
Miaozu,HGDP01190,HGDP,Illumina650Y,HGDP01190,public
Miaozu,HGDP01191,HGDP,Illumina650Y,HGDP01191,public
Miaozu,HGDP01192,HGDP,Illumina650Y,HGDP01192,public
Miaozu,HGDP01193,HGDP,Illumina650Y,HGDP01193,public
Miaozu,HGDP01194,HGDP,Illumina650Y,HGDP01194,public
Miaozu,HGDP01195,HGDP,Illumina650Y,HGDP01195,public
Miaozu,HGDP01196,HGDP,Illumina650Y,HGDP01196,public
Miaozu,HGDP01197,HGDP,Illumina650Y,HGDP01197,public
Miaozu,HGDP01198,HGDP,Illumina650Y,HGDP01198,public
Mongola,HGDP01223,HGDP,Illumina650Y,HGDP01223,public
Mongola,HGDP01224,HGDP,Illumina650Y,HGDP01224,public
Mongola,HGDP01225,HGDP,Illumina650Y,HGDP01225,public
Mongola,HGDP01226,HGDP,Illumina650Y,HGDP01226,public
Mongola,HGDP01227,HGDP,Illumina650Y,HGDP01227,public
Mongola,HGDP01228,HGDP,Illumina650Y,HGDP01228,public
Mongola,HGDP01229,HGDP,Illumina650Y,HGDP01229,public
Mongola,HGDP01230,HGDP,Illumina650Y,HGDP01230,public
Mongola,HGDP01231,HGDP,Illumina650Y,HGDP01231,public
Mongola,HGDP01232,HGDP,Illumina650Y,HGDP01232,public
Mozabite,HGDP01253,HGDP,Illumina650Y,HGDP01253,public
Mozabite,HGDP01254,HGDP,Illumina650Y,HGDP01254,public
Mozabite,HGDP01255,HGDP,Illumina650Y,HGDP01255,public
Mozabite,HGDP01256,HGDP,Illumina650Y,HGDP01256,public
Mozabite,HGDP01257,HGDP,Illumina650Y,HGDP01257,public
Mozabite,HGDP01258,HGDP,Illumina650Y,HGDP01258,public
Mozabite,HGDP01259,HGDP,Illumina650Y,HGDP01259,public
Mozabite,HGDP01260,HGDP,Illumina650Y,HGDP01260,public
Mozabite,HGDP01261,HGDP,Illumina650Y,HGDP01261,public
Mozabite,HGDP01262,HGDP,Illumina650Y,HGDP01262,public
Mozabite,HGDP01263,HGDP,Illumina650Y,HGDP01263,public
Mozabite,HGDP01264,HGDP,Illumina650Y,HGDP01264,public
Mozabite,HGDP01265,HGDP,Illumina650Y,HGDP01265,public
Mozabite,HGDP01266,HGDP,Illumina650Y,HGDP01266,public
Mozabite,HGDP01267,HGDP,Illumina650Y,HGDP01267,public
Mozabite,HGDP01268,HGDP,Illumina650Y,HGDP01268,public
Mozabite,HGDP01269,HGDP,Illumina650Y,HGDP01269,public
Mozabite,HGDP01272,HGDP,Illumina650Y,HGDP01272,public
Mozabite,HGDP01273,HGDP,Illumina650Y,HGDP01273,public
Mozabite,HGDP01274,HGDP,Illumina650Y,HGDP01274,public
Mozabite,HGDP01275,HGDP,Illumina650Y,HGDP01275,public
Mozabite,HGDP01276,HGDP,Illumina650Y,HGDP01276,public
Mozabite,HGDP01277,HGDP,Illumina650Y,HGDP01277,public
Mozabite,HGDP01278,HGDP,Illumina650Y,HGDP01278,public
Mozabite,HGDP01279,HGDP,Illumina650Y,HGDP01279,public
Mozabite,HGDP01280,HGDP,Illumina650Y,HGDP01280,public
Mozabite,HGDP01282,HGDP,Illumina650Y,HGDP01282,public
Naxi,HGDP01337,HGDP,Illumina650Y,HGDP01337,public
Naxi,HGDP01338,HGDP,Illumina650Y,HGDP01338,public
Naxi,HGDP01339,HGDP,Illumina650Y,HGDP01339,public
Naxi,HGDP01340,HGDP,Illumina650Y,HGDP01340,public
Naxi,HGDP01341,HGDP,Illumina650Y,HGDP01341,public
Naxi,HGDP01342,HGDP,Illumina650Y,HGDP01342,public
Naxi,HGDP01345,HGDP,Illumina650Y,HGDP01345,public
Naxi,HGDP01346,HGDP,Illumina650Y,HGDP01346,public
Orcadian,HGDP00794,HGDP,Illumina650Y,HGDP00794,public
Orcadian,HGDP00795,HGDP,Illumina650Y,HGDP00795,public
Orcadian,HGDP00796,HGDP,Illumina650Y,HGDP00796,public
Orcadian,HGDP00797,HGDP,Illumina650Y,HGDP00797,public
Orcadian,HGDP00798,HGDP,Illumina650Y,HGDP00798,public
Orcadian,HGDP00799,HGDP,Illumina650Y,HGDP00799,public
Orcadian,HGDP00800,HGDP,Illumina650Y,HGDP00800,public
Orcadian,HGDP00802,HGDP,Illumina650Y,HGDP00802,public
Orcadian,HGDP00803,HGDP,Illumina650Y,HGDP00803,public
Orcadian,HGDP00804,HGDP,Illumina650Y,HGDP00804,public
Orcadian,HGDP00805,HGDP,Illumina650Y,HGDP00805,public
Orcadian,HGDP00806,HGDP,Illumina650Y,HGDP00806,public
Orcadian,HGDP00807,HGDP,Illumina650Y,HGDP00807,public
Orcadian,HGDP00808,HGDP,Illumina650Y,HGDP00808,public
Orcadian,HGDP00810,HGDP,Illumina650Y,HGDP00810,public
Oroqen,HGDP01203,HGDP,Illumina650Y,HGDP01203,public
Oroqen,HGDP01204,HGDP,Illumina650Y,HGDP01204,public
Oroqen,HGDP01205,HGDP,Illumina650Y,HGDP01205,public
Oroqen,HGDP01206,HGDP,Illumina650Y,HGDP01206,public
Oroqen,HGDP01207,HGDP,Illumina650Y,HGDP01207,public
Oroqen,HGDP01208,HGDP,Illumina650Y,HGDP01208,public
Oroqen,HGDP01209,HGDP,Illumina650Y,HGDP01209,public
Oroqen,HGDP01211,HGDP,Illumina650Y,HGDP01211,public
Oroqen,HGDP01212,HGDP,Illumina650Y,HGDP01212,public
Palestinian,HGDP00675,HGDP,Illumina650Y,HGDP00675,public
Palestinian,HGDP00676,HGDP,Illumina650Y,HGDP00676,public
Palestinian,HGDP00677,HGDP,Illumina650Y,HGDP00677,public
Palestinian,HGDP00678,HGDP,Illumina650Y,HGDP00678,public
Palestinian,HGDP00679,HGDP,Illumina650Y,HGDP00679,public
Palestinian,HGDP00680,HGDP,Illumina650Y,HGDP00680,public
Palestinian,HGDP00682,HGDP,Illumina650Y,HGDP00682,public
Palestinian,HGDP00683,HGDP,Illumina650Y,HGDP00683,public
Palestinian,HGDP00684,HGDP,Illumina650Y,HGDP00684,public
Palestinian,HGDP00685,HGDP,Illumina650Y,HGDP00685,public
Palestinian,HGDP00686,HGDP,Illumina650Y,HGDP00686,public
Palestinian,HGDP00687,HGDP,Illumina650Y,HGDP00687,public
Palestinian,HGDP00688,HGDP,Illumina650Y,HGDP00688,public
Palestinian,HGDP00689,HGDP,Illumina650Y,HGDP00689,public
Palestinian,HGDP00690,HGDP,Illumina650Y,HGDP00690,public
Palestinian,HGDP00691,HGDP,Illumina650Y,HGDP00691,public
Palestinian,HGDP00692,HGDP,Illumina650Y,HGDP00692,public
Palestinian,HGDP00693,HGDP,Illumina650Y,HGDP00693,public
Palestinian,HGDP00694,HGDP,Illumina650Y,HGDP00694,public
Palestinian,HGDP00696,HGDP,Illumina650Y,HGDP00696,public
Palestinian,HGDP00697,HGDP,Illumina650Y,HGDP00697,public
Palestinian,HGDP00698,HGDP,Illumina650Y,HGDP00698,public
Palestinian,HGDP00699,HGDP,Illumina650Y,HGDP00699,public
Palestinian,HGDP00700,HGDP,Illumina650Y,HGDP00700,public
Palestinian,HGDP00722,HGDP,Illumina650Y,HGDP00722,public
Palestinian,HGDP00723,HGDP,Illumina650Y,HGDP00723,public
Palestinian,HGDP00724,HGDP,Illumina650Y,HGDP00724,public
Palestinian,HGDP00725,HGDP,Illumina650Y,HGDP00725,public
Palestinian,HGDP00726,HGDP,Illumina650Y,HGDP00726,public
Palestinian,HGDP00727,HGDP,Illumina650Y,HGDP00727,public
Palestinian,HGDP00729,HGDP,Illumina650Y,HGDP00729,public
Palestinian,HGDP00730,HGDP,Illumina650Y,HGDP00730,public
Palestinian,HGDP00731,HGDP,Illumina650Y,HGDP00731,public
Palestinian,HGDP00732,HGDP,Illumina650Y,HGDP00732,public
Palestinian,HGDP00733,HGDP,Illumina650Y,HGDP00733,public
Palestinian,HGDP00734,HGDP,Illumina650Y,HGDP00734,public
Palestinian,HGDP00735,HGDP,Illumina650Y,HGDP00735,public
Palestinian,HGDP00736,HGDP,Illumina650Y,HGDP00736,public
Palestinian,HGDP00737,HGDP,Illumina650Y,HGDP00737,public
Palestinian,HGDP00738,HGDP,Illumina650Y,HGDP00738,public
Palestinian,HGDP00739,HGDP,Illumina650Y,HGDP00739,public
Palestinian,HGDP00740,HGDP,Illumina650Y,HGDP00740,public
Palestinian,HGDP00741,HGDP,Illumina650Y,HGDP00741,public
Palestinian,HGDP00744,HGDP,Illumina650Y,HGDP00744,public
Palestinian,HGDP00745,HGDP,Illumina650Y,HGDP00745,public
Palestinian,HGDP00746,HGDP,Illumina650Y,HGDP00746,public
Papuan,HGDP00540,HGDP,Illumina650Y,HGDP00540,public
Papuan,HGDP00541,HGDP,Illumina650Y,HGDP00541,public
Papuan,HGDP00542,HGDP,Illumina650Y,HGDP00542,public
Papuan,HGDP00543,HGDP,Illumina650Y,HGDP00543,public
Papuan,HGDP00545,HGDP,Illumina650Y,HGDP00545,public
Papuan,HGDP00546,HGDP,Illumina650Y,HGDP00546,public
Papuan,HGDP00547,HGDP,Illumina650Y,HGDP00547,public
Papuan,HGDP00548,HGDP,Illumina650Y,HGDP00548,public
Papuan,HGDP00549,HGDP,Illumina650Y,HGDP00549,public
Papuan,HGDP00550,HGDP,Illumina650Y,HGDP00550,public
Papuan,HGDP00551,HGDP,Illumina650Y,HGDP00551,public
Papuan,HGDP00552,HGDP,Illumina650Y,HGDP00552,public
Papuan,HGDP00553,HGDP,Illumina650Y,HGDP00553,public
Papuan,HGDP00554,HGDP,Illumina650Y,HGDP00554,public
Papuan,HGDP00555,HGDP,Illumina650Y,HGDP00555,public
Papuan,HGDP00556,HGDP,Illumina650Y,HGDP00556,public
Pathan,HGDP00213,HGDP,Illumina650Y,HGDP00213,public
Pathan,HGDP00214,HGDP,Illumina650Y,HGDP00214,public
Pathan,HGDP00216,HGDP,Illumina650Y,HGDP00216,public
Pathan,HGDP00218,HGDP,Illumina650Y,HGDP00218,public
Pathan,HGDP00222,HGDP,Illumina650Y,HGDP00222,public
Pathan,HGDP00224,HGDP,Illumina650Y,HGDP00224,public
Pathan,HGDP00226,HGDP,Illumina650Y,HGDP00226,public
Pathan,HGDP00228,HGDP,Illumina650Y,HGDP00228,public
Pathan,HGDP00230,HGDP,Illumina650Y,HGDP00230,public
Pathan,HGDP00232,HGDP,Illumina650Y,HGDP00232,public
Pathan,HGDP00234,HGDP,Illumina650Y,HGDP00234,public
Pathan,HGDP00237,HGDP,Illumina650Y,HGDP00237,public
Pathan,HGDP00239,HGDP,Illumina650Y,HGDP00239,public
Pathan,HGDP00241,HGDP,Illumina650Y,HGDP00241,public
Pathan,HGDP00243,HGDP,Illumina650Y,HGDP00243,public
Pathan,HGDP00244,HGDP,Illumina650Y,HGDP00244,public
Pathan,HGDP00251,HGDP,Illumina650Y,HGDP00251,public
Pathan,HGDP00254,HGDP,Illumina650Y,HGDP00254,public
Pathan,HGDP00258,HGDP,Illumina650Y,HGDP00258,public
Pathan,HGDP00259,HGDP,Illumina650Y,HGDP00259,public
Pathan,HGDP00262,HGDP,Illumina650Y,HGDP00262,public
Pathan,HGDP00264,HGDP,Illumina650Y,HGDP00264,public
Pima,HGDP01037,HGDP,Illumina650Y,HGDP01037,public
Pima,HGDP01041,HGDP,Illumina650Y,HGDP01041,public
Pima,HGDP01043,HGDP,Illumina650Y,HGDP01043,public
Pima,HGDP01044,HGDP,Illumina650Y,HGDP01044,public
Pima,HGDP01047,HGDP,Illumina650Y,HGDP01047,public
Pima,HGDP01050,HGDP,Illumina650Y,HGDP01050,public
Pima,HGDP01051,HGDP,Illumina650Y,HGDP01051,public
Pima,HGDP01053,HGDP,Illumina650Y,HGDP01053,public
Pima,HGDP01055,HGDP,Illumina650Y,HGDP01055,public
Pima,HGDP01056,HGDP,Illumina650Y,HGDP01056,public
Pima,HGDP01057,HGDP,Illumina650Y,HGDP01057,public
Pima,HGDP01058,HGDP,Illumina650Y,HGDP01058,public
Pima,HGDP01059,HGDP,Illumina650Y,HGDP01059,public
Pima,HGDP01060,HGDP,Illumina650Y,HGDP01060,public
Qinghai,Sample_1,Simonson2010,Affy6,Sample_1,private
Qinghai,Sample_2,Simonson2010,Affy6,Sample_2,private
Qinghai,Sample_3,Simonson2010,Affy6,Sample_3,private
Qinghai,Sample_4,Simonson2010,Affy6,Sample_4,private
Qinghai,Sample_5,Simonson2010,Affy6,Sample_5,private
Qinghai,Sample_6,Simonson2010,Affy6,Sample_6,private
Qinghai,Sample_7,Simonson2010,Affy6,Sample_7,private
Qinghai,Sample_8,Simonson2010,Affy6,Sample_8,private
Qinghai,Sample_9,Simonson2010,Affy6,Sample_9,private
Qinghai,Sample_10,Simonson2010,Affy6,Sample_10,private
Qinghai,Sample_11,Simonson2010,Affy6,Sample_11,private
Qinghai,Sample_12,Simonson2010,Affy6,Sample_12,private
Qinghai,Sample_13,Simonson2010,Affy6,Sample_13,private
Qinghai,Sample_14,Simonson2010,Affy6,Sample_14,private
Qinghai,Sample_15,Simonson2010,Affy6,Sample_15,private
Qinghai,Sample_16,Simonson2010,Affy6,Sample_16,private
Qinghai,Sample_17,Simonson2010,Affy6,Sample_17,private
Qinghai,Sample_18,Simonson2010,Affy6,Sample_18,private
Qinghai,Sample_19,Simonson2010,Affy6,Sample_19,private
Qinghai,Sample_20,Simonson2010,Affy6,Sample_20,private
Qinghai,Sample_21,Simonson2010,Affy6,Sample_21,private
Qinghai,Sample_22,Simonson2010,Affy6,Sample_22,private
Qinghai,Sample_23,Simonson2010,Affy6,Sample_23,private
Qinghai,Sample_24,Simonson2010,Affy6,Sample_24,private
Qinghai,Sample_25,Simonson2010,Affy6,Sample_25,private
Qinghai,Sample_26,Simonson2010,Affy6,Sample_26,private
Qinghai,Sample_27,Simonson2010,Affy6,Sample_27,private
Qinghai,Sample_28,Simonson2010,Affy6,Sample_28,private
Qinghai,Sample_29,Simonson2010,Affy6,Sample_29,private
Qinghai,Sample_30,Simonson2010,Affy6,Sample_30,private
Qinghai,Sample_31,Simonson2010,Affy6,Sample_31,private
Russian,HGDP00879,HGDP,Illumina650Y,HGDP00879,public
Russian,HGDP00880,HGDP,Illumina650Y,HGDP00880,public
Russian,HGDP00881,HGDP,Illumina650Y,HGDP00881,public
Russian,HGDP00882,HGDP,Illumina650Y,HGDP00882,public
Russian,HGDP00883,HGDP,Illumina650Y,HGDP00883,public
Russian,HGDP00884,HGDP,Illumina650Y,HGDP00884,public
Russian,HGDP00885,HGDP,Illumina650Y,HGDP00885,public
Russian,HGDP00886,HGDP,Illumina650Y,HGDP00886,public
Russian,HGDP00887,HGDP,Illumina650Y,HGDP00887,public
Russian,HGDP00888,HGDP,Illumina650Y,HGDP00888,public
Russian,HGDP00889,HGDP,Illumina650Y,HGDP00889,public
Russian,HGDP00890,HGDP,Illumina650Y,HGDP00890,public
Russian,HGDP00891,HGDP,Illumina650Y,HGDP00891,public
Russian,HGDP00892,HGDP,Illumina650Y,HGDP00892,public
Russian,HGDP00893,HGDP,Illumina650Y,HGDP00893,public
Russian,HGDP00894,HGDP,Illumina650Y,HGDP00894,public
Russian,HGDP00895,HGDP,Illumina650Y,HGDP00895,public
Russian,HGDP00896,HGDP,Illumina650Y,HGDP00896,public
Russian,HGDP00897,HGDP,Illumina650Y,HGDP00897,public
Russian,HGDP00898,HGDP,Illumina650Y,HGDP00898,public
Russian,HGDP00899,HGDP,Illumina650Y,HGDP00899,public
Russian,HGDP00900,HGDP,Illumina650Y,HGDP00900,public
Russian,HGDP00901,HGDP,Illumina650Y,HGDP00901,public
Russian,HGDP00902,HGDP,Illumina650Y,HGDP00902,public
Russian,HGDP00903,HGDP,Illumina650Y,HGDP00903,public
San,HGDP00991,HGDP,Illumina650Y,HGDP00991,public
San,HGDP00992,HGDP,Illumina650Y,HGDP00992,public
San,HGDP01029,HGDP,Illumina650Y,HGDP01029,public
San,HGDP01032,HGDP,Illumina650Y,HGDP01032,public
San,HGDP01036,HGDP,Illumina650Y,HGDP01036,public
Sardinian,HGDP00665,HGDP,Illumina650Y,HGDP00665,public
Sardinian,HGDP00666,HGDP,Illumina650Y,HGDP00666,public
Sardinian,HGDP00667,HGDP,Illumina650Y,HGDP00667,public
Sardinian,HGDP00668,HGDP,Illumina650Y,HGDP00668,public
Sardinian,HGDP00669,HGDP,Illumina650Y,HGDP00669,public
Sardinian,HGDP00670,HGDP,Illumina650Y,HGDP00670,public
Sardinian,HGDP00671,HGDP,Illumina650Y,HGDP00671,public
Sardinian,HGDP00672,HGDP,Illumina650Y,HGDP00672,public
Sardinian,HGDP00673,HGDP,Illumina650Y,HGDP00673,public
Sardinian,HGDP00674,HGDP,Illumina650Y,HGDP00674,public
Sardinian,HGDP01062,HGDP,Illumina650Y,HGDP01062,public
Sardinian,HGDP01063,HGDP,Illumina650Y,HGDP01063,public
Sardinian,HGDP01064,HGDP,Illumina650Y,HGDP01064,public
Sardinian,HGDP01065,HGDP,Illumina650Y,HGDP01065,public
Sardinian,HGDP01066,HGDP,Illumina650Y,HGDP01066,public
Sardinian,HGDP01067,HGDP,Illumina650Y,HGDP01067,public
Sardinian,HGDP01068,HGDP,Illumina650Y,HGDP01068,public
Sardinian,HGDP01069,HGDP,Illumina650Y,HGDP01069,public
Sardinian,HGDP01070,HGDP,Illumina650Y,HGDP01070,public
Sardinian,HGDP01071,HGDP,Illumina650Y,HGDP01071,public
Sardinian,HGDP01072,HGDP,Illumina650Y,HGDP01072,public
Sardinian,HGDP01073,HGDP,Illumina650Y,HGDP01073,public
Sardinian,HGDP01074,HGDP,Illumina650Y,HGDP01074,public
Sardinian,HGDP01075,HGDP,Illumina650Y,HGDP01075,public
Sardinian,HGDP01076,HGDP,Illumina650Y,HGDP01076,public
Sardinian,HGDP01077,HGDP,Illumina650Y,HGDP01077,public
Sardinian,HGDP01078,HGDP,Illumina650Y,HGDP01078,public
Sardinian,HGDP01079,HGDP,Illumina650Y,HGDP01079,public
She,HGDP01327,HGDP,Illumina650Y,HGDP01327,public
She,HGDP01328,HGDP,Illumina650Y,HGDP01328,public
She,HGDP01329,HGDP,Illumina650Y,HGDP01329,public
She,HGDP01330,HGDP,Illumina650Y,HGDP01330,public
She,HGDP01331,HGDP,Illumina650Y,HGDP01331,public
She,HGDP01332,HGDP,Illumina650Y,HGDP01332,public
She,HGDP01333,HGDP,Illumina650Y,HGDP01333,public
She,HGDP01334,HGDP,Illumina650Y,HGDP01334,public
She,HGDP01335,HGDP,Illumina650Y,HGDP01335,public
She,HGDP01336,HGDP,Illumina650Y,HGDP01336,public
Sherpa,CB1005,Jeong2014,Omni1MQuad,CB1005,private
Sherpa,CB1010,Jeong2014,Omni1MQuad,CB1010,private
Sherpa,CB1012,Jeong2014,Omni1MQuad,CB1012,private
Sherpa,CB1013,Jeong2014,Omni1MQuad,CB1013,private
Sherpa,CB1016,Jeong2014,Omni1MQuad,CB1016,private
Sherpa,CB1017,Jeong2014,Omni1MQuad,CB1017,private
Sherpa,CB1018,Jeong2014,Omni1MQuad,CB1018,private
Sherpa,CB1026,Jeong2014,Omni1MQuad,CB1026,private
Sherpa,CB1032,Jeong2014,Omni1MQuad,CB1032,private
Sherpa,CB1034,Jeong2014,Omni1MQuad,CB1034,private
Sherpa,CB1040,Jeong2014,Omni1MQuad,CB1040,private
Sherpa,CB1046,Jeong2014,Omni1MQuad,CB1046,private
Sherpa,CB1048,Jeong2014,Omni1MQuad,CB1048,private
Sherpa,CB1050,Jeong2014,Omni1MQuad,CB1050,private
Sherpa,CB1054,Jeong2014,Omni1MQuad,CB1054,private
Sherpa,CB1055,Jeong2014,Omni1MQuad,CB1055,private
Sherpa,CB1068,Jeong2014,Omni1MQuad,CB1068,private
Sherpa,CB1070,Jeong2014,Omni1MQuad,CB1070,private
Sherpa,CB1075,Jeong2014,Omni1MQuad,CB1075,private
Sherpa,CB1003,Jeong2014,Omni1MQuad,CB1003,private
Sherpa,CB1006,Jeong2014,Omni1MQuad,CB1006,private
Sherpa,CB1011,Jeong2014,Omni1MQuad,CB1011,private
Sherpa,CB1019,Jeong2014,Omni1MQuad,CB1019,private
Sherpa,CB1021,Jeong2014,Omni1MQuad,CB1021,private
Sherpa,CB1031,Jeong2014,Omni1MQuad,CB1031,private
Sherpa,CB1037,Jeong2014,Omni1MQuad,CB1037,private
Sherpa,CB1038,Jeong2014,Omni1MQuad,CB1038,private
Sherpa,CB1041,Jeong2014,Omni1MQuad,CB1041,private
Sherpa,CB1056,Jeong2014,Omni1MQuad,CB1056,private
Sherpa,CB1061,Jeong2014,Omni1MQuad,CB1061,private
Sherpa,CB1062,Jeong2014,Omni1MQuad,CB1062,private
Sherpa,CB1063,Jeong2014,Omni1MQuad,CB1063,private
Sherpa,CB1064,Jeong2014,Omni1MQuad,CB1064,private
Sherpa,CB1065,Jeong2014,Omni1MQuad,CB1065,private
Sherpa,CB1066,Jeong2014,Omni1MQuad,CB1066,private
Sherpa,CB1067,Jeong2014,Omni1MQuad,CB1067,private
Sherpa,CB1069,Jeong2014,Omni1MQuad,CB1069,private
Sherpa,CB1071,Jeong2014,Omni1MQuad,CB1071,private
Sherpa,CB1072,Jeong2014,Omni1MQuad,CB1072,private
Sherpa,CB1074,Jeong2014,Omni1MQuad,CB1074,private
Sherpa,CB1076,Jeong2014,Omni1MQuad,CB1076,private
Sherpa,CB1077,Jeong2014,Omni1MQuad,CB1077,private
Sherpa,CB1078,Jeong2014,Omni1MQuad,CB1078,private
Sherpa,CB1080,Jeong2014,Omni1MQuad,CB1080,private
Sherpa,CB1081,Jeong2014,Omni1MQuad,CB1081,private
Sherpa,CB1082,Jeong2014,Omni1MQuad,CB1082,private
Sherpa,CB1083,Jeong2014,Omni1MQuad,CB1083,private
Sherpa,CB1084,Jeong2014,Omni1MQuad,CB1084,private
Sherpa,CB1085,Jeong2014,Omni1MQuad,CB1085,private
Sindhi,HGDP00163,HGDP,Illumina650Y,HGDP00163,public
Sindhi,HGDP00165,HGDP,Illumina650Y,HGDP00165,public
Sindhi,HGDP00167,HGDP,Illumina650Y,HGDP00167,public
Sindhi,HGDP00169,HGDP,Illumina650Y,HGDP00169,public
Sindhi,HGDP00171,HGDP,Illumina650Y,HGDP00171,public
Sindhi,HGDP00173,HGDP,Illumina650Y,HGDP00173,public
Sindhi,HGDP00175,HGDP,Illumina650Y,HGDP00175,public
Sindhi,HGDP00177,HGDP,Illumina650Y,HGDP00177,public
Sindhi,HGDP00179,HGDP,Illumina650Y,HGDP00179,public
Sindhi,HGDP00181,HGDP,Illumina650Y,HGDP00181,public
Sindhi,HGDP00183,HGDP,Illumina650Y,HGDP00183,public
Sindhi,HGDP00185,HGDP,Illumina650Y,HGDP00185,public
Sindhi,HGDP00187,HGDP,Illumina650Y,HGDP00187,public
Sindhi,HGDP00189,HGDP,Illumina650Y,HGDP00189,public
Sindhi,HGDP00191,HGDP,Illumina650Y,HGDP00191,public
Sindhi,HGDP00192,HGDP,Illumina650Y,HGDP00192,public
Sindhi,HGDP00195,HGDP,Illumina650Y,HGDP00195,public
Sindhi,HGDP00197,HGDP,Illumina650Y,HGDP00197,public
Sindhi,HGDP00199,HGDP,Illumina650Y,HGDP00199,public
Sindhi,HGDP00201,HGDP,Illumina650Y,HGDP00201,public
Sindhi,HGDP00205,HGDP,Illumina650Y,HGDP00205,public
Sindhi,HGDP00206,HGDP,Illumina650Y,HGDP00206,public
Sindhi,HGDP00208,HGDP,Illumina650Y,HGDP00208,public
Sindhi,HGDP00210,HGDP,Illumina650Y,HGDP00210,public
Surui,HGDP00832,HGDP,Illumina650Y,HGDP00832,public
Surui,HGDP00837,HGDP,Illumina650Y,HGDP00837,public
Surui,HGDP00838,HGDP,Illumina650Y,HGDP00838,public
Surui,HGDP00843,HGDP,Illumina650Y,HGDP00843,public
Surui,HGDP00845,HGDP,Illumina650Y,HGDP00845,public
Surui,HGDP00846,HGDP,Illumina650Y,HGDP00846,public
Surui,HGDP00849,HGDP,Illumina650Y,HGDP00849,public
Surui,HGDP00852,HGDP,Illumina650Y,HGDP00852,public
TBB_Nachu,TB004,Bigham2010,Affy6,TB004,private
TBB_Nachu,TB011,Bigham2010,Affy6,TB011,private
TBB_Nachu,TB012,Bigham2010,Affy6,TB012,private
TBB_Nachu,TB015,Bigham2010,Affy6,TB015,private
TBB_Nachu,TB032,Bigham2010,Affy6,TB032,private
TBB_Nachu,TB034,Bigham2010,Affy6,TB034,private
TBB_Nachu,TB035,Bigham2010,Affy6,TB035,private
TBB_Nachu,TB037,Bigham2010,Affy6,TB037,private
TBB_Nachu,TB038,Bigham2010,Affy6,TB038,private
TBB_Nachu,TB039,Bigham2010,Affy6,TB039,private
TBB_Nachu,TB045,Bigham2010,Affy6,TB045,private
TBB_Nachu,TB047,Bigham2010,Affy6,TB047,private
TBB_Nachu,TB048,Bigham2010,Affy6,TB048,private
TBB_Nachu,TB049,Bigham2010,Affy6,TB049,private
TBB_Nachu,TB050,Bigham2010,Affy6,TB050,private
TBB_Nachu,TB054,Bigham2010,Affy6,TB054,private
TBB_Nachu,TB055,Bigham2010,Affy6,TB055,private
TBB_Nachu,TB056,Bigham2010,Affy6,TB056,private
TBB_Nachu,TB057,Bigham2010,Affy6,TB057,private
TBB_Nachu,TB058,Bigham2010,Affy6,TB058,private
TBB_Nachu,TB059,Bigham2010,Affy6,TB059,private
TBB_Nyingchi,TB113,Bigham2010,Affy6,TB113,private
TBB_Nyingchi,TB152,Bigham2010,Affy6,TB152,private
TBB_Nyingchi,TB154,Bigham2010,Affy6,TB154,private
TBB_Nyingchi,TB157,Bigham2010,Affy6,TB157,private
TBB_Nyingchi,TB173,Bigham2010,Affy6,TB173,private
TBB_Nyingchi,TB175,Bigham2010,Affy6,TB175,private
TBB_Shannan,TB062,Bigham2010,Affy6,TB062,private
TBB_Shannan,TB066,Bigham2010,Affy6,TB066,private
TBB_Shannan,TB072,Bigham2010,Affy6,TB072,private
TBB_Shannan,TB077,Bigham2010,Affy6,TB077,private
TBB_Shannan,TB078,Bigham2010,Affy6,TB078,private
TBB_Shannan,TB086,Bigham2010,Affy6,TB086,private
TBB_Shannan,TB090,Bigham2010,Affy6,TB090,private
TBB_Shannan,TB092,Bigham2010,Affy6,TB092,private
TBB_Shannan,TB094,Bigham2010,Affy6,TB094,private
TBB_Shannan,TB095,Bigham2010,Affy6,TB095,private
TBB_Shannan,TB096,Bigham2010,Affy6,TB096,private
TBB_Shannan,TB097,Bigham2010,Affy6,TB097,private
TBB_Shannan,TB098,Bigham2010,Affy6,TB098,private
TBB_Shannan,TB100,Bigham2010,Affy6,TB100,private
TBB_Shannan,TB101,Bigham2010,Affy6,TB101,private
TBB_Shannan,TB102,Bigham2010,Affy6,TB102,private
TBB_Shannan,TB106,Bigham2010,Affy6,TB106,private
TBB_Shannan,TB107,Bigham2010,Affy6,TB107,private
TBB_Shannan,TB109,Bigham2010,Affy6,TB109,private
TBX_Chamdo,Li-A05.CEL,Xu2011,Affy6,Li-A05.CEL,private
TBX_Chamdo,Li-A06.CEL,Xu2011,Affy6,Li-A06.CEL,private
TBX_Chamdo,Li-A07.CEL,Xu2011,Affy6,Li-A07.CEL,private
TBX_Chamdo,Li-A08.CEL,Xu2011,Affy6,Li-A08.CEL,private
TBX_Chamdo,Li-C07.CEL,Xu2011,Affy6,Li-C07.CEL,private
TBX_Chamdo,Li-C12.CEL,Xu2011,Affy6,Li-C12.CEL,private
TBX_Chamdo,lsl_20090422_12.CEL,Xu2011,Affy6,lsl_20090422_12.CEL,private
TBX_Chamdo,lsl_20090422_20.CEL,Xu2011,Affy6,lsl_20090422_20.CEL,private
TBX_Chamdo,lsl_20090506_5410M-30.CEL,Xu2011,Affy6,lsl_20090506_5410M-30.CEL,private
TBX_Lhasa,Li-C02.CEL,Xu2011,Affy6,Li-C02.CEL,private
TBX_Lhasa,Li-C06.CEL,Xu2011,Affy6,Li-C06.CEL,private
TBX_Lhasa,Li-C09.CEL,Xu2011,Affy6,Li-C09.CEL,private
TBX_Lhasa,lsl_20090407_02.CEL,Xu2011,Affy6,lsl_20090407_02.CEL,private
TBX_Lhasa,lsl_20090407_04.CEL,Xu2011,Affy6,lsl_20090407_04.CEL,private
TBX_Lhasa,lsl_20090407_05.CEL,Xu2011,Affy6,lsl_20090407_05.CEL,private
TBX_Lhasa,lsl_20090422_02.CEL,Xu2011,Affy6,lsl_20090422_02.CEL,private
TBX_Lhasa,lsl_20090422_03.CEL,Xu2011,Affy6,lsl_20090422_03.CEL,private
TBX_Lhasa,lsl_20090422_16.CEL,Xu2011,Affy6,lsl_20090422_16.CEL,private
TBX_Lhasa,lsl_20090422_19.CEL,Xu2011,Affy6,lsl_20090422_19.CEL,private
TBX_Nyingchi,Li-A11.CEL,Xu2011,Affy6,Li-A11.CEL,private
TBX_Nyingchi,Li-C04.CEL,Xu2011,Affy6,Li-C04.CEL,private
TBX_Nyingchi,Li-C11.CEL,Xu2011,Affy6,Li-C11.CEL,private
TBX_Nyingchi,lsl_20090422_07.CEL,Xu2011,Affy6,lsl_20090422_07.CEL,private
TBX_Nyingchi,lsl_20090422_09_02.CEL,Xu2011,Affy6,lsl_20090422_09_02.CEL,private
TBX_Nyingchi,lsl_20090422_11_02.CEL,Xu2011,Affy6,lsl_20090422_11_02.CEL,private
TBX_Nyingchi,lsl_20090422_14.CEL,Xu2011,Affy6,lsl_20090422_14.CEL,private
TBX_Nyingchi,lsl_20090422_18.CEL,Xu2011,Affy6,lsl_20090422_18.CEL,private
TBX_Nyingchi,lsl_20090506_5324F-29.CEL,Xu2011,Affy6,lsl_20090506_5324F-29.CEL,private
TBX_Shannan,Li-A01.CEL,Xu2011,Affy6,Li-A01.CEL,private
TBX_Shannan,Li-A04.CEL,Xu2011,Affy6,Li-A04.CEL,private
TBX_Shannan,Li-C01.CEL,Xu2011,Affy6,Li-C01.CEL,private
TBX_Shannan,Li-C03.CEL,Xu2011,Affy6,Li-C03.CEL,private
TBX_Shannan,Li-C08.CEL,Xu2011,Affy6,Li-C08.CEL,private
TBX_Shannan,lsl_20090407_01.CEL,Xu2011,Affy6,lsl_20090407_01.CEL,private
TBX_Shannan,lsl_20090407_03.CEL,Xu2011,Affy6,lsl_20090407_03.CEL,private
TBX_Shannan,lsl_20090422_01.CEL,Xu2011,Affy6,lsl_20090422_01.CEL,private
TBX_Shannan,lsl_20090422_06.CEL,Xu2011,Affy6,lsl_20090422_06.CEL,private
TBX_Shigatse,Li-A03.CEL,Xu2011,Affy6,Li-A03.CEL,private
TBX_Shigatse,Li-C05.CEL,Xu2011,Affy6,Li-C05.CEL,private
TBX_Shigatse,Li-C10.CEL,Xu2011,Affy6,Li-C10.CEL,private
TBX_Shigatse,lsl_20090407_06.CEL,Xu2011,Affy6,lsl_20090407_06.CEL,private
TBX_Shigatse,lsl_20090422_05.CEL,Xu2011,Affy6,lsl_20090422_05.CEL,private
TBX_Shigatse,lsl_20090422_08.CEL,Xu2011,Affy6,lsl_20090422_08.CEL,private
TBX_Shigatse,lsl_20090422_10.CEL,Xu2011,Affy6,lsl_20090422_10.CEL,private
TBX_Shigatse,lsl_20090422_15.CEL,Xu2011,Affy6,lsl_20090422_15.CEL,private
TBX_Shigatse,lsl_20090422_17.CEL,Xu2011,Affy6,lsl_20090422_17.CEL,private
TIBETW,4532899012_R01C01,Wang2011,Illumina1M,4532899012_R01C01,private
TIBETW,4532899012_R01C02,Wang2011,Illumina1M,4532899012_R01C02,private
TIBETW,4532899028_R01C01,Wang2011,Illumina1M,4532899028_R01C01,private
TIBETW,4532899028_R01C02,Wang2011,Illumina1M,4532899028_R01C02,private
TIBETW,4532899029_R01C01,Wang2011,Illumina1M,4532899029_R01C01,private
TIBETW,4532899029_R01C02,Wang2011,Illumina1M,4532899029_R01C02,private
TIBETW,4532899030_R01C01,Wang2011,Illumina1M,4532899030_R01C01,private
TIBETW,4532899030_R01C02,Wang2011,Illumina1M,4532899030_R01C02,private
TIBETW,4532899032_R01C01,Wang2011,Illumina1M,4532899032_R01C01,private
TIBETW,4532899032_R01C02,Wang2011,Illumina1M,4532899032_R01C02,private
TIBETW,4532899045_R01C01,Wang2011,Illumina1M,4532899045_R01C01,private
TIBETW,4532899045_R01C02,Wang2011,Illumina1M,4532899045_R01C02,private
TIBETW,4534587024_R01C01,Wang2011,Illumina1M,4534587024_R01C01,private
TIBETW,4534587024_R01C02,Wang2011,Illumina1M,4534587024_R01C02,private
TIBETW,4534587033_R01C01,Wang2011,Illumina1M,4534587033_R01C01,private
TIBETW,4534587033_R01C02,Wang2011,Illumina1M,4534587033_R01C02,private
TIBETW,4534587036_R01C01,Wang2011,Illumina1M,4534587036_R01C01,private
TIBETW,4534587036_R01C02,Wang2011,Illumina1M,4534587036_R01C02,private
TIBETW,4534587052_R01C01,Wang2011,Illumina1M,4534587052_R01C01,private
TIBETW,4534587052_R01C02,Wang2011,Illumina1M,4534587052_R01C02,private
TIBETW,4534587053_R01C01,Wang2011,Illumina1M,4534587053_R01C01,private
TIBETW,4534587053_R01C02,Wang2011,Illumina1M,4534587053_R01C02,private
TIBETW,4534587054_R01C01,Wang2011,Illumina1M,4534587054_R01C01,private
TIBETW,4534587054_R01C02,Wang2011,Illumina1M,4534587054_R01C02,private
TIBETW,4534587058_R01C01,Wang2011,Illumina1M,4534587058_R01C01,private
TIBETW,4534587058_R01C02,Wang2011,Illumina1M,4534587058_R01C02,private
TIBETW,4534587093_R01C01,Wang2011,Illumina1M,4534587093_R01C01,private
TIBETW,4534587093_R01C02,Wang2011,Illumina1M,4534587093_R01C02,private
TIBETW,4534587102_R01C01,Wang2011,Illumina1M,4534587102_R01C01,private
TIBETW,4534587102_R01C02,Wang2011,Illumina1M,4534587102_R01C02,private
TIBETYu,CBT1007,Beall2010,Quad610,CBT1007,private
TIBETYu,CBT1009,Beall2010,Quad610,CBT1009,private
TIBETYu,CBT1011,Beall2010,Quad610,CBT1011,private
TIBETYu,CBT1017,Beall2010,Quad610,CBT1017,private
TIBETYu,CBT1020,Beall2010,Quad610,CBT1020,private
TIBETYu,CBT1024,Beall2010,Quad610,CBT1024,private
TIBETYu,CBT1052,Beall2010,Quad610,CBT1052,private
TIBETYu,CBT1070,Beall2010,Quad610,CBT1070,private
TIBETYu,CBT1077,Beall2010,Quad610,CBT1077,private
TIBETYu,CBT2028,Beall2010,Quad610,CBT2028,private
TIBETYu,CBT2046,Beall2010,Quad610,CBT2046,private
TIBETYu,CBT2047,Beall2010,Quad610,CBT2047,private
TIBETYu,CBT2088,Beall2010,Quad610,CBT2088,private
TIBETYu,CBT2096,Beall2010,Quad610,CBT2096,private
TIBETYu,CBT2098,Beall2010,Quad610,CBT2098,private
TIBETYu,CBT3014,Beall2010,Quad610,CBT3014,private
TIBETYu,CBT3018,Beall2010,Quad610,CBT3018,private
TIBETYu,CBT3020,Beall2010,Quad610,CBT3020,private
TIBETYu,CBT3022,Beall2010,Quad610,CBT3022,private
TIBETYu,CBT3038,Beall2010,Quad610,CBT3038,private
TIBETYu,CBT3040,Beall2010,Quad610,CBT3040,private
TIBETYu,CBT3042,Beall2010,Quad610,CBT3042,private
TIBETYu,CBT3043,Beall2010,Quad610,CBT3043,private
TIBETYu,CBT3044,Beall2010,Quad610,CBT3044,private
TIBETYu,CBT5050,Beall2010,Quad610,CBT5050,private
TIBETYu,CBT5052,Beall2010,Quad610,CBT5052,private
TIBETYu,CBT5053,Beall2010,Quad610,CBT5053,private
TIBETYu,CBT5054,Beall2010,Quad610,CBT5054,private
TIBETYu,CBT6014,Beall2010,Quad610,CBT6014,private
TIBETYu,CBT6015,Beall2010,Quad610,CBT6015,private
TIBETYu,CBT6017,Beall2010,Quad610,CBT6017,private
TIBETYu,CBT6025,Beall2010,Quad610,CBT6025,private
TIBETYu,CBT6039,Beall2010,Quad610,CBT6039,private
TIBETYu,CBT6043,Beall2010,Quad610,CBT6043,private
TIBETYu,CBT7015,Beall2010,Quad610,CBT7015,private
TRT,TRT114,Wuren2014,Affy6,TRT114,private
TRT,TRT115,Wuren2014,Affy6,TRT115,private
TRT,TRT117,Wuren2014,Affy6,TRT117,private
TRT,TRT123,Wuren2014,Affy6,TRT123,private
TRT,TRT125,Wuren2014,Affy6,TRT125,private
TRT,TRT129,Wuren2014,Affy6,TRT129,private
TRT,TRT131,Wuren2014,Affy6,TRT131,private
TRT,TRT133,Wuren2014,Affy6,TRT133,private
TRT,TRT135,Wuren2014,Affy6,TRT135,private
TRT,TRT139,Wuren2014,Affy6,TRT139,private
TRT,TRT140,Wuren2014,Affy6,TRT140,private
TRT,TRT144,Wuren2014,Affy6,TRT144,private
TRT,TRT147,Wuren2014,Affy6,TRT147,private
TRT,TRT148,Wuren2014,Affy6,TRT148,private
TRT,TRT150,Wuren2014,Affy6,TRT150,private
TRT,TRT153,Wuren2014,Affy6,TRT153,private
TRT,TRT159,Wuren2014,Affy6,TRT159,private
TRT,TRT163,Wuren2014,Affy6,TRT163,private
TRT,TRT176,Wuren2014,Affy6,TRT176,private
TRT,TRT178,Wuren2014,Affy6,TRT178,private
TRT,TRT179,Wuren2014,Affy6,TRT179,private
TRT,TRT189,Wuren2014,Affy6,TRT189,private
TRT,TRT190,Wuren2014,Affy6,TRT190,private
TRT,TRT191,Wuren2014,Affy6,TRT191,private
TRT,TRT197,Wuren2014,Affy6,TRT197,private
TRT,TRT198,Wuren2014,Affy6,TRT198,private
TRT,TRT207,Wuren2014,Affy6,TRT207,private
TRT,TRT216,Wuren2014,Affy6,TRT216,private
TRT,TRT218,Wuren2014,Affy6,TRT218,private
TRT,TRT219,Wuren2014,Affy6,TRT219,private
TRT,TRT222,Wuren2014,Affy6,TRT222,private
TRT,TRT227,Wuren2014,Affy6,TRT227,private
TRT,TRT228,Wuren2014,Affy6,TRT228,private
TRT,TRT231,Wuren2014,Affy6,TRT231,private
TRT,TRT234,Wuren2014,Affy6,TRT234,private
TRT,TRT235,Wuren2014,Affy6,TRT235,private
TRT,TRT236,Wuren2014,Affy6,TRT236,private
TRT,TRT241,Wuren2014,Affy6,TRT241,private
TRT,TRT243,Wuren2014,Affy6,TRT243,private
TRT,TRT244,Wuren2014,Affy6,TRT244,private
TRT,TRT247,Wuren2014,Affy6,TRT247,private
TRT,TRT251,Wuren2014,Affy6,TRT251,private
TRT,TRT255,Wuren2014,Affy6,TRT255,private
TRT,TRT256,Wuren2014,Affy6,TRT256,private
TRT,TRT257,Wuren2014,Affy6,TRT257,private
Tsum,ADR_148,Beall_unpublished,OmniExpress,ADR_148,private
Tsum,ADR_149,Beall_unpublished,OmniExpress,ADR_149,private
Tsum,ADR_174,Beall_unpublished,OmniExpress,ADR_174,private
Tsum,ADR_179,Beall_unpublished,OmniExpress,ADR_179,private
Tsum,ADR_181,Beall_unpublished,OmniExpress,ADR_181,private
Tsum,ADR_182,Beall_unpublished,OmniExpress,ADR_182,private
Tsum,ADR_186,Beall_unpublished,OmniExpress,ADR_186,private
Tsum,ADR_191,Beall_unpublished,OmniExpress,ADR_191,private
Tsum,ADR_196,Beall_unpublished,OmniExpress,ADR_196,private
Tsum,ADR_198,Beall_unpublished,OmniExpress,ADR_198,private
Tsum,ADR_203,Beall_unpublished,OmniExpress,ADR_203,private
Tsum,ADR_209,Beall_unpublished,OmniExpress,ADR_209,private
Tsum,ADR_210,Beall_unpublished,OmniExpress,ADR_210,private
Tsum,ADR_212,Beall_unpublished,OmniExpress,ADR_212,private
Tsum,ADR_216,Beall_unpublished,OmniExpress,ADR_216,private
Tsum,ADR_232,Beall_unpublished,OmniExpress,ADR_232,private
Tsum,ADR_237,Beall_unpublished,OmniExpress,ADR_237,private
Tsum,ADR_242,Beall_unpublished,OmniExpress,ADR_242,private
Tsum,ADR_248,Beall_unpublished,OmniExpress,ADR_248,private
Tsum,ADR_269,Beall_unpublished,OmniExpress,ADR_269,private
Tsum,ADR_274,Beall_unpublished,OmniExpress,ADR_274,private
Tsum,ADR_275,Beall_unpublished,OmniExpress,ADR_275,private
Tsum,ADR_278,Beall_unpublished,OmniExpress,ADR_278,private
Tu,HGDP01347,HGDP,Illumina650Y,HGDP01347,public
Tu,HGDP01348,HGDP,Illumina650Y,HGDP01348,public
Tu,HGDP01349,HGDP,Illumina650Y,HGDP01349,public
Tu,HGDP01350,HGDP,Illumina650Y,HGDP01350,public
Tu,HGDP01351,HGDP,Illumina650Y,HGDP01351,public
Tu,HGDP01352,HGDP,Illumina650Y,HGDP01352,public
Tu,HGDP01353,HGDP,Illumina650Y,HGDP01353,public
Tu,HGDP01354,HGDP,Illumina650Y,HGDP01354,public
Tu,HGDP01355,HGDP,Illumina650Y,HGDP01355,public
Tu,HGDP01356,HGDP,Illumina650Y,HGDP01356,public
Tujia,HGDP01095,HGDP,Illumina650Y,HGDP01095,public
Tujia,HGDP01096,HGDP,Illumina650Y,HGDP01096,public
Tujia,HGDP01097,HGDP,Illumina650Y,HGDP01097,public
Tujia,HGDP01098,HGDP,Illumina650Y,HGDP01098,public
Tujia,HGDP01099,HGDP,Illumina650Y,HGDP01099,public
Tujia,HGDP01100,HGDP,Illumina650Y,HGDP01100,public
Tujia,HGDP01101,HGDP,Illumina650Y,HGDP01101,public
Tujia,HGDP01102,HGDP,Illumina650Y,HGDP01102,public
Tujia,HGDP01103,HGDP,Illumina650Y,HGDP01103,public
Tujia,HGDP01104,HGDP,Illumina650Y,HGDP01104,public
Tuscan,HGDP01162,HGDP,Illumina650Y,HGDP01162,public
Tuscan,HGDP01163,HGDP,Illumina650Y,HGDP01163,public
Tuscan,HGDP01164,HGDP,Illumina650Y,HGDP01164,public
Tuscan,HGDP01166,HGDP,Illumina650Y,HGDP01166,public
Tuscan,HGDP01167,HGDP,Illumina650Y,HGDP01167,public
Tuscan,HGDP01168,HGDP,Illumina650Y,HGDP01168,public
Tuscan,HGDP01169,HGDP,Illumina650Y,HGDP01169,public
UM,ADR_303,Beall_unpublished,OmniExpress,ADR_303,private
UM,ADR_313,Beall_unpublished,OmniExpress,ADR_313,private
UM,ADR_397,Beall_unpublished,OmniExpress,ADR_397,private
UM,ADR_452,Beall_unpublished,OmniExpress,ADR_452,private
UM,ADR_455,Beall_unpublished,OmniExpress,ADR_455,private
UM,ADR_487,Beall_unpublished,OmniExpress,ADR_487,private
UM,ADR_509,Beall_unpublished,OmniExpress,ADR_509,private
UM,ADR_513,Beall_unpublished,OmniExpress,ADR_513,private
UM,ADR_518,Beall_unpublished,OmniExpress,ADR_518,private
UM,ADR_523,Beall_unpublished,OmniExpress,ADR_523,private
UM,ADR_544,Beall_unpublished,OmniExpress,ADR_544,private
UM,ADR_566,Beall_unpublished,OmniExpress,ADR_566,private
UM,ADR_575,Beall_unpublished,OmniExpress,ADR_575,private
UM,ADR_588,Beall_unpublished,OmniExpress,ADR_588,private
UM,ADR_593,Beall_unpublished,OmniExpress,ADR_593,private
UM,ADR_605,Beall_unpublished,OmniExpress,ADR_605,private
UM,ADR_620,Beall_unpublished,OmniExpress,ADR_620,private
UM,ADR_636,Beall_unpublished,OmniExpress,ADR_636,private
UM,ADR_647,Beall_unpublished,OmniExpress,ADR_647,private
UM,ADR_659,Beall_unpublished,OmniExpress,ADR_659,private
UM,ADR_664,Beall_unpublished,OmniExpress,ADR_664,private
UM,ADR_670,Beall_unpublished,OmniExpress,ADR_670,private
UM,ADR_687,Beall_unpublished,OmniExpress,ADR_687,private
UM,ADR_693,Beall_unpublished,OmniExpress,ADR_693,private
UM,ADR_725,Beall_unpublished,OmniExpress,ADR_725,private
UM,ADR_747,Beall_unpublished,OmniExpress,ADR_747,private
UM,ADR_755,Beall_unpublished,OmniExpress,ADR_755,private
UM,ADR_815,Beall_unpublished,OmniExpress,ADR_815,private
UM,ADR_817,Beall_unpublished,OmniExpress,ADR_817,private
UM,ADR_2043,Beall_unpublished,OmniExpress,ADR_2043,private
Uygur,HGDP01297,HGDP,Illumina650Y,HGDP01297,public
Uygur,HGDP01298,HGDP,Illumina650Y,HGDP01298,public
Uygur,HGDP01299,HGDP,Illumina650Y,HGDP01299,public
Uygur,HGDP01300,HGDP,Illumina650Y,HGDP01300,public
Uygur,HGDP01301,HGDP,Illumina650Y,HGDP01301,public
Uygur,HGDP01302,HGDP,Illumina650Y,HGDP01302,public
Uygur,HGDP01303,HGDP,Illumina650Y,HGDP01303,public
Uygur,HGDP01304,HGDP,Illumina650Y,HGDP01304,public
Uygur,HGDP01305,HGDP,Illumina650Y,HGDP01305,public
Uygur,HGDP01306,HGDP,Illumina650Y,HGDP01306,public
Xibo,HGDP01243,HGDP,Illumina650Y,HGDP01243,public
Xibo,HGDP01244,HGDP,Illumina650Y,HGDP01244,public
Xibo,HGDP01245,HGDP,Illumina650Y,HGDP01245,public
Xibo,HGDP01246,HGDP,Illumina650Y,HGDP01246,public
Xibo,HGDP01247,HGDP,Illumina650Y,HGDP01247,public
Xibo,HGDP01248,HGDP,Illumina650Y,HGDP01248,public
Xibo,HGDP01249,HGDP,Illumina650Y,HGDP01249,public
Xibo,HGDP01250,HGDP,Illumina650Y,HGDP01250,public
Xibo,HGDP01251,HGDP,Illumina650Y,HGDP01251,public
Yakut,HGDP00945,HGDP,Illumina650Y,HGDP00945,public
Yakut,HGDP00946,HGDP,Illumina650Y,HGDP00946,public
Yakut,HGDP00947,HGDP,Illumina650Y,HGDP00947,public
Yakut,HGDP00948,HGDP,Illumina650Y,HGDP00948,public
Yakut,HGDP00949,HGDP,Illumina650Y,HGDP00949,public
Yakut,HGDP00950,HGDP,Illumina650Y,HGDP00950,public
Yakut,HGDP00951,HGDP,Illumina650Y,HGDP00951,public
Yakut,HGDP00952,HGDP,Illumina650Y,HGDP00952,public
Yakut,HGDP00953,HGDP,Illumina650Y,HGDP00953,public
Yakut,HGDP00954,HGDP,Illumina650Y,HGDP00954,public
Yakut,HGDP00955,HGDP,Illumina650Y,HGDP00955,public
Yakut,HGDP00956,HGDP,Illumina650Y,HGDP00956,public
Yakut,HGDP00957,HGDP,Illumina650Y,HGDP00957,public
Yakut,HGDP00958,HGDP,Illumina650Y,HGDP00958,public
Yakut,HGDP00959,HGDP,Illumina650Y,HGDP00959,public
Yakut,HGDP00960,HGDP,Illumina650Y,HGDP00960,public
Yakut,HGDP00961,HGDP,Illumina650Y,HGDP00961,public
Yakut,HGDP00962,HGDP,Illumina650Y,HGDP00962,public
Yakut,HGDP00963,HGDP,Illumina650Y,HGDP00963,public
Yakut,HGDP00964,HGDP,Illumina650Y,HGDP00964,public
Yakut,HGDP00965,HGDP,Illumina650Y,HGDP00965,public
Yakut,HGDP00966,HGDP,Illumina650Y,HGDP00966,public
Yakut,HGDP00967,HGDP,Illumina650Y,HGDP00967,public
Yakut,HGDP00968,HGDP,Illumina650Y,HGDP00968,public
Yakut,HGDP00969,HGDP,Illumina650Y,HGDP00969,public
Yizu,HGDP01179,HGDP,Illumina650Y,HGDP01179,public
Yizu,HGDP01180,HGDP,Illumina650Y,HGDP01180,public
Yizu,HGDP01181,HGDP,Illumina650Y,HGDP01181,public
Yizu,HGDP01183,HGDP,Illumina650Y,HGDP01183,public
Yizu,HGDP01184,HGDP,Illumina650Y,HGDP01184,public
Yizu,HGDP01185,HGDP,Illumina650Y,HGDP01185,public
Yizu,HGDP01186,HGDP,Illumina650Y,HGDP01186,public
Yizu,HGDP01188,HGDP,Illumina650Y,HGDP01188,public
Yoruba,HGDP00920,HGDP,Illumina650Y,HGDP00920,public
Yoruba,HGDP00924,HGDP,Illumina650Y,HGDP00924,public
Yoruba,HGDP00925,HGDP,Illumina650Y,HGDP00925,public
Yoruba,HGDP00926,HGDP,Illumina650Y,HGDP00926,public
Yoruba,HGDP00927,HGDP,Illumina650Y,HGDP00927,public
Yoruba,HGDP00928,HGDP,Illumina650Y,HGDP00928,public
Yoruba,HGDP00929,HGDP,Illumina650Y,HGDP00929,public
Yoruba,HGDP00930,HGDP,Illumina650Y,HGDP00930,public
Yoruba,HGDP00931,HGDP,Illumina650Y,HGDP00931,public
Yoruba,HGDP00932,HGDP,Illumina650Y,HGDP00932,public
Yoruba,HGDP00933,HGDP,Illumina650Y,HGDP00933,public
Yoruba,HGDP00934,HGDP,Illumina650Y,HGDP00934,public
Yoruba,HGDP00935,HGDP,Illumina650Y,HGDP00935,public
Yoruba,HGDP00936,HGDP,Illumina650Y,HGDP00936,public
Yoruba,HGDP00937,HGDP,Illumina650Y,HGDP00937,public
Yoruba,HGDP00938,HGDP,Illumina650Y,HGDP00938,public
Yoruba,HGDP00939,HGDP,Illumina650Y,HGDP00939,public
Yoruba,HGDP00940,HGDP,Illumina650Y,HGDP00940,public
Yoruba,HGDP00941,HGDP,Illumina650Y,HGDP00941,public
Yoruba,HGDP00942,HGDP,Illumina650Y,HGDP00942,public
Yoruba,HGDP00943,HGDP,Illumina650Y,HGDP00943,public
