sampleId,popId
HGDP01381,Adygei
HGDP01382,Adygei
HGDP01383,Adygei
HGDP01384,Adygei
HGDP01385,Adygei
HGDP01386,Adygei
HGDP01387,Adygei
HGDP01388,Adygei
HGDP01396,Adygei
HGDP01397,Adygei
HGDP01398,Adygei
HGDP01399,Adygei
HGDP01400,Adygei
HGDP01401,Adygei
HGDP01402,Adygei
HGDP01403,Adygei
HGDP01404,Adygei
HGDP00052,Balochi
HGDP00054,Balochi
HGDP00056,Balochi
HGDP00057,Balochi
HGDP00058,Balochi
HGDP00060,Balochi
HGDP00062,Balochi
HGDP00064,Balochi
HGDP00066,Balochi
HGDP00068,Balochi
HGDP00070,Balochi
HGDP00072,Balochi
HGDP00074,Balochi
HGDP00076,Balochi
HGDP00078,Balochi
HGDP00080,Balochi
HGDP00082,Balochi
HGDP00086,Balochi
HGDP00088,Balochi
HGDP00090,Balochi
HGDP00092,Balochi
HGDP00094,Balochi
HGDP00096,Balochi
HGDP00098,Balochi
HGDP01405,BantuN
HGDP01406,BantuN
HGDP01408,BantuN
HGDP01411,BantuN
HGDP01412,BantuN
HGDP01414,BantuN
HGDP01415,BantuN
HGDP01416,BantuN
HGDP01417,BantuN
HGDP01418,BantuN
HGDP01419,BantuN
HGDP00993,BantuS
HGDP00994,BantuS
HGDP01028,BantuS
HGDP01030,BantuS
HGDP01031,BantuS
HGDP01033,BantuS
HGDP01034,BantuS
HGDP01035,BantuS
HGDP01357,Basque
HGDP01358,Basque
HGDP01359,Basque
HGDP01360,Basque
HGDP01361,Basque
HGDP01362,Basque
HGDP01363,Basque
HGDP01364,Basque
HGDP01365,Basque
HGDP01366,Basque
HGDP01367,Basque
HGDP01368,Basque
HGDP01369,Basque
HGDP01370,Basque
HGDP01371,Basque
HGDP01372,Basque
HGDP01373,Basque
HGDP01374,Basque
HGDP01375,Basque
HGDP01376,Basque
HGDP01377,Basque
HGDP01378,Basque
HGDP01379,Basque
HGDP01380,Basque
HGDP00607,Bedouin
HGDP00608,Bedouin
HGDP00609,Bedouin
HGDP00610,Bedouin
HGDP00611,Bedouin
HGDP00612,Bedouin
HGDP00613,Bedouin
HGDP00614,Bedouin
HGDP00615,Bedouin
HGDP00616,Bedouin
HGDP00618,Bedouin
HGDP00619,Bedouin
HGDP00620,Bedouin
HGDP00622,Bedouin
HGDP00623,Bedouin
HGDP00624,Bedouin
HGDP00625,Bedouin
HGDP00626,Bedouin
HGDP00627,Bedouin
HGDP00628,Bedouin
HGDP00629,Bedouin
HGDP00630,Bedouin
HGDP00631,Bedouin
HGDP00632,Bedouin
HGDP00634,Bedouin
HGDP00635,Bedouin
HGDP00636,Bedouin
HGDP00637,Bedouin
HGDP00638,Bedouin
HGDP00639,Bedouin
HGDP00640,Bedouin
HGDP00641,Bedouin
HGDP00642,Bedouin
HGDP00643,Bedouin
HGDP00644,Bedouin
HGDP00645,Bedouin
HGDP00646,Bedouin
HGDP00647,Bedouin
HGDP00648,Bedouin
HGDP00649,Bedouin
HGDP00650,Bedouin
HGDP00651,Bedouin
HGDP00653,Bedouin
HGDP00654,Bedouin
HGDP00701,Bedouin
HGDP01147,Bergamo
HGDP01151,Bergamo
HGDP01152,Bergamo
HGDP01153,Bergamo
HGDP01155,Bergamo
HGDP01156,Bergamo
HGDP01157,Bergamo
HGDP01171,Bergamo
HGDP01172,Bergamo
HGDP01173,Bergamo
HGDP01174,Bergamo
HGDP01177,Bergamo
HGDP00454,BiakaPygmy
HGDP00455,BiakaPygmy
HGDP00457,BiakaPygmy
HGDP00458,BiakaPygmy
HGDP00459,BiakaPygmy
HGDP00460,BiakaPygmy
HGDP00461,BiakaPygmy
HGDP00464,BiakaPygmy
HGDP00465,BiakaPygmy
HGDP00466,BiakaPygmy
HGDP00469,BiakaPygmy
HGDP00470,BiakaPygmy
HGDP00472,BiakaPygmy
HGDP00473,BiakaPygmy
HGDP00475,BiakaPygmy
HGDP00479,BiakaPygmy
HGDP00985,BiakaPygmy
HGDP00986,BiakaPygmy
HGDP01086,BiakaPygmy
HGDP01087,BiakaPygmy
HGDP01090,BiakaPygmy
HGDP01094,BiakaPygmy
HGDP00001,Brahui
HGDP00003,Brahui
HGDP00005,Brahui
HGDP00007,Brahui
HGDP00009,Brahui
HGDP00011,Brahui
HGDP00013,Brahui
HGDP00015,Brahui
HGDP00017,Brahui
HGDP00019,Brahui
HGDP00021,Brahui
HGDP00023,Brahui
HGDP00025,Brahui
HGDP00027,Brahui
HGDP00029,Brahui
HGDP00031,Brahui
HGDP00033,Brahui
HGDP00035,Brahui
HGDP00037,Brahui
HGDP00039,Brahui
HGDP00041,Brahui
HGDP00043,Brahui
HGDP00045,Brahui
HGDP00047,Brahui
HGDP00049,Brahui
HGDP00336,Burusho
HGDP00338,Burusho
HGDP00341,Burusho
HGDP00346,Burusho
HGDP00351,Burusho
HGDP00356,Burusho
HGDP00359,Burusho
HGDP00364,Burusho
HGDP00371,Burusho
HGDP00372,Burusho
HGDP00376,Burusho
HGDP00382,Burusho
HGDP00388,Burusho
HGDP00392,Burusho
HGDP00397,Burusho
HGDP00402,Burusho
HGDP00407,Burusho
HGDP00412,Burusho
HGDP00417,Burusho
HGDP00423,Burusho
HGDP00428,Burusho
HGDP00433,Burusho
HGDP00438,Burusho
HGDP00444,Burusho
HGDP00445,Burusho
HGDP00711,Cambodian
HGDP00712,Cambodian
HGDP00713,Cambodian
HGDP00714,Cambodian
HGDP00715,Cambodian
HGDP00716,Cambodian
HGDP00717,Cambodian
HGDP00719,Cambodian
HGDP00720,Cambodian
HGDP00721,Cambodian
HGDP00702,Colombian
HGDP00703,Colombian
HGDP00704,Colombian
HGDP00706,Colombian
HGDP00708,Colombian
HGDP00710,Colombian
HGDP00970,Colombian
HGDP01307,Dai
HGDP01308,Dai
HGDP01309,Dai
HGDP01310,Dai
HGDP01311,Dai
HGDP01312,Dai
HGDP01313,Dai
HGDP01314,Dai
HGDP01315,Dai
HGDP01316,Dai
HGDP01213,Daur
HGDP01214,Daur
HGDP01215,Daur
HGDP01216,Daur
HGDP01217,Daur
HGDP01218,Daur
HGDP01220,Daur
HGDP01221,Daur
HGDP01222,Daur
HGDP00557,Druze
HGDP00558,Druze
HGDP00559,Druze
HGDP00560,Druze
HGDP00561,Druze
HGDP00562,Druze
HGDP00563,Druze
HGDP00564,Druze
HGDP00565,Druze
HGDP00566,Druze
HGDP00567,Druze
HGDP00568,Druze
HGDP00569,Druze
HGDP00571,Druze
HGDP00572,Druze
HGDP00573,Druze
HGDP00574,Druze
HGDP00575,Druze
HGDP00576,Druze
HGDP00577,Druze
HGDP00578,Druze
HGDP00579,Druze
HGDP00580,Druze
HGDP00581,Druze
HGDP00582,Druze
HGDP00583,Druze
HGDP00584,Druze
HGDP00586,Druze
HGDP00587,Druze
HGDP00588,Druze
HGDP00590,Druze
HGDP00591,Druze
HGDP00594,Druze
HGDP00595,Druze
HGDP00597,Druze
HGDP00598,Druze
HGDP00599,Druze
HGDP00600,Druze
HGDP00601,Druze
HGDP00602,Druze
HGDP00604,Druze
HGDP00606,Druze
HGDP00511,French
HGDP00512,French
HGDP00513,French
HGDP00514,French
HGDP00515,French
HGDP00516,French
HGDP00517,French
HGDP00518,French
HGDP00519,French
HGDP00520,French
HGDP00521,French
HGDP00522,French
HGDP00523,French
HGDP00524,French
HGDP00525,French
HGDP00526,French
HGDP00527,French
HGDP00528,French
HGDP00529,French
HGDP00530,French
HGDP00531,French
HGDP00533,French
HGDP00534,French
HGDP00535,French
HGDP00536,French
HGDP00537,French
HGDP00538,French
HGDP00539,French
HGDP00774,Han
HGDP00775,Han
HGDP00776,Han
HGDP00777,Han
HGDP00778,Han
HGDP00779,Han
HGDP00780,Han
HGDP00781,Han
HGDP00782,Han
HGDP00783,Han
HGDP00784,Han
HGDP00785,Han
HGDP00786,Han
HGDP00811,Han
HGDP00812,Han
HGDP00813,Han
HGDP00814,Han
HGDP00815,Han
HGDP00817,Han
HGDP00818,Han
HGDP00819,Han
HGDP00820,Han
HGDP00821,Han
HGDP00822,Han
HGDP00971,Han
HGDP00972,Han
HGDP00973,Han
HGDP00974,Han
HGDP00975,Han
HGDP00976,Han
HGDP00977,Han
HGDP01021,Han
HGDP01023,Han
HGDP01024,Han
HGDP01287,Han
HGDP01288,Han
HGDP01289,Han
HGDP01290,Han
HGDP01291,Han
HGDP01292,Han
HGDP01293,Han
HGDP01294,Han
HGDP01295,Han
HGDP01296,Han
HGDP00099,Hazara
HGDP00100,Hazara
HGDP00102,Hazara
HGDP00103,Hazara
HGDP00104,Hazara
HGDP00105,Hazara
HGDP00106,Hazara
HGDP00108,Hazara
HGDP00109,Hazara
HGDP00110,Hazara
HGDP00112,Hazara
HGDP00115,Hazara
HGDP00116,Hazara
HGDP00118,Hazara
HGDP00119,Hazara
HGDP00120,Hazara
HGDP00121,Hazara
HGDP00122,Hazara
HGDP00124,Hazara
HGDP00125,Hazara
HGDP00127,Hazara
HGDP00129,Hazara
HGDP01234,Hezhen
HGDP01235,Hezhen
HGDP01236,Hezhen
HGDP01237,Hezhen
HGDP01238,Hezhen
HGDP01239,Hezhen
HGDP01240,Hezhen
HGDP01241,Hezhen
HGDP01242,Hezhen
HGDP00747,Japanese
HGDP00748,Japanese
HGDP00749,Japanese
HGDP00750,Japanese
HGDP00751,Japanese
HGDP00752,Japanese
HGDP00753,Japanese
HGDP00755,Japanese
HGDP00756,Japanese
HGDP00757,Japanese
HGDP00758,Japanese
HGDP00759,Japanese
HGDP00760,Japanese
HGDP00761,Japanese
HGDP00762,Japanese
HGDP00763,Japanese
HGDP00764,Japanese
HGDP00765,Japanese
HGDP00766,Japanese
HGDP00767,Japanese
HGDP00768,Japanese
HGDP00769,Japanese
HGDP00771,Japanese
HGDP00772,Japanese
HGDP00773,Japanese
HGDP00790,Japanese
HGDP00791,Japanese
HGDP00828,Japanese
HGDP00267,Kalash
HGDP00274,Kalash
HGDP00277,Kalash
HGDP00279,Kalash
HGDP00281,Kalash
HGDP00285,Kalash
HGDP00286,Kalash
HGDP00288,Kalash
HGDP00290,Kalash
HGDP00298,Kalash
HGDP00302,Kalash
HGDP00304,Kalash
HGDP00307,Kalash
HGDP00309,Kalash
HGDP00311,Kalash
HGDP00313,Kalash
HGDP00315,Kalash
HGDP00319,Kalash
HGDP00323,Kalash
HGDP00326,Kalash
HGDP00328,Kalash
HGDP00330,Kalash
HGDP00333,Kalash
HGDP00995,Karitiana
HGDP00998,Karitiana
HGDP00999,Karitiana
HGDP01001,Karitiana
HGDP01003,Karitiana
HGDP01006,Karitiana
HGDP01010,Karitiana
HGDP01012,Karitiana
HGDP01013,Karitiana
HGDP01014,Karitiana
HGDP01015,Karitiana
HGDP01018,Karitiana
HGDP01019,Karitiana
HGDP01317,Lahu
HGDP01318,Lahu
HGDP01319,Lahu
HGDP01320,Lahu
HGDP01321,Lahu
HGDP01322,Lahu
HGDP01323,Lahu
HGDP01326,Lahu
LT02,Leh
LT07,Leh
LT08,Leh
LT11,Leh
LT12,Leh
LT14,Leh
LT15,Leh
LT18,Leh
LT20,Leh
LT25,Leh
HGDP00130,Makrani
HGDP00131,Makrani
HGDP00133,Makrani
HGDP00134,Makrani
HGDP00135,Makrani
HGDP00136,Makrani
HGDP00137,Makrani
HGDP00139,Makrani
HGDP00140,Makrani
HGDP00141,Makrani
HGDP00143,Makrani
HGDP00144,Makrani
HGDP00145,Makrani
HGDP00146,Makrani
HGDP00148,Makrani
HGDP00149,Makrani
HGDP00150,Makrani
HGDP00151,Makrani
HGDP00153,Makrani
HGDP00154,Makrani
HGDP00155,Makrani
HGDP00157,Makrani
HGDP00158,Makrani
HGDP00160,Makrani
HGDP00161,Makrani
HGDP00904,Mandenka
HGDP00905,Mandenka
HGDP00906,Mandenka
HGDP00907,Mandenka
HGDP00908,Mandenka
HGDP00909,Mandenka
HGDP00910,Mandenka
HGDP00911,Mandenka
HGDP00912,Mandenka
HGDP00913,Mandenka
HGDP00914,Mandenka
HGDP00915,Mandenka
HGDP00917,Mandenka
HGDP00918,Mandenka
HGDP01199,Mandenka
HGDP01200,Mandenka
HGDP01201,Mandenka
HGDP01202,Mandenka
HGDP01283,Mandenka
HGDP01284,Mandenka
HGDP01285,Mandenka
HGDP01286,Mandenka
HGDP00854,Maya
HGDP00855,Maya
HGDP00856,Maya
HGDP00857,Maya
HGDP00858,Maya
HGDP00859,Maya
HGDP00860,Maya
HGDP00861,Maya
HGDP00862,Maya
HGDP00863,Maya
HGDP00864,Maya
HGDP00865,Maya
HGDP00868,Maya
HGDP00869,Maya
HGDP00870,Maya
HGDP00871,Maya
HGDP00872,Maya
HGDP00873,Maya
HGDP00875,Maya
HGDP00876,Maya
HGDP00877,Maya
HGDP00449,MbutiPygmy
HGDP00450,MbutiPygmy
HGDP00456,MbutiPygmy
HGDP00462,MbutiPygmy
HGDP00463,MbutiPygmy
HGDP00467,MbutiPygmy
HGDP00471,MbutiPygmy
HGDP00474,MbutiPygmy
HGDP00476,MbutiPygmy
HGDP00478,MbutiPygmy
HGDP00982,MbutiPygmy
HGDP00984,MbutiPygmy
HGDP01081,MbutiPygmy
HGDP00491,Melanesian
HGDP00655,Melanesian
HGDP00656,Melanesian
HGDP00661,Melanesian
HGDP00662,Melanesian
HGDP00663,Melanesian
HGDP00664,Melanesian
HGDP00787,Melanesian
HGDP00788,Melanesian
HGDP00979,Melanesian
HGDP01027,Melanesian
HGDP01189,Miaozu
HGDP01190,Miaozu
HGDP01191,Miaozu
HGDP01192,Miaozu
HGDP01193,Miaozu
HGDP01194,Miaozu
HGDP01195,Miaozu
HGDP01196,Miaozu
HGDP01197,Miaozu
HGDP01198,Miaozu
HGDP01223,Mongola
HGDP01224,Mongola
HGDP01225,Mongola
HGDP01226,Mongola
HGDP01227,Mongola
HGDP01228,Mongola
HGDP01229,Mongola
HGDP01230,Mongola
HGDP01231,Mongola
HGDP01232,Mongola
HGDP01253,Mozabite
HGDP01254,Mozabite
HGDP01255,Mozabite
HGDP01256,Mozabite
HGDP01257,Mozabite
HGDP01258,Mozabite
HGDP01259,Mozabite
HGDP01260,Mozabite
HGDP01261,Mozabite
HGDP01262,Mozabite
HGDP01263,Mozabite
HGDP01264,Mozabite
HGDP01265,Mozabite
HGDP01266,Mozabite
HGDP01267,Mozabite
HGDP01268,Mozabite
HGDP01269,Mozabite
HGDP01272,Mozabite
HGDP01273,Mozabite
HGDP01274,Mozabite
HGDP01275,Mozabite
HGDP01276,Mozabite
HGDP01277,Mozabite
HGDP01278,Mozabite
HGDP01279,Mozabite
HGDP01280,Mozabite
HGDP01282,Mozabite
HGDP01337,Naxi
HGDP01338,Naxi
HGDP01339,Naxi
HGDP01340,Naxi
HGDP01341,Naxi
HGDP01342,Naxi
HGDP01345,Naxi
HGDP01346,Naxi
HGDP00794,Orcadian
HGDP00795,Orcadian
HGDP00796,Orcadian
HGDP00797,Orcadian
HGDP00798,Orcadian
HGDP00799,Orcadian
HGDP00800,Orcadian
HGDP00802,Orcadian
HGDP00803,Orcadian
HGDP00804,Orcadian
HGDP00805,Orcadian
HGDP00806,Orcadian
HGDP00807,Orcadian
HGDP00808,Orcadian
HGDP00810,Orcadian
HGDP01203,Oroqen
HGDP01204,Oroqen
HGDP01205,Oroqen
HGDP01206,Oroqen
HGDP01207,Oroqen
HGDP01208,Oroqen
HGDP01209,Oroqen
HGDP01211,Oroqen
HGDP01212,Oroqen
HGDP00675,Palestinian
HGDP00676,Palestinian
HGDP00677,Palestinian
HGDP00678,Palestinian
HGDP00679,Palestinian
HGDP00680,Palestinian
HGDP00682,Palestinian
HGDP00683,Palestinian
HGDP00684,Palestinian
HGDP00685,Palestinian
HGDP00686,Palestinian
HGDP00687,Palestinian
HGDP00688,Palestinian
HGDP00689,Palestinian
HGDP00690,Palestinian
HGDP00691,Palestinian
HGDP00692,Palestinian
HGDP00693,Palestinian
HGDP00694,Palestinian
HGDP00696,Palestinian
HGDP00697,Palestinian
HGDP00698,Palestinian
HGDP00699,Palestinian
HGDP00700,Palestinian
HGDP00722,Palestinian
HGDP00723,Palestinian
HGDP00724,Palestinian
HGDP00725,Palestinian
HGDP00726,Palestinian
HGDP00727,Palestinian
HGDP00729,Palestinian
HGDP00730,Palestinian
HGDP00731,Palestinian
HGDP00732,Palestinian
HGDP00733,Palestinian
HGDP00734,Palestinian
HGDP00735,Palestinian
HGDP00736,Palestinian
HGDP00737,Palestinian
HGDP00738,Palestinian
HGDP00739,Palestinian
HGDP00740,Palestinian
HGDP00741,Palestinian
HGDP00744,Palestinian
HGDP00745,Palestinian
HGDP00746,Palestinian
HGDP00540,Papuan
HGDP00541,Papuan
HGDP00542,Papuan
HGDP00543,Papuan
HGDP00545,Papuan
HGDP00546,Papuan
HGDP00547,Papuan
HGDP00548,Papuan
HGDP00549,Papuan
HGDP00550,Papuan
HGDP00551,Papuan
HGDP00552,Papuan
HGDP00553,Papuan
HGDP00554,Papuan
HGDP00555,Papuan
HGDP00556,Papuan
HGDP00213,Pathan
HGDP00214,Pathan
HGDP00216,Pathan
HGDP00218,Pathan
HGDP00222,Pathan
HGDP00224,Pathan
HGDP00226,Pathan
HGDP00228,Pathan
HGDP00230,Pathan
HGDP00232,Pathan
HGDP00234,Pathan
HGDP00237,Pathan
HGDP00239,Pathan
HGDP00241,Pathan
HGDP00243,Pathan
HGDP00244,Pathan
HGDP00251,Pathan
HGDP00254,Pathan
HGDP00258,Pathan
HGDP00259,Pathan
HGDP00262,Pathan
HGDP00264,Pathan
HGDP01037,Pima
HGDP01041,Pima
HGDP01043,Pima
HGDP01044,Pima
HGDP01047,Pima
HGDP01050,Pima
HGDP01051,Pima
HGDP01053,Pima
HGDP01055,Pima
HGDP01056,Pima
HGDP01057,Pima
HGDP01058,Pima
HGDP01059,Pima
HGDP01060,Pima
Sample_1,Qinghai
Sample_2,Qinghai
Sample_3,Qinghai
Sample_4,Qinghai
Sample_5,Qinghai
Sample_6,Qinghai
Sample_7,Qinghai
Sample_8,Qinghai
Sample_9,Qinghai
Sample_10,Qinghai
Sample_11,Qinghai
Sample_12,Qinghai
Sample_13,Qinghai
Sample_14,Qinghai
Sample_15,Qinghai
Sample_16,Qinghai
Sample_17,Qinghai
Sample_18,Qinghai
Sample_19,Qinghai
Sample_20,Qinghai
Sample_21,Qinghai
Sample_22,Qinghai
Sample_23,Qinghai
Sample_24,Qinghai
Sample_25,Qinghai
Sample_26,Qinghai
Sample_27,Qinghai
Sample_28,Qinghai
Sample_29,Qinghai
Sample_30,Qinghai
Sample_31,Qinghai
HGDP00879,Russian
HGDP00880,Russian
HGDP00881,Russian
HGDP00882,Russian
HGDP00883,Russian
HGDP00884,Russian
HGDP00885,Russian
HGDP00886,Russian
HGDP00887,Russian
HGDP00888,Russian
HGDP00889,Russian
HGDP00890,Russian
HGDP00891,Russian
HGDP00892,Russian
HGDP00893,Russian
HGDP00894,Russian
HGDP00895,Russian
HGDP00896,Russian
HGDP00897,Russian
HGDP00898,Russian
HGDP00899,Russian
HGDP00900,Russian
HGDP00901,Russian
HGDP00902,Russian
HGDP00903,Russian
HGDP00991,San
HGDP00992,San
HGDP01029,San
HGDP01032,San
HGDP01036,San
HGDP00665,Sardinian
HGDP00666,Sardinian
HGDP00667,Sardinian
HGDP00668,Sardinian
HGDP00669,Sardinian
HGDP00670,Sardinian
HGDP00671,Sardinian
HGDP00672,Sardinian
HGDP00673,Sardinian
HGDP00674,Sardinian
HGDP01062,Sardinian
HGDP01063,Sardinian
HGDP01064,Sardinian
HGDP01065,Sardinian
HGDP01066,Sardinian
HGDP01067,Sardinian
HGDP01068,Sardinian
HGDP01069,Sardinian
HGDP01070,Sardinian
HGDP01071,Sardinian
HGDP01072,Sardinian
HGDP01073,Sardinian
HGDP01074,Sardinian
HGDP01075,Sardinian
HGDP01076,Sardinian
HGDP01077,Sardinian
HGDP01078,Sardinian
HGDP01079,Sardinian
HGDP01327,She
HGDP01328,She
HGDP01329,She
HGDP01330,She
HGDP01331,She
HGDP01332,She
HGDP01333,She
HGDP01334,She
HGDP01335,She
HGDP01336,She
CB1005,Sherpa
CB1010,Sherpa
CB1012,Sherpa
CB1013,Sherpa
CB1016,Sherpa
CB1017,Sherpa
CB1018,Sherpa
CB1026,Sherpa
CB1032,Sherpa
CB1034,Sherpa
CB1040,Sherpa
CB1046,Sherpa
CB1048,Sherpa
CB1050,Sherpa
CB1054,Sherpa
CB1055,Sherpa
CB1068,Sherpa
CB1070,Sherpa
CB1075,Sherpa
CB1003,Sherpa
CB1006,Sherpa
CB1011,Sherpa
CB1019,Sherpa
CB1021,Sherpa
CB1031,Sherpa
CB1037,Sherpa
CB1038,Sherpa
CB1041,Sherpa
CB1056,Sherpa
CB1061,Sherpa
CB1062,Sherpa
CB1063,Sherpa
CB1064,Sherpa
CB1065,Sherpa
CB1066,Sherpa
CB1067,Sherpa
CB1069,Sherpa
CB1071,Sherpa
CB1072,Sherpa
CB1074,Sherpa
CB1076,Sherpa
CB1077,Sherpa
CB1078,Sherpa
CB1080,Sherpa
CB1081,Sherpa
CB1082,Sherpa
CB1083,Sherpa
CB1084,Sherpa
CB1085,Sherpa
HGDP00163,Sindhi
HGDP00165,Sindhi
HGDP00167,Sindhi
HGDP00169,Sindhi
HGDP00171,Sindhi
HGDP00173,Sindhi
HGDP00175,Sindhi
HGDP00177,Sindhi
HGDP00179,Sindhi
HGDP00181,Sindhi
HGDP00183,Sindhi
HGDP00185,Sindhi
HGDP00187,Sindhi
HGDP00189,Sindhi
HGDP00191,Sindhi
HGDP00192,Sindhi
HGDP00195,Sindhi
HGDP00197,Sindhi
HGDP00199,Sindhi
HGDP00201,Sindhi
HGDP00205,Sindhi
HGDP00206,Sindhi
HGDP00208,Sindhi
HGDP00210,Sindhi
HGDP00832,Surui
HGDP00837,Surui
HGDP00838,Surui
HGDP00843,Surui
HGDP00845,Surui
HGDP00846,Surui
HGDP00849,Surui
HGDP00852,Surui
TB004,TBB_Nachu
TB011,TBB_Nachu
TB012,TBB_Nachu
TB015,TBB_Nachu
TB032,TBB_Nachu
TB034,TBB_Nachu
TB035,TBB_Nachu
TB037,TBB_Nachu
TB038,TBB_Nachu
TB039,TBB_Nachu
TB045,TBB_Nachu
TB047,TBB_Nachu
TB048,TBB_Nachu
TB049,TBB_Nachu
TB050,TBB_Nachu
TB054,TBB_Nachu
TB055,TBB_Nachu
TB056,TBB_Nachu
TB057,TBB_Nachu
TB058,TBB_Nachu
TB059,TBB_Nachu
TB113,TBB_Nyingchi
TB152,TBB_Nyingchi
TB154,TBB_Nyingchi
TB157,TBB_Nyingchi
TB173,TBB_Nyingchi
TB175,TBB_Nyingchi
TB062,TBB_Shannan
TB066,TBB_Shannan
TB072,TBB_Shannan
TB077,TBB_Shannan
TB078,TBB_Shannan
TB086,TBB_Shannan
TB090,TBB_Shannan
TB092,TBB_Shannan
TB094,TBB_Shannan
TB095,TBB_Shannan
TB096,TBB_Shannan
TB097,TBB_Shannan
TB098,TBB_Shannan
TB100,TBB_Shannan
TB101,TBB_Shannan
TB102,TBB_Shannan
TB106,TBB_Shannan
TB107,TBB_Shannan
TB109,TBB_Shannan
Li-A05.CEL,TBX_Chamdo
Li-A06.CEL,TBX_Chamdo
Li-A07.CEL,TBX_Chamdo
Li-A08.CEL,TBX_Chamdo
Li-C07.CEL,TBX_Chamdo
Li-C12.CEL,TBX_Chamdo
lsl_20090422_12.CEL,TBX_Chamdo
lsl_20090422_20.CEL,TBX_Chamdo
lsl_20090506_5410M-30.CEL,TBX_Chamdo
Li-C02.CEL,TBX_Lhasa
Li-C06.CEL,TBX_Lhasa
Li-C09.CEL,TBX_Lhasa
lsl_20090407_02.CEL,TBX_Lhasa
lsl_20090407_04.CEL,TBX_Lhasa
lsl_20090407_05.CEL,TBX_Lhasa
lsl_20090422_02.CEL,TBX_Lhasa
lsl_20090422_03.CEL,TBX_Lhasa
lsl_20090422_16.CEL,TBX_Lhasa
lsl_20090422_19.CEL,TBX_Lhasa
Li-A11.CEL,TBX_Nyingchi
Li-C04.CEL,TBX_Nyingchi
Li-C11.CEL,TBX_Nyingchi
lsl_20090422_07.CEL,TBX_Nyingchi
lsl_20090422_09_02.CEL,TBX_Nyingchi
lsl_20090422_11_02.CEL,TBX_Nyingchi
lsl_20090422_14.CEL,TBX_Nyingchi
lsl_20090422_18.CEL,TBX_Nyingchi
lsl_20090506_5324F-29.CEL,TBX_Nyingchi
Li-A01.CEL,TBX_Shannan
Li-A04.CEL,TBX_Shannan
Li-C01.CEL,TBX_Shannan
Li-C03.CEL,TBX_Shannan
Li-C08.CEL,TBX_Shannan
lsl_20090407_01.CEL,TBX_Shannan
lsl_20090407_03.CEL,TBX_Shannan
lsl_20090422_01.CEL,TBX_Shannan
lsl_20090422_06.CEL,TBX_Shannan
Li-A03.CEL,TBX_Shigatse
Li-C05.CEL,TBX_Shigatse
Li-C10.CEL,TBX_Shigatse
lsl_20090407_06.CEL,TBX_Shigatse
lsl_20090422_05.CEL,TBX_Shigatse
lsl_20090422_08.CEL,TBX_Shigatse
lsl_20090422_10.CEL,TBX_Shigatse
lsl_20090422_15.CEL,TBX_Shigatse
lsl_20090422_17.CEL,TBX_Shigatse
4532899012_R01C01,TIBETW
4532899012_R01C02,TIBETW
4532899028_R01C01,TIBETW
4532899028_R01C02,TIBETW
4532899029_R01C01,TIBETW
4532899029_R01C02,TIBETW
4532899030_R01C01,TIBETW
4532899030_R01C02,TIBETW
4532899032_R01C01,TIBETW
4532899032_R01C02,TIBETW
4532899045_R01C01,TIBETW
4532899045_R01C02,TIBETW
4534587024_R01C01,TIBETW
4534587024_R01C02,TIBETW
4534587033_R01C01,TIBETW
4534587033_R01C02,TIBETW
4534587036_R01C01,TIBETW
4534587036_R01C02,TIBETW
4534587052_R01C01,TIBETW
4534587052_R01C02,TIBETW
4534587053_R01C01,TIBETW
4534587053_R01C02,TIBETW
4534587054_R01C01,TIBETW
4534587054_R01C02,TIBETW
4534587058_R01C01,TIBETW
4534587058_R01C02,TIBETW
4534587093_R01C01,TIBETW
4534587093_R01C02,TIBETW
4534587102_R01C01,TIBETW
4534587102_R01C02,TIBETW
CBT1007,TIBETYu
CBT1009,TIBETYu
CBT1011,TIBETYu
CBT1017,TIBETYu
CBT1020,TIBETYu
CBT1024,TIBETYu
CBT1052,TIBETYu
CBT1070,TIBETYu
CBT1077,TIBETYu
CBT2028,TIBETYu
CBT2046,TIBETYu
CBT2047,TIBETYu
CBT2088,TIBETYu
CBT2096,TIBETYu
CBT2098,TIBETYu
CBT3014,TIBETYu
CBT3018,TIBETYu
CBT3020,TIBETYu
CBT3022,TIBETYu
CBT3038,TIBETYu
CBT3040,TIBETYu
CBT3042,TIBETYu
CBT3043,TIBETYu
CBT3044,TIBETYu
CBT5050,TIBETYu
CBT5052,TIBETYu
CBT5053,TIBETYu
CBT5054,TIBETYu
CBT6014,TIBETYu
CBT6015,TIBETYu
CBT6017,TIBETYu
CBT6025,TIBETYu
CBT6039,TIBETYu
CBT6043,TIBETYu
CBT7015,TIBETYu
TRT114,TRT
TRT115,TRT
TRT117,TRT
TRT123,TRT
TRT125,TRT
TRT129,TRT
TRT131,TRT
TRT133,TRT
TRT135,TRT
TRT139,TRT
TRT140,TRT
TRT144,TRT
TRT147,TRT
TRT148,TRT
TRT150,TRT
TRT153,TRT
TRT159,TRT
TRT163,TRT
TRT176,TRT
TRT178,TRT
TRT179,TRT
TRT189,TRT
TRT190,TRT
TRT191,TRT
TRT197,TRT
TRT198,TRT
TRT207,TRT
TRT216,TRT
TRT218,TRT
TRT219,TRT
TRT222,TRT
TRT227,TRT
TRT228,TRT
TRT231,TRT
TRT234,TRT
TRT235,TRT
TRT236,TRT
TRT241,TRT
TRT243,TRT
TRT244,TRT
TRT247,TRT
TRT251,TRT
TRT255,TRT
TRT256,TRT
TRT257,TRT
ADR_148,Tsum
ADR_149,Tsum
ADR_174,Tsum
ADR_179,Tsum
ADR_181,Tsum
ADR_182,Tsum
ADR_186,Tsum
ADR_191,Tsum
ADR_196,Tsum
ADR_198,Tsum
ADR_203,Tsum
ADR_209,Tsum
ADR_210,Tsum
ADR_212,Tsum
ADR_216,Tsum
ADR_232,Tsum
ADR_237,Tsum
ADR_242,Tsum
ADR_248,Tsum
ADR_269,Tsum
ADR_274,Tsum
ADR_275,Tsum
ADR_278,Tsum
HGDP01347,Tu
HGDP01348,Tu
HGDP01349,Tu
HGDP01350,Tu
HGDP01351,Tu
HGDP01352,Tu
HGDP01353,Tu
HGDP01354,Tu
HGDP01355,Tu
HGDP01356,Tu
HGDP01095,Tujia
HGDP01096,Tujia
HGDP01097,Tujia
HGDP01098,Tujia
HGDP01099,Tujia
HGDP01100,Tujia
HGDP01101,Tujia
HGDP01102,Tujia
HGDP01103,Tujia
HGDP01104,Tujia
HGDP01162,Tuscan
HGDP01163,Tuscan
HGDP01164,Tuscan
HGDP01166,Tuscan
HGDP01167,Tuscan
HGDP01168,Tuscan
HGDP01169,Tuscan
ADR_303,UM
ADR_313,UM
ADR_397,UM
ADR_452,UM
ADR_455,UM
ADR_487,UM
ADR_509,UM
ADR_513,UM
ADR_518,UM
ADR_523,UM
ADR_544,UM
ADR_566,UM
ADR_575,UM
ADR_588,UM
ADR_593,UM
ADR_605,UM
ADR_620,UM
ADR_636,UM
ADR_647,UM
ADR_659,UM
ADR_664,UM
ADR_670,UM
ADR_687,UM
ADR_693,UM
ADR_725,UM
ADR_747,UM
ADR_755,UM
ADR_815,UM
ADR_817,UM
ADR_2043,UM
HGDP01297,Uygur
HGDP01298,Uygur
HGDP01299,Uygur
HGDP01300,Uygur
HGDP01301,Uygur
HGDP01302,Uygur
HGDP01303,Uygur
HGDP01304,Uygur
HGDP01305,Uygur
HGDP01306,Uygur
HGDP01243,Xibo
HGDP01244,Xibo
HGDP01245,Xibo
HGDP01246,Xibo
HGDP01247,Xibo
HGDP01248,Xibo
HGDP01249,Xibo
HGDP01250,Xibo
HGDP01251,Xibo
HGDP00945,Yakut
HGDP00946,Yakut
HGDP00947,Yakut
HGDP00948,Yakut
HGDP00949,Yakut
HGDP00950,Yakut
HGDP00951,Yakut
HGDP00952,Yakut
HGDP00953,Yakut
HGDP00954,Yakut
HGDP00955,Yakut
HGDP00956,Yakut
HGDP00957,Yakut
HGDP00958,Yakut
HGDP00959,Yakut
HGDP00960,Yakut
HGDP00961,Yakut
HGDP00962,Yakut
HGDP00963,Yakut
HGDP00964,Yakut
HGDP00965,Yakut
HGDP00966,Yakut
HGDP00967,Yakut
HGDP00968,Yakut
HGDP00969,Yakut
HGDP01179,Yizu
HGDP01180,Yizu
HGDP01181,Yizu
HGDP01183,Yizu
HGDP01184,Yizu
HGDP01185,Yizu
HGDP01186,Yizu
HGDP01188,Yizu
HGDP00920,Yoruba
HGDP00924,Yoruba
HGDP00925,Yoruba
HGDP00926,Yoruba
HGDP00927,Yoruba
HGDP00928,Yoruba
HGDP00929,Yoruba
HGDP00930,Yoruba
HGDP00931,Yoruba
HGDP00932,Yoruba
HGDP00933,Yoruba
HGDP00934,Yoruba
HGDP00935,Yoruba
HGDP00936,Yoruba
HGDP00937,Yoruba
HGDP00938,Yoruba
HGDP00939,Yoruba
HGDP00940,Yoruba
HGDP00941,Yoruba
HGDP00942,Yoruba
HGDP00943,Yoruba
