popId sampleId
TBB_Nachu TB004
TBB_Nachu TB011
TBB_Nachu TB012
TBB_Nachu TB015
TBB_Nachu TB032
TBB_Nachu TB034
TBB_Nachu TB035
TBB_Nachu TB037
TBB_Nachu TB038
TBB_Nachu TB039
TBB_Nachu TB045
TBB_Nachu TB047
TBB_Nachu TB048
TBB_Nachu TB049
TBB_Nachu TB050
TBB_Nachu TB054
TBB_Nachu TB055
TBB_Nachu TB056
TBB_Nachu TB057
TBB_Nachu TB058
TBB_Nachu TB059
TBB_Nyingchi TB113
TBB_Nyingchi TB152
TBB_Nyingchi TB154
TBB_Nyingchi TB157
TBB_Nyingchi TB173
TBB_Nyingchi TB175
TBB_Shannan TB062
TBB_Shannan TB066
TBB_Shannan TB072
TBB_Shannan TB077
TBB_Shannan TB078
TBB_Shannan TB086
TBB_Shannan TB090
TBB_Shannan TB092
TBB_Shannan TB094
TBB_Shannan TB095
TBB_Shannan TB096
TBB_Shannan TB097
TBB_Shannan TB098
TBB_Shannan TB100
TBB_Shannan TB101
TBB_Shannan TB102
TBB_Shannan TB106
TBB_Shannan TB107
TBB_Shannan TB109
TBX_Chamdo Li-A05.CEL
TBX_Chamdo Li-A06.CEL
TBX_Chamdo Li-A07.CEL
TBX_Chamdo Li-A08.CEL
TBX_Chamdo Li-C07.CEL
TBX_Chamdo Li-C12.CEL
TBX_Chamdo lsl_20090422_12.CEL
TBX_Chamdo lsl_20090422_20.CEL
TBX_Chamdo lsl_20090506_5410M-30.CEL
TBX_Lhasa Li-C02.CEL
TBX_Lhasa Li-C06.CEL
TBX_Lhasa Li-C09.CEL
TBX_Lhasa lsl_20090407_02.CEL
TBX_Lhasa lsl_20090407_04.CEL
TBX_Lhasa lsl_20090407_05.CEL
TBX_Lhasa lsl_20090422_02.CEL
TBX_Lhasa lsl_20090422_03.CEL
TBX_Lhasa lsl_20090422_16.CEL
TBX_Lhasa lsl_20090422_19.CEL
TBX_Shigatse Li-A03.CEL
TBX_Shigatse Li-C05.CEL
TBX_Shigatse Li-C10.CEL
TBX_Shigatse lsl_20090407_06.CEL
TBX_Shigatse lsl_20090422_05.CEL
TBX_Shigatse lsl_20090422_08.CEL
TBX_Shigatse lsl_20090422_10.CEL
TBX_Shigatse lsl_20090422_15.CEL
TBX_Shigatse lsl_20090422_17.CEL
Tsum ADR_148
Tsum ADR_149
Tsum ADR_174
Tsum ADR_179
Tsum ADR_181
Tsum ADR_182
Tsum ADR_186
Tsum ADR_191
Tsum ADR_196
Tsum ADR_198
Tsum ADR_203
Tsum ADR_209
Tsum ADR_210
Tsum ADR_212
Tsum ADR_216
Tsum ADR_232
Tsum ADR_237
Tsum ADR_242
Tsum ADR_248
Tsum ADR_269
Tsum ADR_274
Tsum ADR_275
Tsum ADR_278
UM ADR_303
UM ADR_313
UM ADR_397
UM ADR_452
UM ADR_455
UM ADR_487
UM ADR_509
UM ADR_513
UM ADR_518
UM ADR_523
UM ADR_544
UM ADR_566
UM ADR_575
UM ADR_588
UM ADR_593
UM ADR_605
UM ADR_620
UM ADR_636
UM ADR_647
UM ADR_659
UM ADR_664
UM ADR_670
UM ADR_687
UM ADR_693
UM ADR_725
UM ADR_747
UM ADR_755
UM ADR_815
UM ADR_817
UM ADR_2043
