"sampleId","wasDerivedFrom","used","originalId","permissions"
"TB004","Bigham2010","Affy6","TB004","private"
"TB011","Bigham2010","Affy6","TB011","private"
"TB012","Bigham2010","Affy6","TB012","private"
"TB015","Bigham2010","Affy6","TB015","private"
"TB032","Bigham2010","Affy6","TB032","private"
"TB034","Bigham2010","Affy6","TB034","private"
"TB035","Bigham2010","Affy6","TB035","private"
"TB037","Bigham2010","Affy6","TB037","private"
"TB038","Bigham2010","Affy6","TB038","private"
"TB039","Bigham2010","Affy6","TB039","private"
"TB045","Bigham2010","Affy6","TB045","private"
"TB047","Bigham2010","Affy6","TB047","private"
"TB048","Bigham2010","Affy6","TB048","private"
"TB049","Bigham2010","Affy6","TB049","private"
"TB050","Bigham2010","Affy6","TB050","private"
"TB054","Bigham2010","Affy6","TB054","private"
"TB055","Bigham2010","Affy6","TB055","private"
"TB056","Bigham2010","Affy6","TB056","private"
"TB057","Bigham2010","Affy6","TB057","private"
"TB058","Bigham2010","Affy6","TB058","private"
"TB059","Bigham2010","Affy6","TB059","private"
"TB113","Bigham2010","Affy6","TB113","private"
"TB152","Bigham2010","Affy6","TB152","private"
"TB154","Bigham2010","Affy6","TB154","private"
"TB157","Bigham2010","Affy6","TB157","private"
"TB173","Bigham2010","Affy6","TB173","private"
"TB175","Bigham2010","Affy6","TB175","private"
"TB062","Bigham2010","Affy6","TB062","private"
"TB066","Bigham2010","Affy6","TB066","private"
"TB072","Bigham2010","Affy6","TB072","private"
"TB077","Bigham2010","Affy6","TB077","private"
"TB078","Bigham2010","Affy6","TB078","private"
"TB086","Bigham2010","Affy6","TB086","private"
"TB090","Bigham2010","Affy6","TB090","private"
"TB092","Bigham2010","Affy6","TB092","private"
"TB094","Bigham2010","Affy6","TB094","private"
"TB095","Bigham2010","Affy6","TB095","private"
"TB096","Bigham2010","Affy6","TB096","private"
"TB097","Bigham2010","Affy6","TB097","private"
"TB098","Bigham2010","Affy6","TB098","private"
"TB100","Bigham2010","Affy6","TB100","private"
"TB101","Bigham2010","Affy6","TB101","private"
"TB102","Bigham2010","Affy6","TB102","private"
"TB106","Bigham2010","Affy6","TB106","private"
"TB107","Bigham2010","Affy6","TB107","private"
"TB109","Bigham2010","Affy6","TB109","private"
"Li-A05.CEL","Xu2011","Affy6","Li-A05.CEL","private"
"Li-A06.CEL","Xu2011","Affy6","Li-A06.CEL","private"
"Li-A07.CEL","Xu2011","Affy6","Li-A07.CEL","private"
"Li-A08.CEL","Xu2011","Affy6","Li-A08.CEL","private"
"Li-C07.CEL","Xu2011","Affy6","Li-C07.CEL","private"
"Li-C12.CEL","Xu2011","Affy6","Li-C12.CEL","private"
"lsl_20090422_12.CEL","Xu2011","Affy6","lsl_20090422_12.CEL","private"
"lsl_20090422_20.CEL","Xu2011","Affy6","lsl_20090422_20.CEL","private"
"lsl_20090506_5410M-30.CEL","Xu2011","Affy6","lsl_20090506_5410M-30.CEL","private"
"Li-C02.CEL","Xu2011","Affy6","Li-C02.CEL","private"
"Li-C06.CEL","Xu2011","Affy6","Li-C06.CEL","private"
"Li-C09.CEL","Xu2011","Affy6","Li-C09.CEL","private"
"lsl_20090407_02.CEL","Xu2011","Affy6","lsl_20090407_02.CEL","private"
"lsl_20090407_04.CEL","Xu2011","Affy6","lsl_20090407_04.CEL","private"
"lsl_20090407_05.CEL","Xu2011","Affy6","lsl_20090407_05.CEL","private"
"lsl_20090422_02.CEL","Xu2011","Affy6","lsl_20090422_02.CEL","private"
"lsl_20090422_03.CEL","Xu2011","Affy6","lsl_20090422_03.CEL","private"
"lsl_20090422_16.CEL","Xu2011","Affy6","lsl_20090422_16.CEL","private"
"lsl_20090422_19.CEL","Xu2011","Affy6","lsl_20090422_19.CEL","private"
"Li-A03.CEL","Xu2011","Affy6","Li-A03.CEL","private"
"Li-C05.CEL","Xu2011","Affy6","Li-C05.CEL","private"
"Li-C10.CEL","Xu2011","Affy6","Li-C10.CEL","private"
"lsl_20090407_06.CEL","Xu2011","Affy6","lsl_20090407_06.CEL","private"
"lsl_20090422_05.CEL","Xu2011","Affy6","lsl_20090422_05.CEL","private"
"lsl_20090422_08.CEL","Xu2011","Affy6","lsl_20090422_08.CEL","private"
"lsl_20090422_10.CEL","Xu2011","Affy6","lsl_20090422_10.CEL","private"
"lsl_20090422_15.CEL","Xu2011","Affy6","lsl_20090422_15.CEL","private"
"lsl_20090422_17.CEL","Xu2011","Affy6","lsl_20090422_17.CEL","private"
"ADR_148","Beall_unpublished","OmniExpress","ADR_148","private"
"ADR_149","Beall_unpublished","OmniExpress","ADR_149","private"
"ADR_174","Beall_unpublished","OmniExpress","ADR_174","private"
"ADR_179","Beall_unpublished","OmniExpress","ADR_179","private"
"ADR_181","Beall_unpublished","OmniExpress","ADR_181","private"
"ADR_182","Beall_unpublished","OmniExpress","ADR_182","private"
"ADR_186","Beall_unpublished","OmniExpress","ADR_186","private"
"ADR_191","Beall_unpublished","OmniExpress","ADR_191","private"
"ADR_196","Beall_unpublished","OmniExpress","ADR_196","private"
"ADR_198","Beall_unpublished","OmniExpress","ADR_198","private"
"ADR_203","Beall_unpublished","OmniExpress","ADR_203","private"
"ADR_209","Beall_unpublished","OmniExpress","ADR_209","private"
"ADR_210","Beall_unpublished","OmniExpress","ADR_210","private"
"ADR_212","Beall_unpublished","OmniExpress","ADR_212","private"
"ADR_216","Beall_unpublished","OmniExpress","ADR_216","private"
"ADR_232","Beall_unpublished","OmniExpress","ADR_232","private"
"ADR_237","Beall_unpublished","OmniExpress","ADR_237","private"
"ADR_242","Beall_unpublished","OmniExpress","ADR_242","private"
"ADR_248","Beall_unpublished","OmniExpress","ADR_248","private"
"ADR_269","Beall_unpublished","OmniExpress","ADR_269","private"
"ADR_274","Beall_unpublished","OmniExpress","ADR_274","private"
"ADR_275","Beall_unpublished","OmniExpress","ADR_275","private"
"ADR_278","Beall_unpublished","OmniExpress","ADR_278","private"
"ADR_303","Beall_unpublished","OmniExpress","ADR_303","private"
"ADR_313","Beall_unpublished","OmniExpress","ADR_313","private"
"ADR_397","Beall_unpublished","OmniExpress","ADR_397","private"
"ADR_452","Beall_unpublished","OmniExpress","ADR_452","private"
"ADR_455","Beall_unpublished","OmniExpress","ADR_455","private"
"ADR_487","Beall_unpublished","OmniExpress","ADR_487","private"
"ADR_509","Beall_unpublished","OmniExpress","ADR_509","private"
"ADR_513","Beall_unpublished","OmniExpress","ADR_513","private"
"ADR_518","Beall_unpublished","OmniExpress","ADR_518","private"
"ADR_523","Beall_unpublished","OmniExpress","ADR_523","private"
"ADR_544","Beall_unpublished","OmniExpress","ADR_544","private"
"ADR_566","Beall_unpublished","OmniExpress","ADR_566","private"
"ADR_575","Beall_unpublished","OmniExpress","ADR_575","private"
"ADR_588","Beall_unpublished","OmniExpress","ADR_588","private"
"ADR_593","Beall_unpublished","OmniExpress","ADR_593","private"
"ADR_605","Beall_unpublished","OmniExpress","ADR_605","private"
"ADR_620","Beall_unpublished","OmniExpress","ADR_620","private"
"ADR_636","Beall_unpublished","OmniExpress","ADR_636","private"
"ADR_647","Beall_unpublished","OmniExpress","ADR_647","private"
"ADR_659","Beall_unpublished","OmniExpress","ADR_659","private"
"ADR_664","Beall_unpublished","OmniExpress","ADR_664","private"
"ADR_670","Beall_unpublished","OmniExpress","ADR_670","private"
"ADR_687","Beall_unpublished","OmniExpress","ADR_687","private"
"ADR_693","Beall_unpublished","OmniExpress","ADR_693","private"
"ADR_725","Beall_unpublished","OmniExpress","ADR_725","private"
"ADR_747","Beall_unpublished","OmniExpress","ADR_747","private"
"ADR_755","Beall_unpublished","OmniExpress","ADR_755","private"
"ADR_815","Beall_unpublished","OmniExpress","ADR_815","private"
"ADR_817","Beall_unpublished","OmniExpress","ADR_817","private"
"ADR_2043","Beall_unpublished","OmniExpress","ADR_2043","private"
