"originalId","sampleId","permissions","used","wasDerivedFrom"
"CAMF021A","QATARCAMF021A","public","Affy500k","Bryc2010"
"CAMF020A","QATARCAMF020A","public","Affy500k","Bryc2010"
"CAMF010A","QATARCAMF010A","public","Affy500k","Bryc2010"
"CAMF009A","QATARCAMF009A","public","Affy500k","Bryc2010"
"CAMF007A","QATARCAMF007A","public","Affy500k","Bryc2010"
"CAMF011A","QATARCAMF011A","public","Affy500k","Bryc2010"
"CAMF023A","QATARCAMF023A","public","Affy500k","Bryc2010"
"CAMF015A","QATARCAMF015A","public","Affy500k","Bryc2010"
"CAMF013A","QATARCAMF013A","public","Affy500k","Bryc2010"
"CAMF022A","QATARCAMF022A","public","Affy500k","Bryc2010"
"CAMF017A","QATARCAMF017A","public","Affy500k","Bryc2010"
"CAMF019A","QATARCAMF019A","public","Affy500k","Bryc2010"
"CAMD015","QATARCAMD015","public","Affy500k","Bryc2010"
"CAMD023","QATARCAMD023","public","Affy500k","Bryc2010"
"CAMD006","QATARCAMD006","public","Affy500k","Bryc2010"
"CAMD017","QATARCAMD017","public","Affy500k","Bryc2010"
"CAMD013","QATARCAMD013","public","Affy500k","Bryc2010"
"CAMD026","QATARCAMD026","public","Affy500k","Bryc2010"
"CAMD009","QATARCAMD009","public","Affy500k","Bryc2010"
"CAMD002","QATARCAMD002","public","Affy500k","Bryc2010"
"CAMD003","QATARCAMD003","public","Affy500k","Bryc2010"
"CAMD027","QATARCAMD027","public","Affy500k","Bryc2010"
"CAMD018","QATARCAMD018","public","Affy500k","Bryc2010"
"CAMD014","QATARCAMD014","public","Affy500k","Bryc2010"
"CARKA009A","QATARCARKA009A","public","Affy500k","Bryc2010"
"CARKA017A","QATARCARKA017A","public","Affy500k","Bryc2010"
"CARKA015A","QATARCARKA015A","public","Affy500k","Bryc2010"
"CARKA018A","QATARCARKA018A","public","Affy500k","Bryc2010"
"CARKA019A","QATARCARKA019A","public","Affy500k","Bryc2010"
"CARKA001A","QATARCARKA001A","public","Affy500k","Bryc2010"
"CARKA003A","QATARCARKA003A","public","Affy500k","Bryc2010"
"CARKA020A","QATARCARKA020A","public","Affy500k","Bryc2010"
"CARKA010A","QATARCARKA010A","public","Affy500k","Bryc2010"
"CARKA007A","QATARCARKA007A","public","Affy500k","Bryc2010"
"CARKA006A","QATARCARKA006A","public","Affy500k","Bryc2010"
"CARKA016A","QATARCARKA016A","public","Affy500k","Bryc2010"
"CARKA002A","QATARCARKA002A","public","Affy500k","Bryc2010"
"CARKA011A","QATARCARKA011A","public","Affy500k","Bryc2010"
"CARKA013A","QATARCARKA013A","public","Affy500k","Bryc2010"
"CARKA005A","QATARCARKA005A","public","Affy500k","Bryc2010"
"CARKA014A","QATARCARKA014A","public","Affy500k","Bryc2010"
"CHBU011A","QATARCHBU011A","public","Affy500k","Bryc2010"
"CHBU002A","QATARCHBU002A","public","Affy500k","Bryc2010"
"CHBU004A","QATARCHBU004A","public","Affy500k","Bryc2010"
"CHBU012A","QATARCHBU012A","public","Affy500k","Bryc2010"
"CHBU006A","QATARCHBU006A","public","Affy500k","Bryc2010"
"CHBU007A","QATARCHBU007A","public","Affy500k","Bryc2010"
"CHBU015A","QATARCHBU015A","public","Affy500k","Bryc2010"
"CHBU005A","QATARCHBU005A","public","Affy500k","Bryc2010"
"CHBU014A","QATARCHBU014A","public","Affy500k","Bryc2010"
"CHBU023A","QATARCHBU023A","public","Affy500k","Bryc2010"
"CHBU008A","QATARCHBU008A","public","Affy500k","Bryc2010"
"CHBU018A","QATARCHBU018A","public","Affy500k","Bryc2010"
"CHBU022A","QATARCHBU022A","public","Affy500k","Bryc2010"
"CHBU010A","QATARCHBU010A","public","Affy500k","Bryc2010"
"CHBU009A","QATARCHBU009A","public","Affy500k","Bryc2010"
"XH14","QATARXH14","public","Affy500k","Bryc2010"
"XH20","QATARXH20","public","Affy500k","Bryc2010"
"XH4","QATARXH4","public","Affy500k","Bryc2010"
"CAFG023","QATARCAFG023","public","Affy500k","Bryc2010"
"CAFG022","QATARCAFG022","public","Affy500k","Bryc2010"
"CAFG019","QATARCAFG019","public","Affy500k","Bryc2010"
"CAFG033","QATARCAFG033","public","Affy500k","Bryc2010"
"CAFG036","QATARCAFG036","public","Affy500k","Bryc2010"
"NGHA019","QATARNGHA019","public","Affy500k","Bryc2010"
"COKN019","QATARCOKN019","public","Affy500k","Bryc2010"
"4115B","QATAR4115B","public","Affy500k","Bryc2010"
"COKN030","QATARCOKN030","public","Affy500k","Bryc2010"
"COKN009","QATARCOKN009","public","Affy500k","Bryc2010"
"3408B","QATAR3408B","public","Affy500k","Bryc2010"
"COKN010","QATARCOKN010","public","Affy500k","Bryc2010"
"3982B","QATAR3982B","public","Affy500k","Bryc2010"
"COKN028","QATARCOKN028","public","Affy500k","Bryc2010"
"3720A","QATAR3720A","public","Affy500k","Bryc2010"
"COKN007","QATARCOKN007","public","Affy500k","Bryc2010"
"COKN014","QATARCOKN014","public","Affy500k","Bryc2010"
"COKN013","QATARCOKN013","public","Affy500k","Bryc2010"
"COKN004","QATARCOKN004","public","Affy500k","Bryc2010"
"3268B","QATAR3268B","public","Affy500k","Bryc2010"
"4188B","QATAR4188B","public","Affy500k","Bryc2010"
"3572B","QATAR3572B","public","Affy500k","Bryc2010"
"CAFG021","QATARCAFG021","public","Affy500k","Bryc2010"
"CAFG014","QATARCAFG014","public","Affy500k","Bryc2010"
"CAFG044","QATARCAFG044","public","Affy500k","Bryc2010"
"NGIB027","QATARNGIB027","public","Affy500k","Bryc2010"
"CABM030","QATARCABM030","public","Affy500k","Bryc2010"
"NGIB010","QATARNGIB010","public","Affy500k","Bryc2010"
"4226B","QATAR4226B","public","Affy500k","Bryc2010"
"NGHA012A","QATARNGHA012A","public","Affy500k","Bryc2010"
"NGIB038","QATARNGIB038","public","Affy500k","Bryc2010"
"NGIB011","QATARNGIB011","public","Affy500k","Bryc2010"
"CAFG010","QATARCAFG010","public","Affy500k","Bryc2010"
"NGIB001","QATARNGIB001","public","Affy500k","Bryc2010"
"NGIB019","QATARNGIB019","public","Affy500k","Bryc2010"
"CABM001","QATARCABM001","public","Affy500k","Bryc2010"
"NGHA004A","QATARNGHA004A","public","Affy500k","Bryc2010"
"NGIB028","QATARNGIB028","public","Affy500k","Bryc2010"
"CAFG028","QATARCAFG028","public","Affy500k","Bryc2010"
"CAFG018","QATARCAFG018","public","Affy500k","Bryc2010"
"NGIB020","QATARNGIB020","public","Affy500k","Bryc2010"
"NGHA013A","QATARNGHA013A","public","Affy500k","Bryc2010"
"CABM040","QATARCABM040","public","Affy500k","Bryc2010"
"CAFG002","QATARCAFG002","public","Affy500k","Bryc2010"
"NGHA024","QATARNGHA024","public","Affy500k","Bryc2010"
"NGIB023","QATARNGIB023","public","Affy500k","Bryc2010"
"NGHA006","QATARNGHA006","public","Affy500k","Bryc2010"
"NGHA017","QATARNGHA017","public","Affy500k","Bryc2010"
"NGIB033","QATARNGIB033","public","Affy500k","Bryc2010"
"NGIB025","QATARNGIB025","public","Affy500k","Bryc2010"
"CABM026","QATARCABM026","public","Affy500k","Bryc2010"
"NGHA008A","QATARNGHA008A","public","Affy500k","Bryc2010"
"CABM032","QATARCABM032","public","Affy500k","Bryc2010"
"NGHA002A","QATARNGHA002A","public","Affy500k","Bryc2010"
"CABM033","QATARCABM033","public","Affy500k","Bryc2010"
"CABM002","QATARCABM002","public","Affy500k","Bryc2010"
"CABM036","QATARCABM036","public","Affy500k","Bryc2010"
"CABM021","QATARCABM021","public","Affy500k","Bryc2010"
"CABM022","QATARCABM022","public","Affy500k","Bryc2010"
"CABM023","QATARCABM023","public","Affy500k","Bryc2010"
"CABM010","QATARCABM010","public","Affy500k","Bryc2010"
"NGIB004","QATARNGIB004","public","Affy500k","Bryc2010"
"CABM039","QATARCABM039","public","Affy500k","Bryc2010"
"NGHA010A","QATARNGHA010A","public","Affy500k","Bryc2010"
"CABM027","QATARCABM027","public","Affy500k","Bryc2010"
"NGHA018A","QATARNGHA018A","public","Affy500k","Bryc2010"
"CABM017","QATARCABM017","public","Affy500k","Bryc2010"
"CABM018","QATARCABM018","public","Affy500k","Bryc2010"
"NGHA003","QATARNGHA003","public","Affy500k","Bryc2010"
"CAFG015","QATARCAFG015","public","Affy500k","Bryc2010"
"NGIB039","QATARNGIB039","public","Affy500k","Bryc2010"
"NGIB036","QATARNGIB036","public","Affy500k","Bryc2010"
"CABM041","QATARCABM041","public","Affy500k","Bryc2010"
"CAFG004","QATARCAFG004","public","Affy500k","Bryc2010"
"NGIB007","QATARNGIB007","public","Affy500k","Bryc2010"
"CAFG005","QATARCAFG005","public","Affy500k","Bryc2010"
"CABM011","QATARCABM011","public","Affy500k","Bryc2010"
"QBC-092","QATARQBC-092","public","Affy500k","Qatar2010"
"QBC-256","QATARQBC-256","public","Affy500k","Qatar2010"
"QBC-107","QATARQBC-107","public","Affy500k","Qatar2010"
"QBC-171","QATARQBC-171","public","Affy500k","Qatar2010"
"QPRC-110","QATARQPRC-110","public","Affy500k","Qatar2010"
"QBC-240","QATARQBC-240","public","Affy500k","Qatar2010"
"QPRC-019","QATARQPRC-019","public","Affy500k","Qatar2010"
"QBC-183","QATARQBC-183","public","Affy500k","Qatar2010"
"QBC-086","QATARQBC-086","public","Affy500k","Qatar2010"
"QPRC-039","QATARQPRC-039","public","Affy500k","Qatar2010"
"QBC-232","QATARQBC-232","public","Affy500k","Qatar2010"
"QPRC-104","QATARQPRC-104","public","Affy500k","Qatar2010"
"QBC-119","QATARQBC-119","public","Affy500k","Qatar2010"
"QBC-269","QATARQBC-269","public","Affy500k","Qatar2010"
"QBC-247","QATARQBC-247","public","Affy500k","Qatar2010"
"QBC-031","QATARQBC-031","public","Affy500k","Qatar2010"
"QBC-268","QATARQBC-268","public","Affy500k","Qatar2010"
"QBC-173","QATARQBC-173","public","Affy500k","Qatar2010"
"QBC-210","QATARQBC-210","public","Affy500k","Qatar2010"
"QPRC-108","QATARQPRC-108","public","Affy500k","Qatar2010"
"QPRC-115","QATARQPRC-115","public","Affy500k","Qatar2010"
"QIGR-005","QATARQIGR-005","public","Affy500k","Qatar2010"
"QBC-264","QATARQBC-264","public","Affy500k","Qatar2010"
"QBC-286","QATARQBC-286","public","Affy500k","Qatar2010"
"QPRC-012","QATARQPRC-012","public","Affy500k","Qatar2010"
"QPRC-106","QATARQPRC-106","public","Affy500k","Qatar2010"
"QBC-205","QATARQBC-205","public","Affy500k","Qatar2010"
"QBC-046","QATARQBC-046","public","Affy500k","Qatar2010"
"QBC-018","QATARQBC-018","public","Affy500k","Qatar2010"
"QBC-170","QATARQBC-170","public","Affy500k","Qatar2010"
"QBC-174","QATARQBC-174","public","Affy500k","Qatar2010"
"QBC-035","QATARQBC-035","public","Affy500k","Qatar2010"
"QBC-064","QATARQBC-064","public","Affy500k","Qatar2010"
"QBC-179","QATARQBC-179","public","Affy500k","Qatar2010"
"QBC-280","QATARQBC-280","public","Affy500k","Qatar2010"
"QBC-166","QATARQBC-166","public","Affy500k","Qatar2010"
"QBC-267","QATARQBC-267","public","Affy500k","Qatar2010"
"QBC-273","QATARQBC-273","public","Affy500k","Qatar2010"
"QBC-015","QATARQBC-015","public","Affy500k","Qatar2010"
"QPRC-101","QATARQPRC-101","public","Affy500k","Qatar2010"
"QBC-242","QATARQBC-242","public","Affy500k","Qatar2010"
"QBC-241","QATARQBC-241","public","Affy500k","Qatar2010"
"QBC-038","QATARQBC-038","public","Affy500k","Qatar2010"
"QBC-008","QATARQBC-008","public","Affy500k","Qatar2010"
"QBC-229","QATARQBC-229","public","Affy500k","Qatar2010"
"QPRC-047","QATARQPRC-047","public","Affy500k","Qatar2010"
"QBC-080","QATARQBC-080","public","Affy500k","Qatar2010"
"QPRC-121","QATARQPRC-121","public","Affy500k","Qatar2010"
"QPRC-008","QATARQPRC-008","public","Affy500k","Qatar2010"
"QBC-260","QATARQBC-260","public","Affy500k","Qatar2010"
"QBC-298","QATARQBC-298","public","Affy500k","Qatar2010"
"QBC-095","QATARQBC-095","public","Affy500k","Qatar2010"
"QPRC-064","QATARQPRC-064","public","Affy500k","Qatar2010"
"QBC-003","QATARQBC-003","public","Affy500k","Qatar2010"
"QBC-294","QATARQBC-294","public","Affy500k","Qatar2010"
"QBC-270","QATARQBC-270","public","Affy500k","Qatar2010"
"QBC-231","QATARQBC-231","public","Affy500k","Qatar2010"
"QBC-058","QATARQBC-058","public","Affy500k","Qatar2010"
"QBC-207","QATARQBC-207","public","Affy500k","Qatar2010"
"QPRC-005","QATARQPRC-005","public","Affy500k","Qatar2010"
"QBC-243","QATARQBC-243","public","Affy500k","Qatar2010"
"QBC-045","QATARQBC-045","public","Affy500k","Qatar2010"
"QBC-049","QATARQBC-049","public","Affy500k","Qatar2010"
"QIGR-026","QATARQIGR-026","public","Affy500k","Qatar2010"
"QBC-239","QATARQBC-239","public","Affy500k","Qatar2010"
"QBC-200","QATARQBC-200","public","Affy500k","Qatar2010"
"QBC-051","QATARQBC-051","public","Affy500k","Qatar2010"
"QBC-279","QATARQBC-279","public","Affy500k","Qatar2010"
"QBC-178","QATARQBC-178","public","Affy500k","Qatar2010"
"QBC-300","QATARQBC-300","public","Affy500k","Qatar2010"
"QBC-017","QATARQBC-017","public","Affy500k","Qatar2010"
"QBC-139","QATARQBC-139","public","Affy500k","Qatar2010"
"QBC-062","QATARQBC-062","public","Affy500k","Qatar2010"
"QPRC-059","QATARQPRC-059","public","Affy500k","Qatar2010"
"QBC-252","QATARQBC-252","public","Affy500k","Qatar2010"
"QPRC-025","QATARQPRC-025","public","Affy500k","Qatar2010"
"QBC-078","QATARQBC-078","public","Affy500k","Qatar2010"
"QBC-262","QATARQBC-262","public","Affy500k","Qatar2010"
"QBC-204","QATARQBC-204","public","Affy500k","Qatar2010"
"QPRC-010","QATARQPRC-010","public","Affy500k","Qatar2010"
"QPRC-021","QATARQPRC-021","public","Affy500k","Qatar2010"
"QPRC-096","QATARQPRC-096","public","Affy500k","Qatar2010"
"QPRC-116","QATARQPRC-116","public","Affy500k","Qatar2010"
"QBC-251","QATARQBC-251","public","Affy500k","Qatar2010"
"QBC-213","QATARQBC-213","public","Affy500k","Qatar2010"
"QBC-303","QATARQBC-303","public","Affy500k","Qatar2010"
"QBC-002","QATARQBC-002","public","Affy500k","Qatar2010"
"QBC-263","QATARQBC-263","public","Affy500k","Qatar2010"
"QPRC-060","QATARQPRC-060","public","Affy500k","Qatar2010"
"QBC-023","QATARQBC-023","public","Affy500k","Qatar2010"
"QBC-255","QATARQBC-255","public","Affy500k","Qatar2010"
"QPRC-102","QATARQPRC-102","public","Affy500k","Qatar2010"
"QPRC-003","QATARQPRC-003","public","Affy500k","Qatar2010"
"QPRC-006","QATARQPRC-006","public","Affy500k","Qatar2010"
"QPRC-041","QATARQPRC-041","public","Affy500k","Qatar2010"
"QBC-203","QATARQBC-203","public","Affy500k","Qatar2010"
"QBC-223","QATARQBC-223","public","Affy500k","Qatar2010"
"QBC-246","QATARQBC-246","public","Affy500k","Qatar2010"
"QBC-284","QATARQBC-284","public","Affy500k","Qatar2010"
"QBC-289","QATARQBC-289","public","Affy500k","Qatar2010"
"QPRC-048","QATARQPRC-048","public","Affy500k","Qatar2010"
"QBC-272","QATARQBC-272","public","Affy500k","Qatar2010"
"QBC-167","QATARQBC-167","public","Affy500k","Qatar2010"
"QBC-105","QATARQBC-105","public","Affy500k","Qatar2010"
"QBC-141","QATARQBC-141","public","Affy500k","Qatar2010"
"QBC-261","QATARQBC-261","public","Affy500k","Qatar2010"
"QBC-299","QATARQBC-299","public","Affy500k","Qatar2010"
"QBC-192","QATARQBC-192","public","Affy500k","Qatar2010"
"QBC-001","QATARQBC-001","public","Affy500k","Qatar2010"
"QBC-287","QATARQBC-287","public","Affy500k","Qatar2010"
"QBC-036","QATARQBC-036","public","Affy500k","Qatar2010"
"QBC-254","QATARQBC-254","public","Affy500k","Qatar2010"
"QBC-053","QATARQBC-053","public","Affy500k","Qatar2010"
"QPRC-009","QATARQPRC-009","public","Affy500k","Qatar2010"
"QBC-257","QATARQBC-257","public","Affy500k","Qatar2010"
"QBC-212","QATARQBC-212","public","Affy500k","Qatar2010"
"QBC-165","QATARQBC-165","public","Affy500k","Qatar2010"
"QBC-042","QATARQBC-042","public","Affy500k","Qatar2010"
"QPRC-007","QATARQPRC-007","public","Affy500k","Qatar2010"
"QBC-054_r1","QATARQBC-054_r1","public","Affy500k","Qatar2010"
"QBC-258","QATARQBC-258","public","Affy500k","Qatar2010"
"QPRC-120","QATARQPRC-120","public","Affy500k","Qatar2010"
"QBC-222","QATARQBC-222","public","Affy500k","Qatar2010"
"QBC-233","QATARQBC-233","public","Affy500k","Qatar2010"
"QBC-043","QATARQBC-043","public","Affy500k","Qatar2010"
"QBC-024","QATARQBC-024","public","Affy500k","Qatar2010"
"QPRC-111","QATARQPRC-111","public","Affy500k","Qatar2010"
"QBC-020","QATARQBC-020","public","Affy500k","Qatar2010"
"QBC-244","QATARQBC-244","public","Affy500k","Qatar2010"
"QBC-206","QATARQBC-206","public","Affy500k","Qatar2010"
"QBC-216","QATARQBC-216","public","Affy500k","Qatar2010"
"QBC-281","QATARQBC-281","public","Affy500k","Qatar2010"
"QPRC-013","QATARQPRC-013","public","Affy500k","Qatar2010"
"QBC-014","QATARQBC-014","public","Affy500k","Qatar2010"
"QBC-285","QATARQBC-285","public","Affy500k","Qatar2010"
"QIGR-009","QATARQIGR-009","public","Affy500k","Qatar2010"
"QBC-126","QATARQBC-126","public","Affy500k","Qatar2010"
"QBC-016","QATARQBC-016","public","Affy500k","Qatar2010"
"QPRC-004","QATARQPRC-004","public","Affy500k","Qatar2010"
"QBC-077","QATARQBC-077","public","Affy500k","Qatar2010"
"QBC-118","QATARQBC-118","public","Affy500k","Qatar2010"
"QBC-228","QATARQBC-228","public","Affy500k","Qatar2010"
"QBC-201","QATARQBC-201","public","Affy500k","Qatar2010"
"QBC-276","QATARQBC-276","public","Affy500k","Qatar2010"
"QPRC-042","QATARQPRC-042","public","Affy500k","Qatar2010"
"QBC-159","QATARQBC-159","public","Affy500k","Qatar2010"
"QBC-044","QATARQBC-044","public","Affy500k","Qatar2010"
"QPRC-105","QATARQPRC-105","public","Affy500k","Qatar2010"
"QBC-296","QATARQBC-296","public","Affy500k","Qatar2010"
"QBC-209","QATARQBC-209","public","Affy500k","Qatar2010"
"QBC-250","QATARQBC-250","public","Affy500k","Qatar2010"
"QBC-235","QATARQBC-235","public","Affy500k","Qatar2010"
"QBC-265","QATARQBC-265","public","Affy500k","Qatar2010"
"QBC-113","QATARQBC-113","public","Affy500k","Qatar2010"
"QBC-019","QATARQBC-019","public","Affy500k","Qatar2010"
"QBC-277","QATARQBC-277","public","Affy500k","Qatar2010"
"QPRC-095","QATARQPRC-095","public","Affy500k","Qatar2010"
"QPRC-002","QATARQPRC-002","public","Affy500k","Qatar2010"
"QBC-068","QATARQBC-068","public","Affy500k","Qatar2010"
"QIGR-042","QATARQIGR-042","public","Affy500k","Qatar2010"
"QBC-288","QATARQBC-288","public","Affy500k","Qatar2010"
"QBC-211","QATARQBC-211","public","Affy500k","Qatar2010"
"QBC-104","QATARQBC-104","public","Affy500k","Qatar2010"
"QPRC-098","QATARQPRC-098","public","Affy500k","Qatar2010"
"QBC-065","QATARQBC-065","public","Affy500k","Qatar2010"
"QBC-278","QATARQBC-278","public","Affy500k","Qatar2010"
"QBC-193","QATARQBC-193","public","Affy500k","Qatar2010"
"QBC-197","QATARQBC-197","public","Affy500k","Qatar2010"
