popId,sampleId
1015,"QATARCAMF021A"
1015,"QATARCAMF020A"
1015,"QATARCAMF010A"
1015,"QATARCAMF009A"
1015,"QATARCAMF007A"
1015,"QATARCAMF011A"
1015,"QATARCAMF023A"
1015,"QATARCAMF015A"
1015,"QATARCAMF013A"
1015,"QATARCAMF022A"
1015,"QATARCAMF017A"
1015,"QATARCAMF019A"
1020,"QATARCAMD015"
1020,"QATARCAMD023"
1020,"QATARCAMD006"
1020,"QATARCAMD017"
1020,"QATARCAMD013"
1020,"QATARCAMD026"
1020,"QATARCAMD009"
1020,"QATARCAMD002"
1020,"QATARCAMD003"
1020,"QATARCAMD027"
1020,"QATARCAMD018"
1020,"QATARCAMD014"
1018,"QATARCARKA009A"
1018,"QATARCARKA017A"
1018,"QATARCARKA015A"
1018,"QATARCARKA018A"
1018,"QATARCARKA019A"
1018,"QATARCARKA001A"
1018,"QATARCARKA003A"
1018,"QATARCARKA020A"
1018,"QATARCARKA010A"
1018,"QATARCARKA007A"
1018,"QATARCARKA006A"
1018,"QATARCARKA016A"
1018,"QATARCARKA002A"
1018,"QATARCARKA011A"
1018,"QATARCARKA013A"
1018,"QATARCARKA005A"
1018,"QATARCARKA014A"
1013,"QATARCHBU011A"
1013,"QATARCHBU002A"
1013,"QATARCHBU004A"
1013,"QATARCHBU012A"
1013,"QATARCHBU006A"
1013,"QATARCHBU007A"
1013,"QATARCHBU015A"
1013,"QATARCHBU005A"
1013,"QATARCHBU014A"
1013,"QATARCHBU023A"
1013,"QATARCHBU008A"
1013,"QATARCHBU018A"
1013,"QATARCHBU022A"
1013,"QATARCHBU010A"
1013,"QATARCHBU009A"
1021,"QATARXH14"
1021,"QATARXH20"
1021,"QATARXH4"
1014,"QATARCAFG023"
1014,"QATARCAFG022"
1014,"QATARCAFG019"
1014,"QATARCAFG033"
1014,"QATARCAFG036"
1016,"QATARNGHA019"
1019,"QATARCOKN019"
1012,"QATAR4115B"
1019,"QATARCOKN030"
1019,"QATARCOKN009"
1012,"QATAR3408B"
1019,"QATARCOKN010"
1012,"QATAR3982B"
1019,"QATARCOKN028"
1012,"QATAR3720A"
1019,"QATARCOKN007"
1019,"QATARCOKN014"
1019,"QATARCOKN013"
1019,"QATARCOKN004"
1012,"QATAR3268B"
1012,"QATAR4188B"
1012,"QATAR3572B"
1014,"QATARCAFG021"
1014,"QATARCAFG014"
1014,"QATARCAFG044"
1017,"QATARNGIB027"
1011,"QATARCABM030"
1017,"QATARNGIB010"
1012,"QATAR4226B"
1016,"QATARNGHA012A"
1017,"QATARNGIB038"
1017,"QATARNGIB011"
1014,"QATARCAFG010"
1017,"QATARNGIB001"
1017,"QATARNGIB019"
1011,"QATARCABM001"
1016,"QATARNGHA004A"
1017,"QATARNGIB028"
1014,"QATARCAFG028"
1014,"QATARCAFG018"
1017,"QATARNGIB020"
1016,"QATARNGHA013A"
1011,"QATARCABM040"
1014,"QATARCAFG002"
1016,"QATARNGHA024"
1017,"QATARNGIB023"
1016,"QATARNGHA006"
1016,"QATARNGHA017"
1017,"QATARNGIB033"
1017,"QATARNGIB025"
1011,"QATARCABM026"
1016,"QATARNGHA008A"
1011,"QATARCABM032"
1016,"QATARNGHA002A"
1011,"QATARCABM033"
1011,"QATARCABM002"
1011,"QATARCABM036"
1011,"QATARCABM021"
1011,"QATARCABM022"
1011,"QATARCABM023"
1011,"QATARCABM010"
1017,"QATARNGIB004"
1011,"QATARCABM039"
1016,"QATARNGHA010A"
1011,"QATARCABM027"
1016,"QATARNGHA018A"
1011,"QATARCABM017"
1011,"QATARCABM018"
1016,"QATARNGHA003"
1014,"QATARCAFG015"
1017,"QATARNGIB039"
1017,"QATARNGIB036"
1011,"QATARCABM041"
1014,"QATARCAFG004"
1017,"QATARNGIB007"
1014,"QATARCAFG005"
1011,"QATARCABM011"
1010,"QATARQBC-092"
1010,"QATARQBC-256"
1010,"QATARQBC-107"
1010,"QATARQBC-171"
1010,"QATARQPRC-110"
1010,"QATARQBC-240"
1010,"QATARQPRC-019"
1010,"QATARQBC-183"
1010,"QATARQBC-086"
1010,"QATARQPRC-039"
1010,"QATARQBC-232"
1010,"QATARQPRC-104"
1010,"QATARQBC-119"
1010,"QATARQBC-269"
1010,"QATARQBC-247"
1010,"QATARQBC-031"
1010,"QATARQBC-268"
1010,"QATARQBC-173"
1010,"QATARQBC-210"
1010,"QATARQPRC-108"
1010,"QATARQPRC-115"
1010,"QATARQIGR-005"
1010,"QATARQBC-264"
1010,"QATARQBC-286"
1010,"QATARQPRC-012"
1010,"QATARQPRC-106"
1010,"QATARQBC-205"
1010,"QATARQBC-046"
1010,"QATARQBC-018"
1010,"QATARQBC-170"
1010,"QATARQBC-174"
1010,"QATARQBC-035"
1010,"QATARQBC-064"
1010,"QATARQBC-179"
1010,"QATARQBC-280"
1010,"QATARQBC-166"
1010,"QATARQBC-267"
1010,"QATARQBC-273"
1010,"QATARQBC-015"
1010,"QATARQPRC-101"
1010,"QATARQBC-242"
1010,"QATARQBC-241"
1010,"QATARQBC-038"
1010,"QATARQBC-008"
1010,"QATARQBC-229"
1010,"QATARQPRC-047"
1010,"QATARQBC-080"
1010,"QATARQPRC-121"
1010,"QATARQPRC-008"
1010,"QATARQBC-260"
1010,"QATARQBC-298"
1010,"QATARQBC-095"
1010,"QATARQPRC-064"
1010,"QATARQBC-003"
1010,"QATARQBC-294"
1010,"QATARQBC-270"
1010,"QATARQBC-231"
1010,"QATARQBC-058"
1010,"QATARQBC-207"
1010,"QATARQPRC-005"
1010,"QATARQBC-243"
1010,"QATARQBC-045"
1010,"QATARQBC-049"
1010,"QATARQIGR-026"
1010,"QATARQBC-239"
1010,"QATARQBC-200"
1010,"QATARQBC-051"
1010,"QATARQBC-279"
1010,"QATARQBC-178"
1010,"QATARQBC-300"
1010,"QATARQBC-017"
1010,"QATARQBC-139"
1010,"QATARQBC-062"
1010,"QATARQPRC-059"
1010,"QATARQBC-252"
1010,"QATARQPRC-025"
1010,"QATARQBC-078"
1010,"QATARQBC-262"
1010,"QATARQBC-204"
1010,"QATARQPRC-010"
1010,"QATARQPRC-021"
1010,"QATARQPRC-096"
1010,"QATARQPRC-116"
1010,"QATARQBC-251"
1010,"QATARQBC-213"
1010,"QATARQBC-303"
1010,"QATARQBC-002"
1010,"QATARQBC-263"
1010,"QATARQPRC-060"
1010,"QATARQBC-023"
1010,"QATARQBC-255"
1010,"QATARQPRC-102"
1010,"QATARQPRC-003"
1010,"QATARQPRC-006"
1010,"QATARQPRC-041"
1010,"QATARQBC-203"
1010,"QATARQBC-223"
1010,"QATARQBC-246"
1010,"QATARQBC-284"
1010,"QATARQBC-289"
1010,"QATARQPRC-048"
1010,"QATARQBC-272"
1010,"QATARQBC-167"
1010,"QATARQBC-105"
1010,"QATARQBC-141"
1010,"QATARQBC-261"
1010,"QATARQBC-299"
1010,"QATARQBC-192"
1010,"QATARQBC-001"
1010,"QATARQBC-287"
1010,"QATARQBC-036"
1010,"QATARQBC-254"
1010,"QATARQBC-053"
1010,"QATARQPRC-009"
1010,"QATARQBC-257"
1010,"QATARQBC-212"
1010,"QATARQBC-165"
1010,"QATARQBC-042"
1010,"QATARQPRC-007"
1010,"QATARQBC-054_r1"
1010,"QATARQBC-258"
1010,"QATARQPRC-120"
1010,"QATARQBC-222"
1010,"QATARQBC-233"
1010,"QATARQBC-043"
1010,"QATARQBC-024"
1010,"QATARQPRC-111"
1010,"QATARQBC-020"
1010,"QATARQBC-244"
1010,"QATARQBC-206"
1010,"QATARQBC-216"
1010,"QATARQBC-281"
1010,"QATARQPRC-013"
1010,"QATARQBC-014"
1010,"QATARQBC-285"
1010,"QATARQIGR-009"
1010,"QATARQBC-126"
1010,"QATARQBC-016"
1010,"QATARQPRC-004"
1010,"QATARQBC-077"
1010,"QATARQBC-118"
1010,"QATARQBC-228"
1010,"QATARQBC-201"
1010,"QATARQBC-276"
1010,"QATARQPRC-042"
1010,"QATARQBC-159"
1010,"QATARQBC-044"
1010,"QATARQPRC-105"
1010,"QATARQBC-296"
1010,"QATARQBC-209"
1010,"QATARQBC-250"
1010,"QATARQBC-235"
1010,"QATARQBC-265"
1010,"QATARQBC-113"
1010,"QATARQBC-019"
1010,"QATARQBC-277"
1010,"QATARQPRC-095"
1010,"QATARQPRC-002"
1010,"QATARQBC-068"
1010,"QATARQIGR-042"
1010,"QATARQBC-288"
1010,"QATARQBC-211"
1010,"QATARQBC-104"
1010,"QATARQPRC-098"
1010,"QATARQBC-065"
1010,"QATARQBC-278"
1010,"QATARQBC-193"
1010,"QATARQBC-197"
